# HELIOS Adaptive Learning Engine
# Cognitive framework for continuous learning through knowledge accumulation
# Not ML-based - uses explicit knowledge structuring and rule learning

module brain::adaptive_learning

import core::logging as log
import core::storage
import brain::knowledge_graph as kg
import brain::reasoning_engine as re
import helios::knowledge
import helios::experience

# ============================================================================
# LEARNING THROUGH EXPERIENCE
# ============================================================================

# The core learning engine - learns from observations, not gradients
struct AdaptiveLearner:
    knowledge_base: kg::KnowledgeGraph
    rule_learner: RuleLearner
    pattern_extractor: PatternExtractor
    concept_former: ConceptFormer
    
    # Learning statistics (no limits)
    total_observations: usize
    learned_rules: usize
    formed_concepts: usize
    
    # Configuration
    config: LearningConfig
    
    fn new(knowledge_base: kg::KnowledgeGraph) -> own AdaptiveLearner:
        return AdaptiveLearner {
            knowledge_base,
            rule_learner: RuleLearner::new(),
            pattern_extractor: PatternExtractor::new(),
            concept_former: ConceptFormer::new(),
            total_observations: 0,
            learned_rules: 0,
            formed_concepts: 0,
            config: LearningConfig::default()
        }
    
    # Learn from a single observation/experience
    fn learn_from_observation(&mut self, observation: &Observation):
        log::debug("Learning from observation: {:?}", observation.summary())
        self.total_observations += 1
        
        # Step 1: Extract entities and relationships
        let extracted = self.pattern_extractor.extract(observation)
        
        # Step 2: Add to knowledge graph
        for entity in extracted.entities:
            self.add_entity(entity)
        
        for relation in extracted.relations:
            self.add_relation(relation)
        
        # Step 3: Try to learn rules from patterns
        let potential_rules = self.rule_learner.analyze_for_rules(&self.knowledge_base)
        for rule in potential_rules:
            if self.validate_rule(&rule):
                self.add_rule(rule)
                self.learned_rules += 1
        
        # Step 4: Form new concepts through abstraction
        let new_concepts = self.concept_former.try_form_concepts(&self.knowledge_base)
        for concept in new_concepts:
            self.add_concept(concept)
            self.formed_concepts += 1
    
    fn add_entity(&mut self, entity: ExtractedEntity):
        let node_type = match entity.entity_type.as_str():
            "person" => kg::NodeType::Entity,
            "place" => kg::NodeType::Entity,
            "object" => kg::NodeType::Entity,
            "event" => kg::NodeType::Event,
            "concept" => kg::NodeType::Concept,
            _ => kg::NodeType::Entity
        
        let node_id = self.knowledge_base.find_or_create_node(node_type, &entity.name)
        
        for (key, value) in entity.properties:
            if let Some(node) = self.knowledge_base.get_node_mut(node_id):
                node.set_property(&key, value)
    
    fn add_relation(&mut self, relation: ExtractedRelation):
        let from_ids = self.knowledge_base.find_nodes_by_name(&relation.subject)
        let to_ids = self.knowledge_base.find_nodes_by_name(&relation.object)
        
        if let (Some(&from_id), Some(&to_id)) = (from_ids.first(), to_ids.first()):
            let rel = self.parse_relation(&relation.predicate)
            let _ = self.knowledge_base.add_edge_with_confidence(
                from_id, to_id, rel, relation.confidence
            )
    
    fn parse_relation(&self, predicate: &str) -> kg::Relation:
        match predicate.to_lowercase().as_str():
            "is" | "is a" | "is_a" => kg::Relation::IsA,
            "has" | "has_part" => kg::Relation::HasPart,
            "part of" | "part_of" => kg::Relation::PartOf,
            "causes" => kg::Relation::Causes,
            "caused by" => kg::Relation::CausedBy,
            "before" => kg::Relation::Before,
            "after" => kg::Relation::After,
            "located at" | "in" | "at" => kg::Relation::LocatedAt,
            "contains" => kg::Relation::Contains,
            "similar to" | "like" => kg::Relation::SimilarTo,
            "opposite of" | "unlike" => kg::Relation::OppositeTo,
            _ => kg::Relation::Custom(predicate.to_string())
    
    fn add_rule(&mut self, rule: LearnedRule):
        log::info("Learned new rule: {}", rule.description)
        
        # Add rule as a node with special type
        let rule_id = self.knowledge_base.add_node(kg::NodeType::Rule, &rule.description)
        
        if let Some(rule_node) = self.knowledge_base.get_node_mut(rule_id):
            rule_node.set_property("confidence", Value::Float(rule.confidence))
            rule_node.set_property("support_count", Value::Int(rule.support_count as i64))
            rule_node.set_property("antecedent", Value::String(rule.antecedent.to_string()))
            rule_node.set_property("consequent", Value::String(rule.consequent.to_string()))
    
    fn add_concept(&mut self, concept: FormedConcept):
        log::info("Formed new concept: {}", concept.name)
        
        let concept_id = self.knowledge_base.add_node(kg::NodeType::Concept, &concept.name)
        
        # Link concept to its exemplars
        for exemplar_id in concept.exemplar_ids:
            let _ = self.knowledge_base.add_edge(
                exemplar_id, concept_id, kg::Relation::InstanceOf
            )
        
        # Store defining properties
        if let Some(concept_node) = self.knowledge_base.get_node_mut(concept_id):
            for (prop, value) in concept.defining_properties:
                concept_node.set_property(&prop, value)
    
    fn validate_rule(&self, rule: &LearnedRule) -> bool:
        # A rule is valid if it has enough support and confidence
        rule.support_count >= self.config.min_rule_support &&
        rule.confidence >= self.config.min_rule_confidence

# ============================================================================
# PATTERN EXTRACTION
# ============================================================================

struct PatternExtractor:
    # Templates for common patterns
    entity_patterns: Vec<EntityPattern>
    relation_patterns: Vec<RelationPattern>
    
    fn new() -> own PatternExtractor:
        return PatternExtractor {
            entity_patterns: Self::default_entity_patterns(),
            relation_patterns: Self::default_relation_patterns()
        }
    
    fn extract(&self, observation: &Observation) -> ExtractionResult:
        let mut entities = Vec::new()
        let mut relations = Vec::new()
        
        match observation:
            Observation::Text(text) => {
                entities.extend(self.extract_entities_from_text(text))
                relations.extend(self.extract_relations_from_text(text))
            }
            
            Observation::StructuredData(data) => {
                entities.extend(self.extract_entities_from_data(data))
                relations.extend(self.extract_relations_from_data(data))
            }
            
            Observation::Event(event) => {
                entities.push(ExtractedEntity {
                    name: event.name.clone(),
                    entity_type: "event".to_string(),
                    properties: event.properties.clone()
                })
                
                for participant in &event.participants:
                    entities.push(ExtractedEntity {
                        name: participant.clone(),
                        entity_type: "entity".to_string(),
                        properties: Map::new()
                    })
                    relations.push(ExtractedRelation {
                        subject: participant.clone(),
                        predicate: "participates_in".to_string(),
                        object: event.name.clone(),
                        confidence: 1.0
                    })
            }
            
            Observation::Interaction(query, response, feedback) => {
                # Learn from successful interactions
                if *feedback > 0.7:
                    # Extract what made this response good
                    relations.push(ExtractedRelation {
                        subject: query.clone(),
                        predicate: "answered_by".to_string(),
                        object: response.clone(),
                        confidence: *feedback
                    })
        
        return ExtractionResult { entities, relations }
    
    fn extract_entities_from_text(&self, text: &str) -> Vec<ExtractedEntity>:
        let mut entities = Vec::new()
        
        # Simple NER-like extraction (cognitive, not ML)
        # Look for capitalized words as potential entities
        let words: Vec<&str> = text.split_whitespace().collect()
        
        for (i, word) in words.iter().enumerate():
            if word.chars().next().map(|c| c.is_uppercase()).unwrap_or(false):
                # Check if it's a proper noun (not start of sentence)
                if i > 0 || !word.ends_with('.'):
                    let clean = word.trim_matches(|c: char| !c.is_alphanumeric())
                    if clean.len() > 1:
                        entities.push(ExtractedEntity {
                            name: clean.to_string(),
                            entity_type: "entity".to_string(),
                            properties: Map::new()
                        })
        
        # Deduplicate
        entities.sort_by(|a, b| a.name.cmp(&b.name))
        entities.dedup_by(|a, b| a.name == b.name)
        
        return entities
    
    fn extract_relations_from_text(&self, text: &str) -> Vec<ExtractedRelation>:
        let mut relations = Vec::new()
        
        # Pattern-based relation extraction
        for pattern in &self.relation_patterns:
            if let Some(matches) = pattern.apply(text):
                for m in matches:
                    relations.push(ExtractedRelation {
                        subject: m.subject,
                        predicate: pattern.relation.clone(),
                        object: m.object,
                        confidence: m.confidence
                    })
        
        return relations
    
    fn extract_entities_from_data(&self, data: &Map<String, Value>) -> Vec<ExtractedEntity>:
        let mut entities = Vec::new()
        
        if let Some(Value::String(name)) = data.get("name"):
            let entity_type = data.get("type")
                .and_then(|v| v.as_string())
                .unwrap_or("entity")
            
            entities.push(ExtractedEntity {
                name: name.clone(),
                entity_type: entity_type.to_string(),
                properties: data.clone()
            })
        
        return entities
    
    fn extract_relations_from_data(&self, data: &Map<String, Value>) -> Vec<ExtractedRelation>:
        let mut relations = Vec::new()
        
        if let (Some(Value::String(subj)), Some(Value::String(pred)), Some(Value::String(obj))) = 
            (data.get("subject"), data.get("predicate"), data.get("object")):
            relations.push(ExtractedRelation {
                subject: subj.clone(),
                predicate: pred.clone(),
                object: obj.clone(),
                confidence: data.get("confidence")
                    .and_then(|v| v.as_float())
                    .unwrap_or(1.0)
            })
        
        return relations
    
    fn default_entity_patterns() -> Vec<EntityPattern>:
        vec![
            EntityPattern::new("[A-Z][a-z]+", "person"),
            EntityPattern::new("[A-Z][a-z]+ [A-Z][a-z]+", "person"),
        ]
    
    fn default_relation_patterns() -> Vec<RelationPattern>:
        vec![
            RelationPattern::new("(.+) is a (.+)", "is_a"),
            RelationPattern::new("(.+) has (.+)", "has"),
            RelationPattern::new("(.+) causes (.+)", "causes"),
            RelationPattern::new("(.+) is located in (.+)", "located_at"),
        ]

# ============================================================================
# RULE LEARNING
# ============================================================================

struct RuleLearner:
    # Observed patterns that might become rules
    pattern_observations: Map<String, PatternStats>
    min_observations: usize
    
    fn new() -> own RuleLearner:
        return RuleLearner {
            pattern_observations: Map::new(),
            min_observations: 3
        }
    
    # Analyze knowledge graph for potential rules
    fn analyze_for_rules(&mut self, graph: &kg::KnowledgeGraph) -> Vec<LearnedRule>:
        let mut rules = Vec::new()
        
        # Look for frequent co-occurrences that might be causal
        rules.extend(self.find_association_rules(graph))
        
        # Look for inheritance patterns
        rules.extend(self.find_inheritance_rules(graph))
        
        # Look for temporal patterns
        rules.extend(self.find_temporal_rules(graph))
        
        return rules
    
    fn find_association_rules(&self, graph: &kg::KnowledgeGraph) -> Vec<LearnedRule>:
        let mut rules = Vec::new()
        let mut pair_counts: Map<(kg::Relation, kg::Relation), usize> = Map::new()
        
        # Count co-occurring relations for each node
        for (node_id, _) in graph.nodes.iter():
            let outgoing = graph.get_outgoing_edges(*node_id)
            
            for i in 0..outgoing.len():
                for j in i+1..outgoing.len():
                    let pair = (outgoing[i].relation.clone(), outgoing[j].relation.clone())
                    *pair_counts.entry(pair).or_default() += 1
        
        # Create rules from frequent pairs
        for ((rel1, rel2), count) in &pair_counts:
            if *count >= self.min_observations:
                rules.push(LearnedRule {
                    description: format!("If X {:?}, then X often {:?}", rel1, rel2),
                    antecedent: RulePattern::HasRelation(rel1.clone()),
                    consequent: RulePattern::HasRelation(rel2.clone()),
                    confidence: (*count as f64) / (graph.node_count() as f64),
                    support_count: *count
                })
        
        return rules
    
    fn find_inheritance_rules(&self, graph: &kg::KnowledgeGraph) -> Vec<LearnedRule>:
        let mut rules = Vec::new()
        
        # Find properties that are consistently inherited
        let category_nodes = graph.find_nodes_by_type(&kg::NodeType::Category)
        
        for cat_id in category_nodes:
            if let Some(cat_node) = graph.get_node(cat_id):
                let instances = graph.get_descendants(cat_id)
                
                for (prop_name, prop_value) in &cat_node.properties:
                    let mut inherit_count = 0
                    
                    for inst_id in &instances:
                        if let Some(inherited) = graph.inherits_property(*inst_id, prop_name):
                            if inherited == *prop_value:
                                inherit_count += 1
                    
                    if inherit_count > 0 && instances.len() > 0:
                        let confidence = inherit_count as f64 / instances.len() as f64
                        if confidence > 0.8:
                            rules.push(LearnedRule {
                                description: format!(
                                    "All {} have {} = {:?}", 
                                    cat_node.name, prop_name, prop_value
                                ),
                                antecedent: RulePattern::IsInstanceOf(cat_id),
                                consequent: RulePattern::HasProperty(
                                    prop_name.clone(), 
                                    prop_value.clone()
                                ),
                                confidence,
                                support_count: inherit_count
                            })
        
        return rules
    
    fn find_temporal_rules(&self, graph: &kg::KnowledgeGraph) -> Vec<LearnedRule>:
        let mut rules = Vec::new()
        
        # Find events that consistently follow other events
        let event_nodes = graph.find_nodes_by_type(&kg::NodeType::Event)
        let mut before_after: Map<(usize, usize), usize> = Map::new()
        
        for event_id in &event_nodes:
            let before_edges = graph.find_edges(
                Some(*event_id), None, Some(&kg::Relation::Before)
            )
            
            for edge in before_edges:
                *before_after.entry((*event_id, edge.to_id)).or_default() += 1
        
        for ((before_id, after_id), count) in &before_after:
            if *count >= self.min_observations:
                if let (Some(before_node), Some(after_node)) = 
                    (graph.get_node(*before_id), graph.get_node(*after_id)):
                    rules.push(LearnedRule {
                        description: format!(
                            "{} is typically followed by {}", 
                            before_node.name, after_node.name
                        ),
                        antecedent: RulePattern::EventOccurs(before_node.name.clone()),
                        consequent: RulePattern::EventOccurs(after_node.name.clone()),
                        confidence: 0.8,  # Would need more data to compute accurately
                        support_count: *count
                    })
        
        return rules

# ============================================================================
# CONCEPT FORMATION
# ============================================================================

struct ConceptFormer:
    # Threshold for clustering similar entities
    similarity_threshold: f64
    min_cluster_size: usize
    
    fn new() -> own ConceptFormer:
        return ConceptFormer {
            similarity_threshold: 0.7,
            min_cluster_size: 3
        }
    
    # Try to form new concepts by finding clusters of similar entities
    fn try_form_concepts(&self, graph: &kg::KnowledgeGraph) -> Vec<FormedConcept>:
        let mut concepts = Vec::new()
        
        # Get all entities that aren't already categorized
        let uncategorized = self.find_uncategorized_entities(graph)
        
        if uncategorized.len() < self.min_cluster_size:
            return concepts
        
        # Cluster by shared properties
        let clusters = self.cluster_by_properties(graph, &uncategorized)
        
        for cluster in clusters:
            if cluster.member_ids.len() >= self.min_cluster_size:
                # Form a concept from this cluster
                let concept = self.form_concept_from_cluster(graph, &cluster)
                concepts.push(concept)
        
        return concepts
    
    fn find_uncategorized_entities(&self, graph: &kg::KnowledgeGraph) -> Vec<usize>:
        let mut uncategorized = Vec::new()
        
        for (id, node) in graph.nodes.iter():
            if node.node_type == kg::NodeType::Entity:
                # Check if it's already an instance of something
                let is_instance = graph.get_outgoing_edges(*id).iter()
                    .any(|e| matches!(e.relation, kg::Relation::InstanceOf | kg::Relation::IsA))
                
                if !is_instance:
                    uncategorized.push(*id)
        
        return uncategorized
    
    fn cluster_by_properties(&self, graph: &kg::KnowledgeGraph, 
                             entities: &[usize]) -> Vec<PropertyCluster>:
        let mut clusters: Vec<PropertyCluster> = Vec::new()
        
        for &entity_id in entities:
            if let Some(entity) = graph.get_node(entity_id):
                let mut best_cluster: Option<usize> = None
                let mut best_similarity = 0.0
                
                # Find best matching cluster
                for (i, cluster) in clusters.iter().enumerate():
                    let sim = self.property_similarity(entity, &cluster.common_properties)
                    if sim > self.similarity_threshold && sim > best_similarity:
                        best_cluster = Some(i)
                        best_similarity = sim
                
                if let Some(cluster_idx) = best_cluster:
                    clusters[cluster_idx].member_ids.push(entity_id)
                    # Update common properties (intersection)
                    clusters[cluster_idx].common_properties = 
                        self.intersect_properties(&clusters[cluster_idx].common_properties, 
                                                  &entity.properties)
                else:
                    # Create new cluster
                    clusters.push(PropertyCluster {
                        member_ids: vec![entity_id],
                        common_properties: entity.properties.clone()
                    })
        
        return clusters
    
    fn property_similarity(&self, entity: &kg::KnowledgeNode, 
                           properties: &Map<String, Value>) -> f64:
        if properties.is_empty() || entity.properties.is_empty():
            return 0.0
        
        let mut matching = 0
        let mut total = 0
        
        for (key, value) in properties:
            total += 1
            if let Some(entity_value) = entity.properties.get(key):
                if entity_value == value:
                    matching += 1
        
        return matching as f64 / total as f64
    
    fn intersect_properties(&self, a: &Map<String, Value>, 
                            b: &Map<String, Value>) -> Map<String, Value>:
        let mut result = Map::new()
        
        for (key, value) in a:
            if let Some(b_value) = b.get(key):
                if value == b_value:
                    result.insert(key.clone(), value.clone())
        
        return result
    
    fn form_concept_from_cluster(&self, graph: &kg::KnowledgeGraph, 
                                  cluster: &PropertyCluster) -> FormedConcept:
        # Generate concept name from common properties
        let name = self.generate_concept_name(&cluster.common_properties)
        
        return FormedConcept {
            name,
            exemplar_ids: cluster.member_ids.clone(),
            defining_properties: cluster.common_properties.clone()
        }
    
    fn generate_concept_name(&self, properties: &Map<String, Value>) -> String:
        if properties.is_empty():
            return "UnnamedConcept".to_string()
        
        # Use most distinctive property as name
        let props: Vec<&String> = properties.keys().collect()
        format!("ThingsWith{}", props.first().map(|s| s.as_str()).unwrap_or("Properties"))

# ============================================================================
# DATA STRUCTURES
# ============================================================================

enum Observation:
    Text(content: String)
    StructuredData(data: Map<String, Value>)
    Event(event: EventData)
    Interaction(query: String, response: String, feedback: f64)

struct EventData:
    name: String
    timestamp: Timestamp
    participants: Vec<String>
    properties: Map<String, Value>

struct ExtractedEntity:
    name: String
    entity_type: String
    properties: Map<String, Value>

struct ExtractedRelation:
    subject: String
    predicate: String
    object: String
    confidence: f64

struct ExtractionResult:
    entities: Vec<ExtractedEntity>
    relations: Vec<ExtractedRelation>

struct EntityPattern:
    regex: String
    entity_type: String
    
    fn new(regex: &str, entity_type: &str) -> own EntityPattern:
        EntityPattern { regex: regex.to_string(), entity_type: entity_type.to_string() }

struct RelationPattern:
    regex: String
    relation: String
    
    fn new(regex: &str, relation: &str) -> own RelationPattern:
        RelationPattern { regex: regex.to_string(), relation: relation.to_string() }
    
    fn apply(&self, text: &str) -> Option<Vec<RelationMatch>>:
        # Pattern matching implementation
        None  # Simplified

struct RelationMatch:
    subject: String
    object: String
    confidence: f64

struct LearnedRule:
    description: String
    antecedent: RulePattern
    consequent: RulePattern
    confidence: f64
    support_count: usize

enum RulePattern:
    HasRelation(relation: kg::Relation)
    HasProperty(name: String, value: Value)
    IsInstanceOf(type_id: usize)
    EventOccurs(event_name: String)

struct FormedConcept:
    name: String
    exemplar_ids: Vec<usize>
    defining_properties: Map<String, Value>

struct PropertyCluster:
    member_ids: Vec<usize>
    common_properties: Map<String, Value>

struct PatternStats:
    count: usize
    first_seen: Timestamp
    last_seen: Timestamp

struct LearningConfig:
    min_rule_support: usize
    min_rule_confidence: f64
    concept_similarity_threshold: f64
    min_concept_size: usize
    
    fn default() -> own LearningConfig:
        return LearningConfig {
            min_rule_support: 3,
            min_rule_confidence: 0.7,
            concept_similarity_threshold: 0.7,
            min_concept_size: 3
        }
