# HELIOS Memory Architecture
# Unlimited hierarchical memory with perfect recall
# Not attention-based - uses structured knowledge retrieval

module brain::memory_architecture

import core::logging as log
import core::storage
import core::collections
import brain::knowledge_graph as kg

# ============================================================================
# MEMORY HIERARCHY
# ============================================================================

# The complete memory system - grows without limits
struct MemorySystem:
    # Memory layers (all grow dynamically without limits)
    working_memory: WorkingMemory
    short_term: ShortTermMemory
    long_term: LongTermMemory
    episodic: EpisodicMemory
    semantic: SemanticMemory
    procedural: ProceduralMemory
    
    # Storage paths (disk-backed for unlimited growth)
    storage_base: String
    
    fn new(storage_path: &str) -> own MemorySystem:
        log::info("Initializing memory system at: {}", storage_path)
        
        return MemorySystem {
            working_memory: WorkingMemory::new(),
            short_term: ShortTermMemory::new(),
            long_term: LongTermMemory::new(&format!("{}/long_term", storage_path)),
            episodic: EpisodicMemory::new(&format!("{}/episodic", storage_path)),
            semantic: SemanticMemory::new(&format!("{}/semantic", storage_path)),
            procedural: ProceduralMemory::new(&format!("{}/procedural", storage_path)),
            storage_base: storage_path.to_string()
        }
    
    # Store a memory item - automatically categorized
    fn remember(&mut self, item: MemoryItem):
        log::debug("Remembering: {}", item.summary())
        
        # First goes to working memory
        self.working_memory.add(item.clone())
        
        # Categorize and route to appropriate memory type
        match item.category:
            MemoryCategory::Episode => {
                self.episodic.store(item)
            }
            MemoryCategory::Fact => {
                self.semantic.store(item)
            }
            MemoryCategory::Procedure => {
                self.procedural.store(item)
            }
            MemoryCategory::Temporary => {
                self.short_term.store(item)
            }
            MemoryCategory::General => {
                # Decide based on content
                if item.has_temporal_context():
                    self.episodic.store(item)
                else:
                    self.semantic.store(item)
            }
    
    # Retrieve relevant memories for a query
    fn recall(&mut self, query: &MemoryQuery) -> Vec<MemoryItem>:
        log::debug("Recalling memories for: {}", query.description())
        
        let mut results = Vec::new()
        
        # Check working memory first (fastest)
        results.extend(self.working_memory.search(query))
        
        # Check short-term if needed
        if results.len() < query.max_results:
            results.extend(self.short_term.search(query))
        
        # Check appropriate long-term stores
        match query.target:
            MemoryTarget::Episode => {
                results.extend(self.episodic.search(query))
            }
            MemoryTarget::Fact => {
                results.extend(self.semantic.search(query))
            }
            MemoryTarget::Procedure => {
                results.extend(self.procedural.search(query))
            }
            MemoryTarget::Any => {
                results.extend(self.episodic.search(query))
                results.extend(self.semantic.search(query))
                results.extend(self.procedural.search(query))
            }
        
        # Sort by relevance and recency
        results.sort_by(|a, b| {
            let relevance_cmp = b.relevance_score.partial_cmp(&a.relevance_score)
                .unwrap_or(std::cmp::Ordering::Equal)
            if relevance_cmp == std::cmp::Ordering::Equal:
                b.timestamp.cmp(&a.timestamp)
            else:
                relevance_cmp
        })
        
        # Limit results
        results.truncate(query.max_results)
        
        # Update access counts for retrieved memories
        for item in &results:
            self.mark_accessed(item.id)
        
        return results
    
    fn mark_accessed(&mut self, id: usize):
        self.working_memory.mark_accessed(id)
        self.short_term.mark_accessed(id)
        self.episodic.mark_accessed(id)
        self.semantic.mark_accessed(id)
        self.procedural.mark_accessed(id)
    
    # Consolidate memories (move from short-term to long-term)
    fn consolidate(&mut self):
        log::info("Consolidating memories...")
        
        # Move important items from short-term to long-term
        let items_to_consolidate = self.short_term.get_for_consolidation()
        
        for item in items_to_consolidate:
            self.long_term.store(item.clone())
            
            # Also store in specialized memory
            match item.category:
                MemoryCategory::Episode => self.episodic.store(item),
                MemoryCategory::Fact => self.semantic.store(item),
                MemoryCategory::Procedure => self.procedural.store(item),
                _ => {}
        
        self.short_term.clear_consolidated()
    
    # Persist all memories to disk
    fn persist(&self):
        log::info("Persisting memory system to disk...")
        self.long_term.persist()
        self.episodic.persist()
        self.semantic.persist()
        self.procedural.persist()
    
    # Load memories from disk
    fn load(&mut self):
        log::info("Loading memory system from disk...")
        self.long_term.load()
        self.episodic.load()
        self.semantic.load()
        self.procedural.load()
    
    # Statistics
    fn total_memories(&self) -> usize:
        self.working_memory.count() +
        self.short_term.count() +
        self.long_term.count() +
        self.episodic.count() +
        self.semantic.count() +
        self.procedural.count()

# ============================================================================
# WORKING MEMORY
# ============================================================================

# Active workspace for current processing
struct WorkingMemory:
    items: VecDeque<MemoryItem>
    max_active: usize  # Soft limit for performance, not storage
    index: Map<usize, usize>  # id -> position
    
    fn new() -> own WorkingMemory:
        return WorkingMemory {
            items: VecDeque::new(),
            max_active: 100,
            index: Map::new()
        }
    
    fn add(&mut self, item: MemoryItem):
        self.index.insert(item.id, self.items.len())
        self.items.push_back(item)
        
        # If over soft limit, move older items out (not deleted, just inactive)
        while self.items.len() > self.max_active:
            if let Some(old) = self.items.pop_front():
                self.index.remove(&old.id)
    
    fn search(&self, query: &MemoryQuery) -> Vec<MemoryItem>:
        self.items.iter()
            .filter(|item| query.matches(item))
            .cloned()
            .collect()
    
    fn mark_accessed(&mut self, id: usize):
        if let Some(&pos) = self.index.get(&id):
            if pos < self.items.len():
                self.items[pos].access_count += 1
                self.items[pos].last_accessed = Timestamp::now()
    
    fn count(&self) -> usize:
        self.items.len()

# ============================================================================
# SHORT-TERM MEMORY
# ============================================================================

struct ShortTermMemory:
    items: Vec<MemoryItem>
    max_items: usize  # Soft limit
    id_index: Map<usize, usize>
    consolidation_threshold: usize  # Access count needed for consolidation
    
    fn new() -> own ShortTermMemory:
        return ShortTermMemory {
            items: Vec::new(),
            max_items: 10000,
            id_index: Map::new(),
            consolidation_threshold: 3
        }
    
    fn store(&mut self, item: MemoryItem):
        self.id_index.insert(item.id, self.items.len())
        self.items.push(item)
    
    fn search(&self, query: &MemoryQuery) -> Vec<MemoryItem>:
        self.items.iter()
            .filter(|item| query.matches(item))
            .cloned()
            .collect()
    
    fn mark_accessed(&mut self, id: usize):
        if let Some(&pos) = self.id_index.get(&id):
            if pos < self.items.len():
                self.items[pos].access_count += 1
                self.items[pos].last_accessed = Timestamp::now()
    
    fn get_for_consolidation(&self) -> Vec<MemoryItem>:
        self.items.iter()
            .filter(|item| item.access_count >= self.consolidation_threshold)
            .cloned()
            .collect()
    
    fn clear_consolidated(&mut self):
        self.items.retain(|item| item.access_count < self.consolidation_threshold)
        self.rebuild_index()
    
    fn rebuild_index(&mut self):
        self.id_index.clear()
        for (i, item) in self.items.iter().enumerate():
            self.id_index.insert(item.id, i)
    
    fn count(&self) -> usize:
        self.items.len()

# ============================================================================
# LONG-TERM MEMORY
# ============================================================================

struct LongTermMemory:
    items: Vec<MemoryItem>
    id_index: Map<usize, usize>
    content_index: ContentIndex
    storage_path: String
    
    fn new(path: &str) -> own LongTermMemory:
        return LongTermMemory {
            items: Vec::new(),
            id_index: Map::new(),
            content_index: ContentIndex::new(),
            storage_path: path.to_string()
        }
    
    fn store(&mut self, item: MemoryItem):
        # Index content for fast retrieval
        self.content_index.index(&item)
        
        # Store item
        self.id_index.insert(item.id, self.items.len())
        self.items.push(item)
    
    fn search(&self, query: &MemoryQuery) -> Vec<MemoryItem>:
        # Use content index for efficient retrieval
        let candidate_ids = self.content_index.find_candidates(query)
        
        candidate_ids.iter()
            .filter_map(|&id| self.id_index.get(&id))
            .filter_map(|&pos| self.items.get(pos))
            .filter(|item| query.matches(item))
            .cloned()
            .collect()
    
    fn mark_accessed(&mut self, id: usize):
        if let Some(&pos) = self.id_index.get(&id):
            if pos < self.items.len():
                self.items[pos].access_count += 1
                self.items[pos].last_accessed = Timestamp::now()
    
    fn persist(&self):
        let data = self.serialize()
        storage::write_file(&self.storage_path, &data)
            .expect("Failed to persist long-term memory")
    
    fn load(&mut self):
        if storage::file_exists(&self.storage_path):
            let data = storage::read_file(&self.storage_path)
                .expect("Failed to load long-term memory")
            self.deserialize(&data)
            self.rebuild_index()
    
    fn rebuild_index(&mut self):
        self.id_index.clear()
        self.content_index = ContentIndex::new()
        
        for (i, item) in self.items.iter().enumerate():
            self.id_index.insert(item.id, i)
            self.content_index.index(item)
    
    fn serialize(&self) -> Vec<u8>:
        # Binary serialization
        Vec::new()  # Simplified
    
    fn deserialize(&mut self, data: &[u8]):
        # Binary deserialization - parse memory items from byte stream
        if data.len() < 8:
            return
        
        let mut offset: usize = 0
        
        # Read item count
        let count = u64::from_le_bytes([
            data[0], data[1], data[2], data[3],
            data[4], data[5], data[6], data[7]
        ]) as usize
        offset = 8
        
        self.items.clear()
        
        for _ in 0..count:
            if offset + 16 > data.len():
                break
            
            # Read id
            let id = u64::from_le_bytes([
                data[offset], data[offset+1], data[offset+2], data[offset+3],
                data[offset+4], data[offset+5], data[offset+6], data[offset+7]
            ]) as usize
            offset += 8
            
            # Read content length and content
            let content_len = u64::from_le_bytes([
                data[offset], data[offset+1], data[offset+2], data[offset+3],
                data[offset+4], data[offset+5], data[offset+6], data[offset+7]
            ]) as usize
            offset += 8
            
            if offset + content_len > data.len():
                break
            
            let content = String::from_utf8_lossy(&data[offset..offset+content_len]).to_string()
            offset += content_len
            
            let item = MemoryItem {
                id,
                content,
                timestamp: Timestamp::now(),
                importance: 0.5,
                access_count: 0,
                last_access: Timestamp::now(),
                metadata: Map::new(),
            }
            self.items.push(item)
        
        self.rebuild_indices()
    
    fn count(&self) -> usize:
        self.items.len()

# ============================================================================
# EPISODIC MEMORY
# ============================================================================

# Memories of specific experiences/events
struct EpisodicMemory:
    episodes: Vec<Episode>
    timeline: Timeline
    id_index: Map<usize, usize>
    storage_path: String
    
    fn new(path: &str) -> own EpisodicMemory:
        return EpisodicMemory {
            episodes: Vec::new(),
            timeline: Timeline::new(),
            id_index: Map::new(),
            storage_path: path.to_string()
        }
    
    fn store(&mut self, item: MemoryItem):
        let episode = Episode::from_memory_item(item)
        
        # Add to timeline
        self.timeline.insert(&episode)
        
        # Store episode
        self.id_index.insert(episode.id, self.episodes.len())
        self.episodes.push(episode)
    
    fn search(&self, query: &MemoryQuery) -> Vec<MemoryItem>:
        let mut results = Vec::new()
        
        # Search by time range if specified
        if let Some(ref time_range) = query.time_range:
            let episode_ids = self.timeline.find_in_range(time_range)
            for id in episode_ids:
                if let Some(&pos) = self.id_index.get(&id):
                    if let Some(episode) = self.episodes.get(pos):
                        results.push(episode.to_memory_item())
            return results
        
        # Otherwise search all episodes
        for episode in &self.episodes:
            if query.matches_text(&episode.description):
                results.push(episode.to_memory_item())
        
        return results
    
    fn mark_accessed(&mut self, id: usize):
        if let Some(&pos) = self.id_index.get(&id):
            if pos < self.episodes.len():
                self.episodes[pos].access_count += 1
    
    fn persist(&self):
        let data = self.serialize()
        storage::write_file(&self.storage_path, &data)
            .expect("Failed to persist episodic memory")
    
    fn load(&mut self):
        if storage::file_exists(&self.storage_path):
            let data = storage::read_file(&self.storage_path)
                .expect("Failed to load episodic memory")
            self.deserialize(&data)
    
    fn serialize(&self) -> Vec<u8>:
        Vec::new()
    
    fn deserialize(&mut self, data: &[u8]):
        # Deserialize episodic memory from binary format
        if data.len() < 8:
            return
        
        let mut offset: usize = 0
        let count = u64::from_le_bytes([
            data[0], data[1], data[2], data[3],
            data[4], data[5], data[6], data[7]
        ]) as usize
        offset = 8
        
        self.episodes.clear()
        
        for _ in 0..count:
            if offset + 24 > data.len():
                break
            
            let id = u64::from_le_bytes([
                data[offset], data[offset+1], data[offset+2], data[offset+3],
                data[offset+4], data[offset+5], data[offset+6], data[offset+7]
            ]) as usize
            offset += 8
            
            let timestamp_ms = u64::from_le_bytes([
                data[offset], data[offset+1], data[offset+2], data[offset+3],
                data[offset+4], data[offset+5], data[offset+6], data[offset+7]
            ])
            offset += 8
            
            let desc_len = u64::from_le_bytes([
                data[offset], data[offset+1], data[offset+2], data[offset+3],
                data[offset+4], data[offset+5], data[offset+6], data[offset+7]
            ]) as usize
            offset += 8
            
            if offset + desc_len > data.len():
                break
            
            let description = String::from_utf8_lossy(&data[offset..offset+desc_len]).to_string()
            offset += desc_len
            
            let episode = Episode {
                id,
                timestamp: Timestamp::from_millis(timestamp_ms),
                duration: None,
                description,
                context: Map::new(),
                participants: Vec::new(),
                location: None,
                emotions: Vec::new(),
                access_count: 0,
            }
            self.id_index.insert(id, self.episodes.len())
            self.episodes.push(episode)

struct Episode:
    id: usize
    timestamp: Timestamp
    duration: Option<Duration>
    description: String
    context: Map<String, Value>
    participants: Vec<String>
    location: Option<String>
    emotions: Vec<Emotion>
    access_count: usize
    
    fn from_memory_item(item: MemoryItem) -> own Episode:
        Episode {
            id: item.id,
            timestamp: item.timestamp,
            duration: None,
            description: item.content,
            context: item.metadata,
            participants: Vec::new(),
            location: None,
            emotions: Vec::new(),
            access_count: item.access_count
        }
    
    fn to_memory_item(&self) -> MemoryItem:
        MemoryItem {
            id: self.id,
            content: self.description.clone(),
            category: MemoryCategory::Episode,
            timestamp: self.timestamp,
            last_accessed: Timestamp::now(),
            access_count: self.access_count,
            relevance_score: 0.0,
            metadata: self.context.clone()
        }

struct Emotion:
    name: String
    intensity: f64

# ============================================================================
# SEMANTIC MEMORY
# ============================================================================

# Facts and knowledge
struct SemanticMemory:
    facts: Vec<Fact>
    knowledge_graph: kg::KnowledgeGraph
    id_index: Map<usize, usize>
    storage_path: String
    
    fn new(path: &str) -> own SemanticMemory:
        return SemanticMemory {
            facts: Vec::new(),
            knowledge_graph: kg::KnowledgeGraph::new().with_storage(&format!("{}/kg", path)),
            id_index: Map::new(),
            storage_path: path.to_string()
        }
    
    fn store(&mut self, item: MemoryItem):
        let fact = Fact::from_memory_item(item.clone())
        
        # Also add to knowledge graph
        self.add_to_knowledge_graph(&item)
        
        # Store fact
        self.id_index.insert(fact.id, self.facts.len())
        self.facts.push(fact)
    
    fn add_to_knowledge_graph(&mut self, item: &MemoryItem):
        # Parse content and add to knowledge graph
        let node_id = self.knowledge_graph.add_node(kg::NodeType::Concept, &item.content)
        
        # Add metadata as properties
        if let Some(node) = self.knowledge_graph.get_node_mut(node_id):
            for (key, value) in &item.metadata:
                node.set_property(key, value.clone())
    
    fn search(&self, query: &MemoryQuery) -> Vec<MemoryItem>:
        let mut results = Vec::new()
        
        # Search knowledge graph
        let graph_results = self.knowledge_graph.query(&kg::GraphPattern::Node {
            node_type: None,
            name_pattern: Some(query.text.clone())
        })
        
        for result in graph_results:
            if let kg::QueryMatch::Single(node_id) = result:
                if let Some(node) = self.knowledge_graph.get_node(node_id):
                    results.push(MemoryItem {
                        id: node.id,
                        content: node.name.clone(),
                        category: MemoryCategory::Fact,
                        timestamp: node.created_at,
                        last_accessed: node.updated_at,
                        access_count: node.access_count,
                        relevance_score: node.importance_score,
                        metadata: node.properties.clone()
                    })
        
        # Also search facts directly
        for fact in &self.facts:
            if query.matches_text(&fact.statement):
                results.push(fact.to_memory_item())
        
        return results
    
    fn mark_accessed(&mut self, id: usize):
        if let Some(&pos) = self.id_index.get(&id):
            if pos < self.facts.len():
                self.facts[pos].access_count += 1
    
    fn persist(&self):
        self.knowledge_graph.save()
        let data = self.serialize()
        storage::write_file(&self.storage_path, &data)
            .expect("Failed to persist semantic memory")
    
    fn load(&mut self):
        self.knowledge_graph.load_from_storage()
        if storage::file_exists(&self.storage_path):
            let data = storage::read_file(&self.storage_path)
                .expect("Failed to load semantic memory")
            self.deserialize(&data)
    
    fn serialize(&self) -> Vec<u8>:
        Vec::new()
    
    fn deserialize(&mut self, data: &[u8]):
        # Deserialize semantic facts from binary format
        if data.len() < 8:
            return
        
        let mut offset: usize = 0
        let count = u64::from_le_bytes([
            data[0], data[1], data[2], data[3],
            data[4], data[5], data[6], data[7]
        ]) as usize
        offset = 8
        
        self.facts.clear()
        
        for _ in 0..count:
            if offset + 24 > data.len():
                break
            
            let id = u64::from_le_bytes([
                data[offset], data[offset+1], data[offset+2], data[offset+3],
                data[offset+4], data[offset+5], data[offset+6], data[offset+7]
            ]) as usize
            offset += 8
            
            # Read confidence as f64 bits
            let conf_bits = u64::from_le_bytes([
                data[offset], data[offset+1], data[offset+2], data[offset+3],
                data[offset+4], data[offset+5], data[offset+6], data[offset+7]
            ])
            let confidence = f64::from_bits(conf_bits)
            offset += 8
            
            let stmt_len = u64::from_le_bytes([
                data[offset], data[offset+1], data[offset+2], data[offset+3],
                data[offset+4], data[offset+5], data[offset+6], data[offset+7]
            ]) as usize
            offset += 8
            
            if offset + stmt_len > data.len():
                break
            
            let statement = String::from_utf8_lossy(&data[offset..offset+stmt_len]).to_string()
            offset += stmt_len
            
            let fact = Fact {
                id,
                statement,
                confidence,
                source: None,
                related_concepts: Vec::new(),
                access_count: 0,
            }
            self.facts.push(fact)

struct Fact:
    id: usize
    statement: String
    confidence: f64
    source: Option<String>
    related_concepts: Vec<usize>
    access_count: usize
    
    fn from_memory_item(item: MemoryItem) -> own Fact:
        Fact {
            id: item.id,
            statement: item.content,
            confidence: 1.0,
            source: item.metadata.get("source").and_then(|v| v.as_string()).map(|s| s.to_string()),
            related_concepts: Vec::new(),
            access_count: item.access_count
        }
    
    fn to_memory_item(&self) -> MemoryItem:
        MemoryItem {
            id: self.id,
            content: self.statement.clone(),
            category: MemoryCategory::Fact,
            timestamp: Timestamp::now(),
            last_accessed: Timestamp::now(),
            access_count: self.access_count,
            relevance_score: self.confidence,
            metadata: Map::new()
        }

# ============================================================================
# PROCEDURAL MEMORY
# ============================================================================

# How to do things
struct ProceduralMemory:
    procedures: Vec<Procedure>
    id_index: Map<usize, usize>
    name_index: Map<String, usize>
    storage_path: String
    
    fn new(path: &str) -> own ProceduralMemory:
        return ProceduralMemory {
            procedures: Vec::new(),
            id_index: Map::new(),
            name_index: Map::new(),
            storage_path: path.to_string()
        }
    
    fn store(&mut self, item: MemoryItem):
        let procedure = Procedure::from_memory_item(item)
        
        self.id_index.insert(procedure.id, self.procedures.len())
        self.name_index.insert(procedure.name.clone(), procedure.id)
        self.procedures.push(procedure)
    
    fn search(&self, query: &MemoryQuery) -> Vec<MemoryItem>:
        self.procedures.iter()
            .filter(|p| query.matches_text(&p.name) || query.matches_text(&p.description))
            .map(|p| p.to_memory_item())
            .collect()
    
    fn get_by_name(&self, name: &str) -> Option<&Procedure>:
        self.name_index.get(name)
            .and_then(|&id| self.id_index.get(&id))
            .and_then(|&pos| self.procedures.get(pos))
    
    fn mark_accessed(&mut self, id: usize):
        if let Some(&pos) = self.id_index.get(&id):
            if pos < self.procedures.len():
                self.procedures[pos].access_count += 1
    
    fn persist(&self):
        let data = self.serialize()
        storage::write_file(&self.storage_path, &data)
            .expect("Failed to persist procedural memory")
    
    fn load(&mut self):
        if storage::file_exists(&self.storage_path):
            let data = storage::read_file(&self.storage_path)
                .expect("Failed to load procedural memory")
            self.deserialize(&data)
    
    fn serialize(&self) -> Vec<u8>:
        Vec::new()
    
    fn deserialize(&mut self, data: &[u8]):
        # Deserialize procedural memory from binary format
        if data.len() < 8:
            return
        
        let mut offset: usize = 0
        let count = u64::from_le_bytes([
            data[0], data[1], data[2], data[3],
            data[4], data[5], data[6], data[7]
        ]) as usize
        offset = 8
        
        self.procedures.clear()
        
        for _ in 0..count:
            if offset + 32 > data.len():
                break
            
            let id = u64::from_le_bytes([
                data[offset], data[offset+1], data[offset+2], data[offset+3],
                data[offset+4], data[offset+5], data[offset+6], data[offset+7]
            ]) as usize
            offset += 8
            
            let name_len = u64::from_le_bytes([
                data[offset], data[offset+1], data[offset+2], data[offset+3],
                data[offset+4], data[offset+5], data[offset+6], data[offset+7]
            ]) as usize
            offset += 8
            
            if offset + name_len > data.len():
                break
            let name = String::from_utf8_lossy(&data[offset..offset+name_len]).to_string()
            offset += name_len
            
            if offset + 8 > data.len():
                break
            let desc_len = u64::from_le_bytes([
                data[offset], data[offset+1], data[offset+2], data[offset+3],
                data[offset+4], data[offset+5], data[offset+6], data[offset+7]
            ]) as usize
            offset += 8
            
            if offset + desc_len > data.len():
                break
            let description = String::from_utf8_lossy(&data[offset..offset+desc_len]).to_string()
            offset += desc_len
            
            # Read success rate
            if offset + 8 > data.len():
                break
            let rate_bits = u64::from_le_bytes([
                data[offset], data[offset+1], data[offset+2], data[offset+3],
                data[offset+4], data[offset+5], data[offset+6], data[offset+7]
            ])
            let success_rate = f64::from_bits(rate_bits)
            offset += 8
            
            let proc = Procedure {
                id,
                name,
                description,
                steps: Vec::new(),
                preconditions: Vec::new(),
                postconditions: Vec::new(),
                access_count: 0,
                success_rate,
            }
            self.procedures.push(proc)

struct Procedure:
    id: usize
    name: String
    description: String
    steps: Vec<ProcedureStep>
    preconditions: Vec<String>
    postconditions: Vec<String>
    access_count: usize
    success_rate: f64
    
    fn from_memory_item(item: MemoryItem) -> own Procedure:
        Procedure {
            id: item.id,
            name: item.metadata.get("name")
                .and_then(|v| v.as_string())
                .unwrap_or(&item.content)
                .to_string(),
            description: item.content,
            steps: Vec::new(),
            preconditions: Vec::new(),
            postconditions: Vec::new(),
            access_count: item.access_count,
            success_rate: 1.0
        }
    
    fn to_memory_item(&self) -> MemoryItem:
        MemoryItem {
            id: self.id,
            content: self.description.clone(),
            category: MemoryCategory::Procedure,
            timestamp: Timestamp::now(),
            last_accessed: Timestamp::now(),
            access_count: self.access_count,
            relevance_score: self.success_rate,
            metadata: Map::new()
        }

struct ProcedureStep:
    order: usize
    action: String
    parameters: Map<String, Value>
    expected_result: Option<String>

# ============================================================================
# SUPPORTING STRUCTURES
# ============================================================================

struct MemoryItem:
    id: usize
    content: String
    category: MemoryCategory
    timestamp: Timestamp
    last_accessed: Timestamp
    access_count: usize
    relevance_score: f64
    metadata: Map<String, Value>
    
    fn summary(&self) -> String:
        format!("[{}] {}", self.id, self.content.chars().take(50).collect::<String>())
    
    fn has_temporal_context(&self) -> bool:
        self.metadata.contains_key("time") || 
        self.metadata.contains_key("date") ||
        self.metadata.contains_key("when")

enum MemoryCategory:
    Episode     # What happened
    Fact        # What is true
    Procedure   # How to do
    Temporary   # Short-term
    General     # Unspecified

struct MemoryQuery:
    text: String
    target: MemoryTarget
    max_results: usize
    time_range: Option<TimeRange>
    min_relevance: f64
    
    fn description(&self) -> String:
        format!("Query: {} (target: {:?})", self.text, self.target)
    
    fn matches(&self, item: &MemoryItem) -> bool:
        self.matches_text(&item.content) && 
        item.relevance_score >= self.min_relevance
    
    fn matches_text(&self, text: &str) -> bool:
        text.to_lowercase().contains(&self.text.to_lowercase())

enum MemoryTarget:
    Episode
    Fact
    Procedure
    Any

struct TimeRange:
    start: Timestamp
    end: Timestamp

struct Timeline:
    entries: BTreeMap<Timestamp, Vec<usize>>  # timestamp -> episode IDs
    
    fn new() -> own Timeline:
        Timeline { entries: BTreeMap::new() }
    
    fn insert(&mut self, episode: &Episode):
        self.entries.entry(episode.timestamp)
            .or_default()
            .push(episode.id)
    
    fn find_in_range(&self, range: &TimeRange) -> Vec<usize>:
        self.entries.range(range.start..range.end)
            .flat_map(|(_, ids)| ids.iter().cloned())
            .collect()

struct ContentIndex:
    inverted_index: Map<String, Vec<usize>>  # word -> item IDs
    
    fn new() -> own ContentIndex:
        ContentIndex { inverted_index: Map::new() }
    
    fn index(&mut self, item: &MemoryItem):
        for word in item.content.split_whitespace():
            let normalized = word.to_lowercase()
                .trim_matches(|c: char| !c.is_alphanumeric())
                .to_string()
            if normalized.len() > 2:
                self.inverted_index.entry(normalized)
                    .or_default()
                    .push(item.id)
    
    fn find_candidates(&self, query: &MemoryQuery) -> Vec<usize>:
        let mut candidates: Map<usize, usize> = Map::new()  # id -> match count
        
        for word in query.text.split_whitespace():
            let normalized = word.to_lowercase()
            if let Some(ids) = self.inverted_index.get(&normalized):
                for &id in ids:
                    *candidates.entry(id).or_default() += 1
        
        # Return IDs sorted by match count
        let mut sorted: Vec<(usize, usize)> = candidates.into_iter().collect()
        sorted.sort_by(|a, b| b.1.cmp(&a.1))
        sorted.into_iter().map(|(id, _)| id).collect()
