# HELIOS Brain Storage
# Persistent storage for memories, knowledge, and state
# Cognitive Framework - knowledge-graph-based, not vector/embedding-based

module brain::storage

import core::logging as log
import system::fs
import core::json
import core::collections

# ============================================================================
# KNOWLEDGE STORAGE (Graph-based, not Vector-based)
# ============================================================================

# Graph-based storage for semantic relationships
struct KnowledgeStore:
    nodes: Vec<StoredNode>
    edges: Vec<StoredEdge>
    node_index: HashMap<String, usize>     # name -> node index
    storage_path: String
    
    fn new(path: &str) -> own KnowledgeStore:
        log::info("Initializing knowledge store at: {}", path)
        fs::create_dir_all(path)
        
        return KnowledgeStore {
            nodes: Vec::new(),
            edges: Vec::new(),
            node_index: HashMap::new(),
            storage_path: path.to_string()
        }
    
    fn add_node(&mut self, id: String, name: String, node_type: NodeCategory, 
                properties: HashMap<String, Value>) -> usize:
        let index = self.nodes.len()
        
        self.nodes.push(StoredNode {
            id: id.clone(),
            name: name.clone(),
            node_type,
            properties,
            created_at: time::now_ms(),
            access_count: 0
        })
        
        self.node_index.insert(name, index)
        return index
    
    fn add_edge(&mut self, from_idx: usize, to_idx: usize, relation: String, 
                confidence: f64, properties: HashMap<String, Value>):
        self.edges.push(StoredEdge {
            from_idx,
            to_idx,
            relation,
            confidence,
            properties,
            created_at: time::now_ms()
        })
    
    fn find_by_name(&self, name: &str) -> Option<&StoredNode>:
        self.node_index.get(name).and_then(|&idx| self.nodes.get(idx))
    
    fn find_related(&self, node_idx: usize, relation: Option<&str>) -> Vec<&StoredNode>:
        self.edges.iter()
            .filter(|e| e.from_idx == node_idx)
            .filter(|e| relation.map(|r| e.relation == r).unwrap_or(true))
            .filter_map(|e| self.nodes.get(e.to_idx))
            .collect()
    
    fn search(&self, query: &str, max_results: usize) -> Vec<SearchResult>:
        let query_lower = query.to_lowercase()
        let mut results: Vec<(usize, f64)> = Vec::new()
        
        for (idx, node) in self.nodes.iter().enumerate():
            let score = self.compute_match_score(&node.name, &query_lower)
            if score > 0.0:
                results.push((idx, score))
        
        results.sort_by(|a, b| b.1.partial_cmp(&a.1).unwrap_or(std::cmp::Ordering::Equal))
        
        return results.iter()
            .take(max_results)
            .map(|(idx, score)| SearchResult {
                id: self.nodes[*idx].id.clone(),
                score: *score as f32,
                metadata: self.nodes[*idx].properties.iter()
                    .map(|(k, v)| (k.clone(), v.to_string()))
                    .collect()
            })
            .collect()
    
    fn compute_match_score(&self, name: &str, query: &str) -> f64:
        let name_lower = name.to_lowercase()
        if name_lower == query:
            return 1.0
        if name_lower.contains(query):
            return 0.8
        if query.contains(&name_lower):
            return 0.6
        
        # Word overlap
        let name_words: HashSet<&str> = name_lower.split_whitespace().collect()
        let query_words: HashSet<&str> = query.split_whitespace().collect()
        
        let intersection = name_words.intersection(&query_words).count()
        let union = name_words.union(&query_words).count()
        
        if union > 0:
            return intersection as f64 / union as f64
        return 0.0
    
    fn save(&self) -> Result<(), StorageError>:
        log::info("Saving knowledge store to {}", self.storage_path)
        
        # Save nodes
        let nodes_data = json::serialize(&self.nodes)
        fs::write(&format!("{}/nodes.json", self.storage_path), nodes_data.as_bytes())?
        
        # Save edges
        let edges_data = json::serialize(&self.edges)
        fs::write(&format!("{}/edges.json", self.storage_path), edges_data.as_bytes())?
        
        log::info("Saved {} nodes and {} edges", self.nodes.len(), self.edges.len())
        return Ok(())
    
    fn load(path: &str) -> Result<own KnowledgeStore, StorageError>:
        log::info("Loading knowledge store from {}", path)
        
        let mut store = KnowledgeStore::new(path)
        
        # Load nodes
        if fs::exists(&format!("{}/nodes.json", path)):
            let nodes_data = fs::read_string(&format!("{}/nodes.json", path))?
            store.nodes = json::deserialize(&nodes_data)?
            
            # Rebuild index
            for (idx, node) in store.nodes.iter().enumerate():
                store.node_index.insert(node.name.clone(), idx)
        
        # Load edges
        if fs::exists(&format!("{}/edges.json", path)):
            let edges_data = fs::read_string(&format!("{}/edges.json", path))?
            store.edges = json::deserialize(&edges_data)?
        
        log::info("Loaded {} nodes and {} edges", store.nodes.len(), store.edges.len())
        return Ok(store)
    
    fn node_count(&self) -> usize:
        self.nodes.len()
    
    fn edge_count(&self) -> usize:
        self.edges.len()

struct StoredNode:
    id: String
    name: String
    node_type: NodeCategory
    properties: HashMap<String, Value>
    created_at: u64
    access_count: usize

struct StoredEdge:
    from_idx: usize
    to_idx: usize
    relation: String
    confidence: f64
    properties: HashMap<String, Value>
    created_at: u64

enum NodeCategory:
    Entity
    Concept
    Event
    Procedure
    Rule
    Fact

struct SearchResult:
    id: String
    score: f32
    metadata: HashMap<String, String>


# ============================================================================
# LONG-TERM MEMORY STORE
# ============================================================================

# Structured memory store (not vector/embedding based)
struct MemoryStore:
    short_term: Vec<MemoryItem>      # Recent context (cleared on restart)
    long_term: KnowledgeStore         # Persistent knowledge-based memory
    episodic: Vec<Episode>            # Conversation episodes
    procedural: HashMap<String, Procedure>  # Learned procedures
    max_short_term: usize             # Soft limit for performance
    storage_path: String
    
    fn new(storage_path: &str) -> own MemoryStore:
        fs::create_dir_all(storage_path)
        
        let long_term = KnowledgeStore::load(&format!("{}/knowledge", storage_path))
            .unwrap_or_else(|_| KnowledgeStore::new(&format!("{}/knowledge", storage_path)))
        
        return MemoryStore {
            short_term: Vec::new(),
            long_term,
            episodic: Vec::new(),
            procedural: HashMap::new(),
            max_short_term: 1000,
            storage_path: storage_path.to_string()
        }
    
    fn remember(&mut self, content: &str, category: MemoryCategory, importance: f64):
        let id = uuid::generate()
        
        let item = MemoryItem {
            id: id.clone(),
            content: content.to_string(),
            category,
            importance,
            timestamp: time::now_ms(),
            access_count: 0
        }
        
        self.short_term.push(item.clone())
        
        # Add to long-term knowledge store if important
        if importance > 0.5:
            let mut properties = HashMap::new()
            properties.insert("content".to_string(), Value::String(content.to_string()))
            properties.insert("importance".to_string(), Value::Float(importance))
            properties.insert("timestamp".to_string(), Value::Int(time::now_ms() as i64))
            
            let node_type = match category:
                MemoryCategory::Fact => NodeCategory::Fact,
                MemoryCategory::Procedure => NodeCategory::Procedure,
                MemoryCategory::Episodic => NodeCategory::Event,
                _ => NodeCategory::Concept
            
            self.long_term.add_node(id, content.to_string(), node_type, properties)
        
        # Keep short-term memory manageable (soft limit, not hard limit)
        if self.short_term.len() > self.max_short_term * 2:
            self.consolidate_memories()
    
    fn recall(&mut self, query: &str, limit: usize) -> Vec<MemoryItem>:
        log::debug("Recalling memories for: {}", query)
        
        let mut results: Vec<MemoryItem> = Vec::new()
        
        # Search short-term first
        for item in &self.short_term:
            if item.content.to_lowercase().contains(&query.to_lowercase()):
                results.push(item.clone())
                if results.len() >= limit / 2:
                    break
        
        # Then search long-term knowledge store
        let search_results = self.long_term.search(query, limit)
        
        for result in search_results:
            if let Some(content) = result.metadata.get("content"):
                results.push(MemoryItem {
                    id: result.id,
                    content: content.clone(),
                    category: MemoryCategory::General,
                    importance: result.score as f64,
                    timestamp: 0,
                    access_count: 0
                })
        
        # Sort by importance
        results.sort_by(|a, b| b.importance.partial_cmp(&a.importance)
            .unwrap_or(std::cmp::Ordering::Equal))
        
        results.truncate(limit)
        return results
    
    fn start_episode(&mut self) -> EpisodeId:
        let episode = Episode {
            id: uuid::generate(),
            messages: Vec::new(),
            started_at: time::now_ms(),
            ended_at: None,
            summary: None
        }
        let id = episode.id.clone()
        self.episodic.push(episode)
        return id
    
    fn add_to_episode(&mut self, episode_id: &str, role: &str, content: &str):
        if let Some(episode) = self.episodic.iter_mut().find(|e| e.id == episode_id):
            episode.messages.push(Message {
                role: role.to_string(),
                content: content.to_string(),
                timestamp: time::now_ms()
            })
    
    fn end_episode(&mut self, episode_id: &str, summary: &str):
        if let Some(episode) = self.episodic.iter_mut().find(|e| e.id == episode_id):
            episode.ended_at = Some(time::now_ms())
            episode.summary = Some(summary.to_string())
    
    fn learn_procedure(&mut self, name: &str, steps: Vec<String>):
        log::info("Learning procedure: {}", name)
        self.procedural.insert(name.to_string(), Procedure {
            name: name.to_string(),
            steps,
            success_count: 0,
            failure_count: 0
        })
    
    fn get_procedure(&self, name: &str) -> Option<&Procedure>:
        self.procedural.get(name)
    
    fn consolidate_memories(&mut self):
        # Move important short-term memories to long-term (graph-based, not embedding-based)
        let to_consolidate: Vec<_> = self.short_term.drain(..)
            .filter(|m| m.importance > 0.5 || m.access_count > 3)
            .collect()
        
        for item in to_consolidate:
            # Convert to knowledge node in graph (not vector embedding)
            let keywords = self.extract_keywords(&item.content)
            let mut metadata = HashMap::new()
            metadata.insert("content".to_string(), item.content.clone())
            metadata.insert("category".to_string(), item.category.to_string())
            metadata.insert("importance".to_string(), item.importance.to_string())
            
            # Add to long-term as graph node with keyword links
            self.long_term.add_knowledge_node(item.id, keywords, metadata)
    
    fn extract_keywords(&self, text: &str) -> Vec<String>:
        # Extract meaningful keywords for graph-based retrieval
        let words: Vec<&str> = text.split_whitespace().collect()
        let mut keywords = Vec::new()
        
        # Filter to significant words (length > 3, not stopwords)
        let stopwords = ["the", "a", "an", "is", "are", "was", "were", "be", "been", 
                         "being", "have", "has", "had", "do", "does", "did", "will",
                         "would", "could", "should", "may", "might", "must", "shall",
                         "can", "to", "of", "in", "for", "on", "with", "at", "by",
                         "from", "as", "into", "through", "during", "before", "after",
                         "above", "below", "between", "under", "again", "further",
                         "then", "once", "here", "there", "when", "where", "why",
                         "how", "all", "each", "few", "more", "most", "other", "some",
                         "such", "no", "nor", "not", "only", "own", "same", "so",
                         "than", "too", "very", "just", "and", "but", "if", "or",
                         "because", "until", "while", "this", "that", "these", "those"]
        
        for word in words:
            let lower = word.to_lowercase()
            let cleaned = lower.trim_matches(|c: char| !c.is_alphanumeric())
            if cleaned.len() > 3 && !stopwords.contains(&cleaned.as_str()):
                keywords.push(cleaned)
        
        return keywords
    
    fn save(&self) -> Result<(), StorageError>:
        self.long_term.save()


struct MemoryItem:
    id: String
    content: String
    category: MemoryCategory
    importance: f32
    timestamp: u64
    access_count: usize

enum MemoryCategory:
    General
    Fact
    Skill
    Preference
    Context

struct Episode:
    id: String
    messages: Vec<Message>
    started_at: u64
    ended_at: Option<u64>
    summary: Option<String>

type EpisodeId = String

struct Message:
    role: String
    content: String
    timestamp: u64

struct Procedure:
    name: String
    steps: Vec<String>
    success_count: usize
    failure_count: usize


fn cosine_similarity(a: &[f32], b: &[f32]) -> f32:
    let dot: f32 = a.iter().zip(b.iter()).map(|(x, y)| x * y).sum()
    let norm_a: f32 = a.iter().map(|x| x * x).sum::<f32>().sqrt()
    let norm_b: f32 = b.iter().map(|x| x * x).sum::<f32>().sqrt()
    return dot / (norm_a * norm_b + 1e-8)


enum StorageError:
    IoError(message: String)
    SerializationError(message: String)
    NotFound(id: String)
