module std::io

// Minimal IO stubs for Stage0 bootstrap.

// No imports to avoid conflicts with tokenized std names in Stage0.

struct Error:
    code: i32
    message: str

// Lightweight functional stubs instead of traits to keep parsing simple.
fn read(buf: &mut [u8]) -> usize:
    return 0

fn write(buf: &[u8]) -> usize:
    return 0

fn flush() -> ():
    return

struct Stdin:
    // stub

struct Stdout:
    // stub

fn stdin() -> Stdin:
    return Stdin {}

fn stdout() -> Stdout:
    return Stdout {}

fn read_to_string<R: Read>(r: &mut R) -> str:
    // Minimal placeholder to satisfy callers during Stage0
    return ""
