// Tutorial 01: Basics
// Introduces variables, types, functions, and control flow in Omni.

module tutorials::basics

// ============================================
// Variables and Types
// ============================================

fn variables_demo():
    // Immutable by default
    let name = "Omni"
    let year: u32 = 2026
    let pi: f64 = 3.14159
    let active = true

    // Mutable variables
    let mut counter = 0
    counter += 1
    counter += 1
    println("Counter: {}", counter)

    // Type inference works for most expressions
    let message = format("Welcome to {} (est. {})", name, year)
    println(message)

// ============================================
// Functions
// ============================================

fn add(a: i32, b: i32) -> i32:
    return a + b

fn multiply(x: f64, y: f64) -> f64:
    return x * y

fn greet(name: &str):
    println("Hello, {}!", name)

// Functions can have default-like behavior via overloads
fn describe(value: i32) -> String:
    if value > 0:
        return "positive"
    elif value < 0:
        return "negative"
    else:
        return "zero"

// ============================================
// Control Flow
// ============================================

fn control_flow_demo():
    // If / elif / else
    let temperature = 22
    if temperature > 30:
        println("Hot!")
    elif temperature > 15:
        println("Pleasant")
    else:
        println("Cold")

    // For loops with ranges
    println("Counting 1 to 5:")
    for i in 1..=5:
        println("  {}", i)

    // For loops over arrays
    let fruits = ["apple", "banana", "cherry"]
    for fruit in fruits:
        println("  Fruit: {}", fruit)

    // While loop
    let mut n = 10
    while n > 0:
        n -= 3
    println("After while: n = {}", n)

    // Loop with break
    let mut sum = 0
    let mut i = 1
    loop:
        sum += i
        if sum > 50:
            break
        i += 1
    println("Sum exceeded 50 at i={}, sum={}", i, sum)

// ============================================
// Entry Point
// ============================================

fn main():
    println("=== Tutorial 01: Basics ===")
    println()

    variables_demo()
    println()

    greet("World")
    println("3 + 4 = {}", add(3, 4))
    println("2.5 * 4.0 = {}", multiply(2.5, 4.0))
    println("42 is {}", describe(42))
    println("-7 is {}", describe(-7))
    println("0 is {}", describe(0))
    println()

    control_flow_demo()
    println()

    println("=== Done ===")
