# HELIOS Canonical Entry Point
# Thin wrapper over the shared canonical HELIOS runtime

module main

import core::io
import core::system
import helios::service as service
import helios::runtime as runtime


fn main():
    let args = system::args()

    if args.contains("--service") || args.contains("--api"):
        let mut svc = service::HeliosService::default()
        svc.run_api()
        return

    let mut helios = runtime::Helios::open_default()

    if args.contains("--repl"):
        run_repl(&mut helios)
        helios.stop()
        return

    if args.contains("--capabilities"):
        io::println("{}", helios.capabilities_report())
        helios.stop()
        return

    io::println("{}", helios.status_report())
    helios.stop()


fn run_repl(helios: &mut runtime::Helios):
    io::println("HELIOS interactive mode")
    io::println("Commands: help, status, capabilities, remember <subject>: <content>, verify <id> <reviewer>: <notes>, ask <topic>")
    io::println("Built-ins: read <path>, ls [path], grep <path> <query>, find-files <dir> <pattern>, calc <expr>, quit")
    io::println("")

    loop:
        io::print("helios> ")
        io::flush()

        let line = io::read_line().trim().to_string()
        if line.is_empty():
            continue

        if line == "quit" || line == "exit":
            break

        if line == "help":
            print_help()
            continue

        let response = helios.process_input(&line)
        if !response.text.is_empty():
            io::println("{}", response.text)


fn print_help():
    io::println("help")
    io::println("status")
    io::println("capabilities")
    io::println("remember <subject>: <content>")
    io::println("verify <id> <reviewer>: <notes>")
    io::println("ask <topic>")
    io::println("read <path>")
    io::println("ls [path]")
    io::println("grep <path> <query>")
    io::println("find-files <directory> <pattern>")
    io::println("calc <expression>")
    io::println("quit")
