module compiler::ir

# ============================================================================
# Omni IR — Intermediate Representation with CFG, SSA, Optimization
# ============================================================================

import compiler::lexer::token::Span
import compiler::parser::ast::{
    Program, Item, FunctionDef, StructDef, EnumDef, Expr, Stmt, Block,
    BinaryOp, UnaryOp, AssignOp, Pattern, TypeExpr, NodeId,
}
import compiler::semantic::types::{TypeId, TypeTable, Type, PrimitiveKind}

# --- IR Value ---

type VarId = u32
type BlockId = u32
type FuncId = u32

enum IrConst:
    Int(i64)
    Float(f64)
    Bool(bool)
    Char(char)
    Str(str)
    Null
    Unit

    fn to_string(&self) -> str:
        match self:
            Int(n) => format("{}", n)
            Float(f) => format("{}", f)
            Bool(b) => if *b: "true" else: "false"
            Char(c) => format("'{}'", c)
            Str(s) => format("\"{}\"", s)
            Null => "null"
            Unit => "()"

# --- IR Type ---

enum IrType:
    Void
    I1
    I8
    I16
    I32
    I64
    I128
    F32
    F64
    Ptr(Box<IrType>)
    Array(Box<IrType>, u64)
    Struct(Vector<IrType>)
    Function(Vector<IrType>, Box<IrType>)
    Opaque(str)

    fn size(&self) -> u32:
        match self:
            Void => 0
            I1 => 1
            I8 => 1
            I16 => 2
            I32 => 4
            I64 | Ptr(_) => 8
            I128 => 16
            F32 => 4
            F64 => 8
            Array(elem, len) => elem.size() * (*len as u32)
            Struct(fields) =>
                let mut total: u32 = 0
                for f in fields:
                    total += f.size()
                total
            Function(_, _) => 8  # function pointer
            Opaque(_) => 0

    fn is_integer(&self) -> bool:
        match self:
            I1 | I8 | I16 | I32 | I64 | I128 => true
            _ => false

    fn is_float(&self) -> bool:
        match self:
            F32 | F64 => true
            _ => false

# --- IR Instruction ---

enum IrInst:
    # Constants
    Const(VarId, IrConst, IrType)

    # Arithmetic
    Add(VarId, VarId, VarId, IrType)
    Sub(VarId, VarId, VarId, IrType)
    Mul(VarId, VarId, VarId, IrType)
    Div(VarId, VarId, VarId, IrType)
    Mod(VarId, VarId, VarId, IrType)
    Neg(VarId, VarId, IrType)

    # Floating point
    FAdd(VarId, VarId, VarId)
    FSub(VarId, VarId, VarId)
    FMul(VarId, VarId, VarId)
    FDiv(VarId, VarId, VarId)
    FNeg(VarId, VarId)

    # Bitwise
    BitAnd(VarId, VarId, VarId)
    BitOr(VarId, VarId, VarId)
    BitXor(VarId, VarId, VarId)
    BitNot(VarId, VarId)
    Shl(VarId, VarId, VarId)
    Shr(VarId, VarId, VarId)

    # Comparison
    Eq(VarId, VarId, VarId)
    Neq(VarId, VarId, VarId)
    Lt(VarId, VarId, VarId)
    Gt(VarId, VarId, VarId)
    LtEq(VarId, VarId, VarId)
    GtEq(VarId, VarId, VarId)

    # Logical
    LogicAnd(VarId, VarId, VarId)
    LogicOr(VarId, VarId, VarId)
    LogicNot(VarId, VarId)

    # Memory
    Alloca(VarId, IrType)                    # stack allocation
    Load(VarId, VarId, IrType)               # dest, ptr
    Store(VarId, VarId)                      # ptr, value
    GetElementPtr(VarId, VarId, Vector<VarId>, IrType)  # dest, base, indices
    HeapAlloc(VarId, IrType, VarId)          # dest, type, size
    HeapFree(VarId)                          # ptr

    # Control flow
    Call(VarId, str, Vector<VarId>)           # dest, func_name, args
    CallIndirect(VarId, VarId, Vector<VarId>) # dest, func_ptr, args
    Return(Option<VarId>)
    Branch(BlockId)
    CondBranch(VarId, BlockId, BlockId)       # cond, then_block, else_block
    Switch(VarId, Vector<(IrConst, BlockId)>, BlockId)  # val, cases, default
    Unreachable

    # Type operations
    Cast(VarId, VarId, IrType, IrType)        # dest, src, from_type, to_type
    Bitcast(VarId, VarId, IrType)             # dest, src, target_type
    ZeroExtend(VarId, VarId, IrType)
    SignExtend(VarId, VarId, IrType)
    Truncate(VarId, VarId, IrType)
    IntToFloat(VarId, VarId, IrType)
    FloatToInt(VarId, VarId, IrType)

    # Aggregate operations
    ExtractValue(VarId, VarId, u32)           # dest, aggregate, index
    InsertValue(VarId, VarId, VarId, u32)     # dest, aggregate, value, index
    ExtractElement(VarId, VarId, VarId)       # dest, vector, index
    InsertElement(VarId, VarId, VarId, VarId) # dest, vector, value, index

    # Phi node (SSA)
    Phi(VarId, Vector<(VarId, BlockId)>, IrType)

    # Special
    Nop
    Comment(str)

    fn dest_var(&self) -> Option<VarId>:
        match self:
            Const(d, _, _) | Add(d, _, _, _) | Sub(d, _, _, _) |
            Mul(d, _, _, _) | Div(d, _, _, _) | Mod(d, _, _, _) |
            Neg(d, _, _) | FAdd(d, _, _) | FSub(d, _, _) |
            FMul(d, _, _) | FDiv(d, _, _) | FNeg(d, _) |
            BitAnd(d, _, _) | BitOr(d, _, _) | BitXor(d, _, _) |
            BitNot(d, _) | Shl(d, _, _) | Shr(d, _, _) |
            Eq(d, _, _) | Neq(d, _, _) | Lt(d, _, _) |
            Gt(d, _, _) | LtEq(d, _, _) | GtEq(d, _, _) |
            LogicAnd(d, _, _) | LogicOr(d, _, _) | LogicNot(d, _) |
            Alloca(d, _) | Load(d, _, _) | HeapAlloc(d, _, _) |
            GetElementPtr(d, _, _, _) |
            Call(d, _, _) | CallIndirect(d, _, _) |
            Cast(d, _, _, _) | Bitcast(d, _, _) |
            ZeroExtend(d, _, _) | SignExtend(d, _, _) |
            Truncate(d, _, _) | IntToFloat(d, _, _) |
            FloatToInt(d, _, _) |
            ExtractValue(d, _, _) | InsertValue(d, _, _, _) |
            ExtractElement(d, _, _) | InsertElement(d, _, _, _) |
            Phi(d, _, _) => Some(*d)
            _ => None

# --- Basic Block ---

struct BasicBlock:
    id: BlockId
    label: str
    instructions: Vector<IrInst>
    predecessors: Vector<BlockId>
    successors: Vector<BlockId>
    is_sealed: bool

    fn new(id: BlockId, label: str) -> own Self:
        return BasicBlock {
            id: id, label: label,
            instructions: Vector::new(),
            predecessors: Vector::new(),
            successors: Vector::new(),
            is_sealed: false,
        }

    fn emit(&mut self, inst: IrInst):
        self.instructions.push(inst)

    fn terminator(&self) -> Option<&IrInst>:
        if self.instructions.is_empty():
            return None
        let last = &self.instructions[self.instructions.len() - 1]
        match last:
            IrInst::Return(_) | IrInst::Branch(_) |
            IrInst::CondBranch(_, _, _) | IrInst::Switch(_, _, _) |
            IrInst::Unreachable => Some(last)
            _ => None

    fn is_terminated(&self) -> bool:
        return self.terminator().is_some()

# --- IR Function ---

struct IrFunction:
    id: FuncId
    name: str
    params: Vector<(VarId, IrType)>
    return_type: IrType
    blocks: Vector<BasicBlock>
    var_types: HashMap<VarId, IrType>
    next_var: VarId
    next_block: BlockId
    current_block: BlockId
    is_extern: bool

    fn new(id: FuncId, name: str, return_type: IrType) -> own Self:
        let entry = BasicBlock::new(0, "entry")
        return IrFunction {
            id: id, name: name, params: Vector::new(),
            return_type: return_type,
            blocks: Vector::from([entry]),
            var_types: HashMap::new(),
            next_var: 0, next_block: 1, current_block: 0,
            is_extern: false,
        }

    fn fresh_var(&mut self, ty: IrType) -> VarId:
        let id = self.next_var
        self.next_var += 1
        self.var_types.insert(id, ty)
        return id

    fn create_block(&mut self, label: str) -> BlockId:
        let id = self.next_block
        self.next_block += 1
        self.blocks.push(BasicBlock::new(id, label))
        return id

    fn switch_to_block(&mut self, block_id: BlockId):
        self.current_block = block_id

    fn current_block(&self) -> &BasicBlock:
        return &self.blocks[self.current_block as usize]

    fn current_block_mut(&mut self) -> &mut BasicBlock:
        return &mut self.blocks[self.current_block as usize]

    fn emit(&mut self, inst: IrInst):
        self.blocks[self.current_block as usize].emit(inst)

    fn add_param(&mut self, ty: IrType) -> VarId:
        let var = self.fresh_var(ty.clone())
        self.params.push((var, ty))
        return var

    fn emit_const_int(&mut self, value: i64, ty: IrType) -> VarId:
        let var = self.fresh_var(ty.clone())
        self.emit(IrInst::Const(var, IrConst::Int(value), ty))
        return var

    fn emit_const_float(&mut self, value: f64) -> VarId:
        let var = self.fresh_var(IrType::F64)
        self.emit(IrInst::Const(var, IrConst::Float(value), IrType::F64))
        return var

    fn emit_const_bool(&mut self, value: bool) -> VarId:
        let var = self.fresh_var(IrType::I1)
        self.emit(IrInst::Const(var, IrConst::Bool(value), IrType::I1))
        return var

    fn emit_const_str(&mut self, value: str) -> VarId:
        let var = self.fresh_var(IrType::Ptr(Box::new(IrType::I8)))
        self.emit(IrInst::Const(var, IrConst::Str(value), IrType::Ptr(Box::new(IrType::I8))))
        return var

    fn emit_alloca(&mut self, ty: IrType) -> VarId:
        let var = self.fresh_var(IrType::Ptr(Box::new(ty.clone())))
        self.emit(IrInst::Alloca(var, ty))
        return var

    fn emit_load(&mut self, ptr: VarId, ty: IrType) -> VarId:
        let var = self.fresh_var(ty.clone())
        self.emit(IrInst::Load(var, ptr, ty))
        return var

    fn emit_store(&mut self, ptr: VarId, value: VarId):
        self.emit(IrInst::Store(ptr, value))

    fn emit_call(&mut self, func: str, args: Vector<VarId>, ret_ty: IrType) -> VarId:
        let var = self.fresh_var(ret_ty)
        self.emit(IrInst::Call(var, func, args))
        return var

    fn emit_return(&mut self, value: Option<VarId>):
        self.emit(IrInst::Return(value))

    fn emit_branch(&mut self, target: BlockId):
        self.emit(IrInst::Branch(target))
        self.blocks[self.current_block as usize].successors.push(target)
        self.blocks[target as usize].predecessors.push(self.current_block)

    fn emit_cond_branch(&mut self, cond: VarId, then_block: BlockId, else_block: BlockId):
        self.emit(IrInst::CondBranch(cond, then_block, else_block))
        self.blocks[self.current_block as usize].successors.push(then_block)
        self.blocks[self.current_block as usize].successors.push(else_block)
        self.blocks[then_block as usize].predecessors.push(self.current_block)
        self.blocks[else_block as usize].predecessors.push(self.current_block)

# --- IR Module ---

struct IrModule:
    name: str
    functions: Vector<IrFunction>
    globals: Vector<IrGlobal>
    structs: Vector<IrStruct>
    string_literals: Vector<str>
    next_func_id: FuncId

    fn new(name: str) -> own Self:
        return IrModule {
            name: name,
            functions: Vector::new(),
            globals: Vector::new(),
            structs: Vector::new(),
            string_literals: Vector::new(),
            next_func_id: 0,
        }

    fn add_function(&mut self, name: str, ret_ty: IrType) -> &mut IrFunction:
        let id = self.next_func_id
        self.next_func_id += 1
        self.functions.push(IrFunction::new(id, name, ret_ty))
        return &mut self.functions[self.functions.len() - 1]

    fn add_extern_function(&mut self, name: str, params: Vector<IrType>, ret_ty: IrType):
        let mut func = IrFunction::new(self.next_func_id, name, ret_ty)
        self.next_func_id += 1
        func.is_extern = true
        for pt in params:
            func.add_param(pt)
        self.functions.push(func)

    fn add_global(&mut self, global: IrGlobal):
        self.globals.push(global)

    fn add_struct(&mut self, st: IrStruct):
        self.structs.push(st)

    fn intern_string(&mut self, s: str) -> u32:
        for (i, existing) in self.string_literals.iter().enumerate():
            if existing == &s:
                return i as u32
        let idx = self.string_literals.len() as u32
        self.string_literals.push(s)
        return idx

    fn find_function(&self, name: &str) -> Option<&IrFunction>:
        for f in &self.functions:
            if f.name == name:
                return Some(f)
        return None

struct IrGlobal:
    name: str
    ty: IrType
    initializer: Option<IrConst>
    is_const: bool

struct IrStruct:
    name: str
    fields: Vector<(str, IrType)>

    fn field_index(&self, name: &str) -> Option<u32>:
        for (i, (fname, _)) in self.fields.iter().enumerate():
            if fname == name:
                return Some(i as u32)
        return None

    fn field_type(&self, name: &str) -> Option<&IrType>:
        for (fname, ftype) in &self.fields:
            if fname == name:
                return Some(ftype)
        return None

# ============================================================================
# IR Builder — AST to IR Translation
# ============================================================================

struct IrBuilder:
    module: IrModule
    type_table: &TypeTable
    var_map: HashMap<str, VarId>         # name -> IR variable
    loop_stack: Vector<(BlockId, BlockId)>  # (continue_block, break_block)
    errors: Vector<str>

    fn new(module_name: str, type_table: &TypeTable) -> own Self:
        return IrBuilder {
            module: IrModule::new(module_name),
            type_table: type_table,
            var_map: HashMap::new(),
            loop_stack: Vector::new(),
            errors: Vector::new(),
        }

    fn type_to_ir(&self, tid: TypeId) -> IrType:
        match self.type_table.get(tid):
            Type::Primitive(pk) =>
                match pk:
                    PrimitiveKind::I8 => IrType::I8
                    PrimitiveKind::I16 => IrType::I16
                    PrimitiveKind::I32 => IrType::I32
                    PrimitiveKind::I64 | PrimitiveKind::Isize => IrType::I64
                    PrimitiveKind::I128 => IrType::I128
                    PrimitiveKind::U8 => IrType::I8
                    PrimitiveKind::U16 => IrType::I16
                    PrimitiveKind::U32 => IrType::I32
                    PrimitiveKind::U64 | PrimitiveKind::Usize => IrType::I64
                    PrimitiveKind::U128 => IrType::I128
                    PrimitiveKind::F32 => IrType::F32
                    PrimitiveKind::F64 => IrType::F64
                    PrimitiveKind::Bool => IrType::I1
                    PrimitiveKind::Char => IrType::I32
                    PrimitiveKind::Str => IrType::Ptr(Box::new(IrType::I8))
                    PrimitiveKind::String => IrType::Struct(Vector::from([
                        IrType::Ptr(Box::new(IrType::I8)),
                        IrType::I64,
                        IrType::I64,
                    ]))
                    PrimitiveKind::Unit => IrType::Void
                    PrimitiveKind::Never => IrType::Void
            Type::Array(elem, len) =>
                IrType::Array(Box::new(self.type_to_ir(*elem)), *len)
            Type::Reference(inner, _) | Type::Owned(inner) |
            Type::Shared(inner) | Type::RawPointer(inner) =>
                IrType::Ptr(Box::new(self.type_to_ir(*inner)))
            Type::Option(inner) =>
                # Tagged union: { tag: i8, value: T }
                IrType::Struct(Vector::from([IrType::I8, self.type_to_ir(*inner)]))
            Type::Result(ok, err) =>
                # Tagged union: { tag: i8, ok_or_err: max(T, E) }
                let ok_ir = self.type_to_ir(*ok)
                let err_ir = self.type_to_ir(*err)
                IrType::Struct(Vector::from([IrType::I8, ok_ir]))
            Type::Struct(st) =>
                let mut fields = Vector::new()
                for ft in &st.field_types:
                    fields.push(self.type_to_ir(*ft))
                IrType::Struct(fields)
            Type::Tuple(elems) =>
                let mut fields = Vector::new()
                for e in elems:
                    fields.push(self.type_to_ir(*e))
                IrType::Struct(fields)
            Type::Function(ft) =>
                let mut params = Vector::new()
                for p in &ft.param_types:
                    params.push(self.type_to_ir(*p))
                IrType::Function(params, Box::new(self.type_to_ir(ft.return_type)))
            _ => IrType::Ptr(Box::new(IrType::I8))  # opaque pointer

    # ====================================================================
    # Program Translation
    # ====================================================================

    fn build_program(&mut self, program: &Program):
        for item in &program.items:
            self.build_item(item)

    fn build_item(&mut self, item: &Item):
        match item:
            Item::Function(f) => self.build_function(f)
            Item::Struct(s) => self.build_struct_type(s)
            Item::Enum(e) => self.build_enum_type(e)
            Item::ExternBlock(eb) =>
                for ef in &eb.functions:
                    let mut param_types = Vector::new()
                    for p in &ef.params:
                        param_types.push(IrType::I64)  # Default IR type
                    let ret = match &ef.return_type:
                        Some(_) => IrType::I64
                        None => IrType::Void
                    self.module.add_extern_function(ef.name.clone(), param_types, ret)
            Item::Const(c) =>
                let ty = IrType::I64
                let init = self.const_eval(&c.value)
                self.module.add_global(IrGlobal {
                    name: c.name.clone(), ty: ty,
                    initializer: Some(init), is_const: true,
                })
            Item::Static(s) =>
                let ty = IrType::I64
                let init = self.const_eval(&s.value)
                self.module.add_global(IrGlobal {
                    name: s.name.clone(), ty: ty,
                    initializer: Some(init), is_const: false,
                })
            _ => pass

    fn build_function(&mut self, func_def: &FunctionDef):
        let ret_ty = IrType::I64  # Simplified; real impl uses type_to_ir
        let func = self.module.add_function(func_def.name.clone(), ret_ty)

        # Add parameters
        let mut saved_map = self.var_map.clone()
        self.var_map.clear()

        for param in &func_def.params:
            let var = func.add_param(IrType::I64)
            self.var_map.insert(param.name.clone(), var)

        # Build body
        self.build_block(&func_def.body, func)

        # Ensure function is terminated
        if not func.current_block().is_terminated():
            func.emit_return(None)

        self.var_map = saved_map

    fn build_struct_type(&mut self, struct_def: &StructDef):
        let mut fields = Vector::new()
        for f in &struct_def.fields:
            fields.push((f.name.clone(), IrType::I64))
        self.module.add_struct(IrStruct {
            name: struct_def.name.clone(),
            fields: fields,
        })

    fn build_enum_type(&mut self, enum_def: &EnumDef):
        # Enums are represented as tagged unions
        let mut fields = Vector::new()
        fields.push(("__tag".to_string(), IrType::I32))
        fields.push(("__data".to_string(), IrType::I64))
        self.module.add_struct(IrStruct {
            name: enum_def.name.clone(),
            fields: fields,
        })

    # ====================================================================
    # Block & Statement Translation
    # ====================================================================

    fn build_block(&mut self, block: &Block, func: &mut IrFunction):
        for stmt in &block.stmts:
            self.build_stmt(stmt, func)

    fn build_stmt(&mut self, stmt: &Stmt, func: &mut IrFunction):
        match stmt:
            Stmt::Let(let_stmt) =>
                let alloca = func.emit_alloca(IrType::I64)
                if let Some(ref value) = let_stmt.value:
                    let val = self.build_expr(value, func)
                    func.emit_store(alloca, val)
                self.var_map.insert(let_stmt.name.clone(), alloca)

            Stmt::Expr(expr) =>
                self.build_expr(expr, func)

            Stmt::Assign(assign) =>
                let target = self.build_lvalue(&assign.target, func)
                let value = self.build_expr(&assign.value, func)
                match assign.op:
                    AssignOp::Assign =>
                        func.emit_store(target, value)
                    _ =>
                        let old_val = func.emit_load(target, IrType::I64)
                        let new_val = self.build_compound_assign(assign.op.clone(), old_val, value, func)
                        func.emit_store(target, new_val)

            Stmt::Return(value, _) =>
                match value:
                    Some(expr) =>
                        let val = self.build_expr(expr, func)
                        func.emit_return(Some(val))
                    None =>
                        func.emit_return(None)

            Stmt::If(if_stmt) =>
                self.build_if_stmt(if_stmt, func)

            Stmt::For(for_stmt) =>
                self.build_for_stmt(for_stmt, func)

            Stmt::While(while_stmt) =>
                self.build_while_stmt(while_stmt, func)

            Stmt::Loop(loop_stmt) =>
                self.build_loop_stmt(loop_stmt, func)

            Stmt::Match(match_stmt) =>
                self.build_match_stmt(match_stmt, func)

            Stmt::Break(_, _) =>
                if let Some((_, break_block)) = self.loop_stack.last():
                    func.emit_branch(*break_block)

            Stmt::Continue(_) =>
                if let Some((continue_block, _)) = self.loop_stack.last():
                    func.emit_branch(*continue_block)

            Stmt::Pass(_) =>
                func.emit(IrInst::Nop)

            _ => pass

    fn build_if_stmt(&mut self, if_stmt: &IfStmt, func: &mut IrFunction):
        let cond = self.build_expr(&if_stmt.condition, func)
        let then_block = func.create_block("if.then")
        let merge_block = func.create_block("if.merge")

        let else_block = if if_stmt.else_block.is_some() or not if_stmt.elif_clauses.is_empty():
            func.create_block("if.else")
        else:
            merge_block

        func.emit_cond_branch(cond, then_block, else_block)

        # Then block
        func.switch_to_block(then_block)
        self.build_block(&if_stmt.then_block, func)
        if not func.current_block().is_terminated():
            func.emit_branch(merge_block)

        # Elif / else
        if not if_stmt.elif_clauses.is_empty():
            func.switch_to_block(else_block)
            for (i, elif) in if_stmt.elif_clauses.iter().enumerate():
                let elif_cond = self.build_expr(&elif.condition, func)
                let elif_then = func.create_block(format("elif.{}.then", i))
                let elif_else = if i + 1 < if_stmt.elif_clauses.len():
                    func.create_block(format("elif.{}.else", i + 1))
                elif if_stmt.else_block.is_some():
                    func.create_block("else")
                else:
                    merge_block
                func.emit_cond_branch(elif_cond, elif_then, elif_else)
                func.switch_to_block(elif_then)
                self.build_block(&elif.body, func)
                if not func.current_block().is_terminated():
                    func.emit_branch(merge_block)
                func.switch_to_block(elif_else)
            if let Some(ref else_block_ast) = if_stmt.else_block:
                self.build_block(else_block_ast, func)
                if not func.current_block().is_terminated():
                    func.emit_branch(merge_block)
        elif let Some(ref else_block_ast) = if_stmt.else_block:
            func.switch_to_block(else_block)
            self.build_block(else_block_ast, func)
            if not func.current_block().is_terminated():
                func.emit_branch(merge_block)

        func.switch_to_block(merge_block)

    fn build_while_stmt(&mut self, while_stmt: &WhileStmt, func: &mut IrFunction):
        let cond_block = func.create_block("while.cond")
        let body_block = func.create_block("while.body")
        let exit_block = func.create_block("while.exit")

        func.emit_branch(cond_block)
        func.switch_to_block(cond_block)
        let cond = self.build_expr(&while_stmt.condition, func)
        func.emit_cond_branch(cond, body_block, exit_block)

        self.loop_stack.push((cond_block, exit_block))
        func.switch_to_block(body_block)
        self.build_block(&while_stmt.body, func)
        if not func.current_block().is_terminated():
            func.emit_branch(cond_block)
        self.loop_stack.pop()

        func.switch_to_block(exit_block)

    fn build_for_stmt(&mut self, for_stmt: &ForStmt, func: &mut IrFunction):
        # Build iterator
        let iter_val = self.build_expr(&for_stmt.iterable, func)

        let cond_block = func.create_block("for.cond")
        let body_block = func.create_block("for.body")
        let exit_block = func.create_block("for.exit")

        func.emit_branch(cond_block)
        func.switch_to_block(cond_block)
        # Iterator next() check
        let has_next = func.emit_call("__iter_has_next", Vector::from([iter_val]), IrType::I1)
        func.emit_cond_branch(has_next, body_block, exit_block)

        self.loop_stack.push((cond_block, exit_block))
        func.switch_to_block(body_block)
        let next_val = func.emit_call("__iter_next", Vector::from([iter_val]), IrType::I64)
        self.bind_pattern_ir(&for_stmt.pattern, next_val, func)
        self.build_block(&for_stmt.body, func)
        if not func.current_block().is_terminated():
            func.emit_branch(cond_block)
        self.loop_stack.pop()

        func.switch_to_block(exit_block)

    fn build_loop_stmt(&mut self, loop_stmt: &LoopStmt, func: &mut IrFunction):
        let body_block = func.create_block("loop.body")
        let exit_block = func.create_block("loop.exit")

        func.emit_branch(body_block)
        func.switch_to_block(body_block)

        self.loop_stack.push((body_block, exit_block))
        self.build_block(&loop_stmt.body, func)
        if not func.current_block().is_terminated():
            func.emit_branch(body_block)
        self.loop_stack.pop()

        func.switch_to_block(exit_block)

    fn build_match_stmt(&mut self, match_stmt: &MatchStmt, func: &mut IrFunction):
        let subject = self.build_expr(&match_stmt.subject, func)
        let merge_block = func.create_block("match.merge")

        for (i, arm) in match_stmt.arms.iter().enumerate():
            let arm_block = func.create_block(format("match.arm.{}", i))
            let next_block = if i + 1 < match_stmt.arms.len():
                func.create_block(format("match.check.{}", i + 1))
            else:
                merge_block

            # Build pattern check
            let matches = self.build_pattern_check(&arm.pattern, subject, func)
            func.emit_cond_branch(matches, arm_block, next_block)

            func.switch_to_block(arm_block)
            self.bind_pattern_ir(&arm.pattern, subject, func)
            let _ = self.build_expr(&arm.body, func)
            if not func.current_block().is_terminated():
                func.emit_branch(merge_block)

            if i + 1 < match_stmt.arms.len():
                func.switch_to_block(next_block)

        func.switch_to_block(merge_block)

    # ====================================================================
    # Expression Translation
    # ====================================================================

    fn build_expr(&mut self, expr: &Expr, func: &mut IrFunction) -> VarId:
        match expr:
            Expr::IntLiteral(n, _) =>
                return func.emit_const_int(*n, IrType::I64)
            Expr::FloatLiteral(f, _) =>
                return func.emit_const_float(*f)
            Expr::BoolLiteral(b, _) =>
                return func.emit_const_bool(*b)
            Expr::StringLiteral(s, _) =>
                let idx = self.module.intern_string(s.clone())
                return func.emit_const_str(s.clone())
            Expr::CharLiteral(c, _) =>
                return func.emit_const_int(*c as i64, IrType::I32)
            Expr::NullLiteral(_) =>
                return func.emit_const_int(0, IrType::Ptr(Box::new(IrType::I8)))
            Expr::None(_) =>
                return func.emit_const_int(0, IrType::I64)

            Expr::Identifier(name, _) =>
                match self.var_map.get(name):
                    Some(var) =>
                        return func.emit_load(*var, IrType::I64)
                    None =>
                        self.errors.push(format("undefined variable in IR: {}", name))
                        return func.emit_const_int(0, IrType::I64)

            Expr::Binary(bin) =>
                let left = self.build_expr(&bin.left, func)
                let right = self.build_expr(&bin.right, func)
                return self.build_binop(&bin.op, left, right, func)

            Expr::Unary(un) =>
                let operand = self.build_expr(&un.operand, func)
                return self.build_unop(&un.op, operand, func)

            Expr::Call(call) =>
                let mut args = Vector::new()
                for arg in &call.args:
                    args.push(self.build_expr(arg, func))
                match &*call.callee:
                    Expr::Identifier(name, _) =>
                        return func.emit_call(name.clone(), args, IrType::I64)
                    _ =>
                        let callee = self.build_expr(&call.callee, func)
                        let dest = func.fresh_var(IrType::I64)
                        func.emit(IrInst::CallIndirect(dest, callee, args))
                        return dest

            Expr::MethodCall(mc) =>
                let receiver = self.build_expr(&mc.receiver, func)
                let mut args = Vector::from([receiver])
                for arg in &mc.args:
                    args.push(self.build_expr(arg, func))
                let mangled = format("{}_{}", "type", mc.method)
                return func.emit_call(mangled, args, IrType::I64)

            Expr::FieldAccess(obj, field, _) =>
                let obj_var = self.build_expr(obj, func)
                let idx_var = func.emit_const_int(0, IrType::I32)
                let gep = func.fresh_var(IrType::Ptr(Box::new(IrType::I64)))
                func.emit(IrInst::GetElementPtr(gep, obj_var, Vector::from([idx_var]), IrType::I64))
                return func.emit_load(gep, IrType::I64)

            Expr::Index(obj, idx, _) =>
                let obj_var = self.build_expr(obj, func)
                let idx_var = self.build_expr(idx, func)
                let gep = func.fresh_var(IrType::Ptr(Box::new(IrType::I64)))
                func.emit(IrInst::GetElementPtr(gep, obj_var, Vector::from([idx_var]), IrType::I64))
                return func.emit_load(gep, IrType::I64)

            Expr::ArrayLiteral(elems, _) =>
                let arr = func.emit_alloca(IrType::Array(Box::new(IrType::I64), elems.len() as u64))
                for (i, elem) in elems.iter().enumerate():
                    let val = self.build_expr(elem, func)
                    let idx = func.emit_const_int(i as i64, IrType::I64)
                    let ptr = func.fresh_var(IrType::Ptr(Box::new(IrType::I64)))
                    func.emit(IrInst::GetElementPtr(ptr, arr, Vector::from([idx]), IrType::I64))
                    func.emit_store(ptr, val)
                return arr

            Expr::If(if_expr) =>
                return self.build_if_expr(if_expr, func)

            Expr::Block(block) =>
                self.build_block(block, func)
                return func.emit_const_int(0, IrType::I64)  # unit

            Expr::Try(inner, _) =>
                let val = self.build_expr(inner, func)
                # Extract tag, check for error, branch to error handler
                let tag = func.fresh_var(IrType::I8)
                func.emit(IrInst::ExtractValue(tag, val, 0))
                let is_err = func.fresh_var(IrType::I1)
                func.emit(IrInst::Neq(is_err, tag, func.emit_const_int(0, IrType::I8)))
                let ok_block = func.create_block("try.ok")
                let err_block = func.create_block("try.err")
                func.emit_cond_branch(is_err, err_block, ok_block)
                func.switch_to_block(err_block)
                func.emit_return(Some(val))
                func.switch_to_block(ok_block)
                let result = func.fresh_var(IrType::I64)
                func.emit(IrInst::ExtractValue(result, val, 1))
                return result

            Expr::Closure(c) =>
                # Build closure as function + environment
                let closure_name = format("__closure_{}", func.id)
                let ret_ty = IrType::I64
                let closure_func = self.module.add_function(closure_name.clone(), ret_ty)
                for p in &c.params:
                    closure_func.add_param(IrType::I64)
                let body_val = self.build_expr(&c.body, closure_func)
                closure_func.emit_return(Some(body_val))
                return func.emit_const_str(closure_name)

            _ =>
                return func.emit_const_int(0, IrType::I64)

    fn build_if_expr(&mut self, if_expr: &IfExpr, func: &mut IrFunction) -> VarId:
        let cond = self.build_expr(&if_expr.condition, func)
        let result_alloca = func.emit_alloca(IrType::I64)
        let then_block = func.create_block("ifexpr.then")
        let else_block = func.create_block("ifexpr.else")
        let merge_block = func.create_block("ifexpr.merge")

        func.emit_cond_branch(cond, then_block, else_block)

        func.switch_to_block(then_block)
        self.build_block(&if_expr.then_block, func)
        if not func.current_block().is_terminated():
            func.emit_branch(merge_block)

        func.switch_to_block(else_block)
        if let Some(ref eb) = if_expr.else_block:
            self.build_block(eb, func)
        if not func.current_block().is_terminated():
            func.emit_branch(merge_block)

        func.switch_to_block(merge_block)
        return func.emit_load(result_alloca, IrType::I64)

    fn build_binop(&mut self, op: &BinaryOp, left: VarId, right: VarId, func: &mut IrFunction) -> VarId:
        let dest = func.fresh_var(IrType::I64)
        match op:
            BinaryOp::Add => func.emit(IrInst::Add(dest, left, right, IrType::I64))
            BinaryOp::Sub => func.emit(IrInst::Sub(dest, left, right, IrType::I64))
            BinaryOp::Mul => func.emit(IrInst::Mul(dest, left, right, IrType::I64))
            BinaryOp::Div => func.emit(IrInst::Div(dest, left, right, IrType::I64))
            BinaryOp::Mod => func.emit(IrInst::Mod(dest, left, right, IrType::I64))
            BinaryOp::Eq => func.emit(IrInst::Eq(dest, left, right))
            BinaryOp::Neq => func.emit(IrInst::Neq(dest, left, right))
            BinaryOp::Lt => func.emit(IrInst::Lt(dest, left, right))
            BinaryOp::Gt => func.emit(IrInst::Gt(dest, left, right))
            BinaryOp::LtEq => func.emit(IrInst::LtEq(dest, left, right))
            BinaryOp::GtEq => func.emit(IrInst::GtEq(dest, left, right))
            BinaryOp::And => func.emit(IrInst::LogicAnd(dest, left, right))
            BinaryOp::Or => func.emit(IrInst::LogicOr(dest, left, right))
            BinaryOp::BitAnd => func.emit(IrInst::BitAnd(dest, left, right))
            BinaryOp::BitOr => func.emit(IrInst::BitOr(dest, left, right))
            BinaryOp::BitXor => func.emit(IrInst::BitXor(dest, left, right))
            BinaryOp::ShiftLeft => func.emit(IrInst::Shl(dest, left, right))
            BinaryOp::ShiftRight => func.emit(IrInst::Shr(dest, left, right))
            _ => func.emit(IrInst::Nop)
        return dest

    fn build_unop(&mut self, op: &UnaryOp, operand: VarId, func: &mut IrFunction) -> VarId:
        let dest = func.fresh_var(IrType::I64)
        match op:
            UnaryOp::Neg => func.emit(IrInst::Neg(dest, operand, IrType::I64))
            UnaryOp::Not => func.emit(IrInst::LogicNot(dest, operand))
            UnaryOp::BitNot => func.emit(IrInst::BitNot(dest, operand))
            UnaryOp::Ref =>
                # Return address of operand
                return operand
            UnaryOp::RefMut =>
                return operand
            UnaryOp::Deref =>
                func.emit(IrInst::Load(dest, operand, IrType::I64))
        return dest

    fn build_compound_assign(&mut self, op: AssignOp, old: VarId, val: VarId, func: &mut IrFunction) -> VarId:
        let dest = func.fresh_var(IrType::I64)
        match op:
            AssignOp::AddAssign => func.emit(IrInst::Add(dest, old, val, IrType::I64))
            AssignOp::SubAssign => func.emit(IrInst::Sub(dest, old, val, IrType::I64))
            AssignOp::MulAssign => func.emit(IrInst::Mul(dest, old, val, IrType::I64))
            AssignOp::DivAssign => func.emit(IrInst::Div(dest, old, val, IrType::I64))
            AssignOp::ModAssign => func.emit(IrInst::Mod(dest, old, val, IrType::I64))
            AssignOp::BitAndAssign => func.emit(IrInst::BitAnd(dest, old, val))
            AssignOp::BitOrAssign => func.emit(IrInst::BitOr(dest, old, val))
            AssignOp::BitXorAssign => func.emit(IrInst::BitXor(dest, old, val))
            AssignOp::ShiftLeftAssign => func.emit(IrInst::Shl(dest, old, val))
            AssignOp::ShiftRightAssign => func.emit(IrInst::Shr(dest, old, val))
            _ => func.emit(IrInst::Nop)
        return dest

    fn build_lvalue(&mut self, expr: &Expr, func: &mut IrFunction) -> VarId:
        match expr:
            Expr::Identifier(name, _) =>
                match self.var_map.get(name):
                    Some(var) => return *var
                    None =>
                        self.errors.push(format("undefined lvalue: {}", name))
                        return func.emit_alloca(IrType::I64)
            Expr::FieldAccess(obj, field, _) =>
                let obj_var = self.build_expr(obj, func)
                let idx = func.emit_const_int(0, IrType::I32)
                let gep = func.fresh_var(IrType::Ptr(Box::new(IrType::I64)))
                func.emit(IrInst::GetElementPtr(gep, obj_var, Vector::from([idx]), IrType::I64))
                return gep
            Expr::Index(obj, idx_expr, _) =>
                let obj_var = self.build_expr(obj, func)
                let idx = self.build_expr(idx_expr, func)
                let gep = func.fresh_var(IrType::Ptr(Box::new(IrType::I64)))
                func.emit(IrInst::GetElementPtr(gep, obj_var, Vector::from([idx]), IrType::I64))
                return gep
            _ =>
                return func.emit_alloca(IrType::I64)

    fn build_pattern_check(&mut self, pattern: &Pattern, val: VarId, func: &mut IrFunction) -> VarId:
        match pattern:
            Pattern::Wildcard(_) =>
                return func.emit_const_bool(true)
            Pattern::Literal(lit) =>
                match &lit.kind:
                    LiteralPatternKind::Int(n) =>
                        let c = func.emit_const_int(*n, IrType::I64)
                        let result = func.fresh_var(IrType::I1)
                        func.emit(IrInst::Eq(result, val, c))
                        return result
                    LiteralPatternKind::Bool(b) =>
                        let c = func.emit_const_bool(*b)
                        let result = func.fresh_var(IrType::I1)
                        func.emit(IrInst::Eq(result, val, c))
                        return result
                    _ =>
                        return func.emit_const_bool(true)
            Pattern::Identifier(_, _, _) =>
                return func.emit_const_bool(true)
            _ =>
                return func.emit_const_bool(true)

    fn bind_pattern_ir(&mut self, pattern: &Pattern, val: VarId, func: &mut IrFunction):
        match pattern:
            Pattern::Identifier(name, _, _) =>
                let alloca = func.emit_alloca(IrType::I64)
                func.emit_store(alloca, val)
                self.var_map.insert(name.clone(), alloca)
            Pattern::Tuple(pats, _) =>
                for (i, pat) in pats.iter().enumerate():
                    let elem = func.fresh_var(IrType::I64)
                    func.emit(IrInst::ExtractValue(elem, val, i as u32))
                    self.bind_pattern_ir(pat, elem, func)
            _ => pass

    fn const_eval(&self, expr: &Expr) -> IrConst:
        match expr:
            Expr::IntLiteral(n, _) => IrConst::Int(*n)
            Expr::FloatLiteral(f, _) => IrConst::Float(*f)
            Expr::BoolLiteral(b, _) => IrConst::Bool(*b)
            Expr::StringLiteral(s, _) => IrConst::Str(s.clone())
            _ => IrConst::Int(0)

# ============================================================================
# Public API
# ============================================================================

fn build_ir(program: &Program, type_table: &TypeTable) -> IrModule:
    let mut builder = IrBuilder::new("main", type_table)
    builder.build_program(program)
    return builder.module
