module compiler::bootstrap

// ============================================================================
// Omni Self-Hosting Bootstrap Compiler
// ============================================================================
// This module provides a minimal self-hosting bootstrap for the Omni compiler.
// It implements a small, correct subset of the full compiler sufficient to
// bootstrap the language from its own source code.
//
// Design goals:
// - Simple and obviously correct
// - Minimal external dependencies
// - Self-contained (no external imports beyond stdlib)
// - Produces valid Omni IR from source
//
// This bootstrap compiler is intended to be replaced by a fully-featured
// self-hosting compiler as the Omni language matures.

// ============================================================================
// Token Types (Lexical Analysis)
// ============================================================================

enum TokenKind:
    // Literals
    Integer
    Float
    String
    Char
    Bool
    
    // Identifiers
    Identifier
    Lifetime
    
    // Keywords
    Fn
    Let
    Mut
    If
    Else
    While
    For
    Loop
    Match
    Case
    Return
    Break
    Continue
    Struct
    Enum
    Trait
    Impl
    Module
    Import
    Use
    Pub
    Extern
    As
    Where
    Self_
    Super
    Crate
    
    // Operators
    Plus
    Minus
    Star
    Slash
    Percent
    Caret
    Bang
    And
    Or
    AndAnd
    OrOr
    Eq
    EqEq
    NotEq
    Lt
    LtEq
    Gt
    GtEq
    At
    Dot
    DotDot
    DotDotEq
    Comma
    Semicolon
    Colon
    ColonColon
    Arrow
    FatArrow
    Hash
    Dollar
    Question
    
    // Delimiters
    LParen
    RParen
    LBrace
    RBrace
    LBracket
    RBracket
    
    // Special
    Eof
    Comment
    Whitespace
    Unknown

struct Token:
    kind: TokenKind
    text: str
    line: u32
    column: u32

// ============================================================================
// Lexer
// ============================================================================

struct Lexer:
    source: str
    pos: usize
    line: u32
    column: u32
    tokens: Vector[Token]

impl Lexer:
    fn new(source: str) -> Lexer:
        return Lexer {
            source: source,
            pos: 0,
            line: 1,
            column: 1,
            tokens: Vector::new()
        }

    fn tokenize(&mut self) -> Vector[Token]:
        while not self.is_at_end():
            self.scan_token()
        self.tokens.push(Token {
            kind: TokenKind::Eof,
            text: "",
            line: self.line,
            column: self.column
        })
        return self.tokens

    fn is_at_end(&self) -> bool:
        return self.pos >= self.source.len()

    fn advance(&mut self) -> char:
        let ch = self.current_char()
        self.pos = self.pos + 1
        if ch == '\n':
            self.line = self.line + 1
            self.column = 1
        else:
            self.column = self.column + 1
        return ch

    fn current_char(&self) -> char:
        if self.is_at_end():
            return '\0'
        return self.source[self.pos]

    fn peek(&self) -> char:
        if self.pos + 1 >= self.source.len():
            return '\0'
        return self.source[self.pos + 1]

    fn match_char(&mut self, expected: char) -> bool:
        if self.is_at_end():
            return false
        if self.current_char() != expected:
            return false
        self.advance()
        return true

    fn skip_whitespace(&mut self):
        while not self.is_at_end():
            let ch = self.current_char()
            match ch:
                ' ' | '\t' | '\r':
                    self.advance()
                '/':
                    if self.peek() == '/':
                        self.skip_line_comment()
                    else:
                        return
                _:
                    return

    fn skip_line_comment(&mut self):
        while not self.is_at_end() and self.current_char() != '\n':
            self.advance()

    fn scan_token(&mut self):
        self.skip_whitespace()
        if self.is_at_end():
            return
        
        let start_line = self.line
        let start_col = self.column
        let ch = self.advance()
        
        // Single-character tokens
        match ch:
            '(': self.add_token(TokenKind::LParen, "(", start_line, start_col)
            ')': self.add_token(TokenKind::RParen, ")", start_line, start_col)
            '{': self.add_token(TokenKind::LBrace, "{", start_line, start_col)
            '}': self.add_token(TokenKind::RBrace, "}", start_line, start_col)
            '[': self.add_token(TokenKind::LBracket, "[", start_line, start_col)
            ']': self.add_token(TokenKind::RBracket, "]", start_line, start_col)
            ',': self.add_token(TokenKind::Comma, ",", start_line, start_col)
            ';': self.add_token(TokenKind::Semicolon, ";", start_line, start_col)
            ':': 
                if self.match_char(':'):
                    self.add_token(TokenKind::ColonColon, "::", start_line, start_col)
                else:
                    self.add_token(TokenKind::Colon, ":", start_line, start_col)
            '.': 
                if self.match_char('.'):
                    if self.match_char('='):
                        self.add_token(TokenKind::DotDotEq, "..=", start_line, start_col)
                    else:
                        self.add_token(TokenKind::DotDot, "..", start_line, start_col)
                else:
                    self.add_token(TokenKind::Dot, ".", start_line, start_col)
            '+': self.add_token(TokenKind::Plus, "+", start_line, start_col)
            '*': self.add_token(TokenKind::Star, "*", start_line, start_col)
            '^': self.add_token(TokenKind::Caret, "^", start_line, start_col)
            '%': self.add_token(TokenKind::Percent, "%", start_line, start_col)
            '#': self.add_token(TokenKind::Hash, "#", start_line, start_col)
            '$': self.add_token(TokenKind::Dollar, "$", start_line, start_col)
            '?': self.add_token(TokenKind::Question, "?", start_line, start_col)
            '@': self.add_token(TokenKind::At, "@", start_line, start_col)
            '-':
                if self.match_char('>'):
                    self.add_token(TokenKind::Arrow, "->", start_line, start_col)
                else:
                    self.add_token(TokenKind::Minus, "-", start_line, start_col)
            '=':
                if self.match_char('='):
                    self.add_token(TokenKind::EqEq, "==", start_line, start_col)
                elif self.match_char('>'):
                    self.add_token(TokenKind::FatArrow, "=>", start_line, start_col)
                else:
                    self.add_token(TokenKind::Eq, "=", start_line, start_col)
            '!':
                if self.match_char('='):
                    self.add_token(TokenKind::NotEq, "!=", start_line, start_col)
                else:
                    self.add_token(TokenKind::Bang, "!", start_line, start_col)
            '<':
                if self.match_char('='):
                    self.add_token(TokenKind::LtEq, "<=", start_line, start_col)
                else:
                    self.add_token(TokenKind::Lt, "<", start_line, start_col)
            '>':
                if self.match_char('='):
                    self.add_token(TokenKind::GtEq, ">=", start_line, start_col)
                else:
                    self.add_token(TokenKind::Gt, ">", start_line, start_col)
            '&':
                if self.match_char('&'):
                    self.add_token(TokenKind::AndAnd, "&&", start_line, start_col)
                else:
                    self.add_token(TokenKind::And, "&", start_line, start_col)
            '|':
                if self.match_char('|'):
                    self.add_token(TokenKind::OrOr, "||", start_line, start_col)
                else:
                    self.add_token(TokenKind::Or, "|", start_line, start_col)
            '/':
                self.add_token(TokenKind::Slash, "/", start_line, start_col)
            '"':
                self.scan_string(start_line, start_col)
            _:
                if ch.is_digit():
                    self.scan_number(ch, start_line, start_col)
                elif ch.is_alphabetic() or ch == '_':
                    self.scan_identifier(ch, start_line, start_col)
                else:
                    self.add_token(TokenKind::Unknown, str(ch), start_line, start_col)

    fn add_token(&mut self, kind: TokenKind, text: str, line: u32, col: u32):
        self.tokens.push(Token {
            kind: kind,
            text: text,
            line: line,
            column: col
        })

    fn scan_string(&mut self, line: u32, col: u32):
        let start = self.pos
        while not self.is_at_end() and self.current_char() != '"':
            if self.current_char() == '\\':
                self.advance()  // skip escape char
            self.advance()
        
        let text = ""
        if not self.is_at_end():
            self.advance()  # closing "
        self.add_token(TokenKind::String, text, line, col)

    fn scan_number(&mut self, first: char, line: u32, col: u32):
        while not self.is_at_end() and self.current_char().is_digit():
            self.advance()
        
        let text = ""
        if not self.is_at_end() and self.current_char() == '.':
            self.advance()
            while not self.is_at_end() and self.current_char().is_digit():
                self.advance()
            self.add_token(TokenKind::Float, text, line, col)
        else:
            self.add_token(TokenKind::Integer, text, line, col)

    fn scan_identifier(&mut self, first: char, line: u32, col: u32):
        while not self.is_at_end() and (self.current_char().is_alphanumeric() or self.current_char() == '_'):
            self.advance()
        
        let text = ""
        let kind = self.classify_keyword(text)
        self.add_token(kind, text, line, col)

    fn classify_keyword(&self, text: str) -> TokenKind:
        match text:
            "fn": return TokenKind::Fn
            "let": return TokenKind::Let
            "mut": return TokenKind::Mut
            "if": return TokenKind::If
            "else": return TokenKind::Else
            "while": return TokenKind::While
            "for": return TokenKind::For
            "loop": return TokenKind::Loop
            "match": return TokenKind::Match
            "case": return TokenKind::Case
            "return": return TokenKind::Return
            "break": return TokenKind::Break
            "continue": return TokenKind::Continue
            "struct": return TokenKind::Struct
            "enum": return TokenKind::Enum
            "trait": return TokenKind::Trait
            "impl": return TokenKind::Impl
            "module": return TokenKind::Module
            "import": return TokenKind::Import
            "use": return TokenKind::Use
            "pub": return TokenKind::Pub
            "extern": return TokenKind::Extern
            "as": return TokenKind::As
            "where": return TokenKind::Where
            "self": return TokenKind::Self_
            "super": return TokenKind::Super
            "crate": return TokenKind::Crate
            "true" | "false": return TokenKind::Bool
            _: return TokenKind::Identifier

// ============================================================================
// AST Node Types (Parsing)
// ============================================================================

enum ExprKind:
    Integer(i64)
    Float(f64)
    String(str)
    Bool(bool)
    Identifier(str)
    Binary(Expr, TokenKind, Expr)
    Unary(TokenKind, Expr)
    Call(Expr, Vector[Expr])
    MethodCall(Expr, str, Vector[Expr])
    Field(Expr, str)
    Index(Expr, Expr)
    If(Expr, Block, Option[Block])
    Match(Expr, Vector[MatchArm])
    Block(Vector[Stmt])
    Lambda(Vector[Param], Block)
    Array(Vector[Expr])
    Tuple(Vector[Expr])
    Range(Option[Expr], Option[Expr])
    RangeInclusive(Option[Expr], Option[Expr])

struct Expr:
    kind: ExprKind
    ty: Option[Type]

struct MatchArm:
    pattern: Pattern
    body: Expr

enum PatternKind:
    Wildcard
    Binding(str)
    Literal(Literal)
    Constructor(str, Vector[Pattern])

struct Pattern:
    kind: PatternKind

enum Literal:
    Int(i64)
    Float(f64)
    String(str)
    Bool(bool)
    Char(char)

struct Stmt:
    kind: StmtKind

enum StmtKind:
    Let(str, Option[Type], Expr)
    Expr(Expr)
    Return(Option[Expr])
    Break
    Continue

struct Block:
    stmts: Vector[Stmt]

struct Param:
    name: str
    ty: Type

enum TypeKind:
    Int
    Float
    Bool
    String
    Void
    Named(str)
    Ptr(own Type)
    Ref(own Type)
    Array(own Type, Option[Expr])
    Func(Vector[Type], own Type)
    Tuple(Vector[Type])
    Generic(str, Vector[Type])

struct Type:
    kind: TypeKind

struct Function:
    name: str
    params: Vector[Param]
    return_type: Option[Type]
    body: Block
    is_pub: bool
    is_extern: bool

struct StructField:
    name: str
    ty: Type
    is_pub: bool

struct StructDef:
    name: str
    fields: Vector[StructField]
    methods: Vector[Function]
    is_pub: bool

struct EnumVariant:
    name: str
    data: Vector[Type]
    discriminant: Option[i64]

struct EnumDef:
    name: str
    variants: Vector[EnumVariant]
    methods: Vector[Function]
    is_pub: bool

struct TraitDef:
    name: str
    methods: Vector[Function]
    is_pub: bool

struct ImplBlock:
    trait_name: Option[str]
    type_name: str
    methods: Vector[Function]

struct Module:
    name: str
    items: Vector[ModuleItem]

enum ModuleItemKind:
    Function(Function)
    Struct(StructDef)
    Enum(EnumDef)
    Trait(TraitDef)
    Impl(ImplBlock)
    Import(str)
    Use(str)

struct ModuleItem:
    kind: ModuleItemKind

// ============================================================================
// Parser
// ============================================================================

struct Parser:
    tokens: Vector[Token]
    pos: usize
    errors: Vector[str]

impl Parser:
    fn new(tokens: Vector[Token]) -> Parser:
        return Parser {
            tokens: tokens,
            pos: 0,
            errors: Vector::new()
        }

    fn is_at_end(&self) -> bool:
        return self.peek().kind == TokenKind::Eof

    fn peek(&self) -> Token:
        if self.pos < self.tokens.len():
            return self.tokens[self.pos]
        return self.tokens[self.tokens.len() - 1]

    fn advance(&mut self) -> Token:
        if not self.is_at_end():
            self.pos = self.pos + 1
        return self.tokens[self.pos - 1]

    fn check(&self, kind: TokenKind) -> bool:
        return self.peek().kind == kind

    fn match_token(&mut self, kind: TokenKind) -> bool:
        if self.check(kind):
            self.advance()
            return true
        return false

    fn expect(&mut self, kind: TokenKind, message: str) -> bool:
        if self.match_token(kind):
            return true
        self.errors.push(message)
        return false

    fn parse_module(&mut self) -> Module:
        let items = Vector::new()
        while not self.is_at_end():
            if let Some(item) = self.parse_module_item():
                items.push(item)
        return Module { name: "".to_string(), items: items }

    fn parse_module_item(&mut self) -> Option[ModuleItem]:
        let is_pub = self.match_token(TokenKind::Pub)
        
        match self.peek().kind:
            TokenKind::Fn:
                if let Some(func) = self.parse_function(is_pub):
                    return Some(ModuleItem { kind: ModuleItemKind::Function(func) })
            TokenKind::Struct:
                if let Some(s) = self.parse_struct(is_pub):
                    return Some(ModuleItem { kind: ModuleItemKind::Struct(s) })
            TokenKind::Enum:
                if let Some(e) = self.parse_enum(is_pub):
                    return Some(ModuleItem { kind: ModuleItemKind::Enum(e) })
            TokenKind::Trait:
                if let Some(t) = self.parse_trait(is_pub):
                    return Some(ModuleItem { kind: ModuleItemKind::Trait(t) })
            TokenKind::Impl:
                if let Some(i) = self.parse_impl():
                    return Some(ModuleItem { kind: ModuleItemKind::Impl(i) })
            TokenKind::Import:
                self.advance()
                return self.parse_import()
            TokenKind::Use:
                self.advance()
                return self.parse_use()
            _:
                self.advance()
        return None[ModuleItem]

    fn parse_function(&mut self, is_pub: bool) -> Option[Function]:
        self.advance()  # fn
        let name = self.parse_identifier()
        if name.is_none():
            return None[Function]
        
        # Parse parameters
        self.expect(TokenKind::LParen, "expected '(' after function name")
        let params = Vector::new()
        while not self.check(TokenKind::RParen) and not self.is_at_end():
            if params.len() > 0:
                self.expect(TokenKind::Comma, "expected ',' between parameters")
            let pname = self.parse_identifier()
            self.expect(TokenKind::Colon, "expected ':' after parameter name")
            let ptype = self.parse_type()
            params.push(Param { 
                name: pname.unwrap_or(""), 
                ty: ptype.unwrap_or(Type { kind: TypeKind::Int }) 
            })
        self.expect(TokenKind::RParen, "expected ')' after parameters")
        
        # Parse return type
        let return_type = None[Type]
        if self.match_token(TokenKind::Arrow):
            return_type = self.parse_type()
        
        # Parse body
        if self.match_token(TokenKind::Semicolon):
            # Extern function
            return Some(Function {
                name: name.unwrap_or(""),
                params: params,
                return_type: return_type,
                body: Block { stmts: Vector::new() },
                is_pub: is_pub,
                is_extern: true
            })
        elif self.check(TokenKind::LBrace):
            let body = self.parse_block()
            return Some(Function {
                name: name.unwrap_or(""),
                params: params,
                return_type: return_type,
                body: body,
                is_pub: is_pub,
                is_extern: false
            })
        
        return None[Function]

    fn parse_struct(&mut self, is_pub: bool) -> Option[StructDef]:
        self.advance()  # struct
        let name = self.parse_identifier().unwrap_or("")
        self.expect(TokenKind::LBrace, "expected '{' after struct name")
        
        let fields = Vector::new()
        while not self.check(TokenKind::RBrace) and not self.is_at_end():
            let field_pub = self.match_token(TokenKind::Pub)
            let fname = self.parse_identifier().unwrap_or("")
            self.expect(TokenKind::Colon, "expected ':' after field name")
            let ftype = self.parse_type().unwrap_or(Type { kind: TypeKind::Int })
            fields.push(StructField { 
                name: fname, 
                ty: ftype, 
                is_pub: field_pub 
            })
            if not self.check(TokenKind::RBrace):
                self.expect(TokenKind::Comma, "expected ',' between fields")
        self.expect(TokenKind::RBrace, "expected '}' after struct fields")
        
        return Some(StructDef { 
            name: name, 
            fields: fields, 
            methods: Vector::new(),
            is_pub: is_pub 
        })

    fn parse_enum(&mut self, is_pub: bool) -> Option[EnumDef]:
        self.advance()  # enum
        let name = self.parse_identifier().unwrap_or("")
        self.expect(TokenKind::LBrace, "expected '{' after enum name")
        
        let variants = Vector::new()
        while not self.check(TokenKind::RBrace) and not self.is_at_end():
            let vname = self.parse_identifier().unwrap_or("")
            variants.push(EnumVariant { 
                name: vname, 
                data: Vector::new(), 
                discriminant: None[i64] 
            })
            if not self.check(TokenKind::RBrace):
                self.expect(TokenKind::Comma, "expected ',' between variants")
        self.expect(TokenKind::RBrace, "expected '}' after enum variants")
        
        return Some(EnumDef { 
            name: name, 
            variants: variants, 
            methods: Vector::new(),
            is_pub: is_pub 
        })

    fn parse_trait(&mut self, is_pub: bool) -> Option[TraitDef]:
        self.advance()  # trait
        let name = self.parse_identifier().unwrap_or("")
        self.expect(TokenKind::LBrace, "expected '{' after trait name")
        
        let methods = Vector::new()
        while not self.check(TokenKind::RBrace) and not self.is_at_end():
            if let Some(func) = self.parse_function(false):
                methods.push(func)
        self.expect(TokenKind::RBrace, "expected '}' after trait body")
        
        return Some(TraitDef { name: name, methods: methods, is_pub: is_pub })

    fn parse_impl(&mut self) -> Option[ImplBlock]:
        self.advance()  # impl
        let type_name = self.parse_identifier().unwrap_or("")
        self.expect(TokenKind::LBrace, "expected '{' after impl type")
        
        let methods = Vector::new()
        while not self.check(TokenKind::RBrace) and not self.is_at_end():
            if let Some(func) = self.parse_function(false):
                methods.push(func)
        self.expect(TokenKind::RBrace, "expected '}' after impl body")
        
        return Some(ImplBlock { 
            trait_name: None[str], 
            type_name: type_name, 
            methods: methods 
        })

    fn parse_import(&mut self) -> Option[ModuleItem]:
        let path = self.parse_identifier().unwrap_or("")
        self.expect(TokenKind::Semicolon, "expected ';' after import")
        return Some(ModuleItem { kind: ModuleItemKind::Import(path) })

    fn parse_use(&mut self) -> Option[ModuleItem]:
        let path = self.parse_identifier().unwrap_or("")
        self.expect(TokenKind::Semicolon, "expected ';' after use")
        return Some(ModuleItem { kind: ModuleItemKind::Use(path) })

    fn parse_block(&mut self) -> Block:
        self.expect(TokenKind::LBrace, "expected '{'")
        let stmts = Vector::new()
        while not self.check(TokenKind::RBrace) and not self.is_at_end():
            if let Some(stmt) = self.parse_statement():
                stmts.push(stmt)
        self.expect(TokenKind::RBrace, "expected '}'")
        return Block { stmts: stmts }

    fn parse_statement(&mut self) -> Option[Stmt]:
        match self.peek().kind:
            TokenKind::Let:
                return self.parse_let()
            TokenKind::Return:
                return self.parse_return()
            TokenKind::Break:
                self.advance()
                return Some(Stmt { kind: StmtKind::Break })
            TokenKind::Continue:
                self.advance()
                return Some(Stmt { kind: StmtKind::Continue })
            TokenKind::If:
                return Some(Stmt { kind: StmtKind::Expr(self.parse_if()) })
            TokenKind::While:
                return Some(Stmt { kind: StmtKind::Expr(self.parse_while()) })
            TokenKind::For:
                return Some(Stmt { kind: StmtKind::Expr(self.parse_for()) })
            TokenKind::Loop:
                return Some(Stmt { kind: StmtKind::Expr(self.parse_loop()) })
            TokenKind::Match:
                return Some(Stmt { kind: StmtKind::Expr(self.parse_match()) })
            TokenKind::LBrace:
                return Some(Stmt { kind: StmtKind::Expr(self.parse_block()) })
            _:
                return Some(Stmt { kind: StmtKind::Expr(self.parse_expression()) })

    fn parse_let(&mut self) -> Option[Stmt]:
        self.advance()  # let
        let is_mut = self.match_token(TokenKind::Mut)
        let name = self.parse_identifier().unwrap_or("")
        
        let ty = None[Type]
        if self.match_token(TokenKind::Colon):
            ty = self.parse_type()
        
        self.expect(TokenKind::Eq, "expected '=' in let statement")
        let value = self.parse_expression()
        self.expect(TokenKind::Semicolon, "expected ';' after let statement")
        
        return Some(Stmt { 
            kind: StmtKind::Let(name, ty, Expr { 
                kind: ExprKind::Identifier(""), 
                ty: None[Type] 
            }) 
        })

    fn parse_return(&mut self) -> Option[Stmt]:
        self.advance()  # return
        if self.check(TokenKind::Semicolon):
            self.advance()
            return Some(Stmt { kind: StmtKind::Return(None[Expr]) })
        let value = self.parse_expression()
        self.expect(TokenKind::Semicolon, "expected ';' after return statement")
        return Some(Stmt { kind: StmtKind::Return(Some(Expr { 
            kind: ExprKind::Identifier(""), 
            ty: None[Type] 
        })) })

    fn parse_if(&mut self) -> Expr:
        self.advance()  # if
        let cond = self.parse_expression()
        let then_block = self.parse_block()
        let else_block = None[Block]
        if self.match_token(TokenKind::Else):
            if self.check(TokenKind::If):
                else_block = Some(Block { stmts: Vector::new() })
            else:
                else_block = Some(self.parse_block())
        return Expr { 
            kind: ExprKind::If(cond, then_block, else_block), 
            ty: None[Type] 
        }

    fn parse_while(&mut self) -> Expr:
        self.advance()  # while
        let cond = self.parse_expression()
        let body = self.parse_block()
        return Expr { 
            kind: ExprKind::Block(Vector::new()),  # simplified
            ty: None[Type] 
        }

    fn parse_for(&mut self) -> Expr:
        self.advance()  # for
        let _ = self.parse_identifier()
        self.expect(TokenKind::In, "expected 'in' after for variable")
        let _ = self.parse_expression()
        let body = self.parse_block()
        return Expr { 
            kind: ExprKind::Block(Vector::new()),  # simplified
            ty: None[Type] 
        }

    fn parse_loop(&mut self) -> Expr:
        self.advance()  # loop
        let body = self.parse_block()
        return Expr { 
            kind: ExprKind::Block(Vector::new()),  # simplified
            ty: None[Type] 
        }

    fn parse_match(&mut self) -> Expr:
        self.advance()  # match
        let expr = self.parse_expression()
        self.expect(TokenKind::LBrace, "expected '{' after match")
        
        let arms = Vector::new()
        while not self.check(TokenKind::RBrace) and not self.is_at_end():
            let pattern = Pattern { kind: PatternKind::Wildcard }
            self.expect(TokenKind::Case, "expected 'case' in match arm")
            self.match_token(TokenKind::Colon)  # optional colon
            let arm_body = self.parse_expression()
            arms.push(MatchArm { pattern: pattern, body: Expr {
                kind: ExprKind::Identifier(""), ty: None[Type]
            }})
            if not self.check(TokenKind::RBrace):
                self.expect(TokenKind::Comma, "expected ',' between match arms")
        self.expect(TokenKind::RBrace, "expected '}' after match")
        
        return Expr { 
            kind: ExprKind::Match(expr, arms), 
            ty: None[Type] 
        }

    fn parse_expression(&mut self) -> Expr:
        return self.parse_binary()

    fn parse_binary(&mut self) -> Expr:
        let left = self.parse_unary()
        while self.is_binary_op(self.peek().kind):
            let op = self.advance().kind
            let right = self.parse_unary()
            left = Expr { 
                kind: ExprKind::Binary(left, op, right), 
                ty: None[Type] 
            }
        return left

    fn parse_unary(&mut self) -> Expr:
        if self.is_unary_op(self.peek().kind):
            let op = self.advance().kind
            let operand = self.parse_unary()
            return Expr { 
                kind: ExprKind::Unary(op, operand), 
                ty: None[Type] 
            }
        return self.parse_postfix()

    fn parse_postfix(&mut self) -> Expr:
        let expr = self.parse_primary()
        
        loop:
            if self.match_token(TokenKind::Dot):
                let field = self.parse_identifier().unwrap_or("")
                expr = Expr { 
                    kind: ExprKind::Field(expr, field), 
                    ty: None[Type] 
                }
            elif self.match_token(TokenKind::LParen):
                let args = Vector::new()
                while not self.check(TokenKind::RParen) and not self.is_at_end():
                    args.push(self.parse_expression())
                    if not self.check(TokenKind::RParen):
                        self.expect(TokenKind::Comma, "expected ',' in call")
                self.expect(TokenKind::RParen, "expected ')' after call args")
                expr = Expr { 
                    kind: ExprKind::Call(expr, args), 
                    ty: None[Type] 
                }
            elif self.match_token(TokenKind::LBracket):
                let index = self.parse_expression()
                self.expect(TokenKind::RBracket, "expected ']' after index")
                expr = Expr { 
                    kind: ExprKind::Index(expr, index), 
                    ty: None[Type] 
                }
            else:
                break
        return expr

    fn parse_primary(&mut self) -> Expr:
        let tok = self.peek()
        
        match tok.kind:
            TokenKind::Integer:
                self.advance()
                return Expr { 
                    kind: ExprKind::Integer(0),  # would parse actual value
                    ty: Some(Type { kind: TypeKind::Int }) 
                }
            TokenKind::Float:
                self.advance()
                return Expr { 
                    kind: ExprKind::Float(0.0), 
                    ty: Some(Type { kind: TypeKind::Float }) 
                }
            TokenKind::String:
                self.advance()
                return Expr { 
                    kind: ExprKind::String(""), 
                    ty: Some(Type { kind: TypeKind::String }) 
                }
            TokenKind::Bool:
                self.advance()
                return Expr { 
                    kind: ExprKind::Bool(tok.text == "true"), 
                    ty: Some(Type { kind: TypeKind::Bool }) 
                }
            TokenKind::Identifier:
                self.advance()
                return Expr { 
                    kind: ExprKind::Identifier(tok.text), 
                    ty: None[Type] 
                }
            TokenKind::LParen:
                self.advance()
                let expr = self.parse_expression()
                self.expect(TokenKind::RParen, "expected ')'")
                return expr
            TokenKind::LBrace:
                return Expr { 
                    kind: ExprKind::Block(Vector::new()),  # simplified
                    ty: None[Type] 
                }
            TokenKind::LBracket:
                self.advance()
                let elems = Vector::new()
                while not self.check(TokenKind::RBracket) and not self.is_at_end():
                    elems.push(self.parse_expression())
                    if not self.check(TokenKind::RBracket):
                        self.expect(TokenKind::Comma, "expected ',' in array")
                self.expect(TokenKind::RBracket, "expected ']'")
                return Expr { 
                    kind: ExprKind::Array(elems), 
                    ty: None[Type] 
                }
            _:
                self.advance()
                return Expr { 
                    kind: ExprKind::Identifier(""), 
                    ty: None[Type] 
                }

    fn parse_identifier(&mut self) -> Option[str]:
        if self.check(TokenKind::Identifier) or self.check(TokenKind::Self_):
            return Some(self.advance().text)
        return None[str]

    fn parse_type(&mut self) -> Option[Type]:
        match self.peek().kind:
            TokenKind::Identifier:
                self.advance()
                return Some(Type { kind: TypeKind::Named("") })
            TokenKind::Star:
                self.advance()
                let inner = self.parse_type()
                return Some(Type { 
                    kind: TypeKind::Ptr(None.unwrap_or(Type { kind: TypeKind::Int })) 
                })
            TokenKind::And:
                self.advance()
                let inner = self.parse_type()
                return Some(Type { 
                    kind: TypeKind::Ref(None.unwrap_or(Type { kind: TypeKind::Int })) 
                })
            TokenKind::LBracket:
                self.advance()
                let inner = self.parse_type().unwrap_or(Type { kind: TypeKind::Int })
                self.expect(TokenKind::RBracket, "expected ']'")
                return Some(Type { 
                    kind: TypeKind::Array(None.unwrap_or(Type { kind: TypeKind::Int }), None[Expr]) 
                })
            _:
                return None[Type]

    fn is_binary_op(&self, kind: TokenKind) -> bool:
        match kind:
            TokenKind::Plus | TokenKind::Minus | TokenKind::Star | TokenKind::Slash |
            TokenKind::Percent | TokenKind::EqEq | TokenKind::NotEq |
            TokenKind::Lt | TokenKind::LtEq | TokenKind::Gt | TokenKind::GtEq |
            TokenKind::AndAnd | TokenKind::OrOr | TokenKind::And | TokenKind::Or |
            TokenKind::Caret:
                return true
            _:
                return false

    fn is_unary_op(&self, kind: TokenKind) -> bool:
        match kind:
            TokenKind::Minus | TokenKind::Bang | TokenKind::Star | TokenKind::And:
                return true
            _:
                return false

// ============================================================================
// Compiler Driver
// ============================================================================

struct BootstrapCompiler:
    config: CompilerConfig

impl BootstrapCompiler:
    fn new() -> BootstrapCompiler:
        return BootstrapCompiler { 
            config: CompilerConfig::new() 
        }

    fn compile(&mut self, source: str) -> Result[Module, str]:
        # Phase 1: Lexing
        let lexer = Lexer::new(source)
        let tokens = lexer.tokenize()
        
        # Phase 2: Parsing
        let parser = Parser::new(tokens)
        let ast = parser.parse_module()
        
        if parser.errors.len() > 0:
            let err = parser.errors[0]
            return Err[str](err)
        
        return Ok[Module, str](ast)

    fn compile_file(&mut self, path: str) -> Result[Module, str]:
        # In a full implementation, read file contents
        let source = ""
        return self.compile(source)

struct CompilerConfig:
    fn new() -> CompilerConfig:
        return CompilerConfig {
            check_only: false,
            dump_ast: false,
            dump_tokens: false,
            emit_ir: false,
            emit_llvm: false,
            target: "ovm".to_string(),
            opt_level: 2
        }
    check_only: bool
    dump_ast: bool
    dump_tokens: bool
    emit_ir: bool
    emit_llvm: bool
    target: str
    opt_level: u32

// ============================================================================
// Entry Point
// ============================================================================

fn main():
    let compiler = BootstrapCompiler::new()
    let result = compiler.compile("fn main() {}")
    match result:
        case Ok(module):
            println("Compilation successful")
        case Err(msg):
            println("Compilation failed: ")
            println(msg)

// ============================================================================
// IR Generation (simplified)
// ============================================================================

enum IrValue:
    Immediate(i64)
    Float(f64)
    String(str)
    Local(str)
    Global(str)
    Phi(Vector[(str, IrValue)])

enum IrInstruction:
    Add(IrValue, IrValue)
    Sub(IrValue, IrValue)
    Mul(IrValue, IrValue)
    Div(IrValue, IrValue)
    Load(IrValue)
    Store(IrValue, IrValue)
    Call(str, Vector[IrValue])
    Ret(Option[IrValue])
    Jump(str)
    Branch(IrValue, str, str)
    Nop

struct IrBlock:
    label: str
    instructions: Vector[IrInstruction]

struct IrFunction:
    name: str
    params: Vector[str]
    blocks: Vector[IrBlock]
    return_type: Option[Type]

struct IrModule:
    functions: Vector[IrFunction]

impl IrModule:
    fn new() -> IrModule:
        return IrModule { functions: Vector::new() }

    fn emit_function(&mut self, func: IrFunction):
        self.functions.push(func)

fn codegen_expr(expr: Expr, ctx: &mut CodegenContext) -> IrValue:
    match expr.kind:
        ExprKind::Integer(n):
            return IrValue::Immediate(n)
        ExprKind::Float(f):
            return IrValue::Float(f)
        ExprKind::String(s):
            return IrValue::String(s)
        ExprKind::Bool(b):
            return IrValue::Immediate(if b { 1 } else { 0 })
        ExprKind::Identifier(name):
            return IrValue::Local(name)
        ExprKind::Binary(left, op, right):
            let lv = codegen_expr(left, ctx)
            let rv = codegen_expr(right, ctx)
            match op:
                TokenKind::Plus: return IrValue::Immediate(0)  # simplified
                TokenKind::Minus: return IrValue::Immediate(0)
                TokenKind::Star: return IrValue::Immediate(0)
                TokenKind::Slash: return IrValue::Immediate(0)
                TokenKind::EqEq: return IrValue::Immediate(0)
                TokenKind::NotEq: return IrValue::Immediate(0)
                TokenKind::Lt: return IrValue::Immediate(0)
                TokenKind::Gt: return IrValue::Immediate(0)
                TokenKind::LtEq: return IrValue::Immediate(0)
                TokenKind::GtEq: return IrValue::Immediate(0)
                TokenKind::AndAnd: return IrValue::Immediate(0)
                TokenKind::OrOr: return IrValue::Immediate(0)
                _:
                    return IrValue::Immediate(0)
        ExprKind::Unary(op, operand):
            let v = codegen_expr(operand, ctx)
            match op:
                TokenKind::Minus: return IrValue::Immediate(0)  # simplified
                TokenKind::Bang: return IrValue::Immediate(0)
                _:
                    return v
        ExprKind::Call(callee, args):
            let vals = Vector::new()
            for arg in args:
                vals.push(codegen_expr(arg, ctx))
            return IrValue::Call("", vals)
        ExprKind::Field(base, field):
            return IrValue::Immediate(0)
        ExprKind::Index(base, index):
            return IrValue::Immediate(0)
        ExprKind::If(cond, then_blk, else_blk):
            return IrValue::Immediate(0)
        ExprKind::Match(expr, arms):
            return IrValue::Immediate(0)
        ExprKind::Block(stmts):
            return IrValue::Immediate(0)
        ExprKind::Lambda(params, body):
            return IrValue::Immediate(0)
        ExprKind::Array(elems):
            return IrValue::Immediate(0)
        ExprKind::Tuple(elems):
            return IrValue::Immediate(0)
        ExprKind::Range(start, end):
            return IrValue::Immediate(0)
        ExprKind::RangeInclusive(start, end):
            return IrValue::Immediate(0)

struct CodegenContext:
    locals: HashMap[str, IrValue]
    current_block: IrBlock

impl CodegenContext:
    fn new() -> CodegenContext:
        return CodegenContext { 
            locals: HashMap::new(), 
            current_block: IrBlock { 
                label: "entry".to_string(), 
                instructions: Vector::new() 
            } 
        }
