module compiler::main

// ============================================================================
// Omni Compiler Driver (omnc)
// ============================================================================
// Entry point for the self-hosted Omni compiler. Orchestrates the full
// compilation pipeline from source to executable.

import compiler::lexer::token::{Token}
import compiler::lexer::{tokenize}
import compiler::parser::ast::{Program}
import compiler::parser::{parse, parse_source}
import compiler::semantic::{analyze}
import compiler::semantic::types::{TypeTable}
import compiler::semantic::borrow::{check_borrows}
import compiler::semantic::traits::{TraitResolver}
import compiler::semantic::mono::{monomorphize}
import compiler::ir::{build_ir, IrModule}
import compiler::ir::optimize::{optimize, optimize_with_level}
import compiler::codegen::llvm::{generate_llvm, generate_llvm_ir}
import compiler::codegen::ovm::{generate_ovm, generate_ovm_bytecode}
import compiler::codegen::gpu::{generate_spirv, generate_ptx}
import compiler::linker::{link_executable, link_shared_library, LinkerConfig}

// ============================================================================
// Compiler Configuration
// ============================================================================

enum EmitTarget:
    Executable
    Object
    LLVMIR
    Assembly
    Bytecode
    AST
    IR
    Tokens

enum OptLevel:
    O0
    O1
    O2
    O3
    Os   // Optimize for size

    fn to_int(&self) -> u32:
        match self:
            O0 => 0
            O1 => 1
            O2 => 2
            O3 => 3
            Os => 2

struct CompilerConfig:
    input_files: Vector<str>
    output_path: Option<str>
    emit: EmitTarget
    opt_level: OptLevel
    target_triple: Option<str>
    debug_info: bool
    verbose: bool
    warnings_as_errors: bool
    max_errors: u32
    include_paths: Vector<str>
    library_paths: Vector<str>
    libraries: Vector<str>
    defines: HashMap<str, str>
    features: Vector<str>
    color_output: bool
    print_timings: bool
    dump_ir: bool
    dump_ast: bool
    check_only: bool     // Type-check but don't generate code
    no_std: bool
    static_link: bool

    fn new() -> own Self:
        return CompilerConfig {
            input_files: Vector::new(),
            output_path: None,
            emit: EmitTarget::Executable,
            opt_level: OptLevel::O2,
            target_triple: None,
            debug_info: true,
            verbose: false,
            warnings_as_errors: false,
            max_errors: 50,
            include_paths: Vector::new(),
            library_paths: Vector::new(),
            libraries: Vector::new(),
            defines: HashMap::new(),
            features: Vector::new(),
            color_output: true,
            print_timings: false,
            dump_ir: false,
            dump_ast: false,
            check_only: false,
            no_std: false,
            static_link: false,
        }

    fn default_output(&self) -> str:
        if self.input_files.is_empty():
            return "a.out"
        let base = self.input_files[0]
            .rsplit('/')
            .next()
            .unwrap_or("a")
            .rsplit('\\')
            .next()
            .unwrap_or("a")
        let stem = if base.ends_with(".omni"):
            &base[..base.len() - 5]
        else:
            base
        match self.emit:
            EmitTarget::Executable =>
                #[cfg(windows)]
                format("{}.exe", stem)
                #[cfg(not(windows))]
                stem.to_string()
            EmitTarget::Object => format("{}.o", stem)
            EmitTarget::LLVMIR => format("{}.ll", stem)
            EmitTarget::Assembly => format("{}.s", stem)
            EmitTarget::Bytecode => format("{}.ovm", stem)
            EmitTarget::AST => format("{}.ast.json", stem)
            EmitTarget::IR => format("{}.ir", stem)
            EmitTarget::Tokens => format("{}.tokens", stem)

// ============================================================================
// Argument Parser
// ============================================================================

fn parse_args(args: &[str]) -> Result<CompilerConfig, str>:
    let mut config = CompilerConfig::new()
    let mut i = 0

    while i < args.len():
        let arg = &args[i]
        match arg.as_str():
            "-o" | "--output" =>
                i += 1
                if i >= args.len():
                    return Err("expected output path after -o")
                config.output_path = Some(args[i].clone())

            "-O0" => config.opt_level = OptLevel::O0
            "-O1" => config.opt_level = OptLevel::O1
            "-O2" => config.opt_level = OptLevel::O2
            "-O3" => config.opt_level = OptLevel::O3
            "-Os" => config.opt_level = OptLevel::Os

            "--emit" =>
                i += 1
                if i >= args.len():
                    return Err("expected emit target after --emit")
                config.emit = match args[i].as_str():
                    "exe" | "executable" => EmitTarget::Executable
                    "obj" | "object" => EmitTarget::Object
                    "llvm-ir" | "llvmir" => EmitTarget::LLVMIR
                    "asm" | "assembly" => EmitTarget::Assembly
                    "bytecode" | "ovm" => EmitTarget::Bytecode
                    "ast" => EmitTarget::AST
                    "ir" => EmitTarget::IR
                    "tokens" => EmitTarget::Tokens
                    _ => return Err(format("unknown emit target: {}", args[i]))

            "-g" | "--debug" => config.debug_info = true
            "-G" | "--no-debug" => config.debug_info = false
            "-v" | "--verbose" => config.verbose = true
            "-W" | "--warn-error" => config.warnings_as_errors = true

            "--max-errors" =>
                i += 1
                if i >= args.len():
                    return Err("expected number after --max-errors")
                config.max_errors = args[i].parse::<u32>().unwrap_or(50)

            "-I" =>
                i += 1
                if i >= args.len():
                    return Err("expected path after -I")
                config.include_paths.push(args[i].clone())

            "-L" =>
                i += 1
                if i >= args.len():
                    return Err("expected path after -L")
                config.library_paths.push(args[i].clone())

            "-l" =>
                i += 1
                if i >= args.len():
                    return Err("expected library name after -l")
                config.libraries.push(args[i].clone())

            "-D" =>
                i += 1
                if i >= args.len():
                    return Err("expected define after -D")
                let parts: Vector<&str> = args[i].splitn(2, '=').collect()
                if parts.len() == 2:
                    config.defines.insert(parts[0].to_string(), parts[1].to_string())
                else:
                    config.defines.insert(parts[0].to_string(), "1".to_string())

            "--feature" =>
                i += 1
                if i >= args.len():
                    return Err("expected feature name after --feature")
                config.features.push(args[i].clone())

            "--target" =>
                i += 1
                if i >= args.len():
                    return Err("expected target triple after --target")
                config.target_triple = Some(args[i].clone())

            "--no-color" => config.color_output = false
            "--timings" => config.print_timings = true
            "--dump-ir" => config.dump_ir = true
            "--dump-ast" => config.dump_ast = true
            "--check" => config.check_only = true
            "--no-std" => config.no_std = true
            "--static" => config.static_link = true

            "-h" | "--help" =>
                print_usage()
                std::process::exit(0)

            "--version" =>
                println("omnc {} (Omni Compiler)", VERSION)
                std::process::exit(0)

            _ =>
                if arg.starts_with("-"):
                    return Err(format("unknown option: {}", arg))
                config.input_files.push(arg.clone())

        i += 1

    if config.input_files.is_empty():
        return Err("no input files")

    if config.output_path.is_none():
        config.output_path = Some(config.default_output())

    return Ok(config)

fn print_usage():
    println("Usage: omnc [OPTIONS] <input_files...>")
    println("")
    println("Options:")
    println("  -o <path>          Output file path")
    println("  -O0/-O1/-O2/-O3   Optimization level (default: -O2)")
    println("  -Os               Optimize for size")
    println("  --emit <target>    Output type: exe, obj, llvm-ir, asm, ovm, ast, ir, tokens")
    println("  -g                 Include debug info (default)")
    println("  -G                 Exclude debug info")
    println("  -v, --verbose      Verbose output")
    println("  -W                 Treat warnings as errors")
    println("  --max-errors <n>   Maximum number of errors to report")
    println("  -I <path>          Add include path")
    println("  -L <path>          Add library search path")
    println("  -l <name>          Link with library")
    println("  -D <name>[=value]  Define preprocessor symbol")
    println("  --feature <name>   Enable feature flag")
    println("  --target <triple>  Set target triple")
    println("  --no-color         Disable colored output")
    println("  --timings          Print compilation phase timings")
    println("  --dump-ir          Dump IR to stderr")
    println("  --dump-ast         Dump AST to stderr")
    println("  --check            Type-check only, no codegen")
    println("  --no-std           Don't link standard library")
    println("  --static           Static linking")
    println("  -h, --help         Show this help message")
    println("  --version          Show compiler version")

// ============================================================================
// Compilation Pipeline
// ============================================================================

const VERSION: str = "0.1.0"

struct CompilationResult:
    success: bool
    errors: Vector<str>
    warnings: Vector<str>
    timings: HashMap<str, f64>  // phase -> seconds

    fn new() -> own Self:
        return CompilationResult {
            success: true,
            errors: Vector::new(),
            warnings: Vector::new(),
            timings: HashMap::new(),
        }

fn compile(config: &CompilerConfig) -> CompilationResult:
    let mut result = CompilationResult::new()
    let start_time = std::time::now()

    if config.verbose:
        println("omnc {} — Omni Compiler", VERSION)
        println("input files: {}", config.input_files.join(", "))
        println("output: {}", config.output_path.as_ref().unwrap_or(&"<none>".to_string()))
        println("optimization: {:?}", config.opt_level)

    // ================================================================
    // Phase 1: Lexing
    // ================================================================
    let lex_start = std::time::now()
    let mut all_tokens = Vector::new()

    for (file_id, input_path) in config.input_files.iter().enumerate():
        let source = match std::fs::read_to_string(input_path):
            Ok(s) => s
            Err(e) =>
                result.errors.push(format("error reading {}: {}", input_path, e))
                result.success = false
                return result

        if config.verbose:
            println("  lexing {}...", input_path)

        let (tokens, lex_errors) = tokenize(&source, file_id as u32)

        if not lex_errors.is_empty():
            for err in &lex_errors:
                result.errors.push(format("{}:{}: {}", input_path, err.span.line, err.message))
            if result.errors.len() >= config.max_errors as usize:
                result.success = false
                return result

        // Emit tokens if requested
        if config.emit == EmitTarget::Tokens:
            let output = config.output_path.as_ref().unwrap()
            let mut token_str = String::new()
            for tok in &tokens:
                token_str.push_str(&format("{:?}\n", tok))
            std::fs::write(output, &token_str).unwrap_or(())
            return result

        all_tokens.extend(tokens)

    result.timings.insert("lexing".to_string(), elapsed(lex_start))

    // ================================================================
    // Phase 2: Parsing
    // ================================================================
    let parse_start = std::time::now()

    if config.verbose:
        println("  parsing...")

    let (program, parse_errors) = parse(&all_tokens)

    if not parse_errors.is_empty():
        for err in &parse_errors:
            result.errors.push(format("parse error: {}", err.message))
        if result.errors.len() >= config.max_errors as usize:
            result.success = false
            return result

    // Emit AST if requested
    if config.emit == EmitTarget::AST or config.dump_ast:
        let ast_str = format("{:#?}", program)
        if config.emit == EmitTarget::AST:
            let output = config.output_path.as_ref().unwrap()
            std::fs::write(output, &ast_str).unwrap_or(())
            return result
        else:
            eprintln("{}", ast_str)

    result.timings.insert("parsing".to_string(), elapsed(parse_start))

    // ================================================================
    // Phase 3: Semantic Analysis
    // ================================================================
    let sem_start = std::time::now()

    if config.verbose:
        println("  analyzing...")

    let (type_table, sem_errors) = analyze(&program)

    for err in &sem_errors:
        match err.severity:
            Severity::Error =>
                result.errors.push(format("error: {}", err.message))
            Severity::Warning =>
                if config.warnings_as_errors:
                    result.errors.push(format("error (from warning): {}", err.message))
                else:
                    result.warnings.push(format("warning: {}", err.message))
            Severity::Info =>
                if config.verbose:
                    println("  info: {}", err.message)

    if not result.errors.is_empty():
        result.success = false
        if config.check_only:
            return result

    if config.check_only:
        println("✓ type-check passed ({} warnings)", result.warnings.len())
        return result

    result.timings.insert("semantic".to_string(), elapsed(sem_start))

    // ================================================================
    // Phase 4: IR Generation
    // ================================================================
    let ir_start = std::time::now()

    if config.verbose:
        println("  generating IR...")

    let mut ir_module = build_ir(&program, &type_table)

    // Emit raw IR if requested
    if config.emit == EmitTarget::IR or config.dump_ir:
        let ir_str = format("{:#?}", ir_module)
        if config.emit == EmitTarget::IR:
            let output = config.output_path.as_ref().unwrap()
            std::fs::write(output, &ir_str).unwrap_or(())
            return result
        else:
            eprintln("{}", ir_str)

    result.timings.insert("ir_gen".to_string(), elapsed(ir_start))

    // ================================================================
    // Phase 5: Optimization
    // ================================================================
    let opt_start = std::time::now()

    if config.verbose:
        println("  optimizing (level {:?})...", config.opt_level)

    let opt_results = optimize_with_level(&mut ir_module, config.opt_level.to_int())

    if config.verbose:
        for r in &opt_results:
            if r.changed:
                println("    {:?}: {} removed, {} added",
                    r.pass_kind, r.stats.instructions_removed, r.stats.instructions_added)

    result.timings.insert("optimization".to_string(), elapsed(opt_start))

    // ================================================================
    // Phase 6: Code Generation
    // ================================================================
    let codegen_start = std::time::now()

    if config.verbose:
        println("  generating code...")

    let output_path = config.output_path.as_ref().unwrap().clone()

    match config.emit:
        EmitTarget::Executable | EmitTarget::Object =>
            let obj_path = if config.emit == EmitTarget::Executable:
                format("{}.o", output_path)
            else:
                output_path.clone()

            match generate_llvm(&ir_module, obj_path.clone(), config.opt_level.to_int() as i32):
                Ok(()) => pass
                Err(e) =>
                    result.errors.push(format("codegen error: {}", e))
                    result.success = false
                    return result

            if config.emit == EmitTarget::Executable:
                // Link
                let link_start = std::time::now()
                if config.verbose:
                    println("  linking...")

                let objects = Vector::from([obj_path.clone()])
                match link_executable(&objects, output_path.clone(), config.debug_info):
                    Ok(()) => pass
                    Err(e) =>
                        result.errors.push(format("linker error: {}", e))
                        result.success = false
                        return result

                // Clean up temporary object file
                std::fs::remove(obj_path).unwrap_or(())

                result.timings.insert("linking".to_string(), elapsed(link_start))

        EmitTarget::LLVMIR =>
            let ir_str = generate_llvm_ir(&ir_module)
            std::fs::write(&output_path, &ir_str).unwrap_or(())

        EmitTarget::Assembly =>
            match generate_llvm(&ir_module, output_path.clone(), config.opt_level.to_int() as i32):
                Ok(()) => pass
                Err(e) =>
                    result.errors.push(format("codegen error: {}", e))
                    result.success = false

        EmitTarget::Bytecode =>
            match generate_ovm_bytecode(&ir_module, output_path.clone()):
                Ok(()) => pass
                Err(e) =>
                    result.errors.push(format("bytecode gen error: {}", e))
                    result.success = false

        _ => pass

    result.timings.insert("codegen".to_string(), elapsed(codegen_start))

    // ================================================================
    // Summary
    // ================================================================
    let total_time = elapsed(start_time)
    result.timings.insert("total".to_string(), total_time)

    if config.print_timings:
        println("\nCompilation timings:")
        for (phase, time) in &result.timings:
            println("  {:<15} {:>8.3}s", phase, time)
        println("  {:<15} {:>8.3}s", "total", total_time)

    if result.success and config.verbose:
        println("✓ compiled successfully -> {}", output_path)

    return result

fn elapsed(start: f64) -> f64:
    return std::time::now() - start

// ============================================================================
// Main Entry Point
// ============================================================================

fn main() -> i32:
    let args = std::env::args()

    if args.len() <= 1:
        print_usage()
        return 1

    let config = match parse_args(&args[1..]):
        Ok(c) => c
        Err(e) =>
            eprintln("error: {}", e)
            return 1

    let result = compile(&config)

    // Print errors
    for err in &result.errors:
        eprintln("{}", err)

    // Print warnings
    for warn in &result.warnings:
        eprintln("{}", warn)

    if result.success:
        return 0
    else:
        let error_count = result.errors.len()
        if error_count > 0:
            eprintln("\n{} error(s) emitted", error_count)
        return 1

// ============================================================================
// Tests
// ============================================================================

#[test]
fn test_parse_args_basic():
    let args = ["hello.omni"]
    let config = parse_args(&args).unwrap()
    assert(config.input_files.len() == 1, "should have 1 input file")
    assert(config.input_files[0] == "hello.omni", "input should match")

#[test]
fn test_parse_args_output():
    let args = ["hello.omni", "-o", "hello"]
    let config = parse_args(&args).unwrap()
    assert(config.output_path == Some("hello".to_string()), "output should match")

#[test]
fn test_parse_args_opt_level():
    let args = ["hello.omni", "-O3"]
    let config = parse_args(&args).unwrap()
    assert(config.opt_level.to_int() == 3, "opt level should be 3")

#[test]
fn test_parse_args_emit():
    let args = ["hello.omni", "--emit", "llvm-ir"]
    let config = parse_args(&args).unwrap()
    match config.emit:
        EmitTarget::LLVMIR => pass
        _ => assert(false, "emit should be LLVM IR")

#[test]
fn test_parse_args_no_input():
    let args: [str; 0] = []
    assert(parse_args(&args).is_err(), "should error with no input")

#[test]
fn test_parse_args_unknown_flag():
    let args = ["--unknown-flag"]
    assert(parse_args(&args).is_err(), "should error on unknown flag")

#[test]
fn test_default_output():
    let mut config = CompilerConfig::new()
    config.input_files.push("hello.omni".to_string())
    config.emit = EmitTarget::Object
    assert(config.default_output() == "hello.o", "default output should be hello.o")

#[test]
fn test_default_output_llvm():
    let mut config = CompilerConfig::new()
    config.input_files.push("main.omni".to_string())
    config.emit = EmitTarget::LLVMIR
    assert(config.default_output() == "main.ll", "default output should be main.ll")
