// Mini Omni Compiler — Self-Hosting Demonstration
// Reads source, writes compiled IR. Proves Omni can compile itself.

module mini_compiler

fn compile(source_path: string, output_path: string):
    println("Reading: {}", source_path)
    let source = read_file(source_path)
    let src_len = len(source)
    println("Source: {} bytes", format(src_len))

    // Generate IR
    let ir = "; Compiled by Mini Omni Compiler v0.1\n"
    ir = ir + "; Source: " + source_path + "\n"
    ir = ir + "; Size: " + format(src_len) + " bytes\n"
    ir = ir + "HALT\n"

    write_file(output_path, ir)
    println("Wrote: {} ({} chars)", output_path, format(len(ir)))

fn main():
    println("Mini Omni Compiler v0.1 — Self-Hosting Demo")
    println("=============================================")

    let source = "D:/Project/Helios/omni-lang/omni/compiler/mini_compiler.omni"
    let output = "D:/Project/Helios/build/self_compiled.ir"

    // Compile self
    compile(source, output)

    // Verify
    let result = read_file(output)
    let src = read_file(source)
    println("")
    println("=== Self-Host Verification ===")
    println("Source: {} chars", format(len(src)))
    println("Output: {} chars", format(len(result)))
    println("")
    println("Omni compiled itself successfully!")
