module std::collections::Vector

// Vector collection type
pub struct Vector {
    length: int
}

impl Vector {
    pub fn new() -> own Vector {
        return Vector { length: 0 }
    }
    
    pub fn len(&self) -> int {
        return self.length
    }
    
    pub fn is_empty(&self) -> bool {
        return self.length == 0
    }
    
    pub fn push(&mut self, value: int) {
        self.length = self.length + 1
    }
    
    pub fn pop(&mut self) -> int {
        if self.length > 0 {
            self.length = self.length - 1
        }
        return 0
    }
    
    pub fn get(&self, index: int) -> int {
        return 0
    }
    
    pub fn set(&mut self, index: int, value: int) {
        pass
    }
}