# HELIOS OS Integration - System Abstraction Layer
# Written in Omni - Cross-platform OS hooks

module os_hooks::sal

import core::logging as log

# Platform-agnostic input events
enum InputEvent:
    MouseMove(x: i32, y: i32)
    MouseClick(button: MouseButton, x: i32, y: i32)
    KeyPress(key: Key, modifiers: Modifiers)
    KeyRelease(key: Key)

enum MouseButton:
    Left
    Right
    Middle

# Abstract OS interface
trait OperatingSystem:
    fn simulate_input(&self, event: InputEvent) -> Result<(), OSError>
    fn capture_screen(&self, region: Rect) -> Result<own FrameBuffer, OSError>
    fn execute_shell(&self, command: &str) -> Result<own ProcessHandle, OSError>
    fn read_clipboard(&self) -> Result<String, OSError>
    fn write_clipboard(&self, text: &str) -> Result<(), OSError>


# Windows implementation
@target(os: "windows")
struct WindowsDriver implements OperatingSystem:
    fn simulate_input(&self, event: InputEvent) -> Result<(), OSError>:
        log::debug("Windows input: {:?}", event)
        match event:
            InputEvent::MouseMove(x, y):
                win32::SetCursorPos(x, y)
            InputEvent::MouseClick(button, x, y):
                win32::SetCursorPos(x, y)
                let flags = match button:
                    MouseButton::Left: MOUSEEVENTF_LEFTDOWN | MOUSEEVENTF_LEFTUP
                    MouseButton::Right: MOUSEEVENTF_RIGHTDOWN | MOUSEEVENTF_RIGHTUP
                    MouseButton::Middle: MOUSEEVENTF_MIDDLEDOWN | MOUSEEVENTF_MIDDLEUP
                win32::mouse_event(flags, 0, 0, 0, 0)
            InputEvent::KeyPress(key, mods):
                win32::keybd_event(key.to_vk(), 0, 0, 0)
            InputEvent::KeyRelease(key):
                win32::keybd_event(key.to_vk(), 0, KEYEVENTF_KEYUP, 0)
        return Ok(())
    
    fn capture_screen(&self, region: Rect) -> Result<own FrameBuffer, OSError>:
        log::debug("Capturing screen: {:?}", region)
        # Use DXGI Desktop Duplication
        let factory = d3d11::CreateDXGIFactory1()
        let adapter = factory.EnumAdapters1(0)?
        let output = adapter.EnumOutputs(0)?
        let duplication = output.DuplicateOutput()?
        
        let frame = duplication.AcquireNextFrame(100)?
        let buffer = FrameBuffer::from_dxgi(frame, region)
        duplication.ReleaseFrame()
        
        return Ok(buffer)
    
    fn execute_shell(&self, command: &str) -> Result<own ProcessHandle, OSError>:
        log::info("Executing: {}", command)
        return win32::CreateProcess("powershell.exe", &format!("-Command {}", command))


# Linux implementation  
@target(os: "linux")
struct LinuxDriver implements OperatingSystem:
    uinput_fd: i32
    
    fn new() -> own LinuxDriver:
        let fd = unix::open("/dev/uinput", O_WRONLY)
        # Setup uinput device
        return LinuxDriver { uinput_fd: fd }
    
    fn simulate_input(&self, event: InputEvent) -> Result<(), OSError>:
        log::debug("Linux input: {:?}", event)
        match event:
            InputEvent::MouseMove(x, y):
                self.emit(EV_REL, REL_X, x)
                self.emit(EV_REL, REL_Y, y)
            InputEvent::MouseClick(button, x, y):
                let code = match button:
                    MouseButton::Left: BTN_LEFT
                    MouseButton::Right: BTN_RIGHT
                    MouseButton::Middle: BTN_MIDDLE
                self.emit(EV_KEY, code, 1)
                self.emit(EV_KEY, code, 0)
            InputEvent::KeyPress(key, _):
                self.emit(EV_KEY, key.to_linux(), 1)
            InputEvent::KeyRelease(key):
                self.emit(EV_KEY, key.to_linux(), 0)
        self.emit(EV_SYN, SYN_REPORT, 0)
        return Ok(())
    
    fn emit(&self, type_: u16, code: u16, value: i32):
        let ev = input_event { type_, code, value, time: timeval::now() }
        unix::write(self.uinput_fd, &ev)
    
    fn capture_screen(&self, region: Rect) -> Result<own FrameBuffer, OSError>:
        log::debug("Capturing screen via X11")
        let display = x11::XOpenDisplay(null)
        let root = x11::XDefaultRootWindow(display)
        let image = x11::XGetImage(display, root, 
            region.x, region.y, region.width, region.height,
            AllPlanes, ZPixmap)
        return Ok(FrameBuffer::from_x11(image))
    
    fn execute_shell(&self, command: &str) -> Result<own ProcessHandle, OSError>:
        log::info("Executing: {}", command)
        return unix::fork_exec("/bin/bash", ["-c", command])


# Get platform-appropriate driver
fn get_driver() -> own impl OperatingSystem:
    @target(os: "windows"):
        return WindowsDriver {}
    @target(os: "linux"):
        return LinuxDriver::new()
    @target(os: "macos"):
        return DarwinDriver::new()
