module std::fs

import std::core
import std::io

// ============================================
// Platform-specific FFI
// ============================================

// Unix-like systems
extern "C" #[cfg(unix)]:
    fn open(path: *const u8, flags: i32, mode: u32) -> i32
    fn close(fd: i32) -> i32
    fn read(fd: i32, buf: *mut u8, count: usize) -> isize
    fn write(fd: i32, buf: *const u8, count: usize) -> isize
    fn lseek(fd: i32, offset: i64, whence: i32) -> i64
    fn fstat(fd: i32, buf: *mut Stat) -> i32
    fn mkdir(path: *const u8, mode: u32) -> i32
    fn rmdir(path: *const u8) -> i32
    fn unlink(path: *const u8) -> i32
    fn rename(oldpath: *const u8, newpath: *const u8) -> i32
    fn opendir(name: *const u8) -> *mut DIR
    fn readdir(dirp: *mut DIR) -> *mut dirent
    fn closedir(dirp: *mut DIR) -> i32
    fn getcwd(buf: *mut u8, size: usize) -> *mut u8
    fn chdir(path: *const u8) -> i32

// Windows systems
extern "C" #[cfg(windows)]:
    fn CreateFileW(path: *const u16, access: u32, share: u32, security: *const (), 
                   creation: u32, flags: u32, template: *const ()) -> isize
    fn ReadFile(handle: isize, buf: *mut u8, to_read: u32, read: *mut u32, overlapped: *mut ()) -> i32
    fn WriteFile(handle: isize, buf: *const u8, to_write: u32, written: *mut u32, overlapped: *mut ()) -> i32
    fn CloseHandle(handle: isize) -> i32
    fn GetFileSizeEx(handle: isize, size: *mut i64) -> i32
    fn SetFilePointerEx(handle: isize, distance: i64, new_pos: *mut i64, method: u32) -> i32
    fn CreateDirectoryW(path: *const u16, security: *const ()) -> i32
    fn RemoveDirectoryW(path: *const u16) -> i32
    fn DeleteFileW(path: *const u16) -> i32
    fn MoveFileW(oldpath: *const u16, newpath: *const u16) -> i32
    fn FindFirstFileW(path: *const u16, data: *mut WIN32_FIND_DATA) -> isize
    fn FindNextFileW(handle: isize, data: *mut WIN32_FIND_DATA) -> i32
    fn FindClose(handle: isize) -> i32
    fn GetCurrentDirectoryW(len: u32, buf: *mut u16) -> u32
    fn SetCurrentDirectoryW(path: *const u16) -> i32
    fn GetLastError() -> u32

// ============================================
// File Mode and Options
// ============================================

enum FileMode:
    Read
    Write
    Append
    ReadWrite
    Create
    CreateNew
    Truncate

struct OpenOptions:
    read: bool
    write: bool
    append: bool
    truncate: bool
    create: bool
    create_new: bool
    mode: u32
    
    fn new() -> OpenOptions:
        OpenOptions {
            read: false,
            write: false,
            append: false,
            truncate: false,
            create: false,
            create_new: false,
            mode: 0o644
        }
        
    fn read(mut self, value: bool) -> OpenOptions:
        self.read = value
        self
        
    fn write(mut self, value: bool) -> OpenOptions:
        self.write = value
        self
        
    fn append(mut self, value: bool) -> OpenOptions:
        self.append = value
        self
        
    fn truncate(mut self, value: bool) -> OpenOptions:
        self.truncate = value
        self
        
    fn create(mut self, value: bool) -> OpenOptions:
        self.create = value
        self
        
    fn create_new(mut self, value: bool) -> OpenOptions:
        self.create_new = value
        self
        
    fn mode(mut self, mode: u32) -> OpenOptions:
        self.mode = mode
        self
        
    fn open(&self, path: &str) -> Result<File, IOError>:
        File::open_with_options(path, self)

// ============================================
// File Struct
// ============================================

struct File:
    #[cfg(unix)]
    fd: i32
    #[cfg(windows)]
    handle: isize
    path: String
    
    fn open(path: &str) -> Result<File, IOError>:
        OpenOptions::new().read(true).open(path)
        
    fn create(path: &str) -> Result<File, IOError>:
        OpenOptions::new().write(true).create(true).truncate(true).open(path)
        
    fn open_with_options(path: &str, opts: &OpenOptions) -> Result<File, IOError>:
        #[cfg(unix)]:
            let mut flags = 0i32
            if opts.read && opts.write:
                flags |= O_RDWR
            else if opts.read:
                flags |= O_RDONLY
            else if opts.write:
                flags |= O_WRONLY
                
            if opts.append: flags |= O_APPEND
            if opts.truncate: flags |= O_TRUNC
            if opts.create: flags |= O_CREAT
            if opts.create_new: flags |= O_CREAT | O_EXCL
            
            let path_c = path.as_cstr()
            let fd = open(path_c.as_ptr(), flags, opts.mode)
            if fd < 0:
                return Result::Err(IOError::from_errno())
            Result::Ok(File { fd, path: String::from(path) })
            
        #[cfg(windows)]:
            let mut access = 0u32
            if opts.read: access |= GENERIC_READ
            if opts.write: access |= GENERIC_WRITE
            
            let creation = if opts.create_new:
                CREATE_NEW
            else if opts.truncate:
                CREATE_ALWAYS
            else if opts.create:
                OPEN_ALWAYS
            else:
                OPEN_EXISTING
                
            let path_w = path.to_wide()
            let handle = CreateFileW(
                path_w.as_ptr(),
                access,
                FILE_SHARE_READ,
                null(),
                creation,
                FILE_ATTRIBUTE_NORMAL,
                null()
            )
            if handle == INVALID_HANDLE_VALUE:
                return Result::Err(IOError::from_win_error())
            Result::Ok(File { handle, path: String::from(path) })

impl io::Read for File:
    fn read(&mut self, buf: &mut [u8]) -> Result<usize, IOError>:
        #[cfg(unix)]:
            let n = read(self.fd, buf.as_mut_ptr(), buf.len())
            if n < 0:
                Result::Err(IOError::from_errno())
            else:
                Result::Ok(n as usize)
                
        #[cfg(windows)]:
            let mut bytes_read: u32 = 0
            let result = ReadFile(
                self.handle,
                buf.as_mut_ptr(),
                buf.len() as u32,
                &mut bytes_read,
                null_mut()
            )
            if result == 0:
                Result::Err(IOError::from_win_error())
            else:
                Result::Ok(bytes_read as usize)

impl io::Write for File:
    fn write(&mut self, buf: &[u8]) -> Result<usize, IOError>:
        #[cfg(unix)]:
            let n = write(self.fd, buf.as_ptr(), buf.len())
            if n < 0:
                Result::Err(IOError::from_errno())
            else:
                Result::Ok(n as usize)
                
        #[cfg(windows)]:
            let mut bytes_written: u32 = 0
            let result = WriteFile(
                self.handle,
                buf.as_ptr(),
                buf.len() as u32,
                &mut bytes_written,
                null_mut()
            )
            if result == 0:
                Result::Err(IOError::from_win_error())
            else:
                Result::Ok(bytes_written as usize)
                
    fn flush(&mut self) -> Result<(), IOError>:
        #[cfg(unix)]:
            // fsync would go here
            Result::Ok(())
        #[cfg(windows)]:
            // FlushFileBuffers would go here
            Result::Ok(())

impl io::Seek for File:
    fn seek(&mut self, pos: SeekFrom) -> Result<u64, IOError>:
        #[cfg(unix)]:
            let (offset, whence) = match pos:
                SeekFrom::Start(n) => (n as i64, SEEK_SET)
                SeekFrom::End(n) => (n, SEEK_END)
                SeekFrom::Current(n) => (n, SEEK_CUR)
            let result = lseek(self.fd, offset, whence)
            if result < 0:
                Result::Err(IOError::from_errno())
            else:
                Result::Ok(result as u64)
                
        #[cfg(windows)]:
            let (distance, method) = match pos:
                SeekFrom::Start(n) => (n as i64, FILE_BEGIN)
                SeekFrom::End(n) => (n, FILE_END)
                SeekFrom::Current(n) => (n, FILE_CURRENT)
            let mut new_pos: i64 = 0
            let result = SetFilePointerEx(self.handle, distance, &mut new_pos, method)
            if result == 0:
                Result::Err(IOError::from_win_error())
            else:
                Result::Ok(new_pos as u64)

impl File:
    fn metadata(&self) -> Result<Metadata, IOError>:
        #[cfg(unix)]:
            let mut stat_buf: Stat = zeroed()
            if fstat(self.fd, &mut stat_buf) < 0:
                return Result::Err(IOError::from_errno())
            Result::Ok(Metadata::from_stat(&stat_buf))
            
        #[cfg(windows)]:
            let mut size: i64 = 0
            if GetFileSizeEx(self.handle, &mut size) == 0:
                return Result::Err(IOError::from_win_error())
            Result::Ok(Metadata { size: size as u64, is_dir: false, is_file: true, readonly: false })
            
    fn read_to_end(&mut self, buf: &mut Vec<u8>) -> Result<usize, IOError>:
        let mut total = 0
        let mut chunk = [0u8; 8192]
        loop:
            let n = self.read(&mut chunk)?
            if n == 0:
                break
            buf.extend_from_slice(&chunk[..n])
            total += n
        Result::Ok(total)
        
    fn read_to_string(&mut self, buf: &mut String) -> Result<usize, IOError>:
        let mut bytes = Vec::new()
        let n = self.read_to_end(&mut bytes)?
        match String::from_utf8(bytes):
            Result::Ok(s) =>
                buf.push_str(&s)
                Result::Ok(n)
            Result::Err(_) => Result::Err(IOError::new(IOErrorKind::InvalidData, "invalid UTF-8"))
            
    fn write_all(&mut self, buf: &[u8]) -> Result<(), IOError>:
        let mut written = 0
        while written < buf.len():
            let n = self.write(&buf[written..])?
            if n == 0:
                return Result::Err(IOError::new(IOErrorKind::WriteZero, "write returned 0"))
            written += n
        Result::Ok(())

impl Drop for File:
    fn drop(&mut self):
        #[cfg(unix)]:
            close(self.fd)
        #[cfg(windows)]:
            CloseHandle(self.handle)

// ============================================
// Directory Operations
// ============================================

struct DirEntry:
    path: PathBuf
    file_name: String
    file_type: FileType
    
    fn path(&self) -> &Path:
        &self.path
        
    fn file_name(&self) -> &str:
        &self.file_name
        
    fn file_type(&self) -> FileType:
        self.file_type
        
    fn metadata(&self) -> Result<Metadata, IOError>:
        metadata(&self.path)

enum FileType:
    File
    Directory
    Symlink
    Other
    
    fn is_file(&self) -> bool:
        matches!(self, FileType::File)
        
    fn is_dir(&self) -> bool:
        matches!(self, FileType::Directory)
        
    fn is_symlink(&self) -> bool:
        matches!(self, FileType::Symlink)

struct ReadDir:
    #[cfg(unix)]
    dir: *mut DIR
    #[cfg(windows)]
    handle: isize
    #[cfg(windows)]
    first: bool
    #[cfg(windows)]
    data: WIN32_FIND_DATA
    base_path: PathBuf

impl Iterator for ReadDir:
    type Item = Result<DirEntry, IOError>
    
    fn next(&mut self) -> Option<Result<DirEntry, IOError>>:
        #[cfg(unix)]:
            let entry = readdir(self.dir)
            if entry.is_null():
                return Option::None
            let name = unsafe { cstr_to_string((*entry).d_name.as_ptr()) }
            if name == "." || name == "..":
                return self.next()
            let path = self.base_path.join(&name)
            let file_type = match (*entry).d_type:
                DT_REG => FileType::File
                DT_DIR => FileType::Directory
                DT_LNK => FileType::Symlink
                _ => FileType::Other
            Option::Some(Result::Ok(DirEntry { path, file_name: name, file_type }))
            
        #[cfg(windows)]:
            if self.first:
                self.first = false
            else:
                if FindNextFileW(self.handle, &mut self.data) == 0:
                    return Option::None
            let name = wide_to_string(&self.data.cFileName)
            if name == "." || name == "..":
                return self.next()
            let path = self.base_path.join(&name)
            let file_type = if self.data.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY != 0:
                FileType::Directory
            else:
                FileType::File
            Option::Some(Result::Ok(DirEntry { path, file_name: name, file_type }))

impl Drop for ReadDir:
    fn drop(&mut self):
        #[cfg(unix)]:
            closedir(self.dir)
        #[cfg(windows)]:
            FindClose(self.handle)

fn read_dir(path: &str) -> Result<ReadDir, IOError>:
    #[cfg(unix)]:
        let path_c = path.as_cstr()
        let dir = opendir(path_c.as_ptr())
        if dir.is_null():
            return Result::Err(IOError::from_errno())
        Result::Ok(ReadDir { dir, base_path: PathBuf::from(path) })
        
    #[cfg(windows)]:
        let pattern = format!("{}\\*", path)
        let pattern_w = pattern.to_wide()
        let mut data: WIN32_FIND_DATA = zeroed()
        let handle = FindFirstFileW(pattern_w.as_ptr(), &mut data)
        if handle == INVALID_HANDLE_VALUE:
            return Result::Err(IOError::from_win_error())
        Result::Ok(ReadDir { handle, first: true, data, base_path: PathBuf::from(path) })

// ============================================
// Metadata
// ============================================

struct Metadata:
    size: u64
    is_dir: bool
    is_file: bool
    readonly: bool
    modified: Option<SystemTime>
    created: Option<SystemTime>
    
    fn len(&self) -> u64:
        self.size
        
    fn is_dir(&self) -> bool:
        self.is_dir
        
    fn is_file(&self) -> bool:
        self.is_file
        
    fn is_readonly(&self) -> bool:
        self.readonly
        
    fn modified(&self) -> Option<SystemTime>:
        self.modified
        
    fn created(&self) -> Option<SystemTime>:
        self.created
        
    #[cfg(unix)]
    fn from_stat(stat: &Stat) -> Metadata:
        Metadata {
            size: stat.st_size as u64,
            is_dir: (stat.st_mode & S_IFMT) == S_IFDIR,
            is_file: (stat.st_mode & S_IFMT) == S_IFREG,
            readonly: (stat.st_mode & S_IWUSR) == 0,
            modified: Option::Some(SystemTime::from_unix(stat.st_mtime, stat.st_mtime_nsec)),
            created: Option::None
        }

fn metadata(path: &str) -> Result<Metadata, IOError>:
    let file = File::open(path)?
    file.metadata()

// ============================================
// Convenience Functions
// ============================================

fn read(path: &str) -> Result<Vec<u8>, IOError>:
    let mut file = File::open(path)?
    let mut buf = Vec::new()
    file.read_to_end(&mut buf)?
    Result::Ok(buf)

fn read_to_string(path: &str) -> Result<String, IOError>:
    let mut file = File::open(path)?
    let mut buf = String::new()
    file.read_to_string(&mut buf)?
    Result::Ok(buf)

fn write(path: &str, contents: &[u8]) -> Result<(), IOError>:
    let mut file = File::create(path)?
    file.write_all(contents)

fn create_dir(path: &str) -> Result<(), IOError>:
    #[cfg(unix)]:
        let path_c = path.as_cstr()
        if mkdir(path_c.as_ptr(), 0o755) < 0:
            Result::Err(IOError::from_errno())
        else:
            Result::Ok(())
            
    #[cfg(windows)]:
        let path_w = path.to_wide()
        if CreateDirectoryW(path_w.as_ptr(), null()) == 0:
            Result::Err(IOError::from_win_error())
        else:
            Result::Ok(())

fn create_dir_all(path: &str) -> Result<(), IOError>:
    let path = Path::new(path)
    let mut current = PathBuf::new()
    for component in path.components():
        current.push(component)
        if !current.exists():
            create_dir(current.as_str())?
    Result::Ok(())

fn remove_file(path: &str) -> Result<(), IOError>:
    #[cfg(unix)]:
        let path_c = path.as_cstr()
        if unlink(path_c.as_ptr()) < 0:
            Result::Err(IOError::from_errno())
        else:
            Result::Ok(())
            
    #[cfg(windows)]:
        let path_w = path.to_wide()
        if DeleteFileW(path_w.as_ptr()) == 0:
            Result::Err(IOError::from_win_error())
        else:
            Result::Ok(())

fn remove_dir(path: &str) -> Result<(), IOError>:
    #[cfg(unix)]:
        let path_c = path.as_cstr()
        if rmdir(path_c.as_ptr()) < 0:
            Result::Err(IOError::from_errno())
        else:
            Result::Ok(())
            
    #[cfg(windows)]:
        let path_w = path.to_wide()
        if RemoveDirectoryW(path_w.as_ptr()) == 0:
            Result::Err(IOError::from_win_error())
        else:
            Result::Ok(())

fn remove_dir_all(path: &str) -> Result<(), IOError>:
    for entry in read_dir(path)?:
        let entry = entry?
        if entry.file_type().is_dir():
            remove_dir_all(entry.path().as_str())?
        else:
            remove_file(entry.path().as_str())?
    remove_dir(path)

fn rename(from: &str, to: &str) -> Result<(), IOError>:
    #[cfg(unix)]:
        let from_c = from.as_cstr()
        let to_c = to.as_cstr()
        if rename(from_c.as_ptr(), to_c.as_ptr()) < 0:
            Result::Err(IOError::from_errno())
        else:
            Result::Ok(())
            
    #[cfg(windows)]:
        let from_w = from.to_wide()
        let to_w = to.to_wide()
        if MoveFileW(from_w.as_ptr(), to_w.as_ptr()) == 0:
            Result::Err(IOError::from_win_error())
        else:
            Result::Ok(())

fn copy(from: &str, to: &str) -> Result<u64, IOError>:
    let mut src = File::open(from)?
    let mut dst = File::create(to)?
    let mut buf = [0u8; 8192]
    let mut total: u64 = 0
    loop:
        let n = src.read(&mut buf)?
        if n == 0:
            break
        dst.write_all(&buf[..n])?
        total += n as u64
    Result::Ok(total)

fn exists(path: &str) -> bool:
    metadata(path).is_ok()

fn canonicalize(path: &str) -> Result<PathBuf, IOError>:
    // Returns absolute path with symlinks resolved
    #[cfg(unix)]:
        let path_c = path.as_cstr()
        let mut buf = [0u8; 4096]
        let result = realpath(path_c.as_ptr(), buf.as_mut_ptr())
        if result.is_null():
            Result::Err(IOError::from_errno())
        else:
            Result::Ok(PathBuf::from(cstr_to_string(buf.as_ptr())))
            
    #[cfg(windows)]:
        let path_w = path.to_wide()
        let mut buf = [0u16; 32768]
        let len = GetFullPathNameW(path_w.as_ptr(), buf.len() as u32, buf.as_mut_ptr(), null_mut())
        if len == 0:
            Result::Err(IOError::from_win_error())
        else:
            Result::Ok(PathBuf::from(wide_to_string(&buf[..len as usize])))

fn current_dir() -> Result<PathBuf, IOError>:
    #[cfg(unix)]:
        let mut buf = [0u8; 4096]
        if getcwd(buf.as_mut_ptr(), buf.len()).is_null():
            Result::Err(IOError::from_errno())
        else:
            Result::Ok(PathBuf::from(cstr_to_string(buf.as_ptr())))
            
    #[cfg(windows)]:
        let mut buf = [0u16; 32768]
        let len = GetCurrentDirectoryW(buf.len() as u32, buf.as_mut_ptr())
        if len == 0:
            Result::Err(IOError::from_win_error())
        else:
            Result::Ok(PathBuf::from(wide_to_string(&buf[..len as usize])))

fn set_current_dir(path: &str) -> Result<(), IOError>:
    #[cfg(unix)]:
        let path_c = path.as_cstr()
        if chdir(path_c.as_ptr()) < 0:
            Result::Err(IOError::from_errno())
        else:
            Result::Ok(())
            
    #[cfg(windows)]:
        let path_w = path.to_wide()
        if SetCurrentDirectoryW(path_w.as_ptr()) == 0:
            Result::Err(IOError::from_win_error())
        else:
            Result::Ok(())

// ============================================
// Path types
// ============================================

struct Path:
    inner: str
    
    fn new(s: &str) -> &Path:
        unsafe { &*(s as *const str as *const Path) }
        
    fn as_str(&self) -> &str:
        &self.inner
        
    fn parent(&self) -> Option<&Path>:
        match self.inner.rfind(['/', '\\']):
            Option::Some(idx) if idx > 0 => Option::Some(Path::new(&self.inner[..idx]))
            _ => Option::None
            
    fn file_name(&self) -> Option<&str>:
        match self.inner.rfind(['/', '\\']):
            Option::Some(idx) => Option::Some(&self.inner[idx+1..])
            Option::None => Option::Some(&self.inner)
            
    fn extension(&self) -> Option<&str>:
        let name = self.file_name()?
        match name.rfind('.'):
            Option::Some(idx) if idx > 0 => Option::Some(&name[idx+1..])
            _ => Option::None
            
    fn exists(&self) -> bool:
        exists(self.as_str())
        
    fn is_file(&self) -> bool:
        metadata(self.as_str()).map(|m| m.is_file()).unwrap_or(false)
        
    fn is_dir(&self) -> bool:
        metadata(self.as_str()).map(|m| m.is_dir()).unwrap_or(false)
        
    fn join(&self, other: &str) -> PathBuf:
        let mut buf = PathBuf::from(self.as_str())
        buf.push(other)
        buf
        
    fn components(&self) -> PathComponents:
        PathComponents { path: self.as_str(), pos: 0 }

struct PathBuf:
    inner: String
    
    fn new() -> PathBuf:
        PathBuf { inner: String::new() }
        
    fn from(s: &str) -> PathBuf:
        PathBuf { inner: String::from(s) }
        
    fn push(&mut self, path: &str):
        if !self.inner.is_empty() && !self.inner.ends_with("/") && !self.inner.ends_with("\\"):
            #[cfg(windows)]:
                self.inner.push('\\')
            #[cfg(unix)]:
                self.inner.push('/')
        self.inner.push_str(path)
        
    fn pop(&mut self) -> bool:
        match self.inner.rfind(['/', '\\']):
            Option::Some(idx) if idx > 0 =>
                self.inner.truncate(idx)
                true
            _ => false
            
    fn as_path(&self) -> &Path:
        Path::new(&self.inner)
        
    fn as_str(&self) -> &str:
        &self.inner

struct PathComponents<'a>:
    path: &'a str
    pos: usize

impl<'a> Iterator for PathComponents<'a>:
    type Item = &'a str
    
    fn next(&mut self) -> Option<&'a str>:
        if self.pos >= self.path.len():
            return Option::None
        // Skip leading separators
        while self.pos < self.path.len() && (self.path.as_bytes()[self.pos] == b'/' || self.path.as_bytes()[self.pos] == b'\\'):
            self.pos += 1
        if self.pos >= self.path.len():
            return Option::None
        let start = self.pos
        while self.pos < self.path.len() && self.path.as_bytes()[self.pos] != b'/' && self.path.as_bytes()[self.pos] != b'\\':
            self.pos += 1
        Option::Some(&self.path[start..self.pos])

// ============================================
// Platform Constants
// ============================================

#[cfg(unix)]
const O_RDONLY: i32 = 0
const O_WRONLY: i32 = 1
const O_RDWR: i32 = 2
const O_CREAT: i32 = 0o100
const O_EXCL: i32 = 0o200
const O_TRUNC: i32 = 0o1000
const O_APPEND: i32 = 0o2000
const SEEK_SET: i32 = 0
const SEEK_CUR: i32 = 1
const SEEK_END: i32 = 2
const S_IFMT: u32 = 0o170000
const S_IFDIR: u32 = 0o040000
const S_IFREG: u32 = 0o100000
const S_IWUSR: u32 = 0o200
const DT_REG: u8 = 8
const DT_DIR: u8 = 4
const DT_LNK: u8 = 10

#[cfg(windows)]
const GENERIC_READ: u32 = 0x80000000
const GENERIC_WRITE: u32 = 0x40000000
const FILE_SHARE_READ: u32 = 0x00000001
const CREATE_NEW: u32 = 1
const CREATE_ALWAYS: u32 = 2
const OPEN_EXISTING: u32 = 3
const OPEN_ALWAYS: u32 = 4
const FILE_ATTRIBUTE_NORMAL: u32 = 0x80
const FILE_ATTRIBUTE_DIRECTORY: u32 = 0x10
const FILE_BEGIN: u32 = 0
const FILE_CURRENT: u32 = 1
const FILE_END: u32 = 2
const INVALID_HANDLE_VALUE: isize = -1
