// Omni Standard Library: Input/Output
// File access, streams, and buffers
//
// NOTE: This file uses #[cfg(unix)] and #[cfg(windows)] conditional
// compilation attributes which are NOT yet implemented by the Omni compiler.
// The platform-specific extern blocks and code paths will produce errors
// until #[cfg] support is added. See ISSUES.md O-081.

module std::io

import std::core

// ============================================
// Platform FFI
// ============================================

#[cfg(unix)]
extern "C":
    fn read(fd: i32, buf: *mut u8, count: usize) -> isize
    fn write(fd: i32, buf: *u8, count: usize) -> isize
    fn open(pathname: *u8, flags: i32, mode: u32) -> i32
    fn close(fd: i32) -> i32
    fn lseek(fd: i32, offset: i64, whence: i32) -> i64
    fn isatty(fd: i32) -> i32

#[cfg(windows)]
extern "C":
    fn _read(fd: i32, buf: *mut u8, count: u32) -> i32
    fn _write(fd: i32, buf: *u8, count: u32) -> i32
    fn _open(pathname: *u8, flags: i32, mode: i32) -> i32
    fn _close(fd: i32) -> i32
    fn _lseeki64(fd: i32, offset: i64, whence: i32) -> i64
    fn _isatty(fd: i32) -> i32
    fn GetStdHandle(nStdHandle: u32) -> usize
    fn ReadConsoleW(hConsole: usize, lpBuffer: *mut u16, nNumberOfCharsToRead: u32, 
                    lpNumberOfCharsRead: *mut u32, pInputControl: *u8) -> i32
    fn WriteConsoleW(hConsole: usize, lpBuffer: *u16, nNumberOfCharsToWrite: u32,
                     lpNumberOfCharsWritten: *mut u32, lpReserved: *u8) -> i32

// ============================================
// Constants
// ============================================

const STDIN_FILENO: i32 = 0
const STDOUT_FILENO: i32 = 1
const STDERR_FILENO: i32 = 2

const SEEK_SET: i32 = 0
const SEEK_CUR: i32 = 1
const SEEK_END: i32 = 2

#[cfg(windows)]
const STD_INPUT_HANDLE: u32 = 0xFFFFFFF6 as u32
#[cfg(windows)]
const STD_OUTPUT_HANDLE: u32 = 0xFFFFFFF5 as u32
#[cfg(windows)]
const STD_ERROR_HANDLE: u32 = 0xFFFFFFF4 as u32

// ============================================
// Traits
// ============================================

pub trait Read:
    fn read(&mut self, buf: &mut [u8]) -> Result<usize, IOError>
    
    fn read_exact(&mut self, buf: &mut [u8]) -> Result<(), IOError>:
        let mut total = 0
        while total < buf.len():
            match self.read(&mut buf[total..]):
                Ok(0) => return Err(IOError::new(ErrorKind::UnexpectedEof, "unexpected end of file"))
                Ok(n) => total += n
                Err(e) => return Err(e)
        Ok(())
    
    fn read_to_end(&mut self, buf: &mut Vec<u8>) -> Result<usize, IOError>:
        let mut total = 0
        let mut chunk = [0u8; 8192]
        loop:
            match self.read(&mut chunk):
                Ok(0) => break
                Ok(n) => 
                    buf.extend_from_slice(&chunk[..n])
                    total += n
                Err(e) if e.kind == ErrorKind::Interrupted => continue
                Err(e) => return Err(e)
        Ok(total)
    
    fn read_to_string(&mut self, buf: &mut String) -> Result<usize, IOError>:
        let mut bytes = Vec::new()
        let n = self.read_to_end(&mut bytes)?
        match String::from_utf8(bytes):
            Ok(s) =>
                buf.push_str(&s)
                Ok(n)
            Err(_) => Err(IOError::new(ErrorKind::InvalidData, "invalid UTF-8"))
    
    fn bytes(self) -> Bytes<Self> where Self: Sized:
        Bytes { inner: self }
    
    fn chain<R: Read>(self, next: R) -> Chain<Self, R> where Self: Sized:
        Chain { first: self, second: next, done_first: false }
    
    fn take(self, limit: u64) -> Take<Self> where Self: Sized:
        Take { inner: self, limit }

pub trait Write:
    fn write(&mut self, buf: &[u8]) -> Result<usize, IOError>
    fn flush(&mut self) -> Result<(), IOError>
    
    fn write_all(&mut self, buf: &[u8]) -> Result<(), IOError>:
        let mut written = 0
        while written < buf.len():
            match self.write(&buf[written..]):
                Ok(0) => return Err(IOError::new(ErrorKind::WriteZero, "write returned 0"))
                Ok(n) => written += n
                Err(e) if e.kind == ErrorKind::Interrupted => continue
                Err(e) => return Err(e)
        Ok(())
    
    fn write_fmt(&mut self, fmt: Arguments) -> Result<(), IOError>:
        let s = format(fmt)
        self.write_all(s.as_bytes())

pub trait Seek:
    fn seek(&mut self, pos: SeekFrom) -> Result<u64, IOError>
    
    fn rewind(&mut self) -> Result<(), IOError>:
        self.seek(SeekFrom::Start(0))?
        Ok(())
    
    fn stream_position(&mut self) -> Result<u64, IOError>:
        self.seek(SeekFrom::Current(0))

pub trait BufRead: Read:
    fn fill_buf(&mut self) -> Result<&[u8], IOError>
    fn consume(&mut self, amt: usize)
    
    fn read_until(&mut self, byte: u8, buf: &mut Vec<u8>) -> Result<usize, IOError>:
        let mut total = 0
        loop:
            let available = self.fill_buf()?
            if available.is_empty():
                break
            
            let found = available.iter().position(|&b| b == byte)
            match found:
                Some(i) =>
                    buf.extend_from_slice(&available[..=i])
                    total += i + 1
                    self.consume(i + 1)
                    break
                None =>
                    buf.extend_from_slice(available)
                    let len = available.len()
                    total += len
                    self.consume(len)
        Ok(total)
    
    fn read_line(&mut self, buf: &mut String) -> Result<usize, IOError>:
        let mut bytes = Vec::new()
        let n = self.read_until(b'\n', &mut bytes)?
        match String::from_utf8(bytes):
            Ok(s) =>
                buf.push_str(&s)
                Ok(n)
            Err(_) => Err(IOError::new(ErrorKind::InvalidData, "invalid UTF-8"))
    
    fn lines(self) -> Lines<Self> where Self: Sized:
        Lines { inner: self }

pub enum SeekFrom:
    Start(u64)
    End(i64)
    Current(i64)

// ============================================
// Error Types
// ============================================

pub struct IOError:
    kind: ErrorKind
    message: String
    raw_os_error: Option<i32>
    
    pub fn new(kind: ErrorKind, message: &str) -> IOError:
        IOError {
            kind,
            message: message.to_string(),
            raw_os_error: None
        }
    
    pub fn from_raw_os_error(code: i32) -> IOError:
        let kind = match code:
            2 => ErrorKind::NotFound         // ENOENT
            13 => ErrorKind::PermissionDenied // EACCES
            17 => ErrorKind::AlreadyExists    // EEXIST
            32 => ErrorKind::BrokenPipe       // EPIPE
            111 => ErrorKind::ConnectionRefused // ECONNREFUSED
            _ => ErrorKind::Other
        
        IOError {
            kind,
            message: format!("OS error {}", code),
            raw_os_error: Some(code)
        }
    
    pub fn last_os_error() -> IOError:
        #[cfg(unix)]
        let code = __errno_location()
        #[cfg(windows)]
        let code = GetLastError()
        IOError::from_raw_os_error(code)
    
    pub fn kind(&self) -> ErrorKind:
        self.kind

pub enum ErrorKind:
    NotFound
    PermissionDenied
    ConnectionRefused
    ConnectionReset
    ConnectionAborted
    NotConnected
    AddrInUse
    AddrNotAvailable
    BrokenPipe
    AlreadyExists
    WouldBlock
    InvalidInput
    InvalidData
    TimedOut
    WriteZero
    Interrupted
    UnexpectedEof
    Other

// ============================================
// Standard Streams
// ============================================

pub struct Stdin:
    _marker: ()
    
    fn lock(&self) -> StdinLock:
        StdinLock::new()

impl Read for Stdin:
    fn read(&mut self, buf: &mut [u8]) -> Result<usize, IOError>:
        #[cfg(unix)]
        let result = read(STDIN_FILENO, buf.as_mut_ptr(), buf.len())
        #[cfg(windows)]
        let result = _read(STDIN_FILENO, buf.as_mut_ptr(), buf.len() as u32) as isize
        
        if result < 0:
            Err(IOError::last_os_error())
        else:
            Ok(result as usize)

pub struct StdinLock:
    _guard: ()
    buf: [u8; 8192]
    pos: usize
    cap: usize
    
    fn new() -> StdinLock:
        StdinLock {
            _guard: (),
            buf: [0u8; 8192],
            pos: 0,
            cap: 0
        }

impl Read for StdinLock:
    fn read(&mut self, buf: &mut [u8]) -> Result<usize, IOError>:
        // If we have buffered data, read from buffer first
        if self.pos < self.cap:
            let available = self.cap - self.pos
            let n = buf.len().min(available)
            buf[..n].copy_from_slice(&self.buf[self.pos..self.pos + n])
            self.pos += n
            return Ok(n)
        // Otherwise read directly
        stdin().read(buf)

impl BufRead for StdinLock:
    fn fill_buf(&mut self) -> Result<&[u8], IOError>:
        if self.pos >= self.cap:
            // Refill internal buffer from stdin
            #[cfg(unix)]
            let n = read(STDIN_FILENO, self.buf.as_mut_ptr(), self.buf.len())
            #[cfg(windows)]
            let n = _read(STDIN_FILENO, self.buf.as_mut_ptr(), self.buf.len() as u32) as isize
            
            if n < 0:
                return Err(IOError::last_os_error())
            self.cap = n as usize
            self.pos = 0
        Ok(&self.buf[self.pos..self.cap])
    
    fn consume(&mut self, amt: usize):
        self.pos = (self.pos + amt).min(self.cap)

pub struct Stdout:
    _marker: ()
    
    fn lock(&self) -> StdoutLock:
        StdoutLock { _guard: () }

impl Write for Stdout:
    fn write(&mut self, buf: &[u8]) -> Result<usize, IOError>:
        #[cfg(unix)]
        let result = write(STDOUT_FILENO, buf.as_ptr(), buf.len())
        #[cfg(windows)]
        let result = _write(STDOUT_FILENO, buf.as_ptr(), buf.len() as u32) as isize
        
        if result < 0:
            Err(IOError::last_os_error())
        else:
            Ok(result as usize)
    
    fn flush(&mut self) -> Result<(), IOError>:
        Ok(())

pub struct StdoutLock:
    _guard: ()

impl Write for StdoutLock:
    fn write(&mut self, buf: &[u8]) -> Result<usize, IOError>:
        stdout().write(buf)
    
    fn flush(&mut self) -> Result<(), IOError>:
        Ok(())

pub struct Stderr:
    _marker: ()
    
    fn lock(&self) -> StderrLock:
        StderrLock { _guard: () }

impl Write for Stderr:
    fn write(&mut self, buf: &[u8]) -> Result<usize, IOError>:
        #[cfg(unix)]
        let result = write(STDERR_FILENO, buf.as_ptr(), buf.len())
        #[cfg(windows)]
        let result = _write(STDERR_FILENO, buf.as_ptr(), buf.len() as u32) as isize
        
        if result < 0:
            Err(IOError::last_os_error())
        else:
            Ok(result as usize)
    
    fn flush(&mut self) -> Result<(), IOError>:
        Ok(())

pub struct StderrLock:
    _guard: ()

impl Write for StderrLock:
    fn write(&mut self, buf: &[u8]) -> Result<usize, IOError>:
        stderr().write(buf)
    
    fn flush(&mut self) -> Result<(), IOError>:
        Ok(())

// Global accessors
pub fn stdin() -> Stdin:
    Stdin { _marker: () }

pub fn stdout() -> Stdout:
    Stdout { _marker: () }

pub fn stderr() -> Stderr:
    Stderr { _marker: () }

// ============================================
// Buffered I/O
// ============================================

const DEFAULT_BUF_SIZE: usize = 8192

pub struct BufReader<R: Read>:
    inner: R
    buf: Vec<u8>
    pos: usize
    cap: usize
    
    pub fn new(inner: R) -> BufReader<R>:
        BufReader::with_capacity(DEFAULT_BUF_SIZE, inner)
    
    pub fn with_capacity(capacity: usize, inner: R) -> BufReader<R>:
        let mut buf = Vec::with_capacity(capacity)
        buf.resize(capacity, 0)
        BufReader {
            inner,
            buf,
            pos: 0,
            cap: 0
        }
    
    pub fn get_ref(&self) -> &R:
        &self.inner
    
    pub fn get_mut(&mut self) -> &mut R:
        &mut self.inner
    
    pub fn into_inner(self) -> R:
        self.inner
    
    pub fn buffer(&self) -> &[u8]:
        &self.buf[self.pos..self.cap]
    
    pub fn capacity(&self) -> usize:
        self.buf.len()

impl<R: Read> Read for BufReader<R>:
    fn read(&mut self, buf: &mut [u8]) -> Result<usize, IOError>:
        // If we don't have any buffered data and we're doing a massive read,
        // bypass buffer entirely
        if self.pos == self.cap && buf.len() >= self.buf.len():
            return self.inner.read(buf)
        
        let nread = self.fill_buf()?.len().min(buf.len())
        buf[..nread].copy_from_slice(&self.buf[self.pos..self.pos + nread])
        self.consume(nread)
        Ok(nread)

impl<R: Read> BufRead for BufReader<R>:
    fn fill_buf(&mut self) -> Result<&[u8], IOError>:
        if self.pos >= self.cap:
            self.cap = self.inner.read(&mut self.buf)?
            self.pos = 0
        Ok(&self.buf[self.pos..self.cap])
    
    fn consume(&mut self, amt: usize):
        self.pos = (self.pos + amt).min(self.cap)

pub struct BufWriter<W: Write>:
    inner: W
    buf: Vec<u8>
    panicked: bool
    
    pub fn new(inner: W) -> BufWriter<W>:
        BufWriter::with_capacity(DEFAULT_BUF_SIZE, inner)
    
    pub fn with_capacity(capacity: usize, inner: W) -> BufWriter<W>:
        BufWriter {
            inner,
            buf: Vec::with_capacity(capacity),
            panicked: false
        }
    
    pub fn get_ref(&self) -> &W:
        &self.inner
    
    pub fn get_mut(&mut self) -> &mut W:
        &mut self.inner
    
    pub fn into_inner(self) -> Result<W, (IOError, BufWriter<W>)>:
        match self.flush():
            Ok(()) => Ok(self.inner)
            Err(e) => Err((e, self))
    
    pub fn buffer(&self) -> &[u8]:
        &self.buf
    
    pub fn capacity(&self) -> usize:
        self.buf.capacity()
    
    fn flush_buf(&mut self) -> Result<(), IOError>:
        let mut written = 0
        while written < self.buf.len():
            self.panicked = true
            let r = self.inner.write(&self.buf[written..])
            self.panicked = false
            
            match r:
                Ok(0) => return Err(IOError::new(ErrorKind::WriteZero, "failed to write"))
                Ok(n) => written += n
                Err(e) if e.kind == ErrorKind::Interrupted => continue
                Err(e) => return Err(e)
        
        self.buf.clear()
        Ok(())

impl<W: Write> Write for BufWriter<W>:
    fn write(&mut self, buf: &[u8]) -> Result<usize, IOError>:
        if self.buf.len() + buf.len() > self.buf.capacity():
            self.flush_buf()?
        
        if buf.len() >= self.buf.capacity():
            // Large write, bypass buffer
            self.panicked = true
            let r = self.inner.write(buf)
            self.panicked = false
            r
        else:
            self.buf.extend_from_slice(buf)
            Ok(buf.len())
    
    fn flush(&mut self) -> Result<(), IOError>:
        self.flush_buf()?
        self.inner.flush()

impl<W: Write> Drop for BufWriter<W>:
    fn drop(&mut self):
        if !self.panicked:
            let _ = self.flush_buf()

pub struct LineWriter<W: Write>:
    inner: BufWriter<W>
    
    pub fn new(inner: W) -> LineWriter<W>:
        LineWriter { inner: BufWriter::new(inner) }
    
    pub fn with_capacity(capacity: usize, inner: W) -> LineWriter<W>:
        LineWriter { inner: BufWriter::with_capacity(capacity, inner) }
    
    pub fn get_ref(&self) -> &W:
        self.inner.get_ref()
    
    pub fn get_mut(&mut self) -> &mut W:
        self.inner.get_mut()
    
    pub fn into_inner(self) -> Result<W, (IOError, LineWriter<W>)>:
        match self.inner.into_inner():
            Ok(w) => Ok(w)
            Err((e, bw)) => Err((e, LineWriter { inner: bw }))

impl<W: Write> Write for LineWriter<W>:
    fn write(&mut self, buf: &[u8]) -> Result<usize, IOError>:
        // Check for newline
        match buf.iter().rposition(|&b| b == b'\n'):
            Some(i) =>
                let n = self.inner.write(&buf[..=i])?
                self.inner.flush()?
                if n < buf.len():
                    let _ = self.inner.write(&buf[n..])
                Ok(buf.len())
            None =>
                self.inner.write(buf)
    
    fn flush(&mut self) -> Result<(), IOError>:
        self.inner.flush()

// ============================================
// Adapters
// ============================================

pub struct Bytes<R: Read>:
    inner: R

impl<R: Read> Iterator for Bytes<R>:
    type Item = Result<u8, IOError>
    
    fn next(&mut self) -> Option<Self::Item>:
        let mut buf = [0u8; 1]
        match self.inner.read(&mut buf):
            Ok(0) => None
            Ok(_) => Some(Ok(buf[0]))
            Err(e) => Some(Err(e))

pub struct Chain<R1: Read, R2: Read>:
    first: R1
    second: R2
    done_first: bool

impl<R1: Read, R2: Read> Read for Chain<R1, R2>:
    fn read(&mut self, buf: &mut [u8]) -> Result<usize, IOError>:
        if !self.done_first:
            match self.first.read(buf):
                Ok(0) =>
                    self.done_first = true
                    self.second.read(buf)
                result => result
        else:
            self.second.read(buf)

pub struct Take<R: Read>:
    inner: R
    limit: u64

impl<R: Read> Read for Take<R>:
    fn read(&mut self, buf: &mut [u8]) -> Result<usize, IOError>:
        if self.limit == 0:
            return Ok(0)
        
        let max = buf.len().min(self.limit as usize)
        let n = self.inner.read(&mut buf[..max])?
        self.limit -= n as u64
        Ok(n)

pub struct Lines<B: BufRead>:
    inner: B

impl<B: BufRead> Iterator for Lines<B>:
    type Item = Result<String, IOError>
    
    fn next(&mut self) -> Option<Self::Item>:
        let mut line = String::new()
        match self.inner.read_line(&mut line):
            Ok(0) => None
            Ok(_) =>
                // Remove trailing newline
                if line.ends_with('\n'):
                    line.pop()
                    if line.ends_with('\r'):
                        line.pop()
                Some(Ok(line))
            Err(e) => Some(Err(e))

// Empty reader - always returns EOF
pub struct Empty:
    _marker: ()

impl Read for Empty:
    fn read(&mut self, _buf: &mut [u8]) -> Result<usize, IOError>:
        Ok(0)

pub fn empty() -> Empty:
    Empty { _marker: () }

// Repeat a byte
pub struct Repeat:
    byte: u8

impl Read for Repeat:
    fn read(&mut self, buf: &mut [u8]) -> Result<usize, IOError>:
        for i in 0..buf.len():
            buf[i] = self.byte
        Ok(buf.len())

pub fn repeat(byte: u8) -> Repeat:
    Repeat { byte }

// Sink (discards all data written to it)
pub struct Sink:
    _marker: ()

impl Write for Sink:
    fn write(&mut self, buf: &[u8]) -> Result<usize, IOError>:
        Ok(buf.len())
    
    fn flush(&mut self) -> Result<(), IOError>:
        Ok(())

pub fn sink() -> Sink:
    Sink { _marker: () }

// ============================================
// Cursor (in-memory buffer)
// ============================================

pub struct Cursor<T>:
    inner: T
    pos: u64
    
    pub fn new(inner: T) -> Cursor<T>:
        Cursor { inner, pos: 0 }
    
    pub fn into_inner(self) -> T:
        self.inner
    
    pub fn get_ref(&self) -> &T:
        &self.inner
    
    pub fn get_mut(&mut self) -> &mut T:
        &mut self.inner
    
    pub fn position(&self) -> u64:
        self.pos
    
    pub fn set_position(&mut self, pos: u64):
        self.pos = pos

impl Read for Cursor<&[u8]>:
    fn read(&mut self, buf: &mut [u8]) -> Result<usize, IOError>:
        let start = self.pos as usize
        let data = if start < self.inner.len():
            &self.inner[start..]
        else:
            &[]
        
        let n = data.len().min(buf.len())
        buf[..n].copy_from_slice(&data[..n])
        self.pos += n as u64
        Ok(n)

impl Read for Cursor<Vec<u8>>:
    fn read(&mut self, buf: &mut [u8]) -> Result<usize, IOError>:
        let start = self.pos as usize
        let data = if start < self.inner.len():
            &self.inner[start..]
        else:
            &[]
        
        let n = data.len().min(buf.len())
        buf[..n].copy_from_slice(&data[..n])
        self.pos += n as u64
        Ok(n)

impl Write for Cursor<Vec<u8>>:
    fn write(&mut self, buf: &[u8]) -> Result<usize, IOError>:
        let pos = self.pos as usize
        
        // Extend if necessary
        if pos + buf.len() > self.inner.len():
            self.inner.resize(pos + buf.len(), 0)
        
        self.inner[pos..pos + buf.len()].copy_from_slice(buf)
        self.pos += buf.len() as u64
        Ok(buf.len())
    
    fn flush(&mut self) -> Result<(), IOError>:
        Ok(())

impl<T> Seek for Cursor<T> where T: AsRef<[u8]>:
    fn seek(&mut self, pos: SeekFrom) -> Result<u64, IOError>:
        let (base, offset) = match pos:
            SeekFrom::Start(n) => (0i64, n as i64)
            SeekFrom::End(n) => (self.inner.as_ref().len() as i64, n)
            SeekFrom::Current(n) => (self.pos as i64, n)
        
        let new_pos = base + offset
        if new_pos < 0:
            return Err(IOError::new(ErrorKind::InvalidInput, "seek to negative position"))
        
        self.pos = new_pos as u64
        Ok(self.pos)

// ============================================
// Copy utility
// ============================================

pub fn copy<R: Read, W: Write>(reader: &mut R, writer: &mut W) -> Result<u64, IOError>:
    let mut buf = [0u8; 8192]
    let mut total = 0u64
    
    loop:
        let n = reader.read(&mut buf)?
        if n == 0:
            break
        writer.write_all(&buf[..n])?
        total += n as u64
    
    Ok(total)

// ============================================
// Print macros (implemented as functions)
// ============================================

pub fn print(s: &str):
    let _ = stdout().write_all(s.as_bytes())

pub fn println(s: &str):
    let mut out = stdout()
    let _ = out.write_all(s.as_bytes())
    let _ = out.write_all(b"\n")

pub fn eprint(s: &str):
    let _ = stderr().write_all(s.as_bytes())

pub fn eprintln(s: &str):
    let mut out = stderr()
    let _ = out.write_all(s.as_bytes())
    let _ = out.write_all(b"\n")
