# Omni Standard Library - Iterator
# Provides the Iterator trait and common adapters

trait Iterator:
    type Item
    fn next(&mut self) -> Option<Item>
    
    fn map(&self, f: fn(Item) -> T) -> MapIterator<Item, T>:
        return MapIterator { iter: self, func: f }
    
    fn filter(&self, pred: fn(&Item) -> bool) -> FilterIterator<Item>:
        return FilterIterator { iter: self, predicate: pred }
    
    fn collect(&mut self) -> Vector<Item>:
        let result = Vector::new()
        loop:
            match self.next():
                Some(item) => result.push(item)
                None => break
        return result
    
    fn count(&mut self) -> int:
        let n = 0
        loop:
            match self.next():
                Some(_) => n = n + 1
                None => break
        return n
    
    fn for_each(&mut self, f: fn(Item)):
        loop:
            match self.next():
                Some(item) => f(item)
                None => break
    
    fn enumerate(&mut self) -> EnumerateIterator<Item>:
        return EnumerateIterator { iter: self, index: 0 }
    
    fn take(&mut self, n: int) -> TakeIterator<Item>:
        return TakeIterator { iter: self, remaining: n }
    
    fn skip(&mut self, n: int) -> SkipIterator<Item>:
        return SkipIterator { iter: self, remaining: n }
    
    fn zip(&mut self, other: &mut Iterator) -> ZipIterator<Item>:
        return ZipIterator { a: self, b: other }
    
    fn fold(&mut self, init: T, f: fn(T, Item) -> T) -> T:
        let acc = init
        loop:
            match self.next():
                Some(item) => acc = f(acc, item)
                None => break
        return acc
    
    fn any(&mut self, pred: fn(&Item) -> bool) -> bool:
        loop:
            match self.next():
                Some(item):
                    if pred(&item):
                        return true
                None => break
        return false
    
    fn all(&mut self, pred: fn(&Item) -> bool) -> bool:
        loop:
            match self.next():
                Some(item):
                    if not pred(&item):
                        return false
                None => break
        return true
    
    fn find(&mut self, pred: fn(&Item) -> bool) -> Option<Item>:
        loop:
            match self.next():
                Some(item):
                    if pred(&item):
                        return Some(item)
                None => break
        return None
    
    fn sum(&mut self) -> Item:
        return self.fold(0, |acc, x| acc + x)
    
    fn min(&mut self) -> Option<Item>:
        let result = None
        loop:
            match self.next():
                Some(item):
                    match result:
                        None => result = Some(item)
                        Some(current):
                            if item < current:
                                result = Some(item)
                None => break
        return result
    
    fn max(&mut self) -> Option<Item>:
        let result = None
        loop:
            match self.next():
                Some(item):
                    match result:
                        None => result = Some(item)
                        Some(current):
                            if item > current:
                                result = Some(item)
                None => break
        return result

struct RangeIterator:
    current: int
    end: int
    step: int

impl Iterator for RangeIterator:
    type Item = int
    fn next(&mut self) -> Option<int>:
        if self.current < self.end:
            let val = self.current
            self.current = self.current + self.step
            return Some(val)
        return None

fn range(start: int, end: int) -> RangeIterator:
    return RangeIterator { current: start, end: end, step: 1 }

fn range_step(start: int, end: int, step: int) -> RangeIterator:
    return RangeIterator { current: start, end: end, step: step }
