// Omni Standard Library: JSON
// Full JSON parser and serializer

module std::json

import std::core
import std::collections

// ============================================
// JSON Value Types
// ============================================

enum JsonValue:
    Null
    Bool(bool)
    Number(f64)
    String(str)
    Array(Vec<JsonValue>)
    Object(Map<str, JsonValue>)

impl JsonValue:
    fn null() -> JsonValue:
        JsonValue::Null
    
    fn bool(v: bool) -> JsonValue:
        JsonValue::Bool(v)
    
    fn number(v: f64) -> JsonValue:
        JsonValue::Number(v)
    
    fn string(v: str) -> JsonValue:
        JsonValue::String(v)
    
    fn array() -> JsonValue:
        JsonValue::Array(Vec::new())
    
    fn object() -> JsonValue:
        JsonValue::Object(Map::new())
    
    fn is_null(&self) -> bool:
        match self:
            JsonValue::Null => true
            _ => false
    
    fn is_bool(&self) -> bool:
        match self:
            JsonValue::Bool(_) => true
            _ => false
    
    fn is_number(&self) -> bool:
        match self:
            JsonValue::Number(_) => true
            _ => false
    
    fn is_string(&self) -> bool:
        match self:
            JsonValue::String(_) => true
            _ => false
    
    fn is_array(&self) -> bool:
        match self:
            JsonValue::Array(_) => true
            _ => false
    
    fn is_object(&self) -> bool:
        match self:
            JsonValue::Object(_) => true
            _ => false
    
    fn as_bool(&self) -> Option<bool>:
        match self:
            JsonValue::Bool(b) => Some(*b)
            _ => None
    
    fn as_i64(&self) -> Option<i64>:
        match self:
            JsonValue::Number(n) => Some(*n as i64)
            _ => None
    
    fn as_f64(&self) -> Option<f64>:
        match self:
            JsonValue::Number(n) => Some(*n)
            _ => None
    
    fn as_str(&self) -> Option<&str>:
        match self:
            JsonValue::String(s) => Some(s)
            _ => None
    
    fn as_array(&self) -> Option<&Vec<JsonValue>>:
        match self:
            JsonValue::Array(arr) => Some(arr)
            _ => None
    
    fn as_array_mut(&mut self) -> Option<&mut Vec<JsonValue>>:
        match self:
            JsonValue::Array(arr) => Some(arr)
            _ => None
    
    fn as_object(&self) -> Option<&Map<str, JsonValue>>:
        match self:
            JsonValue::Object(obj) => Some(obj)
            _ => None
    
    fn as_object_mut(&mut self) -> Option<&mut Map<str, JsonValue>>:
        match self:
            JsonValue::Object(obj) => Some(obj)
            _ => None
    
    fn get(&self, key: &str) -> Option<&JsonValue>:
        match self:
            JsonValue::Object(obj) => obj.get(key)
            _ => None
    
    fn get_mut(&mut self, key: &str) -> Option<&mut JsonValue>:
        match self:
            JsonValue::Object(obj) => obj.get_mut(key)
            _ => None
    
    fn index(&self, idx: usize) -> Option<&JsonValue>:
        match self:
            JsonValue::Array(arr) => 
                if idx < arr.len(): Some(&arr[idx])
                else: None
            _ => None
    
    fn index_mut(&mut self, idx: usize) -> Option<&mut JsonValue>:
        match self:
            JsonValue::Array(arr) =>
                if idx < arr.len(): Some(&mut arr[idx])
                else: None
            _ => None
    
    fn push(&mut self, value: JsonValue) -> bool:
        match self:
            JsonValue::Array(arr) =>
                arr.push(value)
                true
            _ => false
    
    fn insert(&mut self, key: str, value: JsonValue) -> bool:
        match self:
            JsonValue::Object(obj) =>
                obj.insert(key, value)
                true
            _ => false
    
    fn remove(&mut self, key: &str) -> Option<JsonValue>:
        match self:
            JsonValue::Object(obj) => obj.remove(key)
            _ => None
    
    fn len(&self) -> usize:
        match self:
            JsonValue::Array(arr) => arr.len()
            JsonValue::Object(obj) => obj.len()
            JsonValue::String(s) => s.len()
            _ => 0
    
    fn is_empty(&self) -> bool:
        self.len() == 0

// ============================================
// JSON Error Types
// ============================================

enum JsonError:
    UnexpectedToken { pos: usize, expected: str, found: char }
    UnexpectedEof { expected: str }
    InvalidNumber { pos: usize, value: str }
    InvalidEscape { pos: usize, char: char }
    InvalidUnicode { pos: usize, value: str }
    TrailingComma { pos: usize }
    DuplicateKey { pos: usize, key: str }
    NestedTooDeep { pos: usize, depth: usize }
    ControlCharacter { pos: usize, char: u8 }

impl JsonError:
    fn message(&self) -> str:
        match self:
            JsonError::UnexpectedToken { pos, expected, found } =>
                "Unexpected token at position " + pos.to_string() + ": expected " + expected + ", found '" + found.to_string() + "'"
            JsonError::UnexpectedEof { expected } =>
                "Unexpected end of input: expected " + expected
            JsonError::InvalidNumber { pos, value } =>
                "Invalid number at position " + pos.to_string() + ": " + value
            JsonError::InvalidEscape { pos, char } =>
                "Invalid escape sequence at position " + pos.to_string() + ": \\" + char.to_string()
            JsonError::InvalidUnicode { pos, value } =>
                "Invalid unicode escape at position " + pos.to_string() + ": \\u" + value
            JsonError::TrailingComma { pos } =>
                "Trailing comma at position " + pos.to_string()
            JsonError::DuplicateKey { pos, key } =>
                "Duplicate key at position " + pos.to_string() + ": \"" + key + "\""
            JsonError::NestedTooDeep { pos, depth } =>
                "Nesting too deep at position " + pos.to_string() + ": depth " + depth.to_string()
            JsonError::ControlCharacter { pos, char } =>
                "Unescaped control character at position " + pos.to_string() + ": 0x" + char.to_hex()

// ============================================
// JSON Parser
// ============================================

struct JsonParser:
    input: str
    pos: usize
    depth: usize
    max_depth: usize
    
    fn new(input: str) -> JsonParser:
        JsonParser {
            input,
            pos: 0,
            depth: 0,
            max_depth: 128
        }
    
    fn with_max_depth(input: str, max_depth: usize) -> JsonParser:
        JsonParser {
            input,
            pos: 0,
            depth: 0,
            max_depth
        }
    
    fn parse(&mut self) -> Result<JsonValue, JsonError>:
        self.skip_whitespace()
        let value = self.parse_value()?
        self.skip_whitespace()
        
        if self.pos < self.input.len():
            return Err(JsonError::UnexpectedToken {
                pos: self.pos,
                expected: "end of input",
                found: self.current_char()
            })
        
        Ok(value)
    
    fn parse_value(&mut self) -> Result<JsonValue, JsonError>:
        self.skip_whitespace()
        
        if self.pos >= self.input.len():
            return Err(JsonError::UnexpectedEof { expected: "value" })
        
        let c = self.current_char()
        
        match c:
            'n' => self.parse_null()
            't' => self.parse_true()
            'f' => self.parse_false()
            '"' => self.parse_string_value()
            '[' => self.parse_array()
            '{' => self.parse_object()
            '-' | '0'..='9' => self.parse_number()
            _ => Err(JsonError::UnexpectedToken {
                pos: self.pos,
                expected: "value",
                found: c
            })
    
    fn parse_null(&mut self) -> Result<JsonValue, JsonError>:
        self.expect_literal("null")?
        Ok(JsonValue::Null)
    
    fn parse_true(&mut self) -> Result<JsonValue, JsonError>:
        self.expect_literal("true")?
        Ok(JsonValue::Bool(true))
    
    fn parse_false(&mut self) -> Result<JsonValue, JsonError>:
        self.expect_literal("false")?
        Ok(JsonValue::Bool(false))
    
    fn expect_literal(&mut self, expected: &str) -> Result<(), JsonError>:
        for ch in expected.chars():
            if self.pos >= self.input.len():
                return Err(JsonError::UnexpectedEof { expected: expected.to_string() })
            if self.current_char() != ch:
                return Err(JsonError::UnexpectedToken {
                    pos: self.pos,
                    expected: expected.to_string(),
                    found: self.current_char()
                })
            self.pos = self.pos + 1
        Ok(())
    
    fn parse_string_value(&mut self) -> Result<JsonValue, JsonError>:
        let s = self.parse_string()?
        Ok(JsonValue::String(s))
    
    fn parse_string(&mut self) -> Result<str, JsonError>:
        self.expect_char('"')?
        
        var result = String::new()
        
        while self.pos < self.input.len():
            let c = self.current_char()
            
            if c == '"':
                self.pos = self.pos + 1
                return Ok(result)
            
            if c == '\\':
                self.pos = self.pos + 1
                if self.pos >= self.input.len():
                    return Err(JsonError::UnexpectedEof { expected: "escape character" })
                
                let esc = self.current_char()
                self.pos = self.pos + 1
                
                match esc:
                    '"' => result.push('"')
                    '\\' => result.push('\\')
                    '/' => result.push('/')
                    'b' => result.push('\x08')
                    'f' => result.push('\x0C')
                    'n' => result.push('\n')
                    'r' => result.push('\r')
                    't' => result.push('\t')
                    'u' => 
                        let hex = self.parse_hex_escape()?
                        result.push_char(hex)
                    _ => return Err(JsonError::InvalidEscape { pos: self.pos - 1, char: esc })
            elif c as u8 < 0x20:
                return Err(JsonError::ControlCharacter { pos: self.pos, char: c as u8 })
            else:
                result.push(c)
                self.pos = self.pos + 1
        
        Err(JsonError::UnexpectedEof { expected: "\"" })
    
    fn parse_hex_escape(&mut self) -> Result<char, JsonError>:
        if self.pos + 4 > self.input.len():
            return Err(JsonError::UnexpectedEof { expected: "4 hex digits" })
        
        let hex_str = self.input.substring(self.pos, self.pos + 4)
        self.pos = self.pos + 4
        
        var value: u32 = 0
        for c in hex_str.chars():
            let digit = match c:
                '0'..='9' => c as u32 - '0' as u32
                'a'..='f' => c as u32 - 'a' as u32 + 10
                'A'..='F' => c as u32 - 'A' as u32 + 10
                _ => return Err(JsonError::InvalidUnicode { pos: self.pos - 4, value: hex_str })
            value = value * 16 + digit
        
        // Handle UTF-16 surrogate pairs
        if value >= 0xD800 and value <= 0xDBFF:
            // High surrogate, expect low surrogate
            if self.pos + 6 > self.input.len():
                return Err(JsonError::UnexpectedEof { expected: "\\u low surrogate" })
            if self.input.char_at(self.pos) != '\\' or self.input.char_at(self.pos + 1) != 'u':
                return Err(JsonError::InvalidUnicode { pos: self.pos, value: "expected \\u low surrogate" })
            
            self.pos = self.pos + 2
            let low_str = self.input.substring(self.pos, self.pos + 4)
            self.pos = self.pos + 4
            
            var low_value: u32 = 0
            for c in low_str.chars():
                let digit = match c:
                    '0'..='9' => c as u32 - '0' as u32
                    'a'..='f' => c as u32 - 'a' as u32 + 10
                    'A'..='F' => c as u32 - 'A' as u32 + 10
                    _ => return Err(JsonError::InvalidUnicode { pos: self.pos - 4, value: low_str })
                low_value = low_value * 16 + digit
            
            if low_value < 0xDC00 or low_value > 0xDFFF:
                return Err(JsonError::InvalidUnicode { pos: self.pos - 4, value: "invalid low surrogate" })
            
            value = 0x10000 + ((value - 0xD800) << 10) + (low_value - 0xDC00)
        
        Ok(char::from_u32(value).unwrap_or('\uFFFD'))
    
    fn parse_number(&mut self) -> Result<JsonValue, JsonError>:
        let start = self.pos
        
        // Optional minus
        if self.pos < self.input.len() and self.current_char() == '-':
            self.pos = self.pos + 1
        
        // Integer part
        if self.pos >= self.input.len():
            return Err(JsonError::UnexpectedEof { expected: "digit" })
        
        if self.current_char() == '0':
            self.pos = self.pos + 1
        elif self.current_char() >= '1' and self.current_char() <= '9':
            while self.pos < self.input.len() and self.current_char() >= '0' and self.current_char() <= '9':
                self.pos = self.pos + 1
        else:
            return Err(JsonError::UnexpectedToken {
                pos: self.pos,
                expected: "digit",
                found: self.current_char()
            })
        
        // Fractional part
        if self.pos < self.input.len() and self.current_char() == '.':
            self.pos = self.pos + 1
            
            if self.pos >= self.input.len() or self.current_char() < '0' or self.current_char() > '9':
                return Err(JsonError::InvalidNumber {
                    pos: start,
                    value: self.input.substring(start, self.pos)
                })
            
            while self.pos < self.input.len() and self.current_char() >= '0' and self.current_char() <= '9':
                self.pos = self.pos + 1
        
        // Exponent part
        if self.pos < self.input.len() and (self.current_char() == 'e' or self.current_char() == 'E'):
            self.pos = self.pos + 1
            
            if self.pos < self.input.len() and (self.current_char() == '+' or self.current_char() == '-'):
                self.pos = self.pos + 1
            
            if self.pos >= self.input.len() or self.current_char() < '0' or self.current_char() > '9':
                return Err(JsonError::InvalidNumber {
                    pos: start,
                    value: self.input.substring(start, self.pos)
                })
            
            while self.pos < self.input.len() and self.current_char() >= '0' and self.current_char() <= '9':
                self.pos = self.pos + 1
        
        let num_str = self.input.substring(start, self.pos)
        match f64::parse(num_str):
            Ok(n) => Ok(JsonValue::Number(n))
            Err(_) => Err(JsonError::InvalidNumber { pos: start, value: num_str })
    
    fn parse_array(&mut self) -> Result<JsonValue, JsonError>:
        self.expect_char('[')?
        
        self.depth = self.depth + 1
        if self.depth > self.max_depth:
            return Err(JsonError::NestedTooDeep { pos: self.pos, depth: self.depth })
        
        var arr = Vec::new()
        
        self.skip_whitespace()
        
        if self.pos < self.input.len() and self.current_char() == ']':
            self.pos = self.pos + 1
            self.depth = self.depth - 1
            return Ok(JsonValue::Array(arr))
        
        loop:
            self.skip_whitespace()
            let value = self.parse_value()?
            arr.push(value)
            
            self.skip_whitespace()
            
            if self.pos >= self.input.len():
                return Err(JsonError::UnexpectedEof { expected: "']' or ','" })
            
            let c = self.current_char()
            if c == ']':
                self.pos = self.pos + 1
                break
            elif c == ',':
                self.pos = self.pos + 1
                self.skip_whitespace()
                
                // Check for trailing comma
                if self.pos < self.input.len() and self.current_char() == ']':
                    return Err(JsonError::TrailingComma { pos: self.pos - 1 })
            else:
                return Err(JsonError::UnexpectedToken {
                    pos: self.pos,
                    expected: "']' or ','",
                    found: c
                })
        
        self.depth = self.depth - 1
        Ok(JsonValue::Array(arr))
    
    fn parse_object(&mut self) -> Result<JsonValue, JsonError>:
        self.expect_char('{')?
        
        self.depth = self.depth + 1
        if self.depth > self.max_depth:
            return Err(JsonError::NestedTooDeep { pos: self.pos, depth: self.depth })
        
        var obj = Map::new()
        
        self.skip_whitespace()
        
        if self.pos < self.input.len() and self.current_char() == '}':
            self.pos = self.pos + 1
            self.depth = self.depth - 1
            return Ok(JsonValue::Object(obj))
        
        loop:
            self.skip_whitespace()
            
            if self.pos >= self.input.len() or self.current_char() != '"':
                return Err(JsonError::UnexpectedToken {
                    pos: self.pos,
                    expected: "string key",
                    found: if self.pos < self.input.len(): self.current_char() else: '\0'
                })
            
            let key_start = self.pos
            let key = self.parse_string()?
            
            // Check for duplicate keys
            if obj.contains_key(&key):
                return Err(JsonError::DuplicateKey { pos: key_start, key })
            
            self.skip_whitespace()
            self.expect_char(':')?
            self.skip_whitespace()
            
            let value = self.parse_value()?
            obj.insert(key, value)
            
            self.skip_whitespace()
            
            if self.pos >= self.input.len():
                return Err(JsonError::UnexpectedEof { expected: "'}' or ','" })
            
            let c = self.current_char()
            if c == '}':
                self.pos = self.pos + 1
                break
            elif c == ',':
                self.pos = self.pos + 1
                self.skip_whitespace()
                
                // Check for trailing comma
                if self.pos < self.input.len() and self.current_char() == '}':
                    return Err(JsonError::TrailingComma { pos: self.pos - 1 })
            else:
                return Err(JsonError::UnexpectedToken {
                    pos: self.pos,
                    expected: "'}' or ','",
                    found: c
                })
        
        self.depth = self.depth - 1
        Ok(JsonValue::Object(obj))
    
    fn expect_char(&mut self, expected: char) -> Result<(), JsonError>:
        if self.pos >= self.input.len():
            return Err(JsonError::UnexpectedEof { expected: expected.to_string() })
        if self.current_char() != expected:
            return Err(JsonError::UnexpectedToken {
                pos: self.pos,
                expected: expected.to_string(),
                found: self.current_char()
            })
        self.pos = self.pos + 1
        Ok(())
    
    fn skip_whitespace(&mut self):
        while self.pos < self.input.len():
            let c = self.current_char()
            if c == ' ' or c == '\t' or c == '\n' or c == '\r':
                self.pos = self.pos + 1
            else:
                break
    
    fn current_char(&self) -> char:
        self.input.char_at(self.pos)

// ============================================
// JSON Serializer
// ============================================

struct JsonSerializer:
    buffer: String
    indent: Option<usize>
    current_indent: usize
    
    fn new() -> JsonSerializer:
        JsonSerializer {
            buffer: String::new(),
            indent: None,
            current_indent: 0
        }
    
    fn pretty(indent: usize) -> JsonSerializer:
        JsonSerializer {
            buffer: String::new(),
            indent: Some(indent),
            current_indent: 0
        }
    
    fn serialize(&mut self, value: &JsonValue) -> str:
        self.buffer.clear()
        self.write_value(value)
        self.buffer.clone()
    
    fn write_value(&mut self, value: &JsonValue):
        match value:
            JsonValue::Null => self.buffer.push_str("null")
            JsonValue::Bool(b) => self.buffer.push_str(if *b: "true" else: "false")
            JsonValue::Number(n) => self.write_number(*n)
            JsonValue::String(s) => self.write_string(s)
            JsonValue::Array(arr) => self.write_array(arr)
            JsonValue::Object(obj) => self.write_object(obj)
    
    fn write_number(&mut self, n: f64):
        if n.is_nan() or n.is_infinite():
            self.buffer.push_str("null")
        elif n == n.floor() and n.abs() < 9007199254740992.0:
            // Integer-like, write without decimal
            self.buffer.push_str((n as i64).to_string())
        else:
            self.buffer.push_str(n.to_string())
    
    fn write_string(&mut self, s: &str):
        self.buffer.push('"')
        
        for c in s.chars():
            match c:
                '"' => self.buffer.push_str("\\\"")
                '\\' => self.buffer.push_str("\\\\")
                '\n' => self.buffer.push_str("\\n")
                '\r' => self.buffer.push_str("\\r")
                '\t' => self.buffer.push_str("\\t")
                '\x08' => self.buffer.push_str("\\b")
                '\x0C' => self.buffer.push_str("\\f")
                _ =>
                    if c as u32 < 0x20:
                        self.buffer.push_str("\\u")
                        self.buffer.push_str((c as u32).to_hex_padded(4))
                    else:
                        self.buffer.push(c)
        
        self.buffer.push('"')
    
    fn write_array(&mut self, arr: &Vec<JsonValue>):
        if arr.is_empty():
            self.buffer.push_str("[]")
            return
        
        self.buffer.push('[')
        
        if self.indent.is_some():
            self.current_indent = self.current_indent + self.indent.unwrap()
            self.buffer.push('\n')
        
        for i in 0..arr.len():
            if i > 0:
                self.buffer.push(',')
                if self.indent.is_some():
                    self.buffer.push('\n')
            
            self.write_indent()
            self.write_value(&arr[i])
        
        if self.indent.is_some():
            self.current_indent = self.current_indent - self.indent.unwrap()
            self.buffer.push('\n')
            self.write_indent()
        
        self.buffer.push(']')
    
    fn write_object(&mut self, obj: &Map<str, JsonValue>):
        if obj.is_empty():
            self.buffer.push_str("{}")
            return
        
        self.buffer.push('{')
        
        if self.indent.is_some():
            self.current_indent = self.current_indent + self.indent.unwrap()
            self.buffer.push('\n')
        
        var first = true
        for (key, value) in obj.iter():
            if not first:
                self.buffer.push(',')
                if self.indent.is_some():
                    self.buffer.push('\n')
            first = false
            
            self.write_indent()
            self.write_string(key)
            self.buffer.push(':')
            
            if self.indent.is_some():
                self.buffer.push(' ')
            
            self.write_value(value)
        
        if self.indent.is_some():
            self.current_indent = self.current_indent - self.indent.unwrap()
            self.buffer.push('\n')
            self.write_indent()
        
        self.buffer.push('}')
    
    fn write_indent(&mut self):
        if self.indent.is_some():
            for _ in 0..self.current_indent:
                self.buffer.push(' ')

// ============================================
// Public API Functions
// ============================================

fn parse(input: &str) -> Result<JsonValue, JsonError>:
    var parser = JsonParser::new(input.to_string())
    parser.parse()

fn parse_with_options(input: &str, max_depth: usize) -> Result<JsonValue, JsonError>:
    var parser = JsonParser::with_max_depth(input.to_string(), max_depth)
    parser.parse()

fn stringify(value: &JsonValue) -> str:
    var serializer = JsonSerializer::new()
    serializer.serialize(value)

fn stringify_pretty(value: &JsonValue) -> str:
    var serializer = JsonSerializer::pretty(2)
    serializer.serialize(value)

fn stringify_with_indent(value: &JsonValue, indent: usize) -> str:
    var serializer = JsonSerializer::pretty(indent)
    serializer.serialize(value)

// ============================================
// JSON Builder (Fluent API)
// ============================================

struct JsonBuilder:
    value: JsonValue
    
    fn object() -> JsonBuilder:
        JsonBuilder { value: JsonValue::Object(Map::new()) }
    
    fn array() -> JsonBuilder:
        JsonBuilder { value: JsonValue::Array(Vec::new()) }
    
    fn set(&mut self, key: &str, value: JsonValue) -> &mut JsonBuilder:
        self.value.insert(key.to_string(), value)
        self
    
    fn set_str(&mut self, key: &str, value: &str) -> &mut JsonBuilder:
        self.value.insert(key.to_string(), JsonValue::String(value.to_string()))
        self
    
    fn set_num(&mut self, key: &str, value: f64) -> &mut JsonBuilder:
        self.value.insert(key.to_string(), JsonValue::Number(value))
        self
    
    fn set_bool(&mut self, key: &str, value: bool) -> &mut JsonBuilder:
        self.value.insert(key.to_string(), JsonValue::Bool(value))
        self
    
    fn set_null(&mut self, key: &str) -> &mut JsonBuilder:
        self.value.insert(key.to_string(), JsonValue::Null)
        self
    
    fn push(&mut self, value: JsonValue) -> &mut JsonBuilder:
        self.value.push(value)
        self
    
    fn push_str(&mut self, value: &str) -> &mut JsonBuilder:
        self.value.push(JsonValue::String(value.to_string()))
        self
    
    fn push_num(&mut self, value: f64) -> &mut JsonBuilder:
        self.value.push(JsonValue::Number(value))
        self
    
    fn push_bool(&mut self, value: bool) -> &mut JsonBuilder:
        self.value.push(JsonValue::Bool(value))
        self
    
    fn push_null(&mut self) -> &mut JsonBuilder:
        self.value.push(JsonValue::Null)
        self
    
    fn build(&self) -> JsonValue:
        self.value.clone()

// ============================================
// JSON Pointer (RFC 6901)
// ============================================

fn pointer_get<'a>(value: &'a JsonValue, pointer: &str) -> Option<&'a JsonValue>:
    if pointer.is_empty() or pointer == "/":
        return Some(value)
    
    if not pointer.starts_with("/"):
        return None
    
    var current = value
    let parts = pointer.substring(1, pointer.len()).split('/')
    
    for part in parts:
        // Unescape ~1 -> / and ~0 -> ~
        let unescaped = part.replace("~1", "/").replace("~0", "~")
        
        match current:
            JsonValue::Object(obj) =>
                match obj.get(&unescaped):
                    Some(v) => current = v
                    None => return None
            JsonValue::Array(arr) =>
                match usize::parse(&unescaped):
                    Ok(idx) =>
                        if idx < arr.len():
                            current = &arr[idx]
                        else:
                            return None
                    Err(_) => return None
            _ => return None
    
    Some(current)

fn pointer_set(value: &mut JsonValue, pointer: &str, new_value: JsonValue) -> bool:
    if pointer.is_empty() or pointer == "/":
        *value = new_value
        return true
    
    if not pointer.starts_with("/"):
        return false
    
    let parts: Vec<str> = pointer.substring(1, pointer.len()).split('/').collect()
    
    if parts.is_empty():
        return false
    
    var current = value
    
    for i in 0..parts.len() - 1:
        let part = parts[i].replace("~1", "/").replace("~0", "~")
        
        match current:
            JsonValue::Object(obj) =>
                match obj.get_mut(&part):
                    Some(v) => current = v
                    None => return false
            JsonValue::Array(arr) =>
                match usize::parse(&part):
                    Ok(idx) =>
                        if idx < arr.len():
                            current = &mut arr[idx]
                        else:
                            return false
                    Err(_) => return false
            _ => return false
    
    let last_part = parts[parts.len() - 1].replace("~1", "/").replace("~0", "~")
    
    match current:
        JsonValue::Object(obj) =>
            obj.insert(last_part, new_value)
            true
        JsonValue::Array(arr) =>
            match usize::parse(&last_part):
                Ok(idx) =>
                    if idx <= arr.len():
                        if idx == arr.len():
                            arr.push(new_value)
                        else:
                            arr[idx] = new_value
                        true
                    else:
                        false
                Err(_) => 
                    if last_part == "-":
                        arr.push(new_value)
                        true
                    else:
                        false
        _ => false

// ============================================
// Serialization Traits
// ============================================

trait ToJson:
    fn to_json(&self) -> JsonValue

trait FromJson:
    fn from_json(value: &JsonValue) -> Result<Self, str>

impl ToJson for bool:
    fn to_json(&self) -> JsonValue:
        JsonValue::Bool(*self)

impl ToJson for i64:
    fn to_json(&self) -> JsonValue:
        JsonValue::Number(*self as f64)

impl ToJson for f64:
    fn to_json(&self) -> JsonValue:
        JsonValue::Number(*self)

impl ToJson for str:
    fn to_json(&self) -> JsonValue:
        JsonValue::String(self.to_string())

impl<T: ToJson> ToJson for Vec<T>:
    fn to_json(&self) -> JsonValue:
        JsonValue::Array(self.iter().map(|x| x.to_json()).collect())

impl<T: ToJson> ToJson for Option<T>:
    fn to_json(&self) -> JsonValue:
        match self:
            Some(v) => v.to_json()
            None => JsonValue::Null

impl FromJson for bool:
    fn from_json(value: &JsonValue) -> Result<bool, str>:
        match value:
            JsonValue::Bool(b) => Ok(*b)
            _ => Err("expected boolean")

impl FromJson for i64:
    fn from_json(value: &JsonValue) -> Result<i64, str>:
        match value:
            JsonValue::Number(n) => Ok(*n as i64)
            _ => Err("expected number")

impl FromJson for f64:
    fn from_json(value: &JsonValue) -> Result<f64, str>:
        match value:
            JsonValue::Number(n) => Ok(*n)
            _ => Err("expected number")

impl FromJson for String:
    fn from_json(value: &JsonValue) -> Result<String, str>:
        match value:
            JsonValue::String(s) => Ok(s.clone())
            _ => Err("expected string")
