// Omni Standard Library: Math
// Mathematics, Linear Algebra, and Randomness

module std::math

import std::core

// ============================================
// Constants
// ============================================

const PI: f64 = 3.141592653589793
const E: f64 = 2.718281828459045
const TAU: f64 = 6.283185307179586
const SQRT_2: f64 = 1.4142135623730951
const LN_2: f64 = 0.6931471805599453
const LN_10: f64 = 2.302585092994046
const INFINITY: f64 = 1.0 / 0.0
const NEG_INFINITY: f64 = -1.0 / 0.0
const EPSILON: f64 = 2.220446049250313e-16

// ============================================
// Basic Mathematics (using Newton-Raphson & Taylor)
// ============================================

fn abs(x: f64) -> f64:
    if x < 0.0: -x else: x

fn abs_i64(x: i64) -> i64:
    if x < 0: -x else: x

fn floor(x: f64) -> f64:
    let i = x as i64
    if x < 0.0 and x != (i as f64):
        (i - 1) as f64
    else:
        i as f64

fn ceil(x: f64) -> f64:
    let i = x as i64
    if x > 0.0 and x != (i as f64):
        (i + 1) as f64
    else:
        i as f64

fn round(x: f64) -> f64:
    floor(x + 0.5)

fn trunc(x: f64) -> f64:
    (x as i64) as f64

fn fract(x: f64) -> f64:
    x - trunc(x)

fn sign(x: f64) -> f64:
    if x > 0.0: 1.0
    elif x < 0.0: -1.0
    else: 0.0

fn sqrt(x: f64) -> f64:
    // Newton-Raphson square root
    if x < 0.0:
        return NAN
    if x == 0.0:
        return 0.0
    
    var guess = x / 2.0
    var prev = 0.0
    
    while abs(guess - prev) > EPSILON:
        prev = guess
        guess = (guess + x / guess) / 2.0
    
    guess

fn cbrt(x: f64) -> f64:
    // Newton-Raphson cube root
    if x == 0.0:
        return 0.0
    
    let neg = x < 0.0
    var y = abs(x)
    var guess = y / 3.0
    var prev = 0.0
    
    while abs(guess - prev) > EPSILON:
        prev = guess
        guess = (2.0 * guess + y / (guess * guess)) / 3.0
    
    if neg: -guess else: guess

fn pow(base: f64, exp: f64) -> f64:
    // Handle special cases
    if exp == 0.0:
        return 1.0
    if exp == 1.0:
        return base
    if base == 0.0:
        return 0.0
    
    // Integer exponent optimization
    let exp_int = exp as i64
    if exp == (exp_int as f64):
        var result = 1.0
        var b = base
        var e = abs_i64(exp_int)
        
        while e > 0:
            if e % 2 == 1:
                result = result * b
            b = b * b
            e = e / 2
        
        if exp_int < 0: 1.0 / result else: result
    else:
        // Use exp(exp * ln(base))
        exp_impl(exp * ln(base))

fn powi(base: f64, exp: i64) -> f64:
    var result = 1.0
    var b = base
    var e = abs_i64(exp)
    
    while e > 0:
        if e % 2 == 1:
            result = result * b
        b = b * b
        e = e / 2
    
    if exp < 0: 1.0 / result else: result

// ============================================
// Trigonometric Functions (Taylor Series)
// ============================================

fn sin(rad: f64) -> f64:
    // Normalize to [-PI, PI]
    var x = rad % TAU
    if x > PI: x = x - TAU
    if x < -PI: x = x + TAU
    
    // Taylor series: sin(x) = x - x³/3! + x⁵/5! - x⁷/7! + ...
    var result = 0.0
    var term = x
    var sign = 1.0
    
    for i in 0..15:
        result = result + sign * term
        term = term * x * x / ((2 * i + 2) * (2 * i + 3)) as f64
        sign = -sign
    
    result

fn cos(rad: f64) -> f64:
    // cos(x) = sin(x + PI/2)
    sin(rad + PI / 2.0)

fn tan(rad: f64) -> f64:
    let c = cos(rad)
    if abs(c) < EPSILON:
        if sin(rad) > 0.0: INFINITY else: NEG_INFINITY
    else:
        sin(rad) / c

fn asin(x: f64) -> f64:
    // Arcsine using Newton-Raphson on sin(y) = x
    if x < -1.0 or x > 1.0:
        return NAN
    if abs(x) > 0.9:
        // Use identity for numerical stability
        let y = sqrt(1.0 - x * x)
        if x > 0.0: PI / 2.0 - asin(y)
        else: -PI / 2.0 + asin(y)
    else:
        var guess = x
        for _ in 0..20:
            let s = sin(guess)
            let c = cos(guess)
            if abs(c) < EPSILON:
                break
            guess = guess - (s - x) / c
        guess

fn acos(x: f64) -> f64:
    PI / 2.0 - asin(x)

fn atan(x: f64) -> f64:
    // Atan using identity and Taylor series
    if abs(x) > 1.0:
        let sign = if x > 0.0: 1.0 else: -1.0
        return sign * PI / 2.0 - atan(1.0 / x)
    
    // Taylor series for |x| <= 1
    var result = 0.0
    var term = x
    var sign = 1.0
    
    for i in 0..50:
        result = result + sign * term / (2 * i + 1) as f64
        term = term * x * x
        sign = -sign
    
    result

fn atan2(y: f64, x: f64) -> f64:
    if x > 0.0:
        atan(y / x)
    elif x < 0.0:
        if y >= 0.0: atan(y / x) + PI
        else: atan(y / x) - PI
    else:
        if y > 0.0: PI / 2.0
        elif y < 0.0: -PI / 2.0
        else: 0.0

fn sinh(x: f64) -> f64:
    (exp_impl(x) - exp_impl(-x)) / 2.0

fn cosh(x: f64) -> f64:
    (exp_impl(x) + exp_impl(-x)) / 2.0

fn tanh(x: f64) -> f64:
    let ex = exp_impl(x)
    let enx = exp_impl(-x)
    (ex - enx) / (ex + enx)

fn asinh(x: f64) -> f64:
    ln(x + sqrt(x * x + 1.0))

fn acosh(x: f64) -> f64:
    if x < 1.0: NAN
    else: ln(x + sqrt(x * x - 1.0))

fn atanh(x: f64) -> f64:
    if abs(x) >= 1.0: NAN
    else: 0.5 * ln((1.0 + x) / (1.0 - x))

// ============================================
// Exponential and Logarithmic (Taylor Series)
// ============================================

fn exp_impl(x: f64) -> f64:
    // Handle overflow/underflow
    if x > 700.0: return INFINITY
    if x < -700.0: return 0.0
    
    // Range reduction: e^x = e^(n * ln2 + r) = 2^n * e^r
    let n = round(x / LN_2)
    let r = x - n * LN_2
    
    // Taylor series for e^r where |r| <= ln(2)/2
    var result = 1.0
    var term = 1.0
    
    for i in 1..30:
        term = term * r / (i as f64)
        result = result + term
        if abs(term) < EPSILON:
            break
    
    // Multiply by 2^n
    result * powi(2.0, n as i64)

fn exp(x: f64) -> f64:
    exp_impl(x)

fn exp2(x: f64) -> f64:
    exp_impl(x * LN_2)

fn expm1(x: f64) -> f64:
    // More accurate for small x
    if abs(x) < 0.001:
        x + x * x / 2.0 + x * x * x / 6.0
    else:
        exp_impl(x) - 1.0

fn ln(x: f64) -> f64:
    if x <= 0.0:
        return NAN
    if x == 1.0:
        return 0.0
    
    // Range reduction: ln(x) = ln(m * 2^e) = ln(m) + e * ln(2)
    var m = x
    var e = 0
    
    while m >= 2.0:
        m = m / 2.0
        e = e + 1
    while m < 1.0:
        m = m * 2.0
        e = e - 1
    
    // Now 1 <= m < 2, use ln(1 + y) where y = m - 1
    let y = m - 1.0
    
    // Taylor series: ln(1+y) = y - y²/2 + y³/3 - ...
    var result = 0.0
    var term = y
    var sign = 1.0
    
    for i in 1..100:
        result = result + sign * term / (i as f64)
        term = term * y
        sign = -sign
        if abs(term / i as f64) < EPSILON:
            break
    
    result + (e as f64) * LN_2

fn log(x: f64, base: f64) -> f64:
    ln(x) / ln(base)

fn log2(x: f64) -> f64:
    ln(x) / LN_2

fn log10(x: f64) -> f64:
    ln(x) / LN_10

fn log1p(x: f64) -> f64:
    // More accurate for small x
    if abs(x) < 0.001:
        x - x * x / 2.0 + x * x * x / 3.0
    else:
        ln(1.0 + x)

// ============================================
// Min/Max/Clamp
// ============================================

fn min<T: Comparable>(a: T, b: T) -> T:
    if a < b: a else: b

fn max<T: Comparable>(a: T, b: T) -> T:
    if a > b: a else: b

fn clamp<T: Comparable>(x: T, lo: T, hi: T) -> T:
    if x < lo: lo
    elif x > hi: hi
    else: x

fn min_f64(a: f64, b: f64) -> f64:
    if a < b: a else: b

fn max_f64(a: f64, b: f64) -> f64:
    if a > b: a else: b

fn clamp_f64(x: f64, lo: f64, hi: f64) -> f64:
    if x < lo: lo
    elif x > hi: hi
    else: x

// ============================================
// Interpolation
// ============================================

fn lerp(a: f64, b: f64, t: f64) -> f64:
    a + (b - a) * t

fn smoothstep(edge0: f64, edge1: f64, x: f64) -> f64:
    let t = clamp_f64((x - edge0) / (edge1 - edge0), 0.0, 1.0)
    t * t * (3.0 - 2.0 * t)

fn smootherstep(edge0: f64, edge1: f64, x: f64) -> f64:
    let t = clamp_f64((x - edge0) / (edge1 - edge0), 0.0, 1.0)
    t * t * t * (t * (t * 6.0 - 15.0) + 10.0)

fn map_range(x: f64, in_min: f64, in_max: f64, out_min: f64, out_max: f64) -> f64:
    (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min

// ============================================
// Rounding and Modulo
// ============================================

fn fmod(x: f64, y: f64) -> f64:
    x - trunc(x / y) * y

fn modf(x: f64) -> (f64, f64):
    let i = trunc(x)
    (i, x - i)

fn copysign(mag: f64, sign_val: f64) -> f64:
    let m = abs(mag)
    if sign_val < 0.0: -m else: m

fn hypot(x: f64, y: f64) -> f64:
    sqrt(x * x + y * y)

// ============================================
// Linear Algebra - Vectors
// ============================================

struct Vector2:
    x: f64
    y: f64
    
    fn new(x: f64, y: f64) -> Vector2:
        Vector2 { x, y }
    
    fn zero() -> Vector2:
        Vector2 { x: 0.0, y: 0.0 }
    
    fn one() -> Vector2:
        Vector2 { x: 1.0, y: 1.0 }
    
    fn add(&self, other: &Vector2) -> Vector2:
        Vector2 { x: self.x + other.x, y: self.y + other.y }
    
    fn sub(&self, other: &Vector2) -> Vector2:
        Vector2 { x: self.x - other.x, y: self.y - other.y }
    
    fn mul(&self, scalar: f64) -> Vector2:
        Vector2 { x: self.x * scalar, y: self.y * scalar }
    
    fn dot(&self, other: &Vector2) -> f64:
        self.x * other.x + self.y * other.y
    
    fn length(&self) -> f64:
        sqrt(self.dot(self))
    
    fn length_squared(&self) -> f64:
        self.dot(self)
    
    fn normalize(&self) -> Vector2:
        let mag = self.length()
        if mag == 0.0: Vector2::zero()
        else: Vector2 { x: self.x / mag, y: self.y / mag }
    
    fn perpendicular(&self) -> Vector2:
        Vector2 { x: -self.y, y: self.x }
    
    fn angle(&self) -> f64:
        atan2(self.y, self.x)
    
    fn rotate(&self, angle: f64) -> Vector2:
        let c = cos(angle)
        let s = sin(angle)
        Vector2 { x: self.x * c - self.y * s, y: self.x * s + self.y * c }
    
    fn lerp(&self, other: &Vector2, t: f64) -> Vector2:
        Vector2 {
            x: self.x + (other.x - self.x) * t,
            y: self.y + (other.y - self.y) * t
        }
    
    fn distance(&self, other: &Vector2) -> f64:
        self.sub(other).length()

struct Vector3:
    x: f64
    y: f64
    z: f64
    
    fn new(x: f64, y: f64, z: f64) -> Vector3:
        Vector3 { x, y, z }
    
    fn zero() -> Vector3:
        Vector3 { x: 0.0, y: 0.0, z: 0.0 }
    
    fn one() -> Vector3:
        Vector3 { x: 1.0, y: 1.0, z: 1.0 }
    
    fn up() -> Vector3:
        Vector3 { x: 0.0, y: 1.0, z: 0.0 }
    
    fn forward() -> Vector3:
        Vector3 { x: 0.0, y: 0.0, z: 1.0 }
    
    fn right() -> Vector3:
        Vector3 { x: 1.0, y: 0.0, z: 0.0 }
    
    fn add(&self, other: &Vector3) -> Vector3:
        Vector3 { x: self.x + other.x, y: self.y + other.y, z: self.z + other.z }
    
    fn sub(&self, other: &Vector3) -> Vector3:
        Vector3 { x: self.x - other.x, y: self.y - other.y, z: self.z - other.z }
    
    fn mul(&self, scalar: f64) -> Vector3:
        Vector3 { x: self.x * scalar, y: self.y * scalar, z: self.z * scalar }
    
    fn dot(&self, other: &Vector3) -> f64:
        self.x * other.x + self.y * other.y + self.z * other.z
    
    fn cross(&self, other: &Vector3) -> Vector3:
        Vector3 {
            x: self.y * other.z - self.z * other.y,
            y: self.z * other.x - self.x * other.z,
            z: self.x * other.y - self.y * other.x
        }
    
    fn length(&self) -> f64:
        sqrt(self.dot(self))
    
    fn length_squared(&self) -> f64:
        self.dot(self)
    
    fn normalize(&self) -> Vector3:
        let mag = self.length()
        if mag == 0.0: Vector3::zero()
        else: Vector3 { x: self.x / mag, y: self.y / mag, z: self.z / mag }
    
    fn lerp(&self, other: &Vector3, t: f64) -> Vector3:
        Vector3 {
            x: self.x + (other.x - self.x) * t,
            y: self.y + (other.y - self.y) * t,
            z: self.z + (other.z - self.z) * t
        }
    
    fn distance(&self, other: &Vector3) -> f64:
        self.sub(other).length()
    
    fn reflect(&self, normal: &Vector3) -> Vector3:
        self.sub(&normal.mul(2.0 * self.dot(normal)))
    
    fn project(&self, onto: &Vector3) -> Vector3:
        onto.mul(self.dot(onto) / onto.dot(onto))

struct Vector4:
    x: f64
    y: f64
    z: f64
    w: f64
    
    fn new(x: f64, y: f64, z: f64, w: f64) -> Vector4:
        Vector4 { x, y, z, w }
    
    fn zero() -> Vector4:
        Vector4 { x: 0.0, y: 0.0, z: 0.0, w: 0.0 }
    
    fn dot(&self, other: &Vector4) -> f64:
        self.x * other.x + self.y * other.y + self.z * other.z + self.w * other.w
    
    fn length(&self) -> f64:
        sqrt(self.dot(self))
    
    fn normalize(&self) -> Vector4:
        let mag = self.length()
        Vector4 { x: self.x / mag, y: self.y / mag, z: self.z / mag, w: self.w / mag }

// ============================================
// Linear Algebra - Matrices
// ============================================

struct Matrix4:
    // Column-major: m[col][row]
    m00: f64, m01: f64, m02: f64, m03: f64
    m10: f64, m11: f64, m12: f64, m13: f64
    m20: f64, m21: f64, m22: f64, m23: f64
    m30: f64, m31: f64, m32: f64, m33: f64
    
    fn identity() -> Matrix4:
        Matrix4 {
            m00: 1.0, m01: 0.0, m02: 0.0, m03: 0.0,
            m10: 0.0, m11: 1.0, m12: 0.0, m13: 0.0,
            m20: 0.0, m21: 0.0, m22: 1.0, m23: 0.0,
            m30: 0.0, m31: 0.0, m32: 0.0, m33: 1.0
        }
    
    fn zero() -> Matrix4:
        Matrix4 {
            m00: 0.0, m01: 0.0, m02: 0.0, m03: 0.0,
            m10: 0.0, m11: 0.0, m12: 0.0, m13: 0.0,
            m20: 0.0, m21: 0.0, m22: 0.0, m23: 0.0,
            m30: 0.0, m31: 0.0, m32: 0.0, m33: 0.0
        }
    
    fn translation(x: f64, y: f64, z: f64) -> Matrix4:
        Matrix4 {
            m00: 1.0, m01: 0.0, m02: 0.0, m03: 0.0,
            m10: 0.0, m11: 1.0, m12: 0.0, m13: 0.0,
            m20: 0.0, m21: 0.0, m22: 1.0, m23: 0.0,
            m30: x,   m31: y,   m32: z,   m33: 1.0
        }
    
    fn scale(x: f64, y: f64, z: f64) -> Matrix4:
        Matrix4 {
            m00: x,   m01: 0.0, m02: 0.0, m03: 0.0,
            m10: 0.0, m11: y,   m12: 0.0, m13: 0.0,
            m20: 0.0, m21: 0.0, m22: z,   m23: 0.0,
            m30: 0.0, m31: 0.0, m32: 0.0, m33: 1.0
        }
    
    fn rotation_x(angle: f64) -> Matrix4:
        let c = cos(angle)
        let s = sin(angle)
        Matrix4 {
            m00: 1.0, m01: 0.0, m02: 0.0, m03: 0.0,
            m10: 0.0, m11: c,   m12: s,   m13: 0.0,
            m20: 0.0, m21: -s,  m22: c,   m23: 0.0,
            m30: 0.0, m31: 0.0, m32: 0.0, m33: 1.0
        }
    
    fn rotation_y(angle: f64) -> Matrix4:
        let c = cos(angle)
        let s = sin(angle)
        Matrix4 {
            m00: c,   m01: 0.0, m02: -s,  m03: 0.0,
            m10: 0.0, m11: 1.0, m12: 0.0, m13: 0.0,
            m20: s,   m21: 0.0, m22: c,   m23: 0.0,
            m30: 0.0, m31: 0.0, m32: 0.0, m33: 1.0
        }
    
    fn rotation_z(angle: f64) -> Matrix4:
        let c = cos(angle)
        let s = sin(angle)
        Matrix4 {
            m00: c,   m01: s,   m02: 0.0, m03: 0.0,
            m10: -s,  m11: c,   m12: 0.0, m13: 0.0,
            m20: 0.0, m21: 0.0, m22: 1.0, m23: 0.0,
            m30: 0.0, m31: 0.0, m32: 0.0, m33: 1.0
        }
    
    fn look_at(eye: Vector3, center: Vector3, up: Vector3) -> Matrix4:
        let f = center.sub(&eye).normalize()
        let s = f.cross(&up).normalize()
        let u = s.cross(&f)
        
        Matrix4 {
            m00: s.x,  m01: u.x,  m02: -f.x, m03: 0.0,
            m10: s.y,  m11: u.y,  m12: -f.y, m13: 0.0,
            m20: s.z,  m21: u.z,  m22: -f.z, m23: 0.0,
            m30: -s.dot(&eye), m31: -u.dot(&eye), m32: f.dot(&eye), m33: 1.0
        }
    
    fn perspective(fov: f64, aspect: f64, near: f64, far: f64) -> Matrix4:
        let f = 1.0 / tan(fov / 2.0)
        let nf = 1.0 / (near - far)
        
        Matrix4 {
            m00: f / aspect, m01: 0.0, m02: 0.0,                    m03: 0.0,
            m10: 0.0,        m11: f,   m12: 0.0,                    m13: 0.0,
            m20: 0.0,        m21: 0.0, m22: (far + near) * nf,      m23: -1.0,
            m30: 0.0,        m31: 0.0, m32: 2.0 * far * near * nf,  m33: 0.0
        }
    
    fn orthographic(left: f64, right: f64, bottom: f64, top: f64, near: f64, far: f64) -> Matrix4:
        let lr = 1.0 / (left - right)
        let bt = 1.0 / (bottom - top)
        let nf = 1.0 / (near - far)
        
        Matrix4 {
            m00: -2.0 * lr,       m01: 0.0,             m02: 0.0,             m03: 0.0,
            m10: 0.0,             m11: -2.0 * bt,       m12: 0.0,             m13: 0.0,
            m20: 0.0,             m21: 0.0,             m22: 2.0 * nf,        m23: 0.0,
            m30: (left+right)*lr, m31: (top+bottom)*bt, m32: (far+near)*nf,   m33: 1.0
        }
    
    fn multiply(&self, other: &Matrix4) -> Matrix4:
        Matrix4 {
            m00: self.m00*other.m00 + self.m10*other.m01 + self.m20*other.m02 + self.m30*other.m03,
            m01: self.m01*other.m00 + self.m11*other.m01 + self.m21*other.m02 + self.m31*other.m03,
            m02: self.m02*other.m00 + self.m12*other.m01 + self.m22*other.m02 + self.m32*other.m03,
            m03: self.m03*other.m00 + self.m13*other.m01 + self.m23*other.m02 + self.m33*other.m03,
            m10: self.m00*other.m10 + self.m10*other.m11 + self.m20*other.m12 + self.m30*other.m13,
            m11: self.m01*other.m10 + self.m11*other.m11 + self.m21*other.m12 + self.m31*other.m13,
            m12: self.m02*other.m10 + self.m12*other.m11 + self.m22*other.m12 + self.m32*other.m13,
            m13: self.m03*other.m10 + self.m13*other.m11 + self.m23*other.m12 + self.m33*other.m13,
            m20: self.m00*other.m20 + self.m10*other.m21 + self.m20*other.m22 + self.m30*other.m23,
            m21: self.m01*other.m20 + self.m11*other.m21 + self.m21*other.m22 + self.m31*other.m23,
            m22: self.m02*other.m20 + self.m12*other.m21 + self.m22*other.m22 + self.m32*other.m23,
            m23: self.m03*other.m20 + self.m13*other.m21 + self.m23*other.m22 + self.m33*other.m23,
            m30: self.m00*other.m30 + self.m10*other.m31 + self.m20*other.m32 + self.m30*other.m33,
            m31: self.m01*other.m30 + self.m11*other.m31 + self.m21*other.m32 + self.m31*other.m33,
            m32: self.m02*other.m30 + self.m12*other.m31 + self.m22*other.m32 + self.m32*other.m33,
            m33: self.m03*other.m30 + self.m13*other.m31 + self.m23*other.m32 + self.m33*other.m33
        }
    
    fn transform_point(&self, v: &Vector3) -> Vector3:
        let w = self.m03 * v.x + self.m13 * v.y + self.m23 * v.z + self.m33
        Vector3 {
            x: (self.m00 * v.x + self.m10 * v.y + self.m20 * v.z + self.m30) / w,
            y: (self.m01 * v.x + self.m11 * v.y + self.m21 * v.z + self.m31) / w,
            z: (self.m02 * v.x + self.m12 * v.y + self.m22 * v.z + self.m32) / w
        }
    
    fn transform_vector(&self, v: &Vector3) -> Vector3:
        Vector3 {
            x: self.m00 * v.x + self.m10 * v.y + self.m20 * v.z,
            y: self.m01 * v.x + self.m11 * v.y + self.m21 * v.z,
            z: self.m02 * v.x + self.m12 * v.y + self.m22 * v.z
        }
    
    fn determinant(&self) -> f64:
        let s0 = self.m00 * self.m11 - self.m10 * self.m01
        let s1 = self.m00 * self.m12 - self.m10 * self.m02
        let s2 = self.m00 * self.m13 - self.m10 * self.m03
        let s3 = self.m01 * self.m12 - self.m11 * self.m02
        let s4 = self.m01 * self.m13 - self.m11 * self.m03
        let s5 = self.m02 * self.m13 - self.m12 * self.m03
        let c5 = self.m22 * self.m33 - self.m32 * self.m23
        let c4 = self.m21 * self.m33 - self.m31 * self.m23
        let c3 = self.m21 * self.m32 - self.m31 * self.m22
        let c2 = self.m20 * self.m33 - self.m30 * self.m23
        let c1 = self.m20 * self.m32 - self.m30 * self.m22
        let c0 = self.m20 * self.m31 - self.m30 * self.m21
        
        s0*c5 - s1*c4 + s2*c3 + s3*c2 - s4*c1 + s5*c0
    
    fn transpose(&self) -> Matrix4:
        Matrix4 {
            m00: self.m00, m01: self.m10, m02: self.m20, m03: self.m30,
            m10: self.m01, m11: self.m11, m12: self.m21, m13: self.m31,
            m20: self.m02, m21: self.m12, m22: self.m22, m23: self.m32,
            m30: self.m03, m31: self.m13, m32: self.m23, m33: self.m33
        }

// ============================================
// Quaternion
// ============================================

struct Quaternion:
    x: f64
    y: f64
    z: f64
    w: f64
    
    fn identity() -> Quaternion:
        Quaternion { x: 0.0, y: 0.0, z: 0.0, w: 1.0 }
    
    fn from_axis_angle(axis: &Vector3, angle: f64) -> Quaternion:
        let half = angle / 2.0
        let s = sin(half)
        Quaternion {
            x: axis.x * s,
            y: axis.y * s,
            z: axis.z * s,
            w: cos(half)
        }
    
    fn from_euler(pitch: f64, yaw: f64, roll: f64) -> Quaternion:
        let cp = cos(pitch / 2.0)
        let sp = sin(pitch / 2.0)
        let cy = cos(yaw / 2.0)
        let sy = sin(yaw / 2.0)
        let cr = cos(roll / 2.0)
        let sr = sin(roll / 2.0)
        
        Quaternion {
            x: sr * cp * cy - cr * sp * sy,
            y: cr * sp * cy + sr * cp * sy,
            z: cr * cp * sy - sr * sp * cy,
            w: cr * cp * cy + sr * sp * sy
        }
    
    fn multiply(&self, other: &Quaternion) -> Quaternion:
        Quaternion {
            x: self.w * other.x + self.x * other.w + self.y * other.z - self.z * other.y,
            y: self.w * other.y - self.x * other.z + self.y * other.w + self.z * other.x,
            z: self.w * other.z + self.x * other.y - self.y * other.x + self.z * other.w,
            w: self.w * other.w - self.x * other.x - self.y * other.y - self.z * other.z
        }
    
    fn conjugate(&self) -> Quaternion:
        Quaternion { x: -self.x, y: -self.y, z: -self.z, w: self.w }
    
    fn length(&self) -> f64:
        sqrt(self.x*self.x + self.y*self.y + self.z*self.z + self.w*self.w)
    
    fn normalize(&self) -> Quaternion:
        let len = self.length()
        Quaternion {
            x: self.x / len,
            y: self.y / len,
            z: self.z / len,
            w: self.w / len
        }
    
    fn rotate_vector(&self, v: &Vector3) -> Vector3:
        let qv = Vector3 { x: self.x, y: self.y, z: self.z }
        let uv = qv.cross(v)
        let uuv = qv.cross(&uv)
        v.add(&uv.mul(2.0 * self.w)).add(&uuv.mul(2.0))
    
    fn to_matrix(&self) -> Matrix4:
        let xx = self.x * self.x
        let yy = self.y * self.y
        let zz = self.z * self.z
        let xy = self.x * self.y
        let xz = self.x * self.z
        let yz = self.y * self.z
        let wx = self.w * self.x
        let wy = self.w * self.y
        let wz = self.w * self.z
        
        Matrix4 {
            m00: 1.0 - 2.0 * (yy + zz), m01: 2.0 * (xy + wz),       m02: 2.0 * (xz - wy),       m03: 0.0,
            m10: 2.0 * (xy - wz),       m11: 1.0 - 2.0 * (xx + zz), m12: 2.0 * (yz + wx),       m13: 0.0,
            m20: 2.0 * (xz + wy),       m21: 2.0 * (yz - wx),       m22: 1.0 - 2.0 * (xx + yy), m23: 0.0,
            m30: 0.0,                   m31: 0.0,                   m32: 0.0,                   m33: 1.0
        }
    
    fn slerp(&self, other: &Quaternion, t: f64) -> Quaternion:
        var dot = self.x*other.x + self.y*other.y + self.z*other.z + self.w*other.w
        
        // Ensure shortest path
        var q2 = *other
        if dot < 0.0:
            q2 = Quaternion { x: -other.x, y: -other.y, z: -other.z, w: -other.w }
            dot = -dot
        
        // Linear interpolation for very close quaternions
        if dot > 0.9995:
            return Quaternion {
                x: self.x + t * (q2.x - self.x),
                y: self.y + t * (q2.y - self.y),
                z: self.z + t * (q2.z - self.z),
                w: self.w + t * (q2.w - self.w)
            }.normalize()
        
        let theta = acos(dot)
        let sin_theta = sin(theta)
        let s1 = sin((1.0 - t) * theta) / sin_theta
        let s2 = sin(t * theta) / sin_theta
        
        Quaternion {
            x: s1 * self.x + s2 * q2.x,
            y: s1 * self.y + s2 * q2.y,
            z: s1 * self.z + s2 * q2.z,
            w: s1 * self.w + s2 * q2.w
        }

// ============================================
// Randomness - Xorshift128+
// ============================================

trait Rng:
    fn next_u32(&mut self) -> u32
    fn next_u64(&mut self) -> u64
    fn next_f64(&mut self) -> f64
    fn next_bool(&mut self) -> bool
    fn next_range(&mut self, min: i64, max: i64) -> i64

struct Random:
    state0: u64
    state1: u64
    
    fn new(seed: u64) -> Random:
        // Initialize state using splitmix64
        var s = seed
        
        s = (s ^ (s >> 30)) * 0xBF58476D1CE4E5B9
        let state0 = s
        
        s = (s ^ (s >> 30)) * 0x94D049BB133111EB
        let state1 = s
        
        Random { state0, state1 }
    
    fn from_entropy() -> Random:
        // Use system time or similar for entropy
        // For now, use a fixed seed (in real impl would use time)
        Random::new(0x853c49e6748fea9b)
    
    fn next_u64(&mut self) -> u64:
        // Xorshift128+
        var s1 = self.state0
        let s0 = self.state1
        let result = s0 + s1
        
        self.state0 = s0
        s1 = s1 ^ (s1 << 23)
        self.state1 = s1 ^ s0 ^ (s1 >> 18) ^ (s0 >> 5)
        
        result
    
    fn next_u32(&mut self) -> u32:
        (self.next_u64() >> 32) as u32
    
    fn next_f64(&mut self) -> f64:
        // Generate uniform [0, 1)
        let bits = self.next_u64()
        (bits >> 11) as f64 * (1.0 / (1 as u64 << 53) as f64)
    
    fn next_bool(&mut self) -> bool:
        (self.next_u64() >> 63) == 1
    
    fn next_range(&mut self, min: i64, max: i64) -> i64:
        if min >= max:
            return min
        let range = (max - min) as u64
        min + (self.next_u64() % range) as i64
    
    fn next_f64_range(&mut self, min: f64, max: f64) -> f64:
        min + self.next_f64() * (max - min)
    
    fn shuffle<T>(&mut self, arr: &mut [T]):
        // Fisher-Yates shuffle
        var i = arr.len() - 1
        while i > 0:
            let j = self.next_range(0, (i + 1) as i64) as usize
            let tmp = arr[i]
            arr[i] = arr[j]
            arr[j] = tmp
            i = i - 1
    
    fn choice<T>(&mut self, arr: &[T]) -> &T:
        let idx = self.next_range(0, arr.len() as i64) as usize
        &arr[idx]
    
    fn sample<T: Clone>(&mut self, arr: &[T], k: usize) -> [T]:
        // Reservoir sampling
        var result = Vec::with_capacity(k)
        
        for i in 0..arr.len():
            if i < k:
                result.push(arr[i].clone())
            else:
                let j = self.next_range(0, (i + 1) as i64) as usize
                if j < k:
                    result[j] = arr[i].clone()
        
        result

// ============================================
// Statistical Distributions
// ============================================

struct NormalDistribution:
    mean: f64
    std_dev: f64
    
    fn new(mean: f64, std_dev: f64) -> NormalDistribution:
        NormalDistribution { mean, std_dev }
    
    fn standard() -> NormalDistribution:
        NormalDistribution { mean: 0.0, std_dev: 1.0 }
    
    fn sample(&self, rng: &mut Random) -> f64:
        // Box-Muller transform
        let u1 = rng.next_f64()
        let u2 = rng.next_f64()
        let z = sqrt(-2.0 * ln(u1)) * cos(TAU * u2)
        self.mean + z * self.std_dev

struct UniformDistribution:
    min: f64
    max: f64
    
    fn new(min: f64, max: f64) -> UniformDistribution:
        UniformDistribution { min, max }
    
    fn sample(&self, rng: &mut Random) -> f64:
        rng.next_f64_range(self.min, self.max)

struct ExponentialDistribution:
    lambda: f64
    
    fn new(lambda: f64) -> ExponentialDistribution:
        ExponentialDistribution { lambda }
    
    fn sample(&self, rng: &mut Random) -> f64:
        -ln(1.0 - rng.next_f64()) / self.lambda

// ============================================
// Special Functions
// ============================================

const NAN: f64 = 0.0 / 0.0

fn is_nan(x: f64) -> bool:
    x != x

fn is_inf(x: f64) -> bool:
    x == INFINITY or x == NEG_INFINITY

fn is_finite(x: f64) -> bool:
    not is_nan(x) and not is_inf(x)

fn gamma(x: f64) -> f64:
    // Lanczos approximation
    if x < 0.5:
        PI / (sin(PI * x) * gamma(1.0 - x))
    else:
        let g = 7
        let c = [
            0.99999999999980993,
            676.5203681218851,
            -1259.1392167224028,
            771.32342877765313,
            -176.61502916214059,
            12.507343278686905,
            -0.13857109526572012,
            9.9843695780195716e-6,
            1.5056327351493116e-7
        ]
        
        let x_adj = x - 1.0
        var sum = c[0]
        for i in 1..g+2:
            sum = sum + c[i] / (x_adj + i as f64)
        
        let t = x_adj + (g as f64) + 0.5
        sqrt(TAU) * pow(t, x_adj + 0.5) * exp_impl(-t) * sum

fn factorial(n: u64) -> u64:
    if n <= 1: 1
    else: n * factorial(n - 1)

fn factorial_f64(n: u64) -> f64:
    gamma((n + 1) as f64)

fn binomial(n: u64, k: u64) -> u64:
    if k > n: 0
    elif k == 0 or k == n: 1
    else: factorial(n) / (factorial(k) * factorial(n - k))

fn gcd(a: u64, b: u64) -> u64:
    if b == 0: a
    else: gcd(b, a % b)

fn lcm(a: u64, b: u64) -> u64:
    a / gcd(a, b) * b

fn is_prime(n: u64) -> bool:
    if n < 2: return false
    if n == 2: return true
    if n % 2 == 0: return false
    
    var i: u64 = 3
    while i * i <= n:
        if n % i == 0:
            return false
        i = i + 2
    
    true

fn degrees(rad: f64) -> f64:
    rad * 180.0 / PI

fn radians(deg: f64) -> f64:
    deg * PI / 180.0
// ============================================
// Matrix Operations (2D and 3D)
// ============================================

struct Matrix:
    rows: usize
    cols: usize
    data: Vec<f64>
    
    fn new(rows: usize, cols: usize) -> Matrix:
        Matrix {
            rows: rows,
            cols: cols,
            data: vec![0.0; rows * cols]
        }
    
    fn from_vec(rows: usize, cols: usize, data: Vec<f64>) -> Result<Matrix, String>:
        if data.len() != rows * cols:
            return Err("Vector length does not match matrix dimensions".to_string())
        Ok(Matrix { rows, cols, data })
    
    fn identity(size: usize) -> Matrix:
        let mut m = Matrix::new(size, size)
        for i in 0..size:
            m.set(i, i, 1.0)
        m
    
    fn get(&self, r: usize, c: usize) -> f64:
        if r >= self.rows or c >= self.cols:
            return 0.0
        self.data[r * self.cols + c]
    
    fn set(&mut self, r: usize, c: usize, val: f64):
        if r < self.rows and c < self.cols:
            self.data[r * self.cols + c] = val
    
    fn get_row(&self, r: usize) -> Vec<f64>:
        if r >= self.rows:
            return Vec::new()
        self.data[(r * self.cols)..((r + 1) * self.cols)].to_vec()
    
    fn get_col(&self, c: usize) -> Vec<f64>:
        let mut col = Vec::new()
        for r in 0..self.rows:
            col.push(self.get(r, c))
        col
    
    fn transpose(&self) -> Matrix:
        let mut result = Matrix::new(self.cols, self.rows)
        for r in 0..self.rows:
            for c in 0..self.cols:
                result.set(c, r, self.get(r, c))
        result
    
    fn multiply(&self, other: &Matrix) -> Result<Matrix, String>:
        if self.cols != other.rows:
            return Err("Matrix dimensions incompatible for multiplication".to_string())
        
        let mut result = Matrix::new(self.rows, other.cols)
        for i in 0..self.rows:
            for j in 0..other.cols:
                var sum = 0.0
                for k in 0..self.cols:
                    sum = sum + self.get(i, k) * other.get(k, j)
                result.set(i, j, sum)
        
        Ok(result)
    
    fn scale(&self, scalar: f64) -> Matrix:
        let mut result = self.clone()
        for i in 0..result.data.len():
            result.data[i] = result.data[i] * scalar
        result
    
    fn add(&self, other: &Matrix) -> Result<Matrix, String>:
        if self.rows != other.rows or self.cols != other.cols:
            return Err("Matrix dimensions do not match for addition".to_string())
        
        let mut result = self.clone()
        for i in 0..result.data.len():
            result.data[i] = result.data[i] + other.data[i]
        Ok(result)
    
    fn subtract(&self, other: &Matrix) -> Result<Matrix, String>:
        if self.rows != other.rows or self.cols != other.cols:
            return Err("Matrix dimensions do not match for subtraction".to_string())
        
        let mut result = self.clone()
        for i in 0..result.data.len():
            result.data[i] = result.data[i] - other.data[i]
        Ok(result)
    
    fn trace(&self) -> Result<f64, String>:
        if self.rows != self.cols:
            return Err("Trace is only defined for square matrices".to_string())
        
        var sum = 0.0
        for i in 0..self.rows:
            sum = sum + self.get(i, i)
        Ok(sum)
    
    fn determinant(&self) -> Result<f64, String>:
        if self.rows != self.cols:
            return Err("Determinant is only defined for square matrices".to_string())
        
        if self.rows == 1:
            return Ok(self.get(0, 0))
        
        if self.rows == 2:
            return Ok(self.get(0, 0) * self.get(1, 1) - self.get(0, 1) * self.get(1, 0))
        
        // For larger matrices, use LU decomposition
        self._det_recursive()
    
    fn _det_recursive(&self) -> Result<f64, String>:
        if self.rows == 1:
            return Ok(self.get(0, 0))
        
        var det = 0.0
        for c in 0..self.cols:
            let sign = if c % 2 == 0: 1.0 else: -1.0
            let minor = self._get_minor(0, c)?
            let minor_det = minor._det_recursive()?
            det = det + sign * self.get(0, c) * minor_det
        
        Ok(det)
    
    fn _get_minor(&self, skip_r: usize, skip_c: usize) -> Result<Matrix, String>:
        let mut minor = Matrix::new(self.rows - 1, self.cols - 1)
        var mi = 0
        for i in 0..self.rows:
            if i == skip_r:
                continue
            var mj = 0
            for j in 0..self.cols:
                if j == skip_c:
                    continue
                minor.set(mi, mj, self.get(i, j))
                mj = mj + 1
            mi = mi + 1
        Ok(minor)
    
    fn is_square(&self) -> bool:
        self.rows == self.cols
    
    fn clone(&self) -> Matrix:
        Matrix {
            rows: self.rows,
            cols: self.cols,
            data: self.data.clone()
        }

// Gaussian elimination for solving linear systems
fn solve_linear_system(a: &Matrix, b: &Vec<f64>) -> Result<Vec<f64>, String>:
    if a.rows != a.cols or a.rows != b.len():
        return Err("Invalid dimensions for linear system".to_string())
    
    let n = a.rows
    let mut aug = a.clone()
    let mut x = b.clone()
    
    // Forward elimination
    for i in 0..n:
        // Find pivot
        var max_row = i
        for k in (i + 1)..n:
            if abs(aug.get(k, i)) > abs(aug.get(max_row, i)):
                max_row = k
        
        // Swap rows
        for j in i..(n + 1):
            let tmp = aug.get(i, j)
            let max_val = aug.get(max_row, j)
            aug.set(i, j, max_val)
            aug.set(max_row, j, tmp)
        
        let tmp_x = x[i]
        x[i] = x[max_row]
        x[max_row] = tmp_x
        
        // Eliminate column
        for k in (i + 1)..n:
            let factor = aug.get(k, i) / aug.get(i, i)
            for j in i..n:
                let val = aug.get(k, j) - factor * aug.get(i, j)
                aug.set(k, j, val)
            x[k] = x[k] - factor * x[i]
    
    // Back substitution
    var solution = vec![0.0; n]
    for i in (0..n).rev():
        var sum = x[i]
        for j in (i + 1)..n:
            sum = sum - aug.get(i, j) * solution[j]
        solution[i] = sum / aug.get(i, i)
    
    Ok(solution)

// Vector operations
fn dot_product(a: &Vec<f64>, b: &Vec<f64>) -> f64:
    if a.len() != b.len():
        return 0.0
    
    var result = 0.0
    for i in 0..a.len():
        result = result + a[i] * b[i]
    result

fn cross_product(a: &Vec<f64>, b: &Vec<f64>) -> Result<Vec<f64>, String>:
    if a.len() != 3 or b.len() != 3:
        return Err("Cross product only defined for 3D vectors".to_string())
    
    Ok(vec![
        a[1] * b[2] - a[2] * b[1],
        a[2] * b[0] - a[0] * b[2],
        a[0] * b[1] - a[1] * b[0]
    ])

fn vector_norm(v: &Vec<f64>) -> f64:
    sqrt(dot_product(v, v))

fn vector_normalize(v: &Vec<f64>) -> Result<Vec<f64>, String>:
    let norm = vector_norm(v)
    if abs(norm) < EPSILON:
        return Err("Cannot normalize zero vector".to_string())
    
    Ok(v.iter().map(|x| x / norm).collect::<Vec<f64>>())
