// Omni Standard Library: Memory Management
// Core memory primitives including ARC, manual management, and allocators

module std::core::mem

// ===========================================================
// FFI Bindings
// ===========================================================

extern "C" {
    fn malloc(size: usize) -> *mut u8;
    fn free(ptr: *mut u8);
    fn realloc(ptr: *mut u8, size: usize) -> *mut u8;
    fn calloc(count: usize, size: usize) -> *mut u8;
    fn memcpy(dst: *mut u8, src: *u8, size: usize) -> *mut u8;
    fn memmove(dst: *mut u8, src: *u8, size: usize) -> *mut u8;
    fn memset(ptr: *mut u8, value: i32, size: usize) -> *mut u8;
    fn memcmp(a: *u8, b: *u8, size: usize) -> i32;
}

// ===========================================================
// Layout and Alignment
// ===========================================================

struct Layout:
    size: usize
    align: usize

impl Layout:
    fn new(size: usize, align: usize) -> Result<Layout, LayoutError>:
        // Alignment must be power of 2
        if align == 0 or (align & (align - 1)) != 0:
            return Err(LayoutError::InvalidAlignment)
        
        // Size must be multiple of alignment when aligned
        Ok(Layout { size: size, align: align })
    
    fn from_size_align_unchecked(size: usize, align: usize) -> Layout:
        Layout { size: size, align: align }
    
    fn for_value<T>(val: &T) -> Layout:
        Layout {
            size: size_of::<T>(),
            align: align_of::<T>(),
        }
    
    fn array<T>(n: usize) -> Result<Layout, LayoutError>:
        let elem_size = size_of::<T>()
        let elem_align = align_of::<T>()
        
        let size = elem_size.checked_mul(n)
            .ok_or(LayoutError::Overflow)?
        
        Ok(Layout { size: size, align: elem_align })
    
    fn size(&self) -> usize:
        self.size
    
    fn align(&self) -> usize:
        self.align
    
    fn padding_needed_for(&self, align: usize) -> usize:
        let misalign = self.size % align
        if misalign == 0:
            0
        else:
            align - misalign
    
    fn pad_to_align(&self) -> Layout:
        let pad = self.padding_needed_for(self.align)
        Layout {
            size: self.size + pad,
            align: self.align,
        }
    
    fn extend(&self, next: Layout) -> Result<(Layout, usize), LayoutError>:
        let pad = self.padding_needed_for(next.align)
        let offset = self.size.checked_add(pad)
            .ok_or(LayoutError::Overflow)?
        let new_size = offset.checked_add(next.size)
            .ok_or(LayoutError::Overflow)?
        
        let new_align = self.align.max(next.align)
        
        Ok((Layout { size: new_size, align: new_align }, offset))

enum LayoutError:
    InvalidAlignment
    Overflow

// ===========================================================
// Size and Alignment Intrinsics
// ===========================================================

fn size_of<T>() -> usize:
    __intrinsic_size_of::<T>()

fn align_of<T>() -> usize:
    __intrinsic_align_of::<T>()

fn size_of_val<T>(val: &T) -> usize:
    __intrinsic_size_of_val(val)

fn align_of_val<T>(val: &T) -> usize:
    __intrinsic_align_of_val(val)

fn needs_drop<T>() -> bool:
    __intrinsic_needs_drop::<T>()

// ===========================================================
// Memory Operations
// ===========================================================

fn swap<T>(a: &mut T, b: &mut T):
    let temp: T = read(a)
    write(a, read(b))
    write(b, temp)

fn replace<T>(dest: &mut T, src: T) -> T:
    let old = read(dest)
    write(dest, src)
    old

fn take<T: Default>(dest: &mut T) -> T:
    replace(dest, T::default())

fn drop<T>(x: T):
    // Explicit drop - runs destructor
    __intrinsic_drop(x)

fn forget<T>(x: T):
    // Prevent destructor from running
    __intrinsic_forget(x)

fn transmute<T, U>(x: T) -> U:
    // Unsafe reinterpret cast
    unsafe:
        assert!(size_of::<T>() == size_of::<U>())
        let result: U = read(&x as *T as *U)
        forget(x)
        result

fn transmute_copy<T, U>(src: &T) -> U:
    assert!(size_of::<T>() >= size_of::<U>())
    unsafe:
        read(src as *T as *U)

// ===========================================================
// Raw Pointer Operations
// ===========================================================

fn read<T>(src: *T) -> T:
    unsafe:
        __intrinsic_read(src)

fn write<T>(dst: *mut T, src: T):
    unsafe:
        __intrinsic_write(dst, src)

fn read_volatile<T>(src: *T) -> T:
    unsafe:
        __intrinsic_read_volatile(src)

fn write_volatile<T>(dst: *mut T, src: T):
    unsafe:
        __intrinsic_write_volatile(dst, src)

fn copy<T>(src: *T, dst: *mut T, count: usize):
    unsafe:
        memmove(dst as *mut u8, src as *u8, count * size_of::<T>())

fn copy_nonoverlapping<T>(src: *T, dst: *mut T, count: usize):
    unsafe:
        memcpy(dst as *mut u8, src as *u8, count * size_of::<T>())

fn write_bytes<T>(dst: *mut T, val: u8, count: usize):
    unsafe:
        memset(dst as *mut u8, val as i32, count * size_of::<T>())

fn zeroed<T>() -> T:
    unsafe:
        let mut val: T = uninitialized()
        write_bytes(&mut val as *mut T, 0, 1)
        val

fn uninitialized<T>() -> T:
    // Create uninitialized memory
    // WARNING: Unsafe! Value must be initialized before use
    unsafe:
        __intrinsic_uninitialized::<T>()

// ===========================================================
// GBox Header for Unified ARC
// ===========================================================

struct GBoxHeader:
    strong: AtomicU64     // Atomic strong ref count
    weak: AtomicU64       // Atomic weak ref count
    vtable: *const VTable // Pointer to VTable (or null if static type)
    drop_fn: fn(*mut u8)  // Drop function pointer

const GBOX_HEADER_SIZE: usize = size_of::<GBoxHeader>()

// ===========================================================
// Arc - Atomic Reference Counted Pointer
// ===========================================================

struct Arc<T>:
    ptr: *mut T  // Points to data (header is at ptr - GBOX_HEADER_SIZE)

impl Arc<T>:
    fn new(data: T) -> Arc<T>:
        // Allocate header + data
        let layout = Layout::new(
            GBOX_HEADER_SIZE + size_of::<T>(),
            align_of::<T>().max(align_of::<GBoxHeader>())
        ).unwrap()
        
        let raw = alloc(layout)
        if raw.is_null():
            panic!("Arc allocation failed")
        
        // Initialize header
        let header = raw as *mut GBoxHeader
        write(header, GBoxHeader {
            strong: AtomicU64::new(1),
            weak: AtomicU64::new(1),  // Weak count starts at 1 for the strong refs
            vtable: null(),
            drop_fn: Arc::<T>::drop_inner,
        })
        
        // Initialize data
        let data_ptr = (raw as usize + GBOX_HEADER_SIZE) as *mut T
        write(data_ptr, data)
        
        Arc { ptr: data_ptr }
    
    fn header(&self) -> *mut GBoxHeader:
        (self.ptr as usize - GBOX_HEADER_SIZE) as *mut GBoxHeader
    
    fn strong_count(&self) -> u64:
        unsafe:
            (*self.header()).strong.load(Ordering::SeqCst)
    
    fn weak_count(&self) -> u64:
        unsafe:
            (*self.header()).weak.load(Ordering::SeqCst) - 1  // Subtract the internal weak ref
    
    fn clone(&self) -> Arc<T>:
        unsafe:
            let old = (*self.header()).strong.fetch_add(1, Ordering::SeqCst)
            if old > isize::MAX as u64:
                panic!("Arc overflow")
        Arc { ptr: self.ptr }
    
    fn get(&self) -> &T:
        unsafe:
            &*self.ptr
    
    fn get_mut(&mut self) -> Option<&mut T>:
        // Only allowed if strong_count == 1
        if self.strong_count() == 1:
            unsafe:
                Some(&mut *self.ptr)
        else:
            None
    
    fn make_mut(&mut self) -> &mut T where T: Clone:
        if self.strong_count() != 1:
            // Clone the data
            *self = Arc::new((*self).clone())
        unsafe:
            &mut *self.ptr
    
    fn try_unwrap(self) -> Result<T, Arc<T>>:
        if self.strong_count() == 1:
            unsafe:
                let data = read(self.ptr)
                // Manually decrement and possibly free
                let header = self.header()
                (*header).strong.fetch_sub(1, Ordering::SeqCst)
                
                if (*header).weak.fetch_sub(1, Ordering::SeqCst) == 1:
                    let layout = Layout::new(
                        GBOX_HEADER_SIZE + size_of::<T>(),
                        align_of::<T>().max(align_of::<GBoxHeader>())
                    ).unwrap()
                    dealloc(header as *mut u8, layout)
                
                forget(self)
                Ok(data)
        else:
            Err(self)
    
    fn downgrade(&self) -> Weak<T>:
        unsafe:
            (*self.header()).weak.fetch_add(1, Ordering::SeqCst)
        Weak { ptr: self.ptr }
    
    fn drop_inner(ptr: *mut u8):
        let data_ptr = (ptr as usize + GBOX_HEADER_SIZE) as *mut T
        unsafe:
            drop_in_place(data_ptr)

impl Drop for Arc<T>:
    fn drop(&mut self):
        unsafe:
            let header = self.header()
            
            if (*header).strong.fetch_sub(1, Ordering::SeqCst) == 1:
                // Last strong reference - drop the data
                atomic_fence(Ordering::Acquire)
                ((*header).drop_fn)(header as *mut u8)
                
                if (*header).weak.fetch_sub(1, Ordering::SeqCst) == 1:
                    // Last weak reference - free the allocation
                    let layout = Layout::new(
                        GBOX_HEADER_SIZE + size_of::<T>(),
                        align_of::<T>().max(align_of::<GBoxHeader>())
                    ).unwrap()
                    dealloc(header as *mut u8, layout)

impl Deref for Arc<T>:
    type Target = T
    
    fn deref(&self) -> &T:
        self.get()

// ===========================================================
// Weak - Weak Reference
// ===========================================================

struct Weak<T>:
    ptr: *mut T

impl Weak<T>:
    fn new() -> Weak<T>:
        Weak { ptr: null_mut() }
    
    fn upgrade(&self) -> Option<Arc<T>>:
        if self.ptr.is_null():
            return None
        
        let header = (self.ptr as usize - GBOX_HEADER_SIZE) as *mut GBoxHeader
        
        unsafe:
            loop:
                let count = (*header).strong.load(Ordering::SeqCst)
                if count == 0:
                    return None
                
                if (*header).strong.compare_exchange_weak(
                    count, count + 1, Ordering::SeqCst, Ordering::Relaxed
                ).is_ok():
                    return Some(Arc { ptr: self.ptr })
    
    fn strong_count(&self) -> u64:
        if self.ptr.is_null():
            return 0
        
        let header = (self.ptr as usize - GBOX_HEADER_SIZE) as *mut GBoxHeader
        unsafe:
            (*header).strong.load(Ordering::SeqCst)
    
    fn weak_count(&self) -> u64:
        if self.ptr.is_null():
            return 0
        
        let header = (self.ptr as usize - GBOX_HEADER_SIZE) as *mut GBoxHeader
        unsafe:
            (*header).weak.load(Ordering::SeqCst) - 1

impl Clone for Weak<T>:
    fn clone(&self) -> Weak<T>:
        if not self.ptr.is_null():
            let header = (self.ptr as usize - GBOX_HEADER_SIZE) as *mut GBoxHeader
            unsafe:
                (*header).weak.fetch_add(1, Ordering::SeqCst)
        Weak { ptr: self.ptr }

impl Drop for Weak<T>:
    fn drop(&mut self):
        if not self.ptr.is_null():
            let header = (self.ptr as usize - GBOX_HEADER_SIZE) as *mut GBoxHeader
            unsafe:
                if (*header).weak.fetch_sub(1, Ordering::SeqCst) == 1:
                    let layout = Layout::new(
                        GBOX_HEADER_SIZE + size_of::<T>(),
                        align_of::<T>().max(align_of::<GBoxHeader>())
                    ).unwrap()
                    dealloc(header as *mut u8, layout)

// ===========================================================
// Box - Unique Ownership Pointer
// ===========================================================

struct Box<T>:
    ptr: *mut T

impl Box<T>:
    fn new(data: T) -> Box<T>:
        let layout = Layout::from_size_align_unchecked(size_of::<T>(), align_of::<T>())
        let ptr = alloc(layout) as *mut T
        if ptr.is_null():
            panic!("Box allocation failed")
        write(ptr, data)
        Box { ptr: ptr }
    
    fn into_raw(self) -> *mut T:
        let ptr = self.ptr
        forget(self)
        ptr
    
    fn from_raw(ptr: *mut T) -> Box<T>:
        Box { ptr: ptr }
    
    fn leak(self) -> &'static mut T:
        let ptr = self.ptr
        forget(self)
        unsafe:
            &mut *ptr

impl Deref for Box<T>:
    type Target = T
    
    fn deref(&self) -> &T:
        unsafe:
            &*self.ptr

impl DerefMut for Box<T>:
    fn deref_mut(&mut self) -> &mut T:
        unsafe:
            &mut *self.ptr

impl Drop for Box<T>:
    fn drop(&mut self):
        unsafe:
            drop_in_place(self.ptr)
            let layout = Layout::from_size_align_unchecked(size_of::<T>(), align_of::<T>())
            dealloc(self.ptr as *mut u8, layout)

// ===========================================================
// Allocator Trait
// ===========================================================

trait Allocator:
    fn allocate(&self, layout: Layout) -> Result<*mut u8, AllocError>
    fn deallocate(&self, ptr: *mut u8, layout: Layout)
    
    fn allocate_zeroed(&self, layout: Layout) -> Result<*mut u8, AllocError>:
        let ptr = self.allocate(layout)?
        unsafe:
            write_bytes(ptr, 0, layout.size)
        Ok(ptr)
    
    fn grow(&self, ptr: *mut u8, old_layout: Layout, new_layout: Layout) -> Result<*mut u8, AllocError>:
        let new_ptr = self.allocate(new_layout)?
        unsafe:
            copy_nonoverlapping(ptr, new_ptr, old_layout.size.min(new_layout.size))
        self.deallocate(ptr, old_layout)
        Ok(new_ptr)
    
    fn shrink(&self, ptr: *mut u8, old_layout: Layout, new_layout: Layout) -> Result<*mut u8, AllocError>:
        self.grow(ptr, old_layout, new_layout)

enum AllocError:
    OutOfMemory
    InvalidLayout

// ===========================================================
// Global Allocator
// ===========================================================

struct Global

impl Allocator for Global:
    fn allocate(&self, layout: Layout) -> Result<*mut u8, AllocError>:
        if layout.size == 0:
            return Ok(layout.align as *mut u8)  // Non-null dangling pointer
        
        unsafe:
            let ptr = malloc(layout.size)
            if ptr.is_null():
                Err(AllocError::OutOfMemory)
            else:
                Ok(ptr)
    
    fn deallocate(&self, ptr: *mut u8, layout: Layout):
        if layout.size != 0:
            unsafe:
                free(ptr)

static GLOBAL: Global = Global {}

fn alloc(layout: Layout) -> *mut u8:
    GLOBAL.allocate(layout).unwrap_or(null_mut())

fn dealloc(ptr: *mut u8, layout: Layout):
    GLOBAL.deallocate(ptr, layout)

fn alloc_zeroed(layout: Layout) -> *mut u8:
    GLOBAL.allocate_zeroed(layout).unwrap_or(null_mut())

fn realloc_impl(ptr: *mut u8, old_layout: Layout, new_size: usize) -> *mut u8:
    let new_layout = Layout::from_size_align_unchecked(new_size, old_layout.align)
    if new_size >= old_layout.size:
        GLOBAL.grow(ptr, old_layout, new_layout).unwrap_or(null_mut())
    else:
        GLOBAL.shrink(ptr, old_layout, new_layout).unwrap_or(null_mut())

// ===========================================================
// Arena Allocator
// ===========================================================

struct Arena:
    buffer: Vec<u8>
    offset: usize
    alignment: usize

impl Arena:
    fn new(capacity: usize) -> Arena:
        let mut buffer = Vec::with_capacity(capacity)
        buffer.resize(capacity, 0)
        Arena {
            buffer: buffer,
            offset: 0,
            alignment: 16,
        }
    
    fn with_alignment(capacity: usize, alignment: usize) -> Arena:
        let mut arena = Arena::new(capacity)
        arena.alignment = alignment
        arena
    
    fn reset(&mut self):
        self.offset = 0

impl Allocator for Arena:
    fn allocate(&self, layout: Layout) -> Result<*mut u8, AllocError>:
        let align = layout.align.max(self.alignment)
        let aligned_offset = (self.offset + align - 1) & !(align - 1)
        let new_offset = aligned_offset + layout.size
        
        if new_offset > self.buffer.len():
            return Err(AllocError::OutOfMemory)
        
        unsafe:
            // Cast away constness - arena tracks allocation internally
            let self_mut = self as *const Arena as *mut Arena
            (*self_mut).offset = new_offset
        
        Ok(self.buffer.as_ptr().offset(aligned_offset as isize) as *mut u8)
    
    fn deallocate(&self, ptr: *mut u8, layout: Layout):
        // Arena doesn't deallocate individual allocations
        pass

// ===========================================================
// Pool Allocator (Fixed-size blocks)
// ===========================================================

struct Pool<const BLOCK_SIZE: usize>:
    blocks: Vec<u8>
    free_list: Vec<usize>
    capacity: usize

impl Pool<const BLOCK_SIZE: usize>:
    fn new(capacity: usize) -> Pool<BLOCK_SIZE>:
        let mut blocks = Vec::with_capacity(capacity * BLOCK_SIZE)
        blocks.resize(capacity * BLOCK_SIZE, 0)
        
        let free_list: Vec<usize> = (0..capacity).rev().collect()
        
        Pool {
            blocks: blocks,
            free_list: free_list,
            capacity: capacity,
        }
    
    fn allocate(&mut self) -> Option<*mut u8>:
        self.free_list.pop().map(|idx| {
            self.blocks.as_mut_ptr().offset((idx * BLOCK_SIZE) as isize)
        })
    
    fn deallocate(&mut self, ptr: *mut u8):
        let offset = ptr as usize - self.blocks.as_ptr() as usize
        let idx = offset / BLOCK_SIZE
        if idx < self.capacity:
            self.free_list.push(idx)
    
    fn available(&self) -> usize:
        self.free_list.len()

// ===========================================================
// Slab Allocator
// ===========================================================

struct Slab<T>:
    storage: Vec<Option<T>>
    free_indices: Vec<usize>

impl Slab<T>:
    fn new() -> Slab<T>:
        Slab {
            storage: Vec::new(),
            free_indices: Vec::new(),
        }
    
    fn with_capacity(capacity: usize) -> Slab<T>:
        Slab {
            storage: Vec::with_capacity(capacity),
            free_indices: Vec::new(),
        }
    
    fn insert(&mut self, value: T) -> usize:
        if let Some(idx) = self.free_indices.pop():
            self.storage[idx] = Some(value)
            idx
        else:
            let idx = self.storage.len()
            self.storage.push(Some(value))
            idx
    
    fn remove(&mut self, idx: usize) -> Option<T>:
        if idx < self.storage.len():
            let value = self.storage[idx].take()
            if value.is_some():
                self.free_indices.push(idx)
            value
        else:
            None
    
    fn get(&self, idx: usize) -> Option<&T>:
        self.storage.get(idx).and_then(|opt| opt.as_ref())
    
    fn get_mut(&mut self, idx: usize) -> Option<&mut T>:
        self.storage.get_mut(idx).and_then(|opt| opt.as_mut())
    
    fn contains(&self, idx: usize) -> bool:
        self.storage.get(idx).map(|opt| opt.is_some()).unwrap_or(false)
    
    fn len(&self) -> usize:
        self.storage.len() - self.free_indices.len()
    
    fn capacity(&self) -> usize:
        self.storage.capacity()

// ===========================================================
// MaybeUninit
// ===========================================================

struct MaybeUninit<T>:
    value: T  // Possibly uninitialized

impl MaybeUninit<T>:
    fn uninit() -> MaybeUninit<T>:
        unsafe:
            MaybeUninit { value: uninitialized() }
    
    fn zeroed() -> MaybeUninit<T>:
        let mut this = MaybeUninit::uninit()
        unsafe:
            write_bytes(&mut this.value as *mut T, 0, 1)
        this
    
    fn new(value: T) -> MaybeUninit<T>:
        MaybeUninit { value: value }
    
    fn write(&mut self, value: T) -> &mut T:
        self.value = value
        &mut self.value
    
    fn as_ptr(&self) -> *const T:
        &self.value
    
    fn as_mut_ptr(&mut self) -> *mut T:
        &mut self.value
    
    fn assume_init(self) -> T:
        let value = unsafe { read(&self.value) }
        forget(self)
        value
    
    fn assume_init_read(&self) -> T:
        unsafe:
            read(&self.value)
    
    fn assume_init_ref(&self) -> &T:
        unsafe:
            &self.value
    
    fn assume_init_mut(&mut self) -> &mut T:
        unsafe:
            &mut self.value

// ===========================================================
// ManuallyDrop
// ===========================================================

struct ManuallyDrop<T>:
    value: T

impl ManuallyDrop<T>:
    fn new(value: T) -> ManuallyDrop<T>:
        ManuallyDrop { value: value }
    
    fn into_inner(self) -> T:
        let value = unsafe { read(&self.value) }
        forget(self)
        value
    
    fn drop(&mut self):
        unsafe:
            drop_in_place(&mut self.value)

impl Deref for ManuallyDrop<T>:
    type Target = T
    
    fn deref(&self) -> &T:
        &self.value

impl DerefMut for ManuallyDrop<T>:
    fn deref_mut(&mut self) -> &mut T:
        &mut self.value

fn drop_in_place<T>(ptr: *mut T):
    unsafe:
        __intrinsic_drop_in_place(ptr)

