// Omni Standard Library: System
// Operating System interaction and Process control

module std::sys

import std::core
import std::collections

// ============================================
// FFI Declarations
// ============================================

#[cfg(unix)]
extern "C" {
    fn fork() -> i32
    fn execvp(file: *const u8, argv: *const *const u8) -> i32
    fn waitpid(pid: i32, status: *mut i32, options: i32) -> i32
    fn kill(pid: i32, sig: i32) -> i32
    fn pipe(fds: *mut i32) -> i32
    fn dup2(oldfd: i32, newfd: i32) -> i32
    fn close(fd: i32) -> i32
    fn read(fd: i32, buf: *mut u8, count: usize) -> isize
    fn write(fd: i32, buf: *const u8, count: usize) -> isize
    fn getenv(name: *const u8) -> *mut u8
    fn setenv(name: *const u8, value: *const u8, overwrite: i32) -> i32
    fn getcwd(buf: *mut u8, size: usize) -> *mut u8
    fn chdir(path: *const u8) -> i32
    fn uname(buf: *mut u8) -> i32
    fn gethostname(name: *mut u8, len: usize) -> i32
    fn getuid() -> u32
    fn getpwuid(uid: u32) -> *mut u8
    fn sysconf(name: i32) -> i64
}

#[cfg(windows)]
extern "C" {
    fn CreateProcessW(
        lpApplicationName: *const u16,
        lpCommandLine: *mut u16,
        lpProcessAttributes: *mut u8,
        lpThreadAttributes: *mut u8,
        bInheritHandles: i32,
        dwCreationFlags: u32,
        lpEnvironment: *mut u8,
        lpCurrentDirectory: *const u16,
        lpStartupInfo: *mut StartupInfo,
        lpProcessInformation: *mut ProcessInformation
    ) -> i32
    fn WaitForSingleObject(hHandle: usize, dwMilliseconds: u32) -> u32
    fn GetExitCodeProcess(hProcess: usize, lpExitCode: *mut u32) -> i32
    fn TerminateProcess(hProcess: usize, uExitCode: u32) -> i32
    fn CloseHandle(hObject: usize) -> i32
    fn GetEnvironmentVariableW(lpName: *const u16, lpBuffer: *mut u16, nSize: u32) -> u32
    fn SetEnvironmentVariableW(lpName: *const u16, lpValue: *const u16) -> i32
    fn GetCurrentDirectoryW(nBufferLength: u32, lpBuffer: *mut u16) -> u32
    fn SetCurrentDirectoryW(lpPathName: *const u16) -> i32
    fn GetComputerNameW(lpBuffer: *mut u16, nSize: *mut u32) -> i32
    fn GetUserNameW(lpBuffer: *mut u16, pcbBuffer: *mut u32) -> i32
    fn GetSystemInfo(lpSystemInfo: *mut SystemInfo)
    fn GetVersionExW(lpVersionInfo: *mut OsVersionInfo) -> i32
    fn OpenClipboard(hWndNewOwner: usize) -> i32
    fn CloseClipboard() -> i32
    fn GetClipboardData(uFormat: u32) -> usize
    fn SetClipboardData(uFormat: u32, hMem: usize) -> usize
    fn EmptyClipboard() -> i32
    fn GlobalLock(hMem: usize) -> *mut u8
    fn GlobalUnlock(hMem: usize) -> i32
    fn GlobalAlloc(uFlags: u32, dwBytes: usize) -> usize
    fn GlobalFree(hMem: usize) -> usize
    fn MessageBoxW(hWnd: usize, lpText: *const u16, lpCaption: *const u16, uType: u32) -> i32
    fn CreatePipe(
        hReadPipe: *mut usize,
        hWritePipe: *mut usize,
        lpPipeAttributes: *mut u8,
        nSize: u32
    ) -> i32
    fn ReadFile(
        hFile: usize,
        lpBuffer: *mut u8,
        nNumberOfBytesToRead: u32,
        lpNumberOfBytesRead: *mut u32,
        lpOverlapped: *mut u8
    ) -> i32
    fn WriteFile(
        hFile: usize,
        lpBuffer: *const u8,
        nNumberOfBytesToWrite: u32,
        lpNumberOfBytesWritten: *mut u32,
        lpOverlapped: *mut u8
    ) -> i32
}

#[cfg(windows)]
struct StartupInfo:
    cb: u32
    lpReserved: *mut u16
    lpDesktop: *mut u16
    lpTitle: *mut u16
    dwX: u32
    dwY: u32
    dwXSize: u32
    dwYSize: u32
    dwXCountChars: u32
    dwYCountChars: u32
    dwFillAttribute: u32
    dwFlags: u32
    wShowWindow: u16
    cbReserved2: u16
    lpReserved2: *mut u8
    hStdInput: usize
    hStdOutput: usize
    hStdError: usize

#[cfg(windows)]
struct ProcessInformation:
    hProcess: usize
    hThread: usize
    dwProcessId: u32
    dwThreadId: u32

#[cfg(windows)]
struct SystemInfo:
    wProcessorArchitecture: u16
    wReserved: u16
    dwPageSize: u32
    lpMinimumApplicationAddress: *mut u8
    lpMaximumApplicationAddress: *mut u8
    dwActiveProcessorMask: usize
    dwNumberOfProcessors: u32
    dwProcessorType: u32
    dwAllocationGranularity: u32
    wProcessorLevel: u16
    wProcessorRevision: u16

#[cfg(windows)]
struct OsVersionInfo:
    dwOSVersionInfoSize: u32
    dwMajorVersion: u32
    dwMinorVersion: u32
    dwBuildNumber: u32
    dwPlatformId: u32
    szCSDVersion: [u16; 128]

// ============================================
// Process Control
// ============================================

struct Command:
    program: String
    args: Vec<String>
    env: HashMap<String, String>
    cwd: Option<String>
    stdin_cfg: Option<Stdio>
    stdout_cfg: Option<Stdio>
    stderr_cfg: Option<Stdio>
    
    fn new(program: &str) -> Command:
        Command {
            program: program.to_string(),
            args: Vec::new(),
            env: HashMap::new(),
            cwd: None,
            stdin_cfg: None,
            stdout_cfg: None,
            stderr_cfg: None,
        }
        
    fn arg(&mut self, arg: &str) -> &mut Command:
        self.args.push(arg.to_string())
        self
        
    fn args(&mut self, args: &[&str]) -> &mut Command:
        for arg in args:
            self.args.push(arg.to_string())
        self
        
    fn env(&mut self, key: &str, val: &str) -> &mut Command:
        self.env.insert(key.to_string(), val.to_string())
        self
    
    fn current_dir(&mut self, dir: &str) -> &mut Command:
        self.cwd = Some(dir.to_string())
        self
    
    fn stdin(&mut self, cfg: Stdio) -> &mut Command:
        self.stdin_cfg = Some(cfg)
        self
    
    fn stdout(&mut self, cfg: Stdio) -> &mut Command:
        self.stdout_cfg = Some(cfg)
        self
    
    fn stderr(&mut self, cfg: Stdio) -> &mut Command:
        self.stderr_cfg = Some(cfg)
        self
        
    fn spawn(&self) -> Result<Child, String>:
        #[cfg(unix)]
        {
            // Create pipes for stdin/stdout/stderr if needed
            let mut stdin_pipe: [i32; 2] = [0, 0]
            let mut stdout_pipe: [i32; 2] = [0, 0]
            let mut stderr_pipe: [i32; 2] = [0, 0]
            
            let capture_stdout = matches!(self.stdout_cfg, Some(Stdio::Piped))
            let capture_stderr = matches!(self.stderr_cfg, Some(Stdio::Piped))
            
            if capture_stdout:
                if pipe(stdin_pipe.as_mut_ptr()) < 0:
                    return Err("Failed to create stdin pipe".to_string())
            if capture_stdout:
                if pipe(stdout_pipe.as_mut_ptr()) < 0:
                    return Err("Failed to create stdout pipe".to_string())
            if capture_stderr:
                if pipe(stderr_pipe.as_mut_ptr()) < 0:
                    return Err("Failed to create stderr pipe".to_string())
            
            let pid = fork()
            
            if pid < 0:
                return Err("fork() failed".to_string())
            
            if pid == 0:
                // Child process
                if capture_stdout:
                    close(stdout_pipe[0])  // Close read end
                    dup2(stdout_pipe[1], 1)  // Redirect stdout
                    close(stdout_pipe[1])
                
                if capture_stderr:
                    close(stderr_pipe[0])
                    dup2(stderr_pipe[1], 2)
                    close(stderr_pipe[1])
                
                // Change directory if specified
                if let Some(ref dir) = self.cwd:
                    let dir_cstr = dir.as_ptr()
                    chdir(dir_cstr)
                
                // Set environment variables
                for (key, val) in &self.env:
                    setenv(key.as_ptr(), val.as_ptr(), 1)
                
                // Build argv
                let mut argv: Vec<*const u8> = Vec::new()
                argv.push(self.program.as_ptr())
                for arg in &self.args:
                    argv.push(arg.as_ptr())
                argv.push(std::ptr::null())
                
                execvp(self.program.as_ptr(), argv.as_ptr())
                
                // If we get here, exec failed
                std::process::exit(127)
            
            // Parent process
            if capture_stdout:
                close(stdout_pipe[1])  // Close write end
            if capture_stderr:
                close(stderr_pipe[1])
            
            Ok(Child {
                id: pid as u32,
                handle: pid as usize,
                stdout_pipe: if capture_stdout { Some(stdout_pipe[0]) } else { None },
                stderr_pipe: if capture_stderr { Some(stderr_pipe[0]) } else { None },
            })
        }
        
        #[cfg(windows)]
        {
            let mut si: StartupInfo = unsafe { std::mem::zeroed() }
            si.cb = std::mem::size_of::<StartupInfo>() as u32
            
            let mut pi: ProcessInformation = unsafe { std::mem::zeroed() }
            
            // Build command line
            let mut cmd_line = self.program.clone()
            for arg in &self.args:
                cmd_line.push(' ')
                if arg.contains(' '):
                    cmd_line.push('"')
                    cmd_line.push_str(arg)
                    cmd_line.push('"')
                else:
                    cmd_line.push_str(arg)
            
            let cmd_wide: Vec<u16> = cmd_line.encode_utf16().chain(std::iter::once(0)).collect()
            
            let cwd_wide: Option<Vec<u16>> = self.cwd.as_ref().map(|d| {
                d.encode_utf16().chain(std::iter::once(0)).collect()
            })
            
            let result = CreateProcessW(
                std::ptr::null(),
                cmd_wide.as_ptr() as *mut u16,
                std::ptr::null_mut(),
                std::ptr::null_mut(),
                0,
                0,
                std::ptr::null_mut(),
                cwd_wide.as_ref().map_or(std::ptr::null(), |v| v.as_ptr()),
                &mut si,
                &mut pi
            )
            
            if result == 0:
                return Err("CreateProcessW failed".to_string())
            
            CloseHandle(pi.hThread)
            
            Ok(Child {
                id: pi.dwProcessId,
                handle: pi.hProcess,
                stdout_pipe: None,
                stderr_pipe: None,
            })
        }
        
    fn output(&self) -> Result<Output, String>:
        let mut cmd = self.clone()
        cmd.stdout_cfg = Some(Stdio::Piped)
        cmd.stderr_cfg = Some(Stdio::Piped)
        
        let mut child = cmd.spawn()?
        let status = child.wait()?
        
        // Read stdout and stderr
        let mut stdout_data: Vec<u8> = Vec::new()
        let mut stderr_data: Vec<u8> = Vec::new()
        
        #[cfg(unix)]
        {
            if let Some(fd) = child.stdout_pipe:
                let mut buf = [0u8; 4096]
                loop:
                    let n = read(fd, buf.as_mut_ptr(), buf.len())
                    if n <= 0:
                        break
                    stdout_data.extend_from_slice(&buf[..n as usize])
                close(fd)
            
            if let Some(fd) = child.stderr_pipe:
                let mut buf = [0u8; 4096]
                loop:
                    let n = read(fd, buf.as_mut_ptr(), buf.len())
                    if n <= 0:
                        break
                    stderr_data.extend_from_slice(&buf[..n as usize])
                close(fd)
        }
        
        Ok(Output {
            status,
            stdout: stdout_data,
            stderr: stderr_data,
        })

enum Stdio:
    Inherit
    Piped
    Null

struct Child:
    id: u32
    handle: usize
    stdout_pipe: Option<i32>
    stderr_pipe: Option<i32>
    
    fn id(&self) -> u32:
        self.id
    
    fn wait(&mut self) -> Result<ExitStatus, String>:
        #[cfg(unix)]
        {
            let mut status: i32 = 0
            let result = waitpid(self.handle as i32, &mut status, 0)
            
            if result < 0:
                return Err("waitpid() failed".to_string())
            
            // WIFEXITED and WEXITSTATUS macros
            let exited = (status & 0x7f) == 0
            let code = if exited { Some((status >> 8) & 0xff) } else { None }
            
            Ok(ExitStatus { code })
        }
        
        #[cfg(windows)]
        {
            const INFINITE: u32 = 0xFFFFFFFF
            WaitForSingleObject(self.handle, INFINITE)
            
            let mut exit_code: u32 = 0
            let result = GetExitCodeProcess(self.handle, &mut exit_code)
            
            CloseHandle(self.handle)
            
            if result == 0:
                return Err("GetExitCodeProcess failed".to_string())
            
            Ok(ExitStatus { code: Some(exit_code as i32) })
        }
        
    fn kill(&mut self) -> Result<(), String>:
        #[cfg(unix)]
        {
            const SIGKILL: i32 = 9
            if kill(self.handle as i32, SIGKILL) < 0:
                return Err("kill() failed".to_string())
            Ok(())
        }
        
        #[cfg(windows)]
        {
            if TerminateProcess(self.handle, 1) == 0:
                return Err("TerminateProcess failed".to_string())
            Ok(())
        }
    
    fn try_wait(&mut self) -> Result<Option<ExitStatus>, String>:
        #[cfg(unix)]
        {
            let mut status: i32 = 0
            const WNOHANG: i32 = 1
            let result = waitpid(self.handle as i32, &mut status, WNOHANG)
            
            if result < 0:
                return Err("waitpid() failed".to_string())
            
            if result == 0:
                return Ok(None)  // Still running
            
            let exited = (status & 0x7f) == 0
            let code = if exited { Some((status >> 8) & 0xff) } else { None }
            
            Ok(Some(ExitStatus { code }))
        }
        
        #[cfg(windows)]
        {
            let result = WaitForSingleObject(self.handle, 0)
            
            if result == 258:  // WAIT_TIMEOUT
                return Ok(None)
            
            let mut exit_code: u32 = 0
            GetExitCodeProcess(self.handle, &mut exit_code)
            
            Ok(Some(ExitStatus { code: Some(exit_code as i32) }))
        }

struct Output:
    status: ExitStatus
    stdout: Vec<u8>
    stderr: Vec<u8>
    
    fn stdout_str(&self) -> Result<String, String>:
        String::from_utf8(self.stdout.clone()).map_err(|_| "Invalid UTF-8".to_string())
    
    fn stderr_str(&self) -> Result<String, String>:
        String::from_utf8(self.stderr.clone()).map_err(|_| "Invalid UTF-8".to_string())

struct ExitStatus:
    code: Option<i32>
    
    fn success(&self) -> bool:
        self.code == Some(0)
    
    fn code(&self) -> Option<i32>:
        self.code

// ============================================
// Environment
// ============================================

fn args() -> Vec<String>:
    #[cfg(unix)]
    {
        // Read from /proc/self/cmdline
        let mut result: Vec<String> = Vec::new()
        
        extern "C" {
            static __argc: i32
            static __argv: *const *const u8
        }
        
        for i in 0..__argc:
            let arg_ptr = *__argv.add(i as usize)
            result.push(cstr_to_string(arg_ptr))
        
        result
    }
    
    #[cfg(windows)]
    {
        extern "C" {
            fn GetCommandLineW() -> *const u16
            fn CommandLineToArgvW(lpCmdLine: *const u16, pNumArgs: *mut i32) -> *mut *mut u16
            fn LocalFree(hMem: *mut u8) -> *mut u8
        }
        
        let cmd_line = GetCommandLineW()
        let mut num_args: i32 = 0
        let argv = CommandLineToArgvW(cmd_line, &mut num_args)
        
        let mut result: Vec<String> = Vec::new()
        for i in 0..num_args:
            let arg = *argv.add(i as usize)
            result.push(wstr_to_string(arg))
        
        LocalFree(argv as *mut u8)
        result
    }

fn var(key: &str) -> Result<String, String>:
    #[cfg(unix)]
    {
        let key_cstr = format!("{}\0", key)
        let val = getenv(key_cstr.as_ptr())
        
        if val.is_null():
            Err(format!("Environment variable '{}' not found", key))
        else:
            Ok(cstr_to_string(val))
    }
    
    #[cfg(windows)]
    {
        let key_wide: Vec<u16> = key.encode_utf16().chain(std::iter::once(0)).collect()
        let mut buf = [0u16; 32768]
        
        let len = GetEnvironmentVariableW(key_wide.as_ptr(), buf.as_mut_ptr(), buf.len() as u32)
        
        if len == 0:
            Err(format!("Environment variable '{}' not found", key))
        else:
            Ok(wstr_to_string(buf.as_ptr()))
    }

fn set_var(key: &str, value: &str):
    #[cfg(unix)]
    {
        let key_cstr = format!("{}\0", key)
        let val_cstr = format!("{}\0", value)
        setenv(key_cstr.as_ptr(), val_cstr.as_ptr(), 1)
    }
    
    #[cfg(windows)]
    {
        let key_wide: Vec<u16> = key.encode_utf16().chain(std::iter::once(0)).collect()
        let val_wide: Vec<u16> = value.encode_utf16().chain(std::iter::once(0)).collect()
        SetEnvironmentVariableW(key_wide.as_ptr(), val_wide.as_ptr())
    }

fn current_dir() -> Result<String, String>:
    #[cfg(unix)]
    {
        let mut buf = [0u8; 4096]
        let result = getcwd(buf.as_mut_ptr(), buf.len())
        
        if result.is_null():
            Err("getcwd() failed".to_string())
        else:
            Ok(cstr_to_string(buf.as_ptr()))
    }
    
    #[cfg(windows)]
    {
        let mut buf = [0u16; 4096]
        let len = GetCurrentDirectoryW(buf.len() as u32, buf.as_mut_ptr())
        
        if len == 0:
            Err("GetCurrentDirectoryW failed".to_string())
        else:
            Ok(wstr_to_string(buf.as_ptr()))
    }

fn set_current_dir(path: &str) -> Result<(), String>:
    #[cfg(unix)]
    {
        let path_cstr = format!("{}\0", path)
        if chdir(path_cstr.as_ptr()) < 0:
            Err("chdir() failed".to_string())
        else:
            Ok(())
    }
    
    #[cfg(windows)]
    {
        let path_wide: Vec<u16> = path.encode_utf16().chain(std::iter::once(0)).collect()
        if SetCurrentDirectoryW(path_wide.as_ptr()) == 0:
            Err("SetCurrentDirectoryW failed".to_string())
        else:
            Ok(())
    }

// ============================================
// System Info
// ============================================

fn os_name() -> String:
    #[cfg(target_os = "windows")]
    return "windows".to_string()
    
    #[cfg(target_os = "linux")]
    return "linux".to_string()
    
    #[cfg(target_os = "macos")]
    return "macos".to_string()
    
    #[cfg(not(any(target_os = "windows", target_os = "linux", target_os = "macos")))]
    {
        // Try uname on Unix-like systems
        #[cfg(unix)]
        {
            let mut buf = [0u8; 390]  // struct utsname size
            if uname(buf.as_mut_ptr()) == 0:
                return cstr_to_string(buf.as_ptr())
        }
        "unknown".to_string()
    }

fn os_version() -> String:
    #[cfg(unix)]
    {
        let mut buf = [0u8; 390]
        if uname(buf.as_mut_ptr()) == 0:
            // Version is at offset 130 (after sysname, nodename)
            return cstr_to_string(buf.as_ptr().add(130))
        "unknown".to_string()
    }
    
    #[cfg(windows)]
    {
        let mut info: OsVersionInfo = unsafe { std::mem::zeroed() }
        info.dwOSVersionInfoSize = std::mem::size_of::<OsVersionInfo>() as u32
        
        if GetVersionExW(&mut info) != 0:
            format!("{}.{}.{}", info.dwMajorVersion, info.dwMinorVersion, info.dwBuildNumber)
        else:
            "unknown".to_string()
    }

fn hostname() -> String:
    #[cfg(unix)]
    {
        let mut buf = [0u8; 256]
        if gethostname(buf.as_mut_ptr(), buf.len()) == 0:
            cstr_to_string(buf.as_ptr())
        else:
            "unknown".to_string()
    }
    
    #[cfg(windows)]
    {
        let mut buf = [0u16; 256]
        let mut size: u32 = buf.len() as u32
        
        if GetComputerNameW(buf.as_mut_ptr(), &mut size) != 0:
            wstr_to_string(buf.as_ptr())
        else:
            "unknown".to_string()
    }

fn user_name() -> String:
    #[cfg(unix)]
    {
        let uid = getuid()
        let passwd = getpwuid(uid)
        
        if passwd.is_null():
            "unknown".to_string()
        else:
            // pw_name is the first field in struct passwd
            cstr_to_string(*(passwd as *const *const u8))
    }
    
    #[cfg(windows)]
    {
        let mut buf = [0u16; 256]
        let mut size: u32 = buf.len() as u32
        
        if GetUserNameW(buf.as_mut_ptr(), &mut size) != 0:
            wstr_to_string(buf.as_ptr())
        else:
            "unknown".to_string()
    }

fn num_cpus() -> usize:
    #[cfg(unix)]
    {
        const _SC_NPROCESSORS_ONLN: i32 = 84  // Linux value
        let result = sysconf(_SC_NPROCESSORS_ONLN)
        if result > 0 { result as usize } else { 1 }
    }
    
    #[cfg(windows)]
    {
        let mut info: SystemInfo = unsafe { std::mem::zeroed() }
        GetSystemInfo(&mut info)
        info.dwNumberOfProcessors as usize
    }

// ============================================
// OS Features
// ============================================

struct Clipboard:
    pass

impl Clipboard:
    fn get_text() -> Option<String>:
        #[cfg(windows)]
        {
            const CF_UNICODETEXT: u32 = 13
            
            if OpenClipboard(0) == 0:
                return None
            
            let handle = GetClipboardData(CF_UNICODETEXT)
            if handle == 0:
                CloseClipboard()
                return None
            
            let ptr = GlobalLock(handle)
            if ptr.is_null():
                CloseClipboard()
                return None
            
            let text = wstr_to_string(ptr as *const u16)
            GlobalUnlock(handle)
            CloseClipboard()
            
            Some(text)
        }
        
        #[cfg(unix)]
        {
            // On Linux, try xclip or xsel
            let output = Command::new("xclip")
                .args(&["-selection", "clipboard", "-o"])
                .output()
            
            match output:
                Ok(o) if o.status.success() => o.stdout_str().ok()
                _ => None
        }
        
    fn set_text(text: &str):
        #[cfg(windows)]
        {
            const CF_UNICODETEXT: u32 = 13
            const GMEM_MOVEABLE: u32 = 0x0002
            
            if OpenClipboard(0) == 0:
                return
            
            EmptyClipboard()
            
            let wide: Vec<u16> = text.encode_utf16().chain(std::iter::once(0)).collect()
            let size = wide.len() * 2
            
            let handle = GlobalAlloc(GMEM_MOVEABLE, size)
            if handle == 0:
                CloseClipboard()
                return
            
            let ptr = GlobalLock(handle)
            if not ptr.is_null():
                std::ptr::copy_nonoverlapping(wide.as_ptr() as *const u8, ptr, size)
                GlobalUnlock(handle)
                SetClipboardData(CF_UNICODETEXT, handle)
            else:
                GlobalFree(handle)
            
            CloseClipboard()
        }
        
        #[cfg(unix)]
        {
            // Use xclip or xsel to set clipboard content
            let mut child = Command::new("xclip")
                .args(&["-selection", "clipboard"])
                .stdin(Stdio::Piped)
                .spawn()
            
            if let Ok(ref mut c) = child:
                // Write to child's stdin pipe
                if let Some(ref mut fd) = c.stdin_pipe:
                    write(*fd, text.as_ptr(), text.len())
                    close(*fd)
                    c.stdin_pipe = None
                c.wait()
        }

fn notify(title: &str, body: &str):
    #[cfg(windows)]
    {
        const MB_OK: u32 = 0
        const MB_ICONINFORMATION: u32 = 0x40
        
        let title_wide: Vec<u16> = title.encode_utf16().chain(std::iter::once(0)).collect()
        let body_wide: Vec<u16> = body.encode_utf16().chain(std::iter::once(0)).collect()
        
        MessageBoxW(0, body_wide.as_ptr(), title_wide.as_ptr(), MB_OK | MB_ICONINFORMATION)
    }
    
    #[cfg(target_os = "linux")]
    {
        Command::new("notify-send")
            .args(&[title, body])
            .spawn()
    }
    
    #[cfg(target_os = "macos")]
    {
        let script = format!("display notification \"{}\" with title \"{}\"", body, title)
        Command::new("osascript")
            .args(&["-e", &script])
            .spawn()
    }

// ============================================
// Helper Functions
// ============================================

fn cstr_to_string(ptr: *const u8) -> String:
    let mut len = 0
    while unsafe { *ptr.add(len) } != 0:
        len += 1
    
    let slice = unsafe { std::slice::from_raw_parts(ptr, len) }
    String::from_utf8_lossy(slice).to_string()

fn wstr_to_string(ptr: *const u16) -> String:
    let mut len = 0
    while unsafe { *ptr.add(len) } != 0:
        len += 1
    
    let slice = unsafe { std::slice::from_raw_parts(ptr, len) }
    String::from_utf16_lossy(slice)

// ============================================
// Process exit
// ============================================

fn exit(code: i32) -> !:
    extern "C" {
        fn exit(status: i32) -> !
    }
    exit(code)

fn abort() -> !:
    extern "C" {
        fn abort() -> !
    }
    abort()
