// Omni Standard Library: Concurrency
// Threads, Synchronization, and Async Runtime

module std::thread

import std::core
import std::collections

// ============================================
// Thread Management
// ============================================

struct ThreadId:
    id: usize

struct Thread:
    id: ThreadId
    handle: usize  // OS thread handle
    name: Option<String>
    
    fn current() -> Thread:
        Thread {
            id: ThreadId { id: __intrinsic_thread_id() },
            handle: __intrinsic_thread_handle(),
            name: Option::None
        }
        
    fn name(&self) -> Option<&str>:
        self.name.as_ref().map(|s| s.as_str())
        
    fn id(&self) -> ThreadId:
        self.id

struct JoinHandle<T>:
    handle: usize
    result: Arc<UnsafeCell<Option<T>>>
    panicked: Arc<AtomicBool>
    
    fn join(self) -> Result<T, JoinError>:
        // Wait for thread completion
        __intrinsic_thread_join(self.handle)
        if self.panicked.load(Ordering::Acquire):
            return Result::Err(JoinError::Panicked)
        unsafe:
            let result = (*self.result.get()).take()
            Result::Ok(result.unwrap())
            
    fn is_finished(&self) -> bool:
        __intrinsic_thread_is_finished(self.handle)

struct JoinError:
    kind: JoinErrorKind

enum JoinErrorKind:
    Panicked

fn spawn<F, T>(f: F) -> JoinHandle<T>
where
    F: FnOnce() -> T + Send + 'static,
    T: Send + 'static:
    
    let result = Arc::new(UnsafeCell::new(Option::None))
    let panicked = Arc::new(AtomicBool::new(false))
    
    let result_clone = result.clone()
    let panicked_clone = panicked.clone()
    
    let handle = __intrinsic_thread_spawn(move ||:
        let output = catch_unwind(|| f())
        match output:
            Result::Ok(value) =>
                unsafe { *result_clone.get() = Option::Some(value) }
            Result::Err(_) =>
                panicked_clone.store(true, Ordering::Release)
    )
    
    JoinHandle { handle, result, panicked }

fn sleep(duration: Duration):
    __intrinsic_thread_sleep(duration.as_nanos() as u64)

fn yield_now():
    __intrinsic_thread_yield()

fn park():
    __intrinsic_thread_park()

fn unpark(thread: &Thread):
    __intrinsic_thread_unpark(thread.handle)

struct Builder:
    name: Option<String>
    stack_size: Option<usize>
    
    fn new() -> Builder:
        Builder { name: Option::None, stack_size: Option::None }
        
    fn name(mut self, name: String) -> Builder:
        self.name = Option::Some(name)
        self
        
    fn stack_size(mut self, size: usize) -> Builder:
        self.stack_size = Option::Some(size)
        self
        
    fn spawn<F, T>(self, f: F) -> Result<JoinHandle<T>, SpawnError>
    where
        F: FnOnce() -> T + Send + 'static,
        T: Send + 'static:
        
        let stack = self.stack_size.unwrap_or(2 * 1024 * 1024)  // Default 2MB
        let result = Arc::new(UnsafeCell::new(Option::None))
        let panicked = Arc::new(AtomicBool::new(false))
        
        let result_clone = result.clone()
        let panicked_clone = panicked.clone()
        
        let handle = __intrinsic_thread_spawn_with_stack(stack, move ||:
            let output = catch_unwind(|| f())
            match output:
                Result::Ok(value) =>
                    unsafe { *result_clone.get() = Option::Some(value) }
                Result::Err(_) =>
                    panicked_clone.store(true, Ordering::Release)
        )
        
        if handle == 0:
            return Result::Err(SpawnError)
            
        Result::Ok(JoinHandle { handle, result, panicked })

struct SpawnError

// ============================================
// Synchronization Primitives
// ============================================

struct Mutex<T>:
    inner: UnsafeCell<T>
    state: AtomicU32  // 0 = unlocked, 1 = locked, 2+ = contended
    
    fn new(value: T) -> Mutex<T>:
        Mutex {
            inner: UnsafeCell::new(value),
            state: AtomicU32::new(0)
        }
        
    fn lock(&self) -> MutexGuard<T>:
        // Fast path: try to acquire uncontended lock
        if self.state.compare_exchange(0, 1, Ordering::Acquire, Ordering::Relaxed).is_ok():
            return MutexGuard { mutex: self }
            
        // Slow path: spin briefly then block
        self.lock_contended()
        
    fn lock_contended(&self) -> MutexGuard<T>:
        let mut spin = 0
        loop:
            // Spin for a bit
            while spin < 100:
                let state = self.state.load(Ordering::Relaxed)
                if state == 0:
                    if self.state.compare_exchange(0, 1, Ordering::Acquire, Ordering::Relaxed).is_ok():
                        return MutexGuard { mutex: self }
                spin += 1
                __intrinsic_spin_hint()
            
            // Mark as contended and block
            let state = self.state.swap(2, Ordering::Acquire)
            if state == 0:
                return MutexGuard { mutex: self }
                
            // Wait on futex
            __intrinsic_futex_wait(&self.state as *const _ as usize, 2)
            spin = 0
        
    fn try_lock(&self) -> Option<MutexGuard<T>>:
        if self.state.compare_exchange(0, 1, Ordering::Acquire, Ordering::Relaxed).is_ok():
            Option::Some(MutexGuard { mutex: self })
        else:
            Option::None
            
    fn unlock(&self):
        if self.state.swap(0, Ordering::Release) == 2:
            // Was contended, wake one waiter
            __intrinsic_futex_wake(&self.state as *const _ as usize, 1)

struct MutexGuard<'a, T>:
    mutex: &'a Mutex<T>
    
impl<'a, T> Deref for MutexGuard<'a, T>:
    type Target = T
    fn deref(&self) -> &T:
        unsafe { &*self.mutex.inner.get() }

impl<'a, T> DerefMut for MutexGuard<'a, T>:
    fn deref_mut(&mut self) -> &mut T:
        unsafe { &mut *self.mutex.inner.get() }

impl<'a, T> Drop for MutexGuard<'a, T>:
    fn drop(&mut self):
        self.mutex.unlock()

struct RwLock<T>:
    inner: UnsafeCell<T>
    state: AtomicU32  // 0 = unlocked, bit 30 = writer, bits 0-29 = reader count
    writer_wake: AtomicU32
    
    const WRITER_BIT: u32 = 1 << 30
    const MAX_READERS: u32 = (1 << 30) - 1
    
    fn new(value: T) -> RwLock<T>:
        RwLock {
            inner: UnsafeCell::new(value),
            state: AtomicU32::new(0),
            writer_wake: AtomicU32::new(0)
        }
        
    fn read(&self) -> RwLockReadGuard<T>:
        loop:
            let state = self.state.load(Ordering::Relaxed)
            if state & Self::WRITER_BIT == 0:
                // No writer, try to add reader
                if state < Self::MAX_READERS:
                    if self.state.compare_exchange(state, state + 1, Ordering::Acquire, Ordering::Relaxed).is_ok():
                        return RwLockReadGuard { lock: self }
            // Writer present or CAS failed, spin/wait
            __intrinsic_spin_hint()
            
    fn try_read(&self) -> Option<RwLockReadGuard<T>>:
        let state = self.state.load(Ordering::Relaxed)
        if state & Self::WRITER_BIT == 0 && state < Self::MAX_READERS:
            if self.state.compare_exchange(state, state + 1, Ordering::Acquire, Ordering::Relaxed).is_ok():
                return Option::Some(RwLockReadGuard { lock: self })
        Option::None
        
    fn write(&self) -> RwLockWriteGuard<T>:
        loop:
            let state = self.state.load(Ordering::Relaxed)
            if state == 0:
                if self.state.compare_exchange(0, Self::WRITER_BIT, Ordering::Acquire, Ordering::Relaxed).is_ok():
                    return RwLockWriteGuard { lock: self }
            // Either readers or another writer, wait
            __intrinsic_futex_wait(&self.state as *const _ as usize, state)
            
    fn try_write(&self) -> Option<RwLockWriteGuard<T>>:
        if self.state.compare_exchange(0, Self::WRITER_BIT, Ordering::Acquire, Ordering::Relaxed).is_ok():
            Option::Some(RwLockWriteGuard { lock: self })
        else:
            Option::None

struct RwLockReadGuard<'a, T>:
    lock: &'a RwLock<T>
    
impl<'a, T> Deref for RwLockReadGuard<'a, T>:
    type Target = T
    fn deref(&self) -> &T:
        unsafe { &*self.lock.inner.get() }

impl<'a, T> Drop for RwLockReadGuard<'a, T>:
    fn drop(&mut self):
        let prev = self.lock.state.fetch_sub(1, Ordering::Release)
        if prev == RwLock::<T>::WRITER_BIT + 1:
            // Last reader with waiting writer, wake writer
            __intrinsic_futex_wake(&self.lock.state as *const _ as usize, 1)

struct RwLockWriteGuard<'a, T>:
    lock: &'a RwLock<T>
    
impl<'a, T> Deref for RwLockWriteGuard<'a, T>:
    type Target = T
    fn deref(&self) -> &T:
        unsafe { &*self.lock.inner.get() }

impl<'a, T> DerefMut for RwLockWriteGuard<'a, T>:
    fn deref_mut(&mut self) -> &mut T:
        unsafe { &mut *self.lock.inner.get() }

impl<'a, T> Drop for RwLockWriteGuard<'a, T>:
    fn drop(&mut self):
        self.lock.state.store(0, Ordering::Release)
        __intrinsic_futex_wake(&self.lock.state as *const _ as usize, u32::MAX)

struct Condvar:
    seq: AtomicU32
    
    fn new() -> Condvar:
        Condvar { seq: AtomicU32::new(0) }
        
    fn wait<'a, T>(&self, guard: MutexGuard<'a, T>) -> MutexGuard<'a, T>:
        let mutex = guard.mutex
        let seq = self.seq.load(Ordering::Relaxed)
        
        // Release the mutex
        drop(guard)
        
        // Wait for signal
        __intrinsic_futex_wait(&self.seq as *const _ as usize, seq)
        
        // Reacquire mutex
        mutex.lock()
        
    fn wait_timeout<'a, T>(&self, guard: MutexGuard<'a, T>, timeout: Duration) -> (MutexGuard<'a, T>, bool):
        let mutex = guard.mutex
        let seq = self.seq.load(Ordering::Relaxed)
        
        drop(guard)
        
        let timed_out = __intrinsic_futex_wait_timeout(
            &self.seq as *const _ as usize, 
            seq, 
            timeout.as_nanos() as u64
        )
        
        (mutex.lock(), timed_out)
        
    fn notify_one(&self):
        self.seq.fetch_add(1, Ordering::Release)
        __intrinsic_futex_wake(&self.seq as *const _ as usize, 1)
        
    fn notify_all(&self):
        self.seq.fetch_add(1, Ordering::Release)
        __intrinsic_futex_wake(&self.seq as *const _ as usize, u32::MAX)

struct Barrier:
    mutex: Mutex<BarrierState>
    cvar: Condvar
    num_threads: usize
    
    fn new(n: usize) -> Barrier:
        Barrier {
            mutex: Mutex::new(BarrierState { count: 0, generation: 0 }),
            cvar: Condvar::new(),
            num_threads: n
        }
        
    fn wait(&self) -> BarrierWaitResult:
        let mut guard = self.mutex.lock()
        let gen = guard.generation
        guard.count += 1
        
        if guard.count == self.num_threads:
            guard.count = 0
            guard.generation += 1
            self.cvar.notify_all()
            BarrierWaitResult { is_leader: true }
        else:
            while guard.generation == gen:
                guard = self.cvar.wait(guard)
            BarrierWaitResult { is_leader: false }

struct BarrierState:
    count: usize
    generation: usize

struct BarrierWaitResult:
    is_leader: bool
    
    fn is_leader(&self) -> bool:
        self.is_leader

struct Once:
    state: AtomicU32
    
    const INCOMPLETE: u32 = 0
    const RUNNING: u32 = 1
    const COMPLETE: u32 = 2
    
    fn new() -> Once:
        Once { state: AtomicU32::new(Self::INCOMPLETE) }
        
    fn call_once<F: FnOnce()>(&self, f: F):
        if self.state.load(Ordering::Acquire) == Self::COMPLETE:
            return
            
        self.call_once_slow(f)
        
    fn call_once_slow<F: FnOnce()>(&self, f: F):
        match self.state.compare_exchange(Self::INCOMPLETE, Self::RUNNING, Ordering::Acquire, Ordering::Acquire):
            Result::Ok(_) =>
                f()
                self.state.store(Self::COMPLETE, Ordering::Release)
                __intrinsic_futex_wake(&self.state as *const _ as usize, u32::MAX)
            Result::Err(Self::RUNNING) =>
                while self.state.load(Ordering::Acquire) == Self::RUNNING:
                    __intrinsic_futex_wait(&self.state as *const _ as usize, Self::RUNNING)
            Result::Err(_) => {}

// ============================================
// Channels
// ============================================

fn channel<T>() -> (Sender<T>, Receiver<T>):
    unbounded()

fn unbounded<T>() -> (Sender<T>, Receiver<T>):
    let inner = Arc::new(ChannelInner {
        queue: Mutex::new(collections::Deque::new()),
        senders: AtomicUsize::new(1),
        receivers: AtomicUsize::new(1),
        disconnected: AtomicBool::new(false),
        recv_cvar: Condvar::new()
    })
    (Sender { inner: inner.clone() }, Receiver { inner })

fn bounded<T>(cap: usize) -> (Sender<T>, Receiver<T>):
    let inner = Arc::new(BoundedChannelInner {
        queue: Mutex::new(collections::Deque::new()),
        capacity: cap,
        senders: AtomicUsize::new(1),
        receivers: AtomicUsize::new(1),
        disconnected: AtomicBool::new(false),
        recv_cvar: Condvar::new(),
        send_cvar: Condvar::new()
    })
    (Sender { inner: inner.clone() as Arc<dyn ChannelInnerTrait<T>> }, 
     Receiver { inner: inner as Arc<dyn ChannelInnerTrait<T>> })

struct ChannelInner<T>:
    queue: Mutex<collections::Deque<T>>
    senders: AtomicUsize
    receivers: AtomicUsize
    disconnected: AtomicBool
    recv_cvar: Condvar

struct BoundedChannelInner<T>:
    queue: Mutex<collections::Deque<T>>
    capacity: usize
    senders: AtomicUsize
    receivers: AtomicUsize
    disconnected: AtomicBool
    recv_cvar: Condvar
    send_cvar: Condvar

struct Sender<T>:
    inner: Arc<ChannelInner<T>>
    
    fn send(&self, value: T) -> Result<(), SendError<T>>:
        if self.inner.disconnected.load(Ordering::Acquire):
            return Result::Err(SendError(value))
            
        let mut guard = self.inner.queue.lock()
        guard.push_back(value)
        drop(guard)
        
        self.inner.recv_cvar.notify_one()
        Result::Ok(())
        
    fn clone(&self) -> Sender<T>:
        self.inner.senders.fetch_add(1, Ordering::Relaxed)
        Sender { inner: self.inner.clone() }

impl<T> Drop for Sender<T>:
    fn drop(&mut self):
        if self.inner.senders.fetch_sub(1, Ordering::AcqRel) == 1:
            self.inner.disconnected.store(true, Ordering::Release)
            self.inner.recv_cvar.notify_all()

struct Receiver<T>:
    inner: Arc<ChannelInner<T>>
    
    fn recv(&self) -> Result<T, RecvError>:
        loop:
            let mut guard = self.inner.queue.lock()
            
            if let Option::Some(value) = guard.pop_front():
                return Result::Ok(value)
                
            if self.inner.disconnected.load(Ordering::Acquire):
                return Result::Err(RecvError)
                
            guard = self.inner.recv_cvar.wait(guard)
            
    fn try_recv(&self) -> Result<T, TryRecvError>:
        let mut guard = self.inner.queue.lock()
        
        if let Option::Some(value) = guard.pop_front():
            Result::Ok(value)
        else if self.inner.disconnected.load(Ordering::Acquire):
            Result::Err(TryRecvError::Disconnected)
        else:
            Result::Err(TryRecvError::Empty)
            
    fn recv_timeout(&self, timeout: Duration) -> Result<T, RecvTimeoutError>:
        let deadline = Instant::now() + timeout
        
        loop:
            let mut guard = self.inner.queue.lock()
            
            if let Option::Some(value) = guard.pop_front():
                return Result::Ok(value)
                
            if self.inner.disconnected.load(Ordering::Acquire):
                return Result::Err(RecvTimeoutError::Disconnected)
                
            let remaining = deadline.saturating_duration_since(Instant::now())
            if remaining.is_zero():
                return Result::Err(RecvTimeoutError::Timeout)
                
            let (g, timed_out) = self.inner.recv_cvar.wait_timeout(guard, remaining)
            guard = g
            
    fn iter(&self) -> RecvIter<T>:
        RecvIter { receiver: self }

impl<T> Drop for Receiver<T>:
    fn drop(&mut self):
        if self.inner.receivers.fetch_sub(1, Ordering::AcqRel) == 1:
            self.inner.disconnected.store(true, Ordering::Release)

struct RecvIter<'a, T>:
    receiver: &'a Receiver<T>

impl<'a, T> Iterator for RecvIter<'a, T>:
    type Item = T
    
    fn next(&mut self) -> Option<T>:
        self.receiver.recv().ok()

struct SendError<T>(T)
struct RecvError

enum TryRecvError:
    Empty
    Disconnected

enum RecvTimeoutError:
    Timeout
    Disconnected

// ============================================
// Atomics
// ============================================

struct AtomicBool:
    inner: u8
    
    fn new(value: bool) -> AtomicBool:
        AtomicBool { inner: if value { 1 } else { 0 } }
        
    fn load(&self, order: Ordering) -> bool:
        __intrinsic_atomic_load_u8(&self.inner, order) != 0
        
    fn store(&self, value: bool, order: Ordering):
        __intrinsic_atomic_store_u8(&self.inner, if value { 1 } else { 0 }, order)
        
    fn swap(&self, value: bool, order: Ordering) -> bool:
        __intrinsic_atomic_swap_u8(&self.inner, if value { 1 } else { 0 }, order) != 0
        
    fn compare_exchange(&self, current: bool, new: bool, success: Ordering, failure: Ordering) -> Result<bool, bool>:
        let c = if current { 1 } else { 0 }
        let n = if new { 1 } else { 0 }
        let (old, ok) = __intrinsic_atomic_cmpxchg_u8(&self.inner, c, n, success, failure)
        if ok { Result::Ok(old != 0) } else { Result::Err(old != 0) }

struct AtomicU32:
    inner: u32
    
    fn new(value: u32) -> AtomicU32:
        AtomicU32 { inner: value }
        
    fn load(&self, order: Ordering) -> u32:
        __intrinsic_atomic_load_u32(&self.inner, order)
        
    fn store(&self, value: u32, order: Ordering):
        __intrinsic_atomic_store_u32(&self.inner, value, order)
        
    fn fetch_add(&self, value: u32, order: Ordering) -> u32:
        __intrinsic_atomic_fetch_add_u32(&self.inner, value, order)
        
    fn fetch_sub(&self, value: u32, order: Ordering) -> u32:
        __intrinsic_atomic_fetch_sub_u32(&self.inner, value, order)
        
    fn swap(&self, value: u32, order: Ordering) -> u32:
        __intrinsic_atomic_swap_u32(&self.inner, value, order)
        
    fn compare_exchange(&self, current: u32, new: u32, success: Ordering, failure: Ordering) -> Result<u32, u32>:
        let (old, ok) = __intrinsic_atomic_cmpxchg_u32(&self.inner, current, new, success, failure)
        if ok { Result::Ok(old) } else { Result::Err(old) }

struct AtomicUsize:
    inner: usize
    
    fn new(value: usize) -> AtomicUsize:
        AtomicUsize { inner: value }
        
    fn load(&self, order: Ordering) -> usize:
        __intrinsic_atomic_load_usize(&self.inner, order)
        
    fn store(&self, value: usize, order: Ordering):
        __intrinsic_atomic_store_usize(&self.inner, value, order)
        
    fn fetch_add(&self, value: usize, order: Ordering) -> usize:
        __intrinsic_atomic_fetch_add_usize(&self.inner, value, order)
        
    fn fetch_sub(&self, value: usize, order: Ordering) -> usize:
        __intrinsic_atomic_fetch_sub_usize(&self.inner, value, order)

enum Ordering:
    Relaxed
    Acquire
    Release
    AcqRel
    SeqCst

// ============================================
// Thread-Local Storage
// ============================================

struct LocalKey<T: 'static>:
    init: fn() -> T
    
    fn with<F, R>(&'static self, f: F) -> R
    where F: FnOnce(&T) -> R:
        let value = self.get_or_init()
        f(value)
        
    fn get_or_init(&'static self) -> &T:
        // Implementation uses thread-local storage intrinsics
        __intrinsic_tls_get_or_init(self, self.init)

// ============================================
// Intrinsics (TODO: O-082)
// ============================================
// All intrinsics below are declared but NOT implemented in the OVM.
// The runtime has no thread support yet. These are aspirational signatures
// for future OVM implementation. Any code using std::thread will fail at
// runtime until these intrinsics are implemented.
// See ISSUES.md O-082.

extern "intrinsic":
    fn __intrinsic_thread_id() -> usize
    fn __intrinsic_thread_handle() -> usize
    fn __intrinsic_thread_spawn<F: FnOnce() + Send>(f: F) -> usize
    fn __intrinsic_thread_spawn_with_stack<F: FnOnce() + Send>(stack_size: usize, f: F) -> usize
    fn __intrinsic_thread_join(handle: usize)
    fn __intrinsic_thread_is_finished(handle: usize) -> bool
    fn __intrinsic_thread_sleep(nanos: u64)
    fn __intrinsic_thread_yield()
    fn __intrinsic_thread_park()
    fn __intrinsic_thread_unpark(handle: usize)
    fn __intrinsic_spin_hint()
    fn __intrinsic_futex_wait(addr: usize, expected: u32)
    fn __intrinsic_futex_wait_timeout(addr: usize, expected: u32, timeout_nanos: u64) -> bool
    fn __intrinsic_futex_wake(addr: usize, count: u32)
    fn __intrinsic_atomic_load_u8(ptr: &u8, order: Ordering) -> u8
    fn __intrinsic_atomic_store_u8(ptr: &u8, value: u8, order: Ordering)
    fn __intrinsic_atomic_swap_u8(ptr: &u8, value: u8, order: Ordering) -> u8
    fn __intrinsic_atomic_cmpxchg_u8(ptr: &u8, expected: u8, new: u8, success: Ordering, failure: Ordering) -> (u8, bool)
    fn __intrinsic_atomic_load_u32(ptr: &u32, order: Ordering) -> u32
    fn __intrinsic_atomic_store_u32(ptr: &u32, value: u32, order: Ordering)
    fn __intrinsic_atomic_fetch_add_u32(ptr: &u32, value: u32, order: Ordering) -> u32
    fn __intrinsic_atomic_fetch_sub_u32(ptr: &u32, value: u32, order: Ordering) -> u32
    fn __intrinsic_atomic_swap_u32(ptr: &u32, value: u32, order: Ordering) -> u32
    fn __intrinsic_atomic_cmpxchg_u32(ptr: &u32, expected: u32, new: u32, success: Ordering, failure: Ordering) -> (u32, bool)
    fn __intrinsic_atomic_load_usize(ptr: &usize, order: Ordering) -> usize
    fn __intrinsic_atomic_store_usize(ptr: &usize, value: usize, order: Ordering)
    fn __intrinsic_atomic_fetch_add_usize(ptr: &usize, value: usize, order: Ordering) -> usize
    fn __intrinsic_atomic_fetch_sub_usize(ptr: &usize, value: usize, order: Ordering) -> usize
    fn __intrinsic_tls_get_or_init<T>(key: &'static LocalKey<T>, init: fn() -> T) -> &T
