module compiler::semantic::traits

// ============================================================================
// Omni Trait Resolution — Trait Impl Lookup, Vtable Generation, Coherence
// ============================================================================

import compiler::lexer::token::Span
import compiler::parser::ast::{
    TraitDef, ImplBlock, FunctionDef, TypeExpr, GenericParam,
    Visibility, NodeId,
}
import compiler::semantic::{SemanticError, SymbolTable, ScopeId}
import compiler::semantic::types::{
    TypeId, TypeTable, Type, FunctionSig, TraitType, StructType,
    Substitution,
}

// --- Trait Method Entry ---

struct TraitMethodEntry:
    name: str
    sig: FunctionSig
    has_default: bool
    index: u32         // vtable slot index

// --- Trait Info ---

struct TraitInfo:
    type_id: TypeId
    name: str
    methods: Vector<TraitMethodEntry>
    assoc_types: Vector<AssocTypeEntry>
    super_traits: Vector<TypeId>
    generic_params: u32

struct AssocTypeEntry:
    name: str
    bounds: Vector<TypeId>
    default: Option<TypeId>

// --- Impl Info ---

struct ImplInfo:
    id: u32
    target_type: TypeId
    trait_type: Option<TypeId>
    methods: HashMap<str, FunctionSig>
    assoc_types: HashMap<str, TypeId>
    substitution: Substitution       // generic type arg bindings
    span: Span

// --- Vtable ---

struct VtableEntry:
    method_name: str
    function_sig: FunctionSig
    slot_index: u32

struct Vtable:
    trait_id: TypeId
    target_type: TypeId
    entries: Vector<VtableEntry>

    fn slot_for(&self, method: &str) -> Option<u32>:
        for entry in &self.entries:
            if entry.method_name == method:
                return Some(entry.slot_index)
        return None

// --- Trait Resolver ---

struct TraitResolver:
    traits: HashMap<TypeId, TraitInfo>
    impls: Vector<ImplInfo>
    vtables: Vector<Vtable>
    next_impl_id: u32
    errors: Vector<SemanticError>
    type_table: &mut TypeTable

    fn new(type_table: &mut TypeTable) -> own Self:
        return TraitResolver {
            traits: HashMap::new(),
            impls: Vector::new(),
            vtables: Vector::new(),
            next_impl_id: 0,
            errors: Vector::new(),
            type_table: type_table,
        }

    fn error(&mut self, msg: str, span: Span):
        self.errors.push(SemanticError::new(msg, span))

    // ====================================================================
    // Trait Registration
    // ====================================================================

    fn register_trait(&mut self, trait_def: &TraitDef, type_id: TypeId) -> TraitInfo:
        let mut methods = Vector::new()
        for (i, m) in trait_def.methods.iter().enumerate():
            let sig = FunctionSig {
                name: m.sig.name.clone(),
                param_types: Vector::new(),  // Resolved during type checking
                return_type: self.type_table.unit(),
                is_async: m.sig.is_async,
                generic_params: m.sig.generic_params.len() as u32,
            }
            methods.push(TraitMethodEntry {
                name: m.sig.name.clone(),
                sig: sig,
                has_default: m.has_default,
                index: i as u32,
            })

        let mut assoc_types = Vector::new()
        for at in &trait_def.assoc_types:
            assoc_types.push(AssocTypeEntry {
                name: at.name.clone(),
                bounds: Vector::new(),
                default: None,
            })

        let info = TraitInfo {
            type_id: type_id,
            name: trait_def.name.clone(),
            methods: methods,
            assoc_types: assoc_types,
            super_traits: Vector::new(),
            generic_params: trait_def.generic_params.len() as u32,
        }

        self.traits.insert(type_id, info.clone())
        return info

    // ====================================================================
    // Impl Registration & Validation
    // ====================================================================

    fn register_impl(&mut self, impl_block: &ImplBlock,
                      target_tid: TypeId, trait_tid: Option<TypeId>) -> u32:
        let id = self.next_impl_id
        self.next_impl_id += 1

        let mut methods = HashMap::new()
        for m in &impl_block.methods:
            let sig = FunctionSig {
                name: m.name.clone(),
                param_types: Vector::new(),
                return_type: self.type_table.unit(),
                is_async: m.is_async,
                generic_params: m.generic_params.len() as u32,
            }
            methods.insert(m.name.clone(), sig)

        let mut assoc_types = HashMap::new()
        for at in &impl_block.assoc_types:
            let tid = self.type_table.unit()  // Resolved later
            assoc_types.insert(at.name.clone(), tid)

        let info = ImplInfo {
            id: id,
            target_type: target_tid,
            trait_type: trait_tid,
            methods: methods,
            assoc_types: assoc_types,
            substitution: Substitution::new(),
            span: impl_block.span.clone(),
        }

        self.impls.push(info)

        // Validate trait impl completeness
        if let Some(trait_id) = trait_tid:
            self.validate_trait_impl(id, trait_id)

        return id

    fn validate_trait_impl(&mut self, impl_id: u32, trait_id: TypeId):
        let trait_info = match self.traits.get(&trait_id):
            Some(info) => info.clone()
            None => return

        let impl_info = &self.impls[impl_id as usize]

        // Check all required methods are implemented
        for method in &trait_info.methods:
            if not method.has_default:
                if not impl_info.methods.contains_key(&method.name):
                    self.error(
                        format("missing method '{}' required by trait '{}'",
                            method.name, trait_info.name),
                        impl_info.span.clone(),
                    )

        // Check all required associated types are defined
        for at in &trait_info.assoc_types:
            if at.default.is_none():
                if not impl_info.assoc_types.contains_key(&at.name):
                    self.error(
                        format("missing associated type '{}' required by trait '{}'",
                            at.name, trait_info.name),
                        impl_info.span.clone(),
                    )

        // Check for methods not in the trait
        for (name, _) in &impl_info.methods:
            let found = trait_info.methods.iter().any(|m| m.name == *name)
            if not found:
                self.error(
                    format("method '{}' is not a member of trait '{}'",
                        name, trait_info.name),
                    impl_info.span.clone(),
                )

    // ====================================================================
    // Trait Lookup & Resolution
    // ====================================================================

    fn find_impl(&self, target_tid: TypeId, trait_tid: TypeId) -> Option<&ImplInfo>:
        for imp in &self.impls:
            if imp.target_type == target_tid:
                match imp.trait_type:
                    Some(tid) if tid == trait_tid => return Some(imp)
                    _ => pass
        return None

    fn find_method(&self, target_tid: TypeId, method_name: &str) -> Option<(&ImplInfo, &FunctionSig)>:
        // First check direct impls
        for imp in &self.impls:
            if imp.target_type == target_tid:
                if let Some(sig) = imp.methods.get(method_name):
                    return Some((imp, sig))

        // Then check trait impls
        for imp in &self.impls:
            if imp.target_type == target_tid:
                if let Some(sig) = imp.methods.get(method_name):
                    return Some((imp, sig))

        return None

    fn implements_trait(&self, target_tid: TypeId, trait_tid: TypeId) -> bool:
        // Direct impl check
        if self.find_impl(target_tid, trait_tid).is_some():
            return true

        // Check if any super trait is implemented
        if let Some(trait_info) = self.traits.get(&trait_tid):
            for super_tid in &trait_info.super_traits:
                if self.implements_trait(target_tid, *super_tid):
                    return true

        return false

    fn resolve_associated_type(&self, target_tid: TypeId, trait_tid: TypeId,
                                assoc_name: &str) -> Option<TypeId>:
        match self.find_impl(target_tid, trait_tid):
            Some(imp) =>
                return imp.assoc_types.get(assoc_name).cloned()
            None =>
                // Check trait default
                if let Some(trait_info) = self.traits.get(&trait_tid):
                    for at in &trait_info.assoc_types:
                        if at.name == assoc_name:
                            return at.default
                return None

    // ====================================================================
    // Vtable Generation
    // ====================================================================

    fn generate_vtable(&mut self, target_tid: TypeId, trait_tid: TypeId) -> Option<Vtable>:
        let trait_info = match self.traits.get(&trait_tid):
            Some(info) => info.clone()
            None => return None

        let impl_info = match self.find_impl(target_tid, trait_tid):
            Some(info) => info
            None => return None

        let mut entries = Vector::new()
        for method in &trait_info.methods:
            let sig = match impl_info.methods.get(&method.name):
                Some(s) => s.clone()
                None =>
                    // Use default implementation
                    method.sig.clone()

            entries.push(VtableEntry {
                method_name: method.name.clone(),
                function_sig: sig,
                slot_index: method.index,
            })

        let vtable = Vtable {
            trait_id: trait_tid,
            target_type: target_tid,
            entries: entries,
        }

        self.vtables.push(vtable.clone())
        return Some(vtable)

    fn get_vtable(&self, target_tid: TypeId, trait_tid: TypeId) -> Option<&Vtable>:
        for vt in &self.vtables:
            if vt.target_type == target_tid and vt.trait_id == trait_tid:
                return Some(vt)
        return None

    // ====================================================================
    // Coherence Checking
    // ====================================================================

    fn check_coherence(&mut self):
        // Orphan rule: can only implement trait if either the trait
        // or the type is defined in the current crate
        // For self-hosted compiler, we are always the "current crate"

        // Overlap check: no two impls for same (trait, type) pair
        for i in 0..self.impls.len():
            for j in (i + 1)..self.impls.len():
                let a = &self.impls[i]
                let b = &self.impls[j]

                match (&a.trait_type, &b.trait_type):
                    (Some(ta), Some(tb)) =>
                        if *ta == *tb and a.target_type == b.target_type:
                            self.error(
                                format("conflicting implementations of trait for type"),
                                b.span.clone(),
                            )
                    (None, None) =>
                        if a.target_type == b.target_type:
                            // Check for method name conflicts
                            for (name, _) in &a.methods:
                                if b.methods.contains_key(name):
                                    self.error(
                                        format("duplicate definition of method '{}'", name),
                                        b.span.clone(),
                                    )
                    _ => pass

    // ====================================================================
    // Dynamic Dispatch Support
    // ====================================================================

    fn is_object_safe(&self, trait_tid: TypeId) -> bool:
        let trait_info = match self.traits.get(&trait_tid):
            Some(info) => info
            None => return false

        for method in &trait_info.methods:
            // Methods with generic parameters are not object-safe
            if method.sig.generic_params > 0:
                return false

            // Methods that return Self are not object-safe
            // (simplified check)

        return true

    fn trait_object_vtable_layout(&self, trait_tid: TypeId) -> Vector<str>:
        let mut layout = Vector::new()
        // First two slots: drop and size
        layout.push("__drop".to_string())
        layout.push("__size".to_string())

        if let Some(trait_info) = self.traits.get(&trait_tid):
            for method in &trait_info.methods:
                layout.push(method.name.clone())

        return layout
