# HELIOS Extension System
# Extensible plugin and extension architecture

module app::extensions

import core::logging as log
import core::json
import core::networking
import safety::asimov

# Extension manifest format
struct ExtensionManifest:
    id: String
    name: String
    version: String
    description: String
    author: String
    homepage: Option<String>
    permissions: Vec<Permission>
    entry_point: String
    hooks: Vec<HookDefinition>
    commands: Vec<CommandDefinition>
    settings: Vec<SettingDefinition>
    
    fn load(path: &str) -> Result<own ExtensionManifest, ExtensionError>:
        let content = fs::read_string(&format!("{}/manifest.json", path))?
        let json = json::parse(&content)?
        
        return Ok(ExtensionManifest {
            id: json.get("id").and_then(|v| v.as_str()).unwrap_or("unknown").to_string(),
            name: json.get("name").and_then(|v| v.as_str()).unwrap_or("Unnamed").to_string(),
            version: json.get("version").and_then(|v| v.as_str()).unwrap_or("1.0.0").to_string(),
            description: json.get("description").and_then(|v| v.as_str()).unwrap_or("").to_string(),
            author: json.get("author").and_then(|v| v.as_str()).unwrap_or("Unknown").to_string(),
            homepage: json.get("homepage").and_then(|v| v.as_str()).map(|s| s.to_string()),
            permissions: Self::parse_permissions(json.get("permissions")),
            entry_point: json.get("entry_point").and_then(|v| v.as_str()).unwrap_or("main.omni").to_string(),
            hooks: Self::parse_hooks(json.get("hooks")),
            commands: Self::parse_commands(json.get("commands")),
            settings: Self::parse_settings(json.get("settings"))
        })
    
    fn parse_permissions(value: Option<&JsonValue>) -> Vec<Permission>:
        match value:
            Some(JsonValue::Array(arr)):
                arr.iter()
                    .filter_map(|v| v.as_str())
                    .filter_map(|s| Permission::from_str(s))
                    .collect()
            _: Vec::new()
    
    fn parse_hooks(value: Option<&JsonValue>) -> Vec<HookDefinition>:
        match value:
            Some(JsonValue::Array(arr)):
                arr.iter().filter_map(|item| {
                    let name = item.get("name").and_then(|v| v.as_str())?
                    let handler = item.get("handler").and_then(|v| v.as_str())?
                    Some(HookDefinition {
                        name: name.to_string(),
                        handler: handler.to_string()
                    })
                }).collect()
            _: Vec::new()
    
    fn parse_commands(value: Option<&JsonValue>) -> Vec<CommandDefinition>:
        match value:
            Some(JsonValue::Array(arr)):
                arr.iter().filter_map(|item| {
                    let name = item.get("name").and_then(|v| v.as_str())?
                    let description = item.get("description").and_then(|v| v.as_str()).unwrap_or("")
                    let handler = item.get("handler").and_then(|v| v.as_str())?
                    let triggers = match item.get("triggers").and_then(|v| v.as_array()):
                        Some(arr): arr.iter().filter_map(|v| v.as_str().map(|s| s.to_string())).collect()
                        None: Vec::new()
                    Some(CommandDefinition {
                        name: name.to_string(),
                        description: description.to_string(),
                        handler: handler.to_string(),
                        triggers
                    })
                }).collect()
            _: Vec::new()
    
    fn parse_settings(value: Option<&JsonValue>) -> Vec<SettingDefinition>:
        match value:
            Some(JsonValue::Array(arr)):
                arr.iter().filter_map(|item| {
                    let key = item.get("key").and_then(|v| v.as_str())?
                    let label = item.get("label").and_then(|v| v.as_str()).unwrap_or(key)
                    let type_str = item.get("type").and_then(|v| v.as_str()).unwrap_or("text")
                    let default = item.get("default").and_then(|v| v.as_str()).unwrap_or("").to_string()
                    let type_ = match type_str:
                        "number": SettingType::Number
                        "boolean" | "bool": SettingType::Boolean
                        "select":
                            let options = match item.get("options").and_then(|v| v.as_array()):
                                Some(arr): arr.iter().filter_map(|v| v.as_str().map(|s| s.to_string())).collect()
                                None: Vec::new()
                            SettingType::Select(options)
                        _: SettingType::Text
                    Some(SettingDefinition {
                        key: key.to_string(),
                        label: label.to_string(),
                        type_,
                        default
                    })
                }).collect()
            _: Vec::new()


enum Permission:
    FileSystem
    Network
    Clipboard
    Notifications
    SystemInfo
    ProcessControl
    InputSimulation
    AudioCapture
    ScreenCapture
    WebSearch
    
    fn from_str(s: &str) -> Option<Permission>:
        match s:
            "fs" | "filesystem": Some(Permission::FileSystem)
            "network" | "net": Some(Permission::Network)
            "clipboard": Some(Permission::Clipboard)
            "notifications": Some(Permission::Notifications)
            "system_info": Some(Permission::SystemInfo)
            "process": Some(Permission::ProcessControl)
            "input": Some(Permission::InputSimulation)
            "audio": Some(Permission::AudioCapture)
            "screen": Some(Permission::ScreenCapture)
            "web": Some(Permission::WebSearch)
            _: None


struct HookDefinition:
    name: String
    handler: String

struct CommandDefinition:
    name: String
    description: String
    handler: String
    triggers: Vec<String>

struct SettingDefinition:
    key: String
    label: String
    type_: SettingType
    default: String

enum SettingType:
    Text
    Number
    Boolean
    Select(options: Vec<String>)


# Extension runtime
struct Extension:
    manifest: ExtensionManifest
    path: String
    enabled: bool
    loaded: bool
    context: ExtensionContext
    
    fn load(path: &str) -> Result<own Extension, ExtensionError>:
        log::info("Loading extension from {}", path)
        
        let manifest = ExtensionManifest::load(path)?
        
        # Check permissions against safety
        for permission in &manifest.permissions:
            if !Self::check_permission(permission):
                return Err(ExtensionError::PermissionDenied(format!("{:?}", permission)))
        
        return Ok(Extension {
            manifest,
            path: path.to_string(),
            enabled: true,
            loaded: false,
            context: ExtensionContext::new()
        })
    
    fn check_permission(permission: &Permission) -> bool:
        # Check against Asimov safety rules
        match permission:
            Permission::ProcessControl | Permission::InputSimulation:
                # These require developer verification
                asimov::get_global().is_developer_verified()
            _:
                true
    
    fn activate(&mut self) -> Result<(), ExtensionError>:
        if self.loaded:
            return Ok(())
        
        log::info("Activating extension: {}", self.manifest.name)
        
        # Load and execute entry point
        let entry_path = format!("{}/{}", self.path, self.manifest.entry_point)
        
        # Sandboxed execution
        self.context.execute(&entry_path)?
        self.loaded = true
        
        return Ok(())
    
    fn deactivate(&mut self):
        if !self.loaded:
            return
        
        log::info("Deactivating extension: {}", self.manifest.name)
        self.context.cleanup()
        self.loaded = false
    
    fn call_hook(&self, hook_name: &str, data: &JsonValue) -> Option<JsonValue>:
        if !self.loaded:
            return None
        
        self.context.call_function(hook_name, data)
    
    fn handle_command(&self, command: &str, args: &str) -> Option<String>:
        for cmd in &self.manifest.commands:
            if cmd.name == command || cmd.triggers.contains(&command.to_string()):
                return self.context.call_command(&cmd.handler, args)
        return None


# Sandboxed execution context
struct ExtensionContext:
    variables: HashMap<String, JsonValue>
    functions: HashMap<String, fn(&JsonValue) -> JsonValue>
    api: ExtensionAPI
    
    fn new() -> own ExtensionContext:
        return ExtensionContext {
            variables: HashMap::new(),
            functions: HashMap::new(),
            api: ExtensionAPI::new()
        }
    
    fn execute(&mut self, path: &str) -> Result<(), ExtensionError>:
        # Parse and execute Omni code in sandbox
        let source = fs::read_string(path)
            .map_err(|e| ExtensionError::LoadError(format!("Cannot read {}: {}", path, e)))?
        
        # Parse the extension source for function definitions and hook registrations
        for line in source.lines():
            let trimmed = line.trim()
            
            # Register exported functions (fn export_xxx)
            if trimmed.starts_with("fn ") && trimmed.contains("("): 
                let name_part = &trimmed[3..trimmed.find('(').unwrap_or(trimmed.len())]
                let func_name = name_part.trim().to_string()
                
                # Register as callable function in the sandbox
                self.functions.insert(func_name, |data| {
                    # Default handler returns the input as acknowledgment
                    data.clone()
                })
            
            # Parse variable assignments (let xxx = "value")
            if trimmed.starts_with("let ") && trimmed.contains(" = "):
                let parts: Vec<&str> = trimmed[4..].splitn(2, " = ").collect()
                if parts.len() == 2:
                    let var_name = parts[0].trim().to_string()
                    let var_value = parts[1].trim().trim_matches('"').to_string()
                    self.variables.insert(var_name, JsonValue::String(var_value))
        
        log::info("Sandboxed execution loaded {} functions, {} variables from {}",
            self.functions.len(), self.variables.len(), path)
        Ok(())
    
    fn cleanup(&mut self):
        self.variables.clear()
        self.functions.clear()
    
    fn call_function(&self, name: &str, data: &JsonValue) -> Option<JsonValue>:
        self.functions.get(name).map(|f| f(data))
    
    fn call_command(&self, handler: &str, args: &str) -> Option<String>:
        # Look up the handler function and invoke it with args
        if let Some(func) = self.functions.get(handler):
            let args_json = JsonValue::String(args.to_string())
            let result = func(&args_json)
            match result:
                JsonValue::String(s): Some(s)
                other: Some(json::to_string(&other))
        else:
            log::warn("Extension command handler not found: {}", handler)
            None


# API exposed to extensions
struct ExtensionAPI:
    fn new() -> own ExtensionAPI:
        return ExtensionAPI {}
    
    # Send response to user
    fn respond(&self, message: &str):
        log::debug("Extension response: {}", message)
    
    # Access storage
    fn storage_get(&self, key: &str) -> Option<String>:
        import std::io
        
        let storage_dir = format!("{}/extensions/storage", app_data_dir())
        let file_path = format!("{}/{}.dat", storage_dir, sanitize_key(key))
        
        match std::io::File::open(&file_path):
            Ok(file):
                let mut contents = String::new()
                file.read_to_string(&mut contents).ok()
                if contents.is_empty(): None
                else: Some(contents)
            Err(_): None
    
    fn storage_set(&self, key: &str, value: &str):
        # Store key-value pair in extension storage
        import std::io
        
        let storage_dir = format!("{}/extensions/storage", app_data_dir())
        std::io::create_dir_all(&storage_dir).ok()
        
        let file_path = format!("{}/{}.dat", storage_dir, sanitize_key(key))
        if let Ok(mut file) = std::io::File::create(&file_path):
            file.write_all(value.as_bytes()).ok()
    
    # HTTP requests (with permission check)
    fn http_get(&self, url: &str) -> Result<String, ExtensionError>:
        # Permission check handled by networking module
        match http::get(url):
            Ok(response): Ok(response.body)
            Err(e): Err(ExtensionError::NetworkError(format!("{:?}", e)))
    
    # Notifications
    fn notify(&self, title: &str, body: &str):
        Notification::new(title, body).show()
    
    # Clipboard
    fn get_clipboard(&self) -> Option<String>:
        Clipboard::get_text()
    
    fn set_clipboard(&self, text: &str):
        Clipboard::set_text(text).ok()


# Extension registry (for online extensions)
struct ExtensionRegistry:
    base_url: String
    cache_dir: String
    
    fn new() -> own ExtensionRegistry:
        return ExtensionRegistry {
            base_url: "https://extensions.helios.ai/v1".to_string(),
            cache_dir: "cache/extensions".to_string()
        }
    
    fn search(&self, query: &str) -> Result<Vec<ExtensionInfo>, ExtensionError>:
        let url = format!("{}/search?q={}", self.base_url, url_encode(query))
        let response = http::get(&url)?
        let json = json::parse(&response.body)?
        
        let mut results = Vec::new()
        if let Some(items) = json.get("extensions").and_then(|v| v.as_array()):
            for item in items:
                results.push(ExtensionInfo::from_json(item))
        
        return Ok(results)
    
    fn install(&self, extension_id: &str) -> Result<String, ExtensionError>:
        log::info("Installing extension: {}", extension_id)
        
        # Download extension package
        let url = format!("{}/download/{}", self.base_url, extension_id)
        let response = http::get(&url)?
        
        # Extract to extensions directory
        let install_path = format!("extensions/{}", extension_id)
        fs::create_dir_all(&install_path)?
        
        # Extract zip/tar
        archive::extract(&response.body, &install_path)?
        
        log::info("Extension installed to {}", install_path)
        return Ok(install_path)
    
    fn uninstall(&self, extension_id: &str) -> Result<(), ExtensionError>:
        let path = format!("extensions/{}", extension_id)
        fs::remove_dir_all(&path)?
        log::info("Extension uninstalled: {}", extension_id)
        return Ok(())


struct ExtensionInfo:
    id: String
    name: String
    description: String
    version: String
    author: String
    downloads: usize
    rating: f32
    
    fn from_json(value: &JsonValue) -> own ExtensionInfo:
        ExtensionInfo {
            id: value.get("id").and_then(|v| v.as_str()).unwrap_or("").to_string(),
            name: value.get("name").and_then(|v| v.as_str()).unwrap_or("").to_string(),
            description: value.get("description").and_then(|v| v.as_str()).unwrap_or("").to_string(),
            version: value.get("version").and_then(|v| v.as_str()).unwrap_or("1.0").to_string(),
            author: value.get("author").and_then(|v| v.as_str()).unwrap_or("Unknown").to_string(),
            downloads: value.get("downloads").and_then(|v| v.as_number()).unwrap_or(0.0) as usize,
            rating: value.get("rating").and_then(|v| v.as_number()).unwrap_or(0.0) as f32
        }


enum ExtensionError:
    ManifestError(message: String)
    PermissionDenied(permission: String)
    LoadError(message: String)
    NetworkError(message: String)
    NotFound(id: String)
