# HELIOS OS Integration
# System-level interaction with the host OS

module app::os_integration

import core::logging as log
import safety::asimov

# Application launcher
struct AppLauncher:
    fn open(app_name: &str) -> Result<ProcessHandle, OSError>:
        log::info("Launching application: {}", app_name)
        
        # Safety check
        let action = asimov::Action::new(asimov::ActionType::LaunchApp(app_name))
        asimov::get_global().check(&action)?
        
        return system::process::spawn(app_name)
    
    fn open_with(app_name: &str, file: &str) -> Result<ProcessHandle, OSError>:
        log::info("Opening {} with {}", file, app_name)
        return system::process::spawn_with_args(app_name, &[file])
    
    fn open_url(url: &str) -> Result<(), OSError>:
        log::info("Opening URL: {}", url)
        
        #[cfg(windows)]
        system::shell::execute("start", &[url])
        
        #[cfg(macos)]
        system::shell::execute("open", &[url])
        
        #[cfg(linux)]
        system::shell::execute("xdg-open", &[url])


# System controls
struct SystemControl:
    fn set_volume(level: u8):
        log::debug("Setting volume to {}%", level)
        let level = level.min(100)
        
        #[cfg(windows)]
        system::audio::set_master_volume(level as f32 / 100.0)
    
    fn get_volume() -> u8:
        #[cfg(windows)]
        return (system::audio::get_master_volume() * 100.0) as u8
    
    fn mute():
        system::audio::set_mute(true)
    
    fn unmute():
        system::audio::set_mute(false)
    
    fn set_brightness(level: u8):
        log::debug("Setting brightness to {}%", level)
        let level = level.min(100)
        system::display::set_brightness(level)
    
    fn get_brightness() -> u8:
        system::display::get_brightness()
    
    fn lock_screen():
        log::info("Locking screen")
        #[cfg(windows)]
        system::shell::execute("rundll32.exe", &["user32.dll,LockWorkStation"])
    
    fn sleep():
        log::info("Putting system to sleep")
        #[cfg(windows)]
        system::shell::execute("rundll32.exe", &["powrprof.dll,SetSuspendState", "0", "1", "0"])
    
    fn shutdown():
        log::warn("System shutdown requested")
        # Requires elevated permissions and safety check
        let action = asimov::Action::new(asimov::ActionType::SystemShutdown)
        asimov::get_global().check(&action)?
        
        #[cfg(windows)]
        system::shell::execute("shutdown", &["/s", "/t", "60"])
    
    fn cancel_shutdown():
        #[cfg(windows)]
        system::shell::execute("shutdown", &["/a"])


# Clipboard operations
struct Clipboard:
    fn get_text() -> Option<String>:
        system::clipboard::get_text()
    
    fn set_text(text: &str) -> Result<(), OSError>:
        system::clipboard::set_text(text)
    
    fn get_image() -> Option<Image>:
        system::clipboard::get_image()
    
    fn set_image(image: &Image) -> Result<(), OSError>:
        system::clipboard::set_image(image)
    
    fn clear():
        system::clipboard::clear()


# Notifications
struct Notification:
    title: String
    body: String
    icon: Option<String>
    timeout_ms: usize
    
    fn new(title: &str, body: &str) -> own Notification:
        return Notification {
            title: title.to_string(),
            body: body.to_string(),
            icon: None,
            timeout_ms: 5000
        }
    
    fn with_icon(&mut self, icon_path: &str) -> &mut Self:
        self.icon = Some(icon_path.to_string())
        return self
    
    fn with_timeout(&mut self, ms: usize) -> &mut Self:
        self.timeout_ms = ms
        return self
    
    fn show(&self):
        log::debug("Showing notification: {}", self.title)
        
        #[cfg(windows)]
        system::toast::show(&self.title, &self.body, self.icon.as_deref(), self.timeout_ms)
        
        #[cfg(linux)]
        system::shell::execute("notify-send", &[&self.title, &self.body])
        
        #[cfg(macos)]
        system::shell::execute("osascript", &[
            "-e", &format!("display notification \"{}\" with title \"{}\"", self.body, self.title)
        ])


# Window management
struct WindowManager:
    fn list_windows() -> Vec<WindowInfo>:
        system::windows::enumerate()
    
    fn focus_window(hwnd: usize):
        system::windows::set_foreground(hwnd)
    
    fn minimize_window(hwnd: usize):
        system::windows::minimize(hwnd)
    
    fn maximize_window(hwnd: usize):
        system::windows::maximize(hwnd)
    
    fn close_window(hwnd: usize):
        system::windows::close(hwnd)
    
    fn get_active_window() -> Option<WindowInfo>:
        system::windows::get_foreground()

struct WindowInfo:
    hwnd: usize
    title: String
    class_name: String
    process_id: u32
    is_visible: bool


# System information
struct SystemInfo:
    fn os_name() -> String:
        system::info::os_name()
    
    fn os_version() -> String:
        system::info::os_version()
    
    fn hostname() -> String:
        system::info::hostname()
    
    fn username() -> String:
        system::info::username()
    
    fn cpu_usage() -> f32:
        system::info::cpu_usage()
    
    fn memory_usage() -> (usize, usize):  # (used, total)
        system::info::memory_usage()
    
    fn disk_usage(path: &str) -> (usize, usize):  # (used, total)
        system::info::disk_usage(path)
    
    fn uptime_seconds() -> u64:
        system::info::uptime()
    
    fn battery_status() -> Option<BatteryInfo>:
        system::power::battery_status()

struct BatteryInfo:
    percentage: u8
    is_charging: bool
    time_remaining_minutes: Option<usize>


# Keyboard/Mouse automation
struct InputSimulator:
    fn type_text(text: &str):
        log::debug("Typing: {}", text.chars().take(20).collect::<String>())
        for c in text.chars():
            system::input::key_press(c)
            thread::sleep_ms(50)
    
    fn press_key(key: Key):
        system::input::key_down(key)
        system::input::key_up(key)
    
    fn hotkey(keys: &[Key]):
        for key in keys:
            system::input::key_down(*key)
        for key in keys.iter().rev():
            system::input::key_up(*key)
    
    fn mouse_move(x: i32, y: i32):
        system::input::mouse_move(x, y)
    
    fn mouse_click(button: MouseButton):
        system::input::mouse_down(button)
        system::input::mouse_up(button)
    
    fn mouse_scroll(delta: i32):
        system::input::mouse_wheel(delta)

enum Key:
    A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z
    Num0, Num1, Num2, Num3, Num4, Num5, Num6, Num7, Num8, Num9
    F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12
    Enter, Escape, Backspace, Tab, Space
    Shift, Ctrl, Alt, Win
    Up, Down, Left, Right
    Home, End, PageUp, PageDown
    Insert, Delete
    PrintScreen

enum MouseButton:
    Left
    Right
    Middle


enum OSError:
    NotFound(name: String)
    PermissionDenied
    SafetyBlocked
    SystemError(message: String)
