# HELIOS Math Module
# Mathematical operations for Helios computation

module core::math

import core::logging as log

const PI: f64 = 3.14159265358979323846
const E: f64 = 2.71828182845904523536
const SQRT_2: f64 = 1.41421356237309504880

# Basic functions
fn abs(x: f64) -> f64:
    return if x < 0.0: -x else: x

fn absf(x: f32) -> f32:
    return if x < 0.0: -x else: x

fn min(a: f64, b: f64) -> f64:
    return if a < b: a else: b

fn max(a: f64, b: f64) -> f64:
    return if a > b: a else: b

fn clamp(x: f64, lo: f64, hi: f64) -> f64:
    return max(lo, min(x, hi))

# Trigonometric functions
fn sin(x: f64) -> f64:
    # Taylor series approximation
    let x = x % (2.0 * PI)
    let x = if x > PI: x - 2.0 * PI else: x
    let x2 = x * x
    return x * (1.0 - x2/6.0 * (1.0 - x2/20.0 * (1.0 - x2/42.0)))

fn cos(x: f64) -> f64:
    return sin(x + PI / 2.0)

fn tan(x: f64) -> f64:
    return sin(x) / cos(x)

# Hyperbolic functions
fn sinh(x: f64) -> f64:
    return (exp(x) - exp(-x)) / 2.0

fn cosh(x: f64) -> f64:
    return (exp(x) + exp(-x)) / 2.0

fn tanh(x: f64) -> f64:
    let e2x = exp(2.0 * x)
    return (e2x - 1.0) / (e2x + 1.0)

# Exponential and logarithmic
fn exp(x: f64) -> f64:
    # Taylor series with range reduction
    let k = (x / 0.6931471805599453).floor() as i64  # x / ln(2)
    let r = x - k as f64 * 0.6931471805599453
    
    # Taylor series for exp(r) where |r| < ln(2)
    let mut result = 1.0
    let mut term = 1.0
    for i in 1..20:
        term *= r / i as f64
        result += term
        if abs(term) < 1e-15:
            break
    
    # Multiply by 2^k
    return result * (1i64 << k) as f64

fn log(x: f64) -> f64:
    # Natural logarithm using Newton-Raphson
    if x <= 0.0:
        return f64::NAN
    
    # Range reduction: x = m * 2^k where 0.5 <= m < 1
    let mut k = 0i64
    let mut m = x
    while m >= 2.0:
        m /= 2.0
        k += 1
    while m < 0.5:
        m *= 2.0
        k -= 1
    
    # Compute log(m) using series
    let y = (m - 1.0) / (m + 1.0)
    let y2 = y * y
    let mut result = y
    let mut term = y
    for i in 1..50:
        term *= y2
        result += term / (2 * i + 1) as f64
        if abs(term) < 1e-15:
            break
    
    return 2.0 * result + k as f64 * 0.6931471805599453

fn log10(x: f64) -> f64:
    return log(x) / 2.302585092994046

fn log2(x: f64) -> f64:
    return log(x) / 0.6931471805599453

fn pow(base: f64, exp: f64) -> f64:
    if exp == 0.0:
        return 1.0
    if base == 0.0:
        return 0.0
    return self::exp(exp * log(base))

fn powi(base: f64, exp: i32) -> f64:
    if exp == 0:
        return 1.0
    if exp < 0:
        return 1.0 / powi(base, -exp)
    
    let mut result = 1.0
    let mut b = base
    let mut e = exp
    while e > 0:
        if e & 1 == 1:
            result *= b
        b *= b
        e >>= 1
    return result

fn sqrt(x: f64) -> f64:
    if x < 0.0:
        return f64::NAN
    if x == 0.0:
        return 0.0
    
    # Newton-Raphson
    let mut guess = x / 2.0
    for _ in 0..50:
        let new_guess = (guess + x / guess) / 2.0
        if abs(new_guess - guess) < 1e-15:
            break
        guess = new_guess
    return guess

fn rsqrt(x: f64) -> f64:
    return 1.0 / sqrt(x)

fn cbrt(x: f64) -> f64:
    if x < 0.0:
        return -pow(-x, 1.0/3.0)
    return pow(x, 1.0/3.0)

# Rounding functions
fn floor(x: f64) -> f64:
    let i = x as i64
    return if x < 0.0 && x != i as f64: (i - 1) as f64 else: i as f64

fn ceil(x: f64) -> f64:
    let i = x as i64
    return if x > 0.0 && x != i as f64: (i + 1) as f64 else: i as f64

fn round(x: f64) -> f64:
    return floor(x + 0.5)

fn trunc(x: f64) -> f64:
    return if x < 0.0: ceil(x) else: floor(x)

# Statistical functions
fn mean(values: &[f64]) -> f64:
    if values.is_empty():
        return 0.0
    let sum: f64 = values.iter().sum()
    return sum / values.len() as f64

fn variance(values: &[f64]) -> f64:
    if values.len() < 2:
        return 0.0
    let m = mean(values)
    let sum_sq: f64 = values.iter().map(|x| (x - m) * (x - m)).sum()
    return sum_sq / (values.len() - 1) as f64

fn std_dev(values: &[f64]) -> f64:
    return sqrt(variance(values))

# Random number generation
struct Xorshift64:
    state: u64
    
    fn new(seed: u64) -> own Xorshift64:
        return Xorshift64 { state: if seed == 0: 1 else: seed }
    
    fn next_u64(&mut self) -> u64:
        self.state ^= self.state << 13
        self.state ^= self.state >> 7
        self.state ^= self.state << 17
        return self.state
    
    fn next_f64(&mut self) -> f64:
        return (self.next_u64() >> 11) as f64 / (1u64 << 53) as f64
    
    fn next_f32(&mut self) -> f32:
        return (self.next_u64() >> 40) as f32 / (1u64 << 24) as f32

# Box-Muller transform for normal distribution
fn randn(rng: &mut Xorshift64) -> f64:
    let u1 = rng.next_f64()
    let u2 = rng.next_f64()
    return sqrt(-2.0 * log(u1)) * cos(2.0 * PI * u2)

fn randn_vec(rng: &mut Xorshift64, n: usize) -> Vec<f64>:
    let mut result = Vec::with_capacity(n)
    for _ in 0..n:
        result.push(randn(rng))
    return result

# Matrix operations
fn dot(a: &[f64], b: &[f64]) -> f64:
    let mut sum = 0.0
    for (x, y) in a.iter().zip(b.iter()):
        sum += x * y
    return sum

fn norm(v: &[f64]) -> f64:
    return sqrt(dot(v, v))

fn normalize(v: &mut [f64]):
    let n = norm(v)
    if n > 0.0:
        for x in v.iter_mut():
            *x /= n

fn softmax(logits: &[f64]) -> Vec<f64>:
    let max_val = logits.iter().fold(f64::NEG_INFINITY, |a, &b| max(a, b))
    let exp_vals: Vec<f64> = logits.iter().map(|x| exp(x - max_val)).collect()
    let sum: f64 = exp_vals.iter().sum()
    return exp_vals.iter().map(|x| x / sum).collect()

fn sigmoid(x: f64) -> f64:
    return 1.0 / (1.0 + exp(-x))

fn relu(x: f64) -> f64:
    return max(0.0, x)

fn gelu(x: f64) -> f64:
    # Approximate GELU
    let sqrt_2_over_pi = 0.7978845608
    let inner = sqrt_2_over_pi * (x + 0.044715 * x * x * x)
    return 0.5 * x * (1.0 + tanh(inner))

fn silu(x: f64) -> f64:
    # x * sigmoid(x)
    return x * sigmoid(x)
