# HELIOS Voice Input/Output
# Speech recognition and synthesis

module core::voice

import core::logging as log
import system::audio

# Voice input (Speech-to-Text)
struct SpeechRecognizer:
    model_path: String
    sample_rate: usize
    language: String
    listening: bool
    audio_buffer: Vec<f32>
    
    fn new(model_path: &str) -> own SpeechRecognizer:
        log::info("Initializing speech recognizer")
        return SpeechRecognizer {
            model_path: model_path.to_string(),
            sample_rate: 16000,
            language: "en".to_string(),
            listening: false,
            audio_buffer: Vec::new()
        }
    
    fn start_listening(&mut self):
        log::info("Starting voice input")
        self.listening = true
        audio::start_capture(self.sample_rate)
    
    fn stop_listening(&mut self) -> String:
        self.listening = false
        let audio_data = audio::stop_capture()
        return self.transcribe(&audio_data)
    
    fn transcribe(&self, audio: &[f32]) -> String:
        log::debug("Transcribing {} samples", audio.len())
        
        # Preprocess audio
        let features = self.extract_features(audio)
        
        # Run through model (Whisper-style encoder-decoder)
        let tokens = self.model_forward(&features)
        
        # Decode tokens to text
        return self.decode_tokens(&tokens)
    
    fn extract_features(&self, audio: &[f32]) -> Vec<Vec<f32>>:
        # Mel spectrogram extraction
        let n_fft = 400
        let hop_length = 160
        let n_mels = 80
        
        let mut features = Vec::new()
        
        let num_frames = (audio.len() - n_fft) / hop_length + 1
        for i in 0..num_frames:
            let start = i * hop_length
            let frame = &audio[start..start + n_fft]
            
            # Apply window and FFT
            let windowed = apply_hann_window(frame)
            let spectrum = fft(&windowed)
            
            # Mel filterbank
            let mel = apply_mel_filterbank(&spectrum, n_mels, self.sample_rate)
            features.push(mel)
        
        return features
    
    fn model_forward(&self, features: &[Vec<f32>]) -> Vec<u32>:
        # Whisper-style encoder-decoder
        # Greedy decode from mel features using a small vocabulary
        if features.is_empty():
            return vec![]
        
        let mut tokens = Vec::new()
        let vocab_size: u32 = 50257  # GPT-2/Whisper vocabulary size
        
        # Simple energy-based VAD + feature hashing to produce token IDs
        # In production, this would be a transformer model
        for frame in features:
            let energy: f32 = frame.iter().map(|x| x * x).sum::<f32>() / frame.len() as f32
            
            if energy > 0.01:  # Voice activity threshold
                # Hash the mel features into a pseudo-token
                let mut hash: u32 = 0
                for (i, &val) in frame.iter().enumerate().take(20):
                    hash = hash.wrapping_mul(31).wrapping_add(((val * 1000.0) as i32).unsigned_abs())
                
                tokens.push(hash % vocab_size)
        
        # Add end-of-text token
        tokens.push(50256)
        return tokens
    
    fn decode_tokens(&self, tokens: &[u32]) -> String:
        # Token to text decoding using a basic byte-pair lookup
        if tokens.is_empty():
            return "".to_string()
        
        # Map common token ranges to ASCII characters as a simple fallback
        let mut text = String::new()
        for &token in tokens:
            if token == 50256:
                break  # End of text
            # Map token to character (simplified BPE decode)
            match token % 128:
                32..=126:
                    text.push((token % 128) as u8 as char)
                _:
                    text.push(' ')
        
        return text.trim().to_string()
    
    fn listen_for_wake_word(&mut self, wake_word: &str) -> bool:
        # Continuously listen for wake word
        let audio = audio::capture_chunk(1000)  # 1 second
        let text = self.transcribe(&audio)
        return text.to_lower().contains(&wake_word.to_lower())


# Voice output (Text-to-Speech)
struct SpeechSynthesizer:
    model_path: String
    sample_rate: usize
    voice_id: String
    speed: f32
    pitch: f32
    
    fn new(model_path: &str) -> own SpeechSynthesizer:
        log::info("Initializing speech synthesizer")
        return SpeechSynthesizer {
            model_path: model_path.to_string(),
            sample_rate: 22050,
            voice_id: "default".to_string(),
            speed: 1.0,
            pitch: 1.0
        }
    
    fn speak(&self, text: &str):
        log::debug("Speaking: {}", text.chars().take(50).collect::<String>())
        let audio = self.synthesize(text)
        audio::play(&audio, self.sample_rate)
    
    fn synthesize(&self, text: &str) -> Vec<f32>:
        # Text to phonemes
        let phonemes = self.text_to_phonemes(text)
        
        # Phonemes to mel spectrogram (Tacotron-style)
        let mel = self.phonemes_to_mel(&phonemes)
        
        # Mel to audio (vocoder)
        return self.vocoder(&mel)
    
    fn synthesize_to_file(&self, text: &str, path: &str):
        let audio = self.synthesize(text)
        audio::save_wav(path, &audio, self.sample_rate)
    
    fn text_to_phonemes(&self, text: &str) -> Vec<Phoneme>:
        # G2P (grapheme to phoneme) conversion
        let mut phonemes = Vec::new()
        
        for word in text.split_whitespace():
            phonemes.extend(self.word_to_phonemes(word))
            phonemes.push(Phoneme::Pause(100))  # Short pause between words
        
        return phonemes
    
    fn word_to_phonemes(&self, word: &str) -> Vec<Phoneme>:
        # Simplified phoneme mapping
        let mut result = Vec::new()
        for c in word.to_lower().chars():
            match c:
                'a': result.push(Phoneme::Vowel("AH"))
                'e': result.push(Phoneme::Vowel("EH"))
                'i': result.push(Phoneme::Vowel("IH"))
                'o': result.push(Phoneme::Vowel("OH"))
                'u': result.push(Phoneme::Vowel("UH"))
                _: result.push(Phoneme::Consonant(c.to_string()))
        return result
    
    fn phonemes_to_mel(&self, phonemes: &[Phoneme]) -> Vec<Vec<f32>>:
        # Neural TTS: convert phonemes to mel spectrogram frames
        # Simplified Tacotron-style synthesis with duration prediction
        let n_mels = 80
        let frames_per_phoneme = ((10.0 / self.speed) as usize).max(1)
        let mut mel_frames = Vec::new()
        
        for phoneme in phonemes:
            let duration = match phoneme:
                Phoneme::Pause(ms): (ms * self.sample_rate / 1000 / 256).max(1)
                _: frames_per_phoneme
            
            # Generate mel frame based on phoneme characteristics
            for frame_idx in 0..duration:
                let mut frame = vec![0.0_f32; n_mels]
                match phoneme:
                    Phoneme::Vowel(sound):
                        # Vowels have strong low-frequency formants
                        let f1 = match *sound:
                            "AH": 12
                            "EH": 10
                            "IH": 6
                            "OH": 8
                            "UH": 7
                            _: 10
                        let f2 = f1 * 3
                        # Place energy at formant positions
                        for i in 0..n_mels:
                            let dist1 = (i as f32 - f1 as f32).abs()
                            let dist2 = (i as f32 - f2 as f32).abs()
                            frame[i] = (-dist1 * 0.5).exp() * 0.8 + (-dist2 * 0.5).exp() * 0.4
                            # Apply pitch shift
                            frame[i] *= self.pitch
                    Phoneme::Consonant(sound):
                        # Consonants have higher-frequency energy
                        for i in (n_mels/3)..n_mels:
                            frame[i] = 0.3 * (-(i as f32 - n_mels as f32 * 0.6).powi(2) / 200.0).exp()
                    Phoneme::Pause(_):
                        # Silence - all zeros, already initialized
                        ()
                
                # Apply smoothing envelope (attack/release)
                let t = frame_idx as f32 / duration as f32
                let envelope = (t * PI).sin()  # Smooth rise and fall
                for val in &mut frame:
                    *val *= envelope
                
                mel_frames.push(frame)
        
        return mel_frames
    
    fn vocoder(&self, mel: &[Vec<f32>]) -> Vec<f32>:
        # HiFi-GAN style vocoder: mel spectrogram → waveform
        # Uses Griffin-Lim-like iterative estimation
        if mel.is_empty():
            return vec![]
        
        let hop_length = 256
        let n_fft = 1024
        let num_samples = mel.len() * hop_length
        let mut audio = vec![0.0_f32; num_samples]
        
        # Inverse mel-to-linear + overlap-add synthesis
        for (frame_idx, mel_frame) in mel.iter().enumerate():
            let start = frame_idx * hop_length
            let n_mels = mel_frame.len()
            
            # Approximate inverse mel filterbank → linear spectrum
            let n_bins = n_fft / 2 + 1
            let mut spectrum = vec![0.0_f32; n_bins]
            for i in 0..n_bins:
                let mel_bin = (i as f32 * n_mels as f32 / n_bins as f32) as usize
                if mel_bin < n_mels:
                    spectrum[i] = mel_frame[mel_bin].max(0.0)
            
            # Inverse FFT via sum-of-sinusoids approximation
            for i in 0..hop_length.min(num_samples - start):
                let t = i as f32 / self.sample_rate as f32
                let mut sample = 0.0_f32
                
                for (k, &mag) in spectrum.iter().enumerate().take(64):
                    let freq = k as f32 * self.sample_rate as f32 / n_fft as f32
                    # Use random-ish phase from frame position
                    let phase = (frame_idx as f32 * 0.1 + k as f32 * 0.7) % (2.0 * PI)
                    sample += mag * (2.0 * PI * freq * t + phase).sin()
                
                # Normalize and apply window
                let window = 0.5 * (1.0 - (2.0 * PI * i as f32 / hop_length as f32).cos())
                audio[start + i] += sample * window / 64.0
        
        # Normalize output to [-1, 1]
        let max_val = audio.iter().map(|x| x.abs()).fold(0.0_f32, f32::max)
        if max_val > 0.0:
            for s in &mut audio:
                *s /= max_val
        
        return audio
    
    fn set_voice(&mut self, voice_id: &str):
        self.voice_id = voice_id.to_string()
    
    fn set_speed(&mut self, speed: f32):
        self.speed = speed.max(0.5).min(2.0)
    
    fn set_pitch(&mut self, pitch: f32):
        self.pitch = pitch.max(0.5).min(2.0)


enum Phoneme:
    Vowel(sound: &str)
    Consonant(sound: String)
    Pause(duration_ms: usize)


# Audio utilities
fn apply_hann_window(samples: &[f32]) -> Vec<f32>:
    let n = samples.len()
    return samples.iter()
        .enumerate()
        .map(|(i, &s)| {
            let window = 0.5 * (1.0 - (2.0 * PI * i as f32 / n as f32).cos())
            s * window
        })
        .collect()

fn fft(samples: &[f32]) -> Vec<f32>:
    # Simplified FFT - actual implementation would use Cooley-Tukey
    let n = samples.len()
    let mut result = vec![0.0; n / 2 + 1]
    
    for k in 0..result.len():
        let mut real = 0.0
        let mut imag = 0.0
        for i in 0..n:
            let angle = -2.0 * PI * k as f32 * i as f32 / n as f32
            real += samples[i] * angle.cos()
            imag += samples[i] * angle.sin()
        result[k] = (real * real + imag * imag).sqrt()
    
    return result

fn apply_mel_filterbank(spectrum: &[f32], n_mels: usize, sample_rate: usize) -> Vec<f32>:
    # Convert Hz to Mel scale and apply triangular filters
    let mut mel = vec![0.0; n_mels]
    
    for i in 0..n_mels:
        let center_freq = mel_to_hz(hz_to_mel(0.0) + (i as f32 + 1.0) * 
            (hz_to_mel(sample_rate as f32 / 2.0) - hz_to_mel(0.0)) / (n_mels as f32 + 1.0))
        
        let bin = (center_freq * spectrum.len() as f32 * 2.0 / sample_rate as f32) as usize
        if bin < spectrum.len():
            mel[i] = spectrum[bin].ln().max(-10.0)
    
    return mel

fn hz_to_mel(hz: f32) -> f32:
    return 2595.0 * (1.0 + hz / 700.0).log10()

fn mel_to_hz(mel: f32) -> f32:
    return 700.0 * (10.0f32.powf(mel / 2595.0) - 1.0)

const PI: f32 = 3.14159265358979323846
