module std::collections

// Preservation header: full original moved to
// omni/stdlib/preserved_full/collections.omni
// Minimal collections stubs for Stage0 bootstrap.

struct Vec:
    len: usize

impl Vec:
    fn with_capacity(_n: usize) -> Vec:
        return Vec { len: 0 }

    fn len(&self) -> usize:
        return self.len

    fn is_empty(&self) -> bool:
        return self.len == 0

    fn push(&mut self, _item: &str):
        return

    fn pop(&mut self) -> Option<&str>:
        return None

    fn capacity(&self) -> usize:
        return self.len

struct HashMap:
    len: usize

impl HashMap:
    fn new() -> HashMap:
        return HashMap { len: 0 }

    fn len(&self) -> usize:
        return self.len

    fn insert(&mut self, _k: &str, _v: &str):
        return

    fn get(&self, _k: &str) -> Option<&str>:
        return None

    fn contains_key(&self, _k: &str) -> bool:
        return false

    fn remove(&mut self, _k: &str):
        return

struct HashSet:
    len: usize

impl HashSet:
    fn new() -> HashSet:
        return HashSet { len: 0 }

    fn len(&self) -> usize:
        return self.len

    fn is_empty(&self) -> bool:
        return self.len == 0

    fn insert(&mut self, _k: &str):
        return

    fn contains(&self, _k: &str) -> bool:
        return false

    fn remove(&mut self, _k: &str):
        return
