module std::core

// Sanitized partial core (step 1) — safe, minimal subset for parser triage.
// Preserved original remains in ../preserved_full/core.omni

enum Option<T>:
    Some(T)
    None

impl Option<T>:
    fn is_some(&self) -> bool:
        match self:
            Some(_): true
            None: false

    fn is_none(&self) -> bool:
        return not self.is_some()

    fn unwrap(self) -> T:
        match self:
            Some(value): value
            None: panic("called unwrap() on None")

    fn unwrap_or(self, default: T) -> T:
        match self:
            Some(value): value
            None: default

    fn map<U>(self, f: fn(T) -> U) -> Option<U>:
        match self:
            Some(value): Some(f(value))
            None: None

    fn and_then<U>(self, f: fn(T) -> Option<U>) -> Option<U>:
        match self:
            Some(value): f(value)
            None: None

enum Result<T, E>:
    Ok(T)
    Err(E)

impl Result<T, E>:
    fn is_ok(&self) -> bool:
        match self:
            Ok(_): true
            Err(_): false

    fn is_err(&self) -> bool:
        return not self.is_ok()

    fn unwrap(self) -> T:
        match self:
            Ok(value): value
            Err(_): panic("called unwrap() on Err")

    fn unwrap_err(self) -> E:
        match self:
            Ok(_): panic("called unwrap_err() on Ok")
            Err(error): error

    fn unwrap_or(self, default: T) -> T:
        match self:
            Ok(value): value
            Err(_): default

    fn map<U>(self, f: fn(T) -> U) -> Result<U, E>:
        match self:
            Ok(value): Ok(f(value))
            Err(error): Err(error)

    fn map_err<F2>(self, f: fn(E) -> F2) -> Result<T, F2>:
        match self:
            Ok(value): Ok(value)
            Err(error): Err(f(error))

struct String:
    len: usize

fn panic(msg: &str):
    unreachable

// Add small Ordering enum as a next safe reintroduction step
enum Ordering:
    Less
    Equal
    Greater

// Minimal Iterator trait (no generics) to reintroduce common API surface
trait Iterator:
    type Item

    fn next(&mut self) -> Option<Self::Item>:
        return None

// Basic trait stubs (simplified) to reintroduce common APIs safely
trait Clone:
    fn clone(&self) -> Self:
        unreachable

trait Drop:
    fn drop(&mut self):
        unreachable

trait Default:
    fn default() -> Self:
        unreachable

trait Debug:
    fn fmt(&self) -> String:
        return "" 

trait Display:
    fn to_string(&self) -> String:
        return ""

trait PartialEq:
    fn eq(&self, other: &Self) -> bool:
        return false
    fn ne(&self, other: &Self) -> bool:
        return not self.eq(other)

trait Copy:
    pass

trait Eq:
    pass

trait PartialOrd:
    fn partial_cmp(&self, other: &Self) -> Option<Ordering>:
        return None
    fn lt(&self, other: &Self) -> bool:
        return self.partial_cmp(other) == Some(Ordering::Less)
    fn le(&self, other: &Self) -> bool:
        let c = self.partial_cmp(other)
        return c == Some(Ordering::Less) or c == Some(Ordering::Equal)
    fn gt(&self, other: &Self) -> bool:
        return self.partial_cmp(other) == Some(Ordering::Greater)
    fn ge(&self, other: &Self) -> bool:
        let c = self.partial_cmp(other)
        return c == Some(Ordering::Greater) or c == Some(Ordering::Equal)

trait Ord:
    fn cmp(&self, other: &Self) -> Ordering:
        return Ordering::Equal

struct Formatter:
    // stub

struct FmtError:
    // stub

struct Hasher:
    // stub

trait Hash:
    fn hash(&self, state: &mut Hasher):
        return

// Small String helpers (minimal implementations)
impl String:
    fn new() -> String:
        return String { len: 0 }

    fn with_capacity(_cap: usize) -> String:
        return String { len: 0 }

    fn len(&self) -> usize:
        return self.len

    fn is_empty(&self) -> bool:
        return self.len == 0

    fn capacity(&self) -> usize:
        return self.len

    fn as_str(&self) -> &str:
        return ""

    fn push_str(&mut self, s: &str):
        self.len = self.len + s.len()

    fn push_string(&mut self, s: &String):
        self.push_str(s.as_str())

    fn pop(&mut self) -> Option<char>:
        if self.len == 0:
            return None
        self.len = self.len - 1
        return Some('\0')

    fn clear(&mut self):
        self.len = 0

    fn as_bytes(&self) -> &[u8]:
        return &[]

    fn as_mut_bytes(&mut self) -> &mut [u8]:
        return &mut []

    fn push(&mut self, ch: char):
        self.len = self.len + 1

// Minimal allocation and collection stubs
struct Box:
    ptr: usize

struct Vec:
    len: usize

fn new_vec() -> Vec:
    Vec { len: 0 }

struct HashMap:
    len: usize

fn new_hash_map() -> HashMap:
    HashMap { len: 0 }

// Minimal range helpers
struct Range:
    start: i32
    end: i32

struct RangeInclusive:
    start: i32
    end: i32
    exhausted: bool

fn range(start: i32, end: i32) -> Range:
    Range { start: start, end: end }

fn range_inclusive(start: i32, end: i32) -> RangeInclusive:
    return RangeInclusive { start: start, end: end, exhausted: false }

impl Vec:
    fn len(&self) -> usize:
        return self.len

    fn is_empty(&self) -> bool:
        return self.len == 0

    fn push(&mut self, _item: &str):
        // placeholder
        return

    fn pop(&mut self) -> Option<&str>:
        return None

    fn with_capacity(_n: usize) -> Vec:
        return Vec { len: 0 }

impl HashMap:
    fn insert(&mut self, _k: &str, _v: &str):
        return

    fn get(&self, _k: &str) -> Option<&str>:
        return None

    fn contains_key(&self, _k: &str) -> bool:
        return false



