module std::thread

// ============================================================================
// Omni Standard Library — Threading & Synchronization
// ============================================================================
// OS thread management, mutexes, condition variables, channels, thread pools.

import std::core::{Option, Some, None, Result, Ok, Err, Drop, Clone}
import std::collections::{Vector, VecDeque}
import std::mem::{alloc, dealloc, size_of, is_null, null_mut, Box, Arc}

// ============================================================================
// Platform FFI
// ============================================================================

#[cfg(unix)]
extern "C":
    fn pthread_create(thread: *mut u64, attr: *const u8,
                      start: fn(*mut u8) -> *mut u8, arg: *mut u8) -> i32
    fn pthread_join(thread: u64, retval: *mut *mut u8) -> i32
    fn pthread_detach(thread: u64) -> i32
    fn pthread_self() -> u64
    fn pthread_mutex_init(mutex: *mut u8, attr: *const u8) -> i32
    fn pthread_mutex_lock(mutex: *mut u8) -> i32
    fn pthread_mutex_unlock(mutex: *mut u8) -> i32
    fn pthread_mutex_trylock(mutex: *mut u8) -> i32
    fn pthread_mutex_destroy(mutex: *mut u8) -> i32
    fn pthread_cond_init(cond: *mut u8, attr: *const u8) -> i32
    fn pthread_cond_wait(cond: *mut u8, mutex: *mut u8) -> i32
    fn pthread_cond_signal(cond: *mut u8) -> i32
    fn pthread_cond_broadcast(cond: *mut u8) -> i32
    fn pthread_cond_destroy(cond: *mut u8) -> i32
    fn pthread_rwlock_init(rwlock: *mut u8, attr: *const u8) -> i32
    fn pthread_rwlock_rdlock(rwlock: *mut u8) -> i32
    fn pthread_rwlock_wrlock(rwlock: *mut u8) -> i32
    fn pthread_rwlock_unlock(rwlock: *mut u8) -> i32
    fn pthread_rwlock_destroy(rwlock: *mut u8) -> i32
    fn sched_yield() -> i32
    fn usleep(usec: u32) -> i32
    fn nanosleep(req: *const u8, rem: *mut u8) -> i32

#[cfg(windows)]
extern "C" from "kernel32":
    fn CreateThread(security: *const u8, stack_size: usize,
                    start: fn(*mut u8) -> u32, arg: *mut u8,
                    flags: u32, thread_id: *mut u32) -> isize
    fn WaitForSingleObject(handle: isize, milliseconds: u32) -> u32
    fn CloseHandle(handle: isize) -> i32
    fn InitializeCriticalSection(cs: *mut u8)
    fn EnterCriticalSection(cs: *mut u8)
    fn LeaveCriticalSection(cs: *mut u8)
    fn TryEnterCriticalSection(cs: *mut u8) -> i32
    fn DeleteCriticalSection(cs: *mut u8)
    fn InitializeConditionVariable(cv: *mut u8)
    fn SleepConditionVariableCS(cv: *mut u8, cs: *mut u8, ms: u32) -> i32
    fn WakeConditionVariable(cv: *mut u8)
    fn WakeAllConditionVariable(cv: *mut u8)
    fn InitializeSRWLock(srw: *mut u8)
    fn AcquireSRWLockExclusive(srw: *mut u8)
    fn ReleaseSRWLockExclusive(srw: *mut u8)
    fn AcquireSRWLockShared(srw: *mut u8)
    fn ReleaseSRWLockShared(srw: *mut u8)
    fn Sleep(ms: u32)
    fn SwitchToThread() -> i32
    fn GetCurrentThreadId() -> u32

    const INFINITE: u32 = 0xFFFFFFFF

// ============================================================================
// Thread
// ============================================================================

struct ThreadHandle:
    #[cfg(unix)]
    id: u64
    #[cfg(windows)]
    handle: isize

struct JoinHandle<T>:
    thread: ThreadHandle
    result: *mut Option<T>

    fn join(self) -> Result<T, str>:
        #[cfg(unix)]
        {
            let mut retval: *mut u8 = null_mut()
            let err = pthread_join(self.thread.id, &mut retval)
            if err != 0:
                return Err("pthread_join failed")
        }
        #[cfg(windows)]
        {
            WaitForSingleObject(self.thread.handle, INFINITE)
            CloseHandle(self.thread.handle)
        }

        unsafe:
            let result = (*self.result).take()
            dealloc(self.result as *mut u8, size_of::<Option<T>>())
            match result:
                Some(val) => Ok(val)
                None => Err("thread panicked")

    fn is_finished(&self) -> bool:
        unsafe:
            return (*self.result).is_some()

struct ThreadBuilder:
    name: Option<String>
    stack_size: Option<usize>

    fn new() -> own ThreadBuilder:
        return ThreadBuilder { name: None, stack_size: None }

    fn name(mut self, name: &str) -> own ThreadBuilder:
        self.name = Some(String::from(name))
        return self

    fn stack_size(mut self, size: usize) -> own ThreadBuilder:
        self.stack_size = Some(size)
        return self

    fn spawn<T: Send, F: FnOnce() -> T + Send>(self, f: F) -> Result<JoinHandle<T>, str>:
        return spawn_inner(f)

fn spawn<T: Send, F: FnOnce() -> T + Send>(f: F) -> JoinHandle<T>:
    return spawn_inner(f).expect("failed to spawn thread")

fn spawn_inner<T: Send, F: FnOnce() -> T + Send>(f: F) -> Result<JoinHandle<T>, str>:
    // Allocate space for the closure and result
    let result_ptr = alloc(size_of::<Option<T>>()) as *mut Option<T>
    unsafe:
        *result_ptr = None

    struct ThreadData<T, F>:
        f: F
        result: *mut Option<T>

    let data = Box::new(ThreadData { f, result: result_ptr })
    let data_ptr = data.into_raw() as *mut u8

    #[cfg(unix)]
    {
        fn thread_entry<T, F: FnOnce() -> T>(arg: *mut u8) -> *mut u8:
            unsafe:
                let data = Box::from_raw(arg as *mut ThreadData<T, F>)
                let result = (data.f)()
                *data.result = Some(result)
            return null_mut()

        let mut tid: u64 = 0
        let err = pthread_create(&mut tid, null_mut() as *const u8,
                                thread_entry::<T, F>, data_ptr)
        if err != 0:
            return Err("pthread_create failed")
        return Ok(JoinHandle {
            thread: ThreadHandle { id: tid },
            result: result_ptr,
        })
    }

    #[cfg(windows)]
    {
        fn thread_entry<T, F: FnOnce() -> T>(arg: *mut u8) -> u32:
            unsafe:
                let data = Box::from_raw(arg as *mut ThreadData<T, F>)
                let result = (data.f)()
                *data.result = Some(result)
            return 0

        let mut tid: u32 = 0
        let handle = CreateThread(null_mut() as *const u8, 0,
                                 thread_entry::<T, F>, data_ptr, 0, &mut tid)
        if handle == 0:
            return Err("CreateThread failed")
        return Ok(JoinHandle {
            thread: ThreadHandle { handle },
            result: result_ptr,
        })
    }

fn current_thread_id() -> u64:
    #[cfg(unix)]
    return pthread_self()
    #[cfg(windows)]
    return GetCurrentThreadId() as u64

fn yield_now():
    #[cfg(unix)]
    sched_yield()
    #[cfg(windows)]
    SwitchToThread()

fn sleep_ms(ms: u32):
    #[cfg(unix)]
    usleep(ms * 1000)
    #[cfg(windows)]
    Sleep(ms)

fn sleep_secs(secs: u64):
    sleep_ms((secs * 1000) as u32)

fn available_parallelism() -> usize:
    // Simple heuristic — real implementation would use sysconf/GetSystemInfo
    return 4

// ============================================================================
// Mutex<T>
// ============================================================================

struct Mutex<T>:
    #[cfg(unix)]
    raw: [u8; 48]  // sizeof(pthread_mutex_t)
    #[cfg(windows)]
    raw: [u8; 40]  // sizeof(CRITICAL_SECTION)
    data: T
    poisoned: bool

    fn new(data: T) -> own Mutex<T>:
        let mut m = Mutex {
            raw: [0u8; 48],
            data,
            poisoned: false,
        }
        #[cfg(unix)]
        pthread_mutex_init(m.raw.as_mut_ptr(), null_mut() as *const u8)
        #[cfg(windows)]
        InitializeCriticalSection(m.raw.as_mut_ptr())
        return m

    fn lock(&self) -> MutexGuard<T>:
        #[cfg(unix)]
        pthread_mutex_lock(self.raw_ptr())
        #[cfg(windows)]
        EnterCriticalSection(self.raw_ptr())
        return MutexGuard { mutex: self }

    fn try_lock(&self) -> Option<MutexGuard<T>>:
        #[cfg(unix)]
        {
            if pthread_mutex_trylock(self.raw_ptr()) == 0:
                return Some(MutexGuard { mutex: self })
            return None
        }
        #[cfg(windows)]
        {
            if TryEnterCriticalSection(self.raw_ptr()) != 0:
                return Some(MutexGuard { mutex: self })
            return None
        }

    fn is_poisoned(&self) -> bool:
        return self.poisoned

    fn raw_ptr(&self) -> *mut u8:
        return unsafe { &self.raw as *const [u8] as *mut u8 }

impl<T> Drop for Mutex<T>:
    fn drop(&mut self):
        #[cfg(unix)]
        pthread_mutex_destroy(self.raw.as_mut_ptr())
        #[cfg(windows)]
        DeleteCriticalSection(self.raw.as_mut_ptr())

struct MutexGuard<T>:
    mutex: &Mutex<T>

    fn as_ref(&self) -> &T:
        return unsafe { &(*self.mutex).data }

    fn as_mut(&mut self) -> &mut T:
        return unsafe {
            let ptr = self.mutex as *const Mutex<T> as *mut Mutex<T>
            &mut (*ptr).data
        }

impl<T> Drop for MutexGuard<T>:
    fn drop(&mut self):
        #[cfg(unix)]
        pthread_mutex_unlock(self.mutex.raw_ptr())
        #[cfg(windows)]
        LeaveCriticalSection(self.mutex.raw_ptr())

// ============================================================================
// RwLock<T>
// ============================================================================

struct RwLock<T>:
    #[cfg(unix)]
    raw: [u8; 56]  // sizeof(pthread_rwlock_t)
    #[cfg(windows)]
    raw: [u8; 8]   // sizeof(SRWLOCK)
    data: T

    fn new(data: T) -> own RwLock<T>:
        let mut rw = RwLock {
            raw: [0u8; 56],
            data,
        }
        #[cfg(unix)]
        pthread_rwlock_init(rw.raw.as_mut_ptr(), null_mut() as *const u8)
        #[cfg(windows)]
        InitializeSRWLock(rw.raw.as_mut_ptr())
        return rw

    fn read(&self) -> RwLockReadGuard<T>:
        #[cfg(unix)]
        pthread_rwlock_rdlock(self.raw_ptr())
        #[cfg(windows)]
        AcquireSRWLockShared(self.raw_ptr())
        return RwLockReadGuard { lock: self }

    fn write(&self) -> RwLockWriteGuard<T>:
        #[cfg(unix)]
        pthread_rwlock_wrlock(self.raw_ptr())
        #[cfg(windows)]
        AcquireSRWLockExclusive(self.raw_ptr())
        return RwLockWriteGuard { lock: self }

    fn raw_ptr(&self) -> *mut u8:
        return unsafe { &self.raw as *const [u8] as *mut u8 }

impl<T> Drop for RwLock<T>:
    fn drop(&mut self):
        #[cfg(unix)]
        pthread_rwlock_destroy(self.raw.as_mut_ptr())

struct RwLockReadGuard<T>:
    lock: &RwLock<T>

    fn as_ref(&self) -> &T:
        return unsafe { &(*self.lock).data }

impl<T> Drop for RwLockReadGuard<T>:
    fn drop(&mut self):
        #[cfg(unix)]
        pthread_rwlock_unlock(self.lock.raw_ptr())
        #[cfg(windows)]
        ReleaseSRWLockShared(self.lock.raw_ptr())

struct RwLockWriteGuard<T>:
    lock: &RwLock<T>

    fn as_ref(&self) -> &T:
        return unsafe { &(*self.lock).data }

    fn as_mut(&mut self) -> &mut T:
        return unsafe {
            let ptr = self.lock as *const RwLock<T> as *mut RwLock<T>
            &mut (*ptr).data
        }

impl<T> Drop for RwLockWriteGuard<T>:
    fn drop(&mut self):
        #[cfg(unix)]
        pthread_rwlock_unlock(self.lock.raw_ptr())
        #[cfg(windows)]
        ReleaseSRWLockExclusive(self.lock.raw_ptr())

// ============================================================================
// CondVar
// ============================================================================

struct CondVar:
    #[cfg(unix)]
    raw: [u8; 48]
    #[cfg(windows)]
    raw: [u8; 8]

    fn new() -> own CondVar:
        let mut cv = CondVar { raw: [0u8; 48] }
        #[cfg(unix)]
        pthread_cond_init(cv.raw.as_mut_ptr(), null_mut() as *const u8)
        #[cfg(windows)]
        InitializeConditionVariable(cv.raw.as_mut_ptr())
        return cv

    fn wait<T>(&self, guard: &mut MutexGuard<T>):
        #[cfg(unix)]
        pthread_cond_wait(self.raw_ptr(), guard.mutex.raw_ptr())
        #[cfg(windows)]
        SleepConditionVariableCS(self.raw_ptr(), guard.mutex.raw_ptr(), INFINITE)

    fn notify_one(&self):
        #[cfg(unix)]
        pthread_cond_signal(self.raw_ptr())
        #[cfg(windows)]
        WakeConditionVariable(self.raw_ptr())

    fn notify_all(&self):
        #[cfg(unix)]
        pthread_cond_broadcast(self.raw_ptr())
        #[cfg(windows)]
        WakeAllConditionVariable(self.raw_ptr())

    fn raw_ptr(&self) -> *mut u8:
        return unsafe { &self.raw as *const [u8] as *mut u8 }

impl Drop for CondVar:
    fn drop(&mut self):
        #[cfg(unix)]
        pthread_cond_destroy(self.raw.as_mut_ptr())

// ============================================================================
// Atomic Types
// ============================================================================

struct AtomicBool:
    value: atomic<bool>

    fn new(val: bool) -> own AtomicBool:
        return AtomicBool { value: val }

    fn load(&self) -> bool:
        return atomic_load(&self.value)

    fn store(&self, val: bool):
        atomic_store(&self.value, val)

    fn swap(&self, val: bool) -> bool:
        return atomic_swap(&self.value, val)

    fn compare_exchange(&self, expected: bool, desired: bool) -> Result<bool, bool>:
        return atomic_compare_exchange(&self.value, expected, desired)

struct AtomicI32:
    value: atomic<i32>

    fn new(val: i32) -> own AtomicI32:
        return AtomicI32 { value: val }

    fn load(&self) -> i32:
        return atomic_load(&self.value)

    fn store(&self, val: i32):
        atomic_store(&self.value, val)

    fn fetch_add(&self, val: i32) -> i32:
        return atomic_fetch_add(&self.value, val)

    fn fetch_sub(&self, val: i32) -> i32:
        return atomic_fetch_sub(&self.value, val)

struct AtomicI64:
    value: atomic<i64>

    fn new(val: i64) -> own AtomicI64:
        return AtomicI64 { value: val }

    fn load(&self) -> i64:
        return atomic_load(&self.value)

    fn store(&self, val: i64):
        atomic_store(&self.value, val)

    fn fetch_add(&self, val: i64) -> i64:
        return atomic_fetch_add(&self.value, val)

    fn fetch_sub(&self, val: i64) -> i64:
        return atomic_fetch_sub(&self.value, val)

struct AtomicUsize:
    value: atomic<usize>

    fn new(val: usize) -> own AtomicUsize:
        return AtomicUsize { value: val }

    fn load(&self) -> usize:
        return atomic_load(&self.value)

    fn store(&self, val: usize):
        atomic_store(&self.value, val)

    fn fetch_add(&self, val: usize) -> usize:
        return atomic_fetch_add(&self.value, val)

    fn fetch_sub(&self, val: usize) -> usize:
        return atomic_fetch_sub(&self.value, val)

// ============================================================================
// Once — One-Time Initialization
// ============================================================================

struct Once:
    done: AtomicBool
    mutex: Mutex<()>

    fn new() -> own Once:
        return Once {
            done: AtomicBool::new(false),
            mutex: Mutex::new(()),
        }

    fn call_once<F: FnOnce()>(&self, f: F):
        if self.done.load():
            return
        let _guard = self.mutex.lock()
        if not self.done.load():
            f()
            self.done.store(true)

    fn is_completed(&self) -> bool:
        return self.done.load()

// ============================================================================
// Channel<T> — MPSC Channel
// ============================================================================

struct ChannelInner<T>:
    queue: VecDeque<T>
    mutex: Mutex<()>
    not_empty: CondVar
    closed: AtomicBool
    sender_count: AtomicI32

struct Sender<T>:
    inner: Arc<ChannelInner<T>>

    fn send(&self, value: T) -> Result<(), T>:
        if self.inner.as_ref().closed.load():
            return Err(value)
        let mut guard = self.inner.as_ref().mutex.lock()
        self.inner.as_ref().queue.push_back(value)
        self.inner.as_ref().not_empty.notify_one()
        return Ok(())

    fn clone(&self) -> own Sender<T>:
        self.inner.as_ref().sender_count.fetch_add(1)
        return Sender { inner: self.inner.clone() }

impl<T> Drop for Sender<T>:
    fn drop(&mut self):
        let prev = self.inner.as_ref().sender_count.fetch_sub(1)
        if prev == 1:
            self.inner.as_ref().closed.store(true)
            self.inner.as_ref().not_empty.notify_all()

struct Receiver<T>:
    inner: Arc<ChannelInner<T>>

    fn recv(&self) -> Result<T, str>:
        let mut guard = self.inner.as_ref().mutex.lock()
        loop:
            if let Some(val) = self.inner.as_ref().queue.pop_front():
                return Ok(val)
            if self.inner.as_ref().closed.load() and self.inner.as_ref().queue.is_empty():
                return Err("channel closed")
            self.inner.as_ref().not_empty.wait(&mut guard)

    fn try_recv(&self) -> Option<T>:
        let mut guard = self.inner.as_ref().mutex.lock()
        return self.inner.as_ref().queue.pop_front()

    fn iter(&self) -> RecvIter<T>:
        return RecvIter { receiver: self }

impl<T> Drop for Receiver<T>:
    fn drop(&mut self):
        self.inner.as_ref().closed.store(true)

struct RecvIter<T>:
    receiver: &Receiver<T>

impl<T> Iterator for RecvIter<T>:
    type Item = T
    fn next(&mut self) -> Option<T>:
        match self.receiver.recv():
            Ok(val) => Some(val)
            Err(_) => None

fn channel<T>() -> (Sender<T>, Receiver<T>):
    let inner = Arc::new(ChannelInner {
        queue: VecDeque::new(),
        mutex: Mutex::new(()),
        not_empty: CondVar::new(),
        closed: AtomicBool::new(false),
        sender_count: AtomicI32::new(1),
    })
    return (
        Sender { inner: inner.clone() },
        Receiver { inner },
    )

// ============================================================================
// Barrier
// ============================================================================

struct Barrier:
    mutex: Mutex<BarrierState>
    condvar: CondVar
    threshold: usize

struct BarrierState:
    count: usize
    generation: u64

struct BarrierWaitResult:
    is_leader: bool

    fn is_leader(&self) -> bool:
        return self.is_leader

impl Barrier:
    fn new(count: usize) -> own Barrier:
        return Barrier {
            mutex: Mutex::new(BarrierState { count: 0, generation: 0 }),
            condvar: CondVar::new(),
            threshold: count,
        }

    fn wait(&self) -> BarrierWaitResult:
        let mut guard = self.mutex.lock()
        let state = guard.as_mut()
        state.count += 1
        let gen = state.generation

        if state.count >= self.threshold:
            state.count = 0
            state.generation += 1
            self.condvar.notify_all()
            return BarrierWaitResult { is_leader: true }

        while gen == guard.as_ref().generation:
            self.condvar.wait(&mut guard)
        return BarrierWaitResult { is_leader: false }

// ============================================================================
// Thread Pool
// ============================================================================

type Job = Box<dyn FnOnce()>

struct ThreadPool:
    workers: Vector<JoinHandle<()>>
    sender: Option<Sender<Job>>

    fn new(size: usize) -> own ThreadPool:
        assert(size > 0, "thread pool size must be > 0")
        let (tx, rx) = channel::<Job>()
        let rx = Arc::new(Mutex::new(rx))

        let mut workers = Vector::with_capacity(size)
        for _ in 0..size:
            let rx_clone = rx.clone()
            let handle = spawn(move || {
                loop:
                    let job = {
                        let guard = rx_clone.as_ref().lock()
                        let receiver = guard.as_ref()
                        match receiver.recv():
                            Ok(job) => job
                            Err(_) => return
                    }
                    job()
            })
            workers.push(handle)

        return ThreadPool {
            workers,
            sender: Some(tx),
        }

    fn execute<F: FnOnce() + Send + 'static>(&self, f: F):
        if let Some(ref sender) = self.sender:
            sender.send(Box::new(f)).unwrap_or(())

    fn join(mut self):
        self.sender = None  // Drop sender to signal shutdown
        for handle in self.workers.into_iter():
            handle.join().unwrap_or(())

// ============================================================================
// Scoped Threads
// ============================================================================

fn scope<F: FnOnce(&Scope)>(f: F):
    let scope = Scope { handles: Vector::new() }
    f(&scope)
    for handle in scope.handles.into_iter():
        handle.join().unwrap_or(())

struct Scope:
    handles: Vector<JoinHandle<()>>

    fn spawn<F: FnOnce() + Send>(&mut self, f: F):
        self.handles.push(spawn(f))

// ============================================================================
// Marker Traits
// ============================================================================

trait Send:
    // Marker: safe to transfer across thread boundaries
    pass

trait Sync:
    // Marker: safe to share references across thread boundaries
    pass

// ============================================================================
// Tests
// ============================================================================

#[test]
fn test_spawn_join():
    let handle = spawn(|| -> i32 { 42 })
    let result = handle.join().unwrap()
    assert(result == 42, "thread should return 42")

#[test]
fn test_mutex():
    let m = Mutex::new(0)
    {
        let mut guard = m.lock()
        *guard.as_mut() = 42
    }
    let guard = m.lock()
    assert(*guard.as_ref() == 42, "mutex value should be 42")

#[test]
fn test_channel():
    let (tx, rx) = channel::<i32>()
    tx.send(42).unwrap()
    tx.send(100).unwrap()
    assert(rx.recv().unwrap() == 42, "first message")
    assert(rx.recv().unwrap() == 100, "second message")

#[test]
fn test_atomic():
    let a = AtomicI32::new(0)
    a.fetch_add(5)
    assert(a.load() == 5, "atomic add")
    a.fetch_sub(2)
    assert(a.load() == 3, "atomic sub")

#[test]
fn test_once():
    let once = Once::new()
    let mut count = 0
    once.call_once(|| { count += 1 })
    once.call_once(|| { count += 1 })
    assert(count == 1, "once should run once")

#[test]
fn test_rwlock():
    let rw = RwLock::new(42)
    {
        let guard = rw.read()
        assert(*guard.as_ref() == 42, "read value")
    }
    {
        let mut guard = rw.write()
        *guard.as_mut() = 100
    }
    let guard = rw.read()
    assert(*guard.as_ref() == 100, "updated value")
