# HELIOS GUI Framework
# Cross-platform user interface

module app::gui

import core::logging as log

# Window management
struct Window:
    handle: usize
    title: String
    width: usize
    height: usize
    visible: bool
    children: Vec<Box<dyn Widget>>
    
    fn new(title: &str, width: usize, height: usize) -> own Window:
        log::info("Creating window: {} ({}x{})", title, width, height)
        
        let handle = native::create_window(title, width, height)
        
        return Window {
            handle,
            title: title.to_string(),
            width,
            height,
            visible: false,
            children: Vec::new()
        }
    
    fn show(&mut self):
        native::show_window(self.handle)
        self.visible = true
    
    fn hide(&mut self):
        native::hide_window(self.handle)
        self.visible = false
    
    fn close(&mut self):
        native::destroy_window(self.handle)
    
    fn set_title(&mut self, title: &str):
        self.title = title.to_string()
        native::set_window_title(self.handle, title)
    
    fn add<W: Widget + 'static>(&mut self, widget: W):
        self.children.push(Box::new(widget))
    
    fn run(&mut self):
        self.show()
        
        loop:
            match native::poll_event():
                Some(Event::Close):
                    break
                Some(Event::Resize(w, h)):
                    self.width = w
                    self.height = h
                    self.layout()
                Some(Event::Click(x, y)):
                    self.handle_click(x, y)
                Some(Event::KeyPress(key)):
                    self.handle_key(key)
                None:
                    # No event - yield to other threads
                    thread::yield_now()
            
            self.render()
            thread::sleep_ms(16)  # ~60 FPS
        
        self.close()
    
    fn layout(&mut self):
        let mut y = 10
        for child in &mut self.children:
            child.set_position(10, y)
            child.set_width(self.width - 20)
            y += child.height() + 10
    
    fn render(&self):
        native::begin_paint(self.handle)
        native::clear(Color::rgb(30, 30, 30))
        
        for child in &self.children:
            child.render()
        
        native::end_paint(self.handle)
    
    fn handle_click(&mut self, x: usize, y: usize):
        for child in &mut self.children:
            if child.contains(x, y):
                child.on_click(x, y)
    
    fn handle_key(&mut self, key: Key):
        for child in &mut self.children:
            if child.has_focus():
                child.on_key(key)


# Widget trait
trait Widget:
    fn render(&self)
    fn set_position(&mut self, x: usize, y: usize)
    fn set_width(&mut self, width: usize)
    fn height(&self) -> usize
    fn contains(&self, x: usize, y: usize) -> bool
    fn has_focus(&self) -> bool
    fn on_click(&mut self, x: usize, y: usize)
    fn on_key(&mut self, key: Key)


# Label widget
struct Label:
    x: usize
    y: usize
    width: usize
    text: String
    font_size: usize
    color: Color
    
    fn new(text: &str) -> own Label:
        return Label {
            x: 0,
            y: 0,
            width: 100,
            text: text.to_string(),
            font_size: 14,
            color: Color::WHITE
        }

impl Widget for Label:
    fn render(&self):
        native::draw_text(&self.text, self.x, self.y, self.font_size, self.color)
    
    fn set_position(&mut self, x: usize, y: usize):
        self.x = x
        self.y = y
    
    fn set_width(&mut self, width: usize):
        self.width = width
    
    fn height(&self) -> usize:
        self.font_size + 8
    
    fn contains(&self, x: usize, y: usize) -> bool:
        x >= self.x && x <= self.x + self.width &&
        y >= self.y && y <= self.y + self.height()
    
    fn has_focus(&self) -> bool:
        false
    
    fn on_click(&mut self, _x: usize, _y: usize):
        # Labels are non-interactive
        ()
    
    fn on_key(&mut self, _key: Key):
        # Labels don't handle key events
        ()


# Button widget
struct Button:
    x: usize
    y: usize
    width: usize
    text: String
    on_click_handler: Option<fn()>
    hovered: bool
    pressed: bool
    
    fn new(text: &str) -> own Button:
        return Button {
            x: 0,
            y: 0,
            width: 100,
            text: text.to_string(),
            on_click_handler: None,
            hovered: false,
            pressed: false
        }
    
    fn on_click<F: Fn() + 'static>(&mut self, handler: F):
        self.on_click_handler = Some(handler)

impl Widget for Button:
    fn render(&self):
        let bg_color = if self.pressed:
            Color::rgb(60, 60, 60)
        else if self.hovered:
            Color::rgb(80, 80, 80)
        else:
            Color::rgb(50, 50, 50)
        
        native::fill_rect(self.x, self.y, self.width, self.height(), bg_color)
        native::draw_rect(self.x, self.y, self.width, self.height(), Color::rgb(100, 100, 100))
        
        let text_x = self.x + (self.width - self.text.len() * 8) / 2
        let text_y = self.y + 8
        native::draw_text(&self.text, text_x, text_y, 14, Color::WHITE)
    
    fn set_position(&mut self, x: usize, y: usize):
        self.x = x
        self.y = y
    
    fn set_width(&mut self, width: usize):
        self.width = width
    
    fn height(&self) -> usize:
        36
    
    fn contains(&self, x: usize, y: usize) -> bool:
        x >= self.x && x <= self.x + self.width &&
        y >= self.y && y <= self.y + self.height()
    
    fn has_focus(&self) -> bool:
        false
    
    fn on_click(&mut self, _x: usize, _y: usize):
        if let Some(handler) = &self.on_click_handler:
            handler()
    
    fn on_key(&mut self, _key: Key):
        # Buttons don't respond to key events
        ()


# Text input widget
struct TextInput:
    x: usize
    y: usize
    width: usize
    text: String
    placeholder: String
    focused: bool
    cursor_pos: usize
    
    fn new(placeholder: &str) -> own TextInput:
        return TextInput {
            x: 0,
            y: 0,
            width: 100,
            text: String::new(),
            placeholder: placeholder.to_string(),
            focused: false,
            cursor_pos: 0
        }
    
    fn get_text(&self) -> &str:
        &self.text
    
    fn set_text(&mut self, text: &str):
        self.text = text.to_string()
        self.cursor_pos = self.text.len()

impl Widget for TextInput:
    fn render(&self):
        let bg = if self.focused: Color::rgb(45, 45, 45) else: Color::rgb(40, 40, 40)
        native::fill_rect(self.x, self.y, self.width, self.height(), bg)
        native::draw_rect(self.x, self.y, self.width, self.height(), 
            if self.focused: Color::rgb(100, 150, 255) else: Color::rgb(80, 80, 80))
        
        let display_text = if self.text.is_empty():
            &self.placeholder
        else:
            &self.text
        
        let text_color = if self.text.is_empty():
            Color::rgb(128, 128, 128)
        else:
            Color::WHITE
        
        native::draw_text(display_text, self.x + 10, self.y + 10, 14, text_color)
        
        # Draw cursor
        if self.focused:
            let cursor_x = self.x + 10 + self.cursor_pos * 8
            native::draw_line(cursor_x, self.y + 8, cursor_x, self.y + 28, Color::WHITE)
    
    fn set_position(&mut self, x: usize, y: usize):
        self.x = x
        self.y = y
    
    fn set_width(&mut self, width: usize):
        self.width = width
    
    fn height(&self) -> usize:
        40
    
    fn contains(&self, x: usize, y: usize) -> bool:
        x >= self.x && x <= self.x + self.width &&
        y >= self.y && y <= self.y + self.height()
    
    fn has_focus(&self) -> bool:
        self.focused
    
    fn on_click(&mut self, x: usize, _y: usize):
        self.focused = true
        # Calculate cursor position from click
        self.cursor_pos = ((x - self.x - 10) / 8).min(self.text.len())
    
    fn on_key(&mut self, key: Key):
        if !self.focused:
            return
        
        match key:
            Key::Backspace:
                if self.cursor_pos > 0:
                    self.text.remove(self.cursor_pos - 1)
                    self.cursor_pos -= 1
            Key::Delete:
                if self.cursor_pos < self.text.len():
                    self.text.remove(self.cursor_pos)
            Key::Left:
                if self.cursor_pos > 0:
                    self.cursor_pos -= 1
            Key::Right:
                if self.cursor_pos < self.text.len():
                    self.cursor_pos += 1
            Key::Home:
                self.cursor_pos = 0
            Key::End:
                self.cursor_pos = self.text.len()
            _:
                if let Some(c) = key.to_char():
                    self.text.insert(self.cursor_pos, c)
                    self.cursor_pos += 1


# Chat message display
struct ChatView:
    x: usize
    y: usize
    width: usize
    messages: Vec<ChatMessage>
    scroll_offset: usize
    
    fn new() -> own ChatView:
        return ChatView {
            x: 0,
            y: 0,
            width: 100,
            messages: Vec::new(),
            scroll_offset: 0
        }
    
    fn add_message(&mut self, role: &str, content: &str):
        self.messages.push(ChatMessage {
            role: role.to_string(),
            content: content.to_string(),
            timestamp: time::now_ms()
        })

impl Widget for ChatView:
    fn render(&self):
        native::fill_rect(self.x, self.y, self.width, self.height(), Color::rgb(25, 25, 25))
        
        let mut y = self.y + 10 - self.scroll_offset
        for msg in &self.messages:
            let bg_color = if msg.role == "user":
                Color::rgb(45, 50, 60)
            else:
                Color::rgb(35, 40, 45)
            
            let msg_height = 20 + (msg.content.len() / 50 + 1) * 20
            
            if y >= self.y && y + msg_height <= self.y + self.height():
                native::fill_rounded_rect(self.x + 10, y, self.width - 20, msg_height, 8, bg_color)
                
                let label = if msg.role == "user": "You" else: "HELIOS"
                native::draw_text(label, self.x + 20, y + 5, 12, Color::rgb(150, 150, 150))
                native::draw_text(&msg.content, self.x + 20, y + 22, 14, Color::WHITE)
            
            y += msg_height + 10
    
    fn set_position(&mut self, x: usize, y: usize):
        self.x = x
        self.y = y
    
    fn set_width(&mut self, width: usize):
        self.width = width
    
    fn height(&self) -> usize:
        400
    
    fn contains(&self, x: usize, y: usize) -> bool:
        x >= self.x && x <= self.x + self.width &&
        y >= self.y && y <= self.y + self.height()
    
    fn has_focus(&self) -> bool:
        false
    
    fn on_click(&mut self, _x: usize, _y: usize):
        # ChatView may allow message selection in the future
        ()
    
    fn on_key(&mut self, _key: Key):
        # ChatView doesn't handle key input
        ()


struct ChatMessage:
    role: String
    content: String
    timestamp: u64


# Color type
struct Color:
    r: u8
    g: u8
    b: u8
    a: u8
    
    const WHITE: Color = Color { r: 255, g: 255, b: 255, a: 255 }
    const BLACK: Color = Color { r: 0, g: 0, b: 0, a: 255 }
    
    fn rgb(r: u8, g: u8, b: u8) -> Color:
        return Color { r, g, b, a: 255 }
    
    fn rgba(r: u8, g: u8, b: u8, a: u8) -> Color:
        return Color { r, g, b, a }


enum Event:
    Close
    Resize(width: usize, height: usize)
    Click(x: usize, y: usize)
    KeyPress(key: Key)
    MouseMove(x: usize, y: usize)


# Native bindings (platform-specific)
module native:
    extern "C":
        fn create_window(title: &str, width: usize, height: usize) -> usize
        fn destroy_window(handle: usize)
        fn show_window(handle: usize)
        fn hide_window(handle: usize)
        fn set_window_title(handle: usize, title: &str)
        fn poll_event() -> Option<Event>
        fn begin_paint(handle: usize)
        fn end_paint(handle: usize)
        fn clear(color: Color)
        fn draw_text(text: &str, x: usize, y: usize, size: usize, color: Color)
        fn fill_rect(x: usize, y: usize, w: usize, h: usize, color: Color)
        fn draw_rect(x: usize, y: usize, w: usize, h: usize, color: Color)
        fn fill_rounded_rect(x: usize, y: usize, w: usize, h: usize, radius: usize, color: Color)
        fn draw_line(x1: usize, y1: usize, x2: usize, y2: usize, color: Color)
