// Omni Logging System
// Written in Omni - comprehensive structured logging

module core::logging

import system::fs
import system::time
import core::json

enum LogLevel:
    Trace
    Debug
    Info
    Warn
    Error

struct LogConfig:
    level: LogLevel
    log_file: &str
    format: &str  // json or text
    max_size_mb: usize
    
    fn default() -> own LogConfig:
        return LogConfig {
            level: LogLevel::Info,
            log_file: "logs/omni.log",
            format: "json",
            max_size_mb: 100
        }


struct Logger:
    name: &str
    config: LogConfig
    file_handle: Option<own FileHandle>
    
    fn new(name: &str, config: LogConfig) -> own Logger:
        fs::create_dir_all("logs")
        let handle = fs::open_append(config.log_file)
        return Logger { name, config, file_handle: Some(handle) }
    
    fn log(&self, level: LogLevel, message: &str):
        if level < self.config.level:
            return
        
        let entry = self.format_entry(level, message)
        
        // Write to file
        if let Some(f) = &self.file_handle:
            f.write_line(&entry)
        
        // Write to console
        println("{}", entry)
    
    fn format_entry(&self, level: LogLevel, message: &str) -> String:
        let timestamp = time::now_iso()
        
        if self.config.format == "json":
            return json::object({
                "timestamp": timestamp,
                "level": level.to_string(),
                "logger": self.name,
                "message": message
            }).to_string()
        else:
            return format!("{} | {:5} | {:20} | {}", 
                timestamp, level.to_string(), self.name, message)
    
    fn trace(&self, msg: &str):
        self.log(LogLevel::Trace, msg)
    
    fn debug(&self, msg: &str):
        self.log(LogLevel::Debug, msg)
    
    fn info(&self, msg: &str):
        self.log(LogLevel::Info, msg)
    
    fn warn(&self, msg: &str):
        self.log(LogLevel::Warn, msg)
    
    fn error(&self, msg: &str):
        self.log(LogLevel::Error, msg)


// Global logger instance
static GLOBAL_LOGGER: Option<Logger> = None

fn init(config: LogConfig):
    GLOBAL_LOGGER = Some(Logger::new("omni", config))

fn get(name: &str) -> Logger:
    return Logger::new(name, LogConfig::default())

// Convenience functions
fn info(msg: &str):
    if let Some(l) = &GLOBAL_LOGGER:
        l.info(msg)

fn debug(msg: &str):
    if let Some(l) = &GLOBAL_LOGGER:
        l.debug(msg)

fn warn(msg: &str):
    if let Some(l) = &GLOBAL_LOGGER:
        l.warn(msg)

fn error(msg: &str):
    if let Some(l) = &GLOBAL_LOGGER:
        l.error(msg)

fn action(component: &str, action: &str):
    info(&format!("[{}] ACTION: {}", component, action))

fn metric(name: &str, value: f64):
    info(&format!("METRIC: {}={}", name, value))
