# HELIOS Knowledge Ingestion Pipeline
# Streaming data pipeline for knowledge graph construction

module DataLoader

import core::logging as log
import system::fs
import system::memory
import brain::tokenizer

# Configuration for knowledge ingestion
struct IngestionConfig:
    data_path: String
    chunk_size: usize
    max_text_length: usize
    buffer_size: usize
    num_workers: usize
    prefetch_chunks: usize
    cache_dir: String
    
    fn default() -> own IngestionConfig:
        return IngestionConfig {
            data_path: "data/knowledge".to_string(),
            chunk_size: 64,
            max_text_length: 8192,
            buffer_size: 10000,
            num_workers: 4,
            prefetch_chunks: 2,
            cache_dir: "cache/knowledge".to_string()
        }


# A chunk of knowledge items ready for ingestion
struct KnowledgeChunk:
    items: Vec<KnowledgeItem>
    source_files: Vec<String>
    
    fn len(&self) -> usize:
        self.items.len()
    
    fn is_empty(&self) -> bool:
        self.items.is_empty()


# A single knowledge item extracted from source text
struct KnowledgeItem:
    text: String
    source: String
    entities: Vec<String>
    relations: Vec<(String, String, String)>  # (subject, predicate, object)
    confidence: f64
    timestamp: u64


# Streaming knowledge ingestion loader for large datasets
struct StreamingKnowledgeLoader:
    config: IngestionConfig
    tokenizer: &LexicalTokenizer
    files: Vec<String>
    current_file_idx: usize
    current_position: usize
    buffer: Vec<KnowledgeItem>
    rng: RandomGenerator
    is_incremental: bool
    pass_count: usize
    total_items_processed: usize
    
    fn new(config: IngestionConfig, tokenizer: &LexicalTokenizer, is_incremental: bool) -> own StreamingKnowledgeLoader:
        log::info("Initializing knowledge loader: {}", config.data_path)
        
        let files = Self::discover_files(&config.data_path)
        log::info("Found {} data files", files.len())
        
        return StreamingKnowledgeLoader {
            config,
            tokenizer,
            files,
            current_file_idx: 0,
            current_position: 0,
            buffer: Vec::new(),
            rng: RandomGenerator::new(42),
            is_incremental,
            pass_count: 0,
            total_items_processed: 0
        }
    
    fn discover_files(path: &str) -> Vec<String>:
        let mut files = Vec::new()
        
        if fs::is_file(path):
            files.push(path.to_string())
        else:
            for entry in fs::read_dir(path):
                if entry.name.ends_with(".txt") || 
                   entry.name.ends_with(".jsonl") ||
                   entry.name.ends_with(".json") ||
                   entry.name.ends_with(".md"):
                    files.push(entry.path)
        
        files.sort()
        return files
    
    fn next_chunk(&mut self) -> Option<own KnowledgeChunk>:
        # Fill buffer if needed
        while self.buffer.len() < self.config.chunk_size:
            if !self.fill_buffer():
                if self.buffer.is_empty():
                    return None
                break
        
        # Extract chunk from buffer
        let mut items = Vec::new()
        let mut sources = Vec::new()
        
        for _ in 0..self.config.chunk_size:
            if self.buffer.is_empty():
                break
            
            let idx = if self.is_incremental:
                self.rng.next_usize() % self.buffer.len()
            else:
                0
            
            let item = self.buffer.remove(idx)
            if !sources.contains(&item.source):
                sources.push(item.source.clone())
            items.push(item)
        
        if items.is_empty():
            return None
        
        self.total_items_processed += items.len()
        return Some(KnowledgeChunk {
            items,
            source_files: sources
        })
    
    fn fill_buffer(&mut self) -> bool:
        if self.current_file_idx >= self.files.len():
            # Start new pass
            self.pass_count += 1
            self.current_file_idx = 0
            self.current_position = 0
            
            if self.is_incremental:
                self.rng.shuffle(&mut self.files)
            
            log::info("Starting pass {}", self.pass_count)
            
            if self.pass_count > 0 && !self.is_incremental:
                return false  # Single-pass mode only runs once
        
        let file_path = &self.files[self.current_file_idx]
        
        # Read chunk from file
        let read_size = 1024 * 1024  # 1MB chunks
        let chunk = fs::read_chunk(file_path, self.current_position, read_size)
        
        if chunk.is_empty():
            # Move to next file
            self.current_file_idx += 1
            self.current_position = 0
            return self.fill_buffer()
        
        self.current_position += chunk.len()
        
        # Parse text and extract knowledge items
        let text = String::from_utf8_lossy(&chunk)
        let items = self.extract_knowledge_items(&text, file_path)
        
        for item in items:
            self.buffer.push(item)
            
            if self.buffer.len() >= self.config.buffer_size:
                break
        
        return true
    
    fn extract_knowledge_items(&self, text: &str, source: &str) -> Vec<KnowledgeItem>:
        let mut items = Vec::new()
        
        # Split into paragraphs / logical units
        let paragraphs = text.split("\n\n")
        
        for paragraph in paragraphs:
            let trimmed = paragraph.trim()
            if trimmed.len() < 20:  # Skip very short fragments
                continue
            
            if trimmed.len() > self.config.max_text_length:
                # Split long text into smaller segments
                let segments = Self::split_text(trimmed, self.config.max_text_length)
                for segment in segments:
                    items.push(self.process_text_segment(&segment, source))
            else:
                items.push(self.process_text_segment(trimmed, source))
        
        return items
    
    fn process_text_segment(&self, text: &str, source: &str) -> KnowledgeItem:
        # Tokenize for entity extraction
        let tokens = self.tokenizer.encode(text)
        
        # Extract entities (simple heuristic - capitalize words)
        let entities = Self::extract_entities(text)
        
        # Extract relations (simple subject-predicate-object patterns)
        let relations = Self::extract_relations(text, &entities)
        
        return KnowledgeItem {
            text: text.to_string(),
            source: source.to_string(),
            entities,
            relations,
            confidence: 0.8,  # Default confidence, refined during consolidation
            timestamp: system::time_ms()
        }
    
    fn extract_entities(text: &str) -> Vec<String>:
        let mut entities = Vec::new()
        let words = text.split_whitespace()
        
        let mut current_entity = String::new()
        for word in words:
            let clean = word.trim_matches(|c: char| !c.is_alphanumeric())
            if clean.is_empty():
                continue
            
            if clean.chars().next().map(|c| c.is_uppercase()).unwrap_or(false) && clean.len() > 1:
                if !current_entity.is_empty():
                    current_entity.push(' ')
                current_entity.push_str(clean)
            else:
                if !current_entity.is_empty():
                    entities.push(current_entity.clone())
                    current_entity.clear()
        
        if !current_entity.is_empty():
            entities.push(current_entity)
        
        return entities
    
    fn extract_relations(text: &str, entities: &[String]) -> Vec<(String, String, String)>:
        let mut relations = Vec::new()
        
        # Simple pattern matching for "X is Y", "X has Y", "X contains Y"
        let relation_patterns = ["is", "has", "contains", "produces", "requires", "uses"]
        
        let sentences = text.split('.')
        for sentence in sentences:
            let words: Vec<&str> = sentence.split_whitespace().collect()
            
            for (i, word) in words.iter().enumerate():
                let lower = word.to_lowercase()
                if relation_patterns.contains(&lower.as_str()):
                    # Try to find entities before and after
                    let before = words[..i].join(" ")
                    let after = words[i+1..].join(" ")
                    
                    for entity in entities:
                        if before.contains(entity):
                            for other in entities:
                                if other != entity && after.contains(other):
                                    relations.push((
                                        entity.clone(),
                                        lower.clone(),
                                        other.clone()
                                    ))
        
        return relations
    
    fn split_text(text: &str, max_len: usize) -> Vec<String>:
        let mut segments = Vec::new()
        let mut start = 0
        
        while start < text.len():
            let end = (start + max_len).min(text.len())
            
            # Try to break at sentence boundary
            let segment = &text[start..end]
            let break_pos = segment.rfind('.')
                .or_else(|| segment.rfind('\n'))
                .unwrap_or(segment.len())
            
            let actual_end = start + break_pos + 1
            segments.push(text[start..actual_end.min(text.len())].to_string())
            start = actual_end
        
        return segments
    
    fn get_state(&self) -> LoaderState:
        return LoaderState {
            current_file_idx: self.current_file_idx,
            current_position: self.current_position,
            pass_count: self.pass_count,
            total_items_processed: self.total_items_processed,
            rng_state: self.rng.get_state()
        }
    
    fn restore_state(&mut self, state: &LoaderState):
        log::info("Restoring loader state: pass={}, items={}", 
            state.pass_count, state.total_items_processed)
        
        self.current_file_idx = state.current_file_idx
        self.current_position = state.current_position
        self.pass_count = state.pass_count
        self.total_items_processed = state.total_items_processed
        self.rng.set_state(state.rng_state)
        self.buffer.clear()
    
    fn estimated_total_items(&self) -> usize:
        # Estimate based on file sizes
        let total_bytes: usize = self.files.iter()
            .filter_map(|f| fs::file_size(f).ok())
            .sum()
        
        # Rough estimate: 1 knowledge item per 500 bytes
        let items = total_bytes / 500
        return items


struct LoaderState:
    current_file_idx: usize
    current_position: usize
    pass_count: usize
    total_items_processed: usize
    rng_state: u64


# Random number generator for shuffling
struct RandomGenerator:
    state: u64
    
    fn new(seed: u64) -> own RandomGenerator:
        return RandomGenerator { state: seed }
    
    fn next_u64(&mut self) -> u64:
        # xorshift64
        self.state ^= self.state << 13
        self.state ^= self.state >> 7
        self.state ^= self.state << 17
        return self.state
    
    fn next_usize(&mut self) -> usize:
        return self.next_u64() as usize
    
    fn next_f32(&mut self) -> f32:
        return (self.next_u64() as f64 / u64::MAX as f64) as f32
    
    fn shuffle<T>(&mut self, slice: &mut [T]):
        for i in (1..slice.len()).rev():
            let j = self.next_usize() % (i + 1)
            slice.swap(i, j)
    
    fn get_state(&self) -> u64:
        return self.state
    
    fn set_state(&mut self, state: u64):
        self.state = state


# Iterator implementation
impl Iterator for StreamingKnowledgeLoader:
    type Item = KnowledgeChunk
    
    fn next(&mut self) -> Option<Self::Item>:
        return self.next_chunk()
