# Cognitive Knowledge Graph Pruning
# Removes redundant or low-confidence knowledge nodes to keep memory under limits
# Identifies "core knowledge" subgraph — analogous to lottery ticket hypothesis

module CognitivePruning

import core::logging as log
import brain::knowledge_graph

struct PruningConfig:
    max_memory_gb: usize
    confidence_threshold: f64

    fn default() -> own PruningConfig:
        return PruningConfig {
            max_memory_gb: 8,
            confidence_threshold: 0.5
        }

# Prune knowledge graph to fit memory and quality constraints
fn prune_knowledge_graph(kg: &mut knowledge_graph::KnowledgeGraph, config: PruningConfig):
    log::info("Pruning knowledge graph (max memory: {} GB, threshold: {})",
        config.max_memory_gb, config.confidence_threshold)

    let initial_nodes = kg.node_count()
    let initial_edges = kg.edge_count()

    # Step 1: Remove nodes below confidence threshold
    kg.prune_below_confidence(config.confidence_threshold)

    # Step 2: Remove orphan edges
    kg.remove_orphan_edges()

    # Step 3: If still over memory limit, iteratively remove lowest-confidence nodes
    while kg.memory_usage_gb() > config.max_memory_gb:
        kg.prune_lowest_confidence(50)
        kg.remove_orphan_edges()

    # Step 4: Compact storage
    kg.compact_storage()

    let final_nodes = kg.node_count()
    let final_edges = kg.edge_count()
    log::info("Pruning complete: nodes {} -> {} (removed {}), edges {} -> {} (removed {})",
        initial_nodes, final_nodes, initial_nodes - final_nodes,
        initial_edges, final_edges, initial_edges - final_edges)


# Identify the "core knowledge" subgraph (high-confidence, highly connected)
# This is the knowledge graph equivalent of "winning ticket" — the minimal
# subgraph that captures the most important reasoning paths
fn identify_core_knowledge(kg: &knowledge_graph::KnowledgeGraph, top_fraction: f64) -> Vec<u64>:
    log::info("Identifying core knowledge subgraph (top {:.0}%)", top_fraction * 100.0)

    # Score each node based on confidence + connectivity (PageRank-like)
    let mut scores: Vec<(u64, f64)> = Vec::new()

    for node in kg.get_all_nodes():
        let in_edges = kg.in_edge_count(node.id)
        let out_edges = kg.out_edge_count(node.id)
        let connectivity = (in_edges + out_edges) as f64

        # Score = confidence * log(1 + connectivity)
        let score = node.confidence * (1.0 + connectivity).ln()
        scores.push((node.id, score))

    # Sort by score descending
    scores.sort_by(|a, b| b.1.partial_cmp(&a.1).unwrap_or(std::cmp::Ordering::Equal))

    # Take top fraction
    let cutoff = (scores.len() as f64 * top_fraction) as usize
    let core_ids: Vec<u64> = scores.iter().take(cutoff.max(1)).map(|(id, _)| *id).collect()

    log::info("Core knowledge: {} / {} nodes ({:.1}%)",
        core_ids.len(), scores.len(),
        core_ids.len() as f64 / scores.len().max(1) as f64 * 100.0)

    return core_ids


# Extract a minimal subgraph containing only core knowledge and their connecting edges
fn extract_core_subgraph(
    kg: &knowledge_graph::KnowledgeGraph,
    core_ids: &[u64]
) -> own knowledge_graph::KnowledgeGraph:
    log::info("Extracting core subgraph with {} nodes", core_ids.len())

    let mut subgraph = knowledge_graph::KnowledgeGraph::new()
    let core_set: HashSet<u64> = core_ids.iter().cloned().collect()

    # Copy core nodes
    for id in core_ids:
        if let Some(node) = kg.get_node(*id):
            subgraph.add_node_with_id(node.id, &node.label, node.confidence, node.attributes.clone())

    # Copy edges between core nodes
    let mut edge_count = 0
    for edge in kg.get_all_edges():
        if core_set.contains(&edge.from_id) && core_set.contains(&edge.to_id):
            subgraph.add_edge(edge.from_id, edge.to_id, &edge.relation, edge.weight)
            edge_count += 1

    log::info("Core subgraph: {} nodes, {} edges", core_ids.len(), edge_count)
    return subgraph


# Iterative pruning rounds — progressively remove knowledge and evaluate quality
struct IterativePruner:
    kg: knowledge_graph::KnowledgeGraph
    prune_rate: f64        # Fraction to remove per round
    current_round: usize
    max_rounds: usize

    fn new(kg: knowledge_graph::KnowledgeGraph, prune_rate: f64, max_rounds: usize) -> own IterativePruner:
        return IterativePruner {
            kg,
            prune_rate,
            current_round: 0,
            max_rounds
        }

    fn run_round(&mut self) -> PruningRoundStats:
        self.current_round += 1
        log::info("Iterative pruning round {}/{}", self.current_round, self.max_rounds)

        let initial_nodes = self.kg.node_count()

        # Calculate how many nodes to remove
        let to_remove = (initial_nodes as f64 * self.prune_rate) as usize

        # Remove lowest-confidence nodes
        self.kg.prune_lowest_confidence(to_remove)
        self.kg.remove_orphan_edges()
        self.kg.compact_storage()

        let final_nodes = self.kg.node_count()
        let sparsity = 1.0 - (final_nodes as f64 / initial_nodes.max(1) as f64)

        log::info("Round {} complete: {} -> {} nodes, sparsity {:.1}%",
            self.current_round, initial_nodes, final_nodes, sparsity * 100.0)

        return PruningRoundStats {
            round: self.current_round,
            initial_nodes,
            final_nodes,
            removed: initial_nodes - final_nodes,
            sparsity
        }

    fn run_all(&mut self) -> Vec<PruningRoundStats>:
        let mut stats = Vec::new()
        for _ in 0..self.max_rounds:
            if self.kg.node_count() == 0:
                break
            stats.push(self.run_round())
        return stats

    fn get_result(&self) -> &knowledge_graph::KnowledgeGraph:
        return &self.kg


struct PruningRoundStats:
    round: usize
    initial_nodes: usize
    final_nodes: usize
    removed: usize
    sparsity: f64
