# Helios Capability Registry
# Manages what Helios can do - extensible with user approval

module helios::capability

import core::collections::HashMap
import core::fs
import core::io
import core::serialize

# Registry of all capabilities
struct CapabilityRegistry:
    # All capabilities by name
    capabilities: HashMap<String, Capability>
    
    # Categories
    by_category: HashMap<String, Vec<String>>
    
    # Built-in vs user-defined
    builtin: Vec<String>
    user_defined: Vec<String>
    
    # Persistence
    storage_path: Option<String>
    
    fn new() -> own CapabilityRegistry:
        let mut registry = CapabilityRegistry:
            capabilities: HashMap::new(),
            by_category: HashMap::new(),
            builtin: Vec::new(),
            user_defined: Vec::new(),
            storage_path: None
        
        # Register built-in capabilities
        registry.register_builtins()
        registry
    
    fn default() -> own CapabilityRegistry:
        CapabilityRegistry::new()
    
    fn load(path: &str) -> Result<own CapabilityRegistry, IoError>:
        let data_path = format("{}/capabilities.json", path)
        
        if !fs::exists(&data_path):
            return Err(IoError::NotFound(data_path))
        
        let data = fs::read_string(&data_path)?
        let mut registry: CapabilityRegistry = serialize::from_json(&data)?
        registry.storage_path = Some(path.to_string())
        
        # Ensure built-ins are present
        registry.register_builtins()
        
        Ok(registry)
    
    # Check if capability exists
    fn has(&self, name: &str) -> bool:
        self.capabilities.contains_key(name)
    
    # Get capability
    fn get(&self, name: &str) -> Option<&Capability>:
        self.capabilities.get(name)
    
    # Count capabilities
    fn count(&self) -> usize:
        self.capabilities.len()
    
    # List all capabilities
    fn list_all(&self) -> Vec<&Capability>:
        self.capabilities.values().collect()
    
    # List by category
    fn list_by_category(&self, category: &str) -> Vec<&Capability>:
        self.by_category.get(category)
            .map(|names| {
                names.iter()
                    .filter_map(|n| self.capabilities.get(n))
                    .collect()
            })
            .unwrap_or_default()
    
    # Register a new capability (requires approval for non-builtins)
    fn register(&mut self, capability: Capability, is_builtin: bool):
        let name = capability.name.clone()
        let category = capability.category.clone()
        
        self.capabilities.insert(name.clone(), capability)
        
        self.by_category.entry(category)
            .or_default()
            .push(name.clone())
        
        if is_builtin:
            self.builtin.push(name)
        else:
            self.user_defined.push(name)
    
    # Execute a capability
    fn execute(&self, name: &str, params: &HashMap<String, Value>, context: &ExecutionContext) -> CapabilityResult:
        let capability = match self.capabilities.get(name):
            Some(c): c
            None: return CapabilityResult::Error(
                format("Capability '{}' not found", name)
            )
        
        # Check if parameters are valid
        if let Err(e) = capability.validate_params(params):
            return CapabilityResult::Error(e)
        
        # Execute
        (capability.executor)(params, context)
    
    # Save to disk
    fn save(&self):
        if let Some(ref path) = self.storage_path:
            let data_path = format("{}/capabilities.json", path)
            let data = serialize::to_json(self)
            
            if let Err(e) = fs::write_string(&data_path, &data):
                io::eprintln("Failed to save capabilities: {}", e)
    
    # Register built-in capabilities
    fn register_builtins(&mut self):
        # File operations
        self.register(Capability:
            name: "read_file".to_string(),
            description: "Read the contents of a file".to_string(),
            category: "file".to_string(),
            parameters: vec![
                Parameter:
                    name: "path".to_string(),
                    param_type: ParamType::String,
                    required: true,
                    description: "Path to the file to read".to_string()
            ],
            returns: ReturnType::String,
            executor: |params, ctx| {
                let path = params.get("path").unwrap().as_string();
                match fs::read_string(&path):
                    Ok(content): CapabilityResult::Success(Value::String(content))
                    Err(e): CapabilityResult::Error(e.to_string())
            }
        , true)
        
        self.register(Capability:
            name: "write_file".to_string(),
            description: "Write content to a file".to_string(),
            category: "file".to_string(),
            parameters: vec![
                Parameter:
                    name: "path".to_string(),
                    param_type: ParamType::String,
                    required: true,
                    description: "Path to the file to write".to_string()
                ,
                Parameter:
                    name: "content".to_string(),
                    param_type: ParamType::String,
                    required: true,
                    description: "Content to write".to_string()
            ],
            returns: ReturnType::Bool,
            executor: |params, ctx| {
                let path = params.get("path").unwrap().as_string();
                let content = params.get("content").unwrap().as_string();
                match fs::write_string(&path, &content):
                    Ok(_): CapabilityResult::Success(Value::Bool(true))
                    Err(e): CapabilityResult::Error(e.to_string())
            }
        , true)
        
        self.register(Capability:
            name: "list_directory".to_string(),
            description: "List contents of a directory".to_string(),
            category: "file".to_string(),
            parameters: vec![
                Parameter:
                    name: "path".to_string(),
                    param_type: ParamType::String,
                    required: true,
                    description: "Path to the directory".to_string()
            ],
            returns: ReturnType::List(Box::new(ReturnType::String)),
            executor: |params, ctx| {
                let path = params.get("path").unwrap().as_string();
                match fs::list_dir(&path):
                    Ok(entries):
                        let list: Vec<Value> = entries.iter()
                            .map(|e| Value::String(e.name.clone()))
                            .collect()
                        CapabilityResult::Success(Value::List(list))
                    Err(e): CapabilityResult::Error(e.to_string())
            }
        , true)
        
        # Code operations
        self.register(Capability:
            name: "analyze_code".to_string(),
            description: "Analyze source code structure".to_string(),
            category: "code".to_string(),
            parameters: vec![
                Parameter:
                    name: "code".to_string(),
                    param_type: ParamType::String,
                    required: true,
                    description: "Source code to analyze".to_string()
                ,
                Parameter:
                    name: "language".to_string(),
                    param_type: ParamType::String,
                    required: false,
                    description: "Programming language (auto-detect if not specified)".to_string()
            ],
            returns: ReturnType::Object,
            executor: |params, ctx| {
                let code = params.get("code").unwrap().as_string();
                let lang = params.get("language")
                    .map(|v| v.as_string())
                    .unwrap_or_else(|| detect_language(&code));
                
                let analysis = analyze_source_code(&code, &lang);
                CapabilityResult::Success(Value::Object(analysis.to_map()))
            }
        , true)
        
        # Math operations
        self.register(Capability:
            name: "calculate".to_string(),
            description: "Evaluate a mathematical expression".to_string(),
            category: "math".to_string(),
            parameters: vec![
                Parameter:
                    name: "expression".to_string(),
                    param_type: ParamType::String,
                    required: true,
                    description: "Mathematical expression to evaluate".to_string()
            ],
            returns: ReturnType::Number,
            executor: |params, ctx| {
                let expr = params.get("expression").unwrap().as_string();
                match evaluate_math(&expr):
                    Ok(result): CapabilityResult::Success(Value::Number(result))
                    Err(e): CapabilityResult::Error(e)
            }
        , true)
        
        # System operations
        self.register(Capability:
            name: "run_command".to_string(),
            description: "Run a system command".to_string(),
            category: "system".to_string(),
            parameters: vec![
                Parameter:
                    name: "command".to_string(),
                    param_type: ParamType::String,
                    required: true,
                    description: "Command to execute".to_string()
                ,
                Parameter:
                    name: "args".to_string(),
                    param_type: ParamType::List(Box::new(ParamType::String)),
                    required: false,
                    description: "Command arguments".to_string()
            ],
            returns: ReturnType::Object,
            executor: |params, ctx| {
                let cmd = params.get("command").unwrap().as_string();
                let args: Vec<String> = params.get("args")
                    .map(|v| v.as_list().iter().map(|a| a.as_string()).collect())
                    .unwrap_or_default();
                
                match system::run_command(&cmd, &args):
                    Ok(output):
                        let mut result = HashMap::new();
                        result.insert("stdout".to_string(), Value::String(output.stdout));
                        result.insert("stderr".to_string(), Value::String(output.stderr));
                        result.insert("exit_code".to_string(), Value::Number(output.exit_code as f64));
                        CapabilityResult::Success(Value::Object(result))
                    Err(e): CapabilityResult::Error(e.to_string())
            }
        , true)
        
        # Search/Find
        self.register(Capability:
            name: "search_files".to_string(),
            description: "Search for files matching a pattern".to_string(),
            category: "file".to_string(),
            parameters: vec![
                Parameter:
                    name: "directory".to_string(),
                    param_type: ParamType::String,
                    required: true,
                    description: "Directory to search in".to_string()
                ,
                Parameter:
                    name: "pattern".to_string(),
                    param_type: ParamType::String,
                    required: true,
                    description: "Search pattern (glob)".to_string()
                ,
                Parameter:
                    name: "recursive".to_string(),
                    param_type: ParamType::Bool,
                    required: false,
                    description: "Search recursively".to_string()
            ],
            returns: ReturnType::List(Box::new(ReturnType::String)),
            executor: |params, ctx| {
                let dir = params.get("directory").unwrap().as_string();
                let pattern = params.get("pattern").unwrap().as_string();
                let recursive = params.get("recursive")
                    .map(|v| v.as_bool())
                    .unwrap_or(true);
                
                match fs::glob_search(&dir, &pattern, recursive):
                    Ok(files):
                        let list: Vec<Value> = files.iter()
                            .map(|f| Value::String(f.clone()))
                            .collect()
                        CapabilityResult::Success(Value::List(list))
                    Err(e): CapabilityResult::Error(e.to_string())
            }
        , true)
        
        self.register(Capability:
            name: "search_in_file".to_string(),
            description: "Search for text in a file".to_string(),
            category: "file".to_string(),
            parameters: vec![
                Parameter:
                    name: "path".to_string(),
                    param_type: ParamType::String,
                    required: true,
                    description: "File to search in".to_string()
                ,
                Parameter:
                    name: "query".to_string(),
                    param_type: ParamType::String,
                    required: true,
                    description: "Text to search for".to_string()
                ,
                Parameter:
                    name: "regex".to_string(),
                    param_type: ParamType::Bool,
                    required: false,
                    description: "Use regex matching".to_string()
            ],
            returns: ReturnType::List(Box::new(ReturnType::Object)),
            executor: |params, ctx| {
                let path = params.get("path").unwrap().as_string();
                let query = params.get("query").unwrap().as_string();
                let use_regex = params.get("regex")
                    .map(|v| v.as_bool())
                    .unwrap_or(false);
                
                match search_in_file(&path, &query, use_regex):
                    Ok(matches):
                        let list: Vec<Value> = matches.iter()
                            .map(|m| Value::Object(m.to_map()))
                            .collect()
                        CapabilityResult::Success(Value::List(list))
                    Err(e): CapabilityResult::Error(e.to_string())
            }
        , true)


# A capability definition
struct Capability:
    name: String
    description: String
    category: String
    parameters: Vec<Parameter>
    returns: ReturnType
    executor: fn(&HashMap<String, Value>, &ExecutionContext) -> CapabilityResult
    
    fn validate_params(&self, params: &HashMap<String, Value>) -> Result<(), String>:
        for param in &self.parameters:
            if param.required && !params.contains_key(&param.name):
                return Err(format("Missing required parameter: {}", param.name))
            
            if let Some(value) = params.get(&param.name):
                if !param.param_type.matches(value):
                    return Err(format(
                        "Parameter '{}' has wrong type. Expected {:?}",
                        param.name, param.param_type
                    ))
        
        Ok(())


# Parameter definition
struct Parameter:
    name: String
    param_type: ParamType
    required: bool
    description: String


# Parameter types
enum ParamType:
    String
    Number
    Bool
    List(Box<ParamType>)
    Object
    
    fn matches(&self, value: &Value) -> bool:
        match (self, value):
            (ParamType::String, Value::String(_)): true
            (ParamType::Number, Value::Number(_)): true
            (ParamType::Bool, Value::Bool(_)): true
            (ParamType::List(_), Value::List(_)): true
            (ParamType::Object, Value::Object(_)): true
            _: false


# Return types
enum ReturnType:
    String
    Number
    Bool
    List(Box<ReturnType>)
    Object
    Void


# Capability result
enum CapabilityResult:
    Success(Value)
    Error(String)
    NeedsConfirmation(String)


# Value type
enum Value:
    String(String)
    Number(f64)
    Bool(bool)
    List(Vec<Value>)
    Object(HashMap<String, Value>)
    Null
    
    fn as_string(&self) -> String:
        match self:
            Value::String(s): s.clone()
            Value::Number(n): n.to_string()
            Value::Bool(b): b.to_string()
            _: "".to_string()
    
    fn as_number(&self) -> f64:
        match self:
            Value::Number(n): *n
            Value::String(s): s.parse().unwrap_or(0.0)
            _: 0.0
    
    fn as_bool(&self) -> bool:
        match self:
            Value::Bool(b): *b
            Value::String(s): s == "true"
            Value::Number(n): *n != 0.0
            _: false
    
    fn as_list(&self) -> Vec<Value>:
        match self:
            Value::List(l): l.clone()
            _: Vec::new()


# Execution context
struct ExecutionContext:
    session_id: u64
    user_approved: bool
    dry_run: bool
    timeout_ms: Option<u64>


# Proposal types
struct GrowthProposal:
    name: String
    description: String
    changes: Vec<String>
    risks: String
    reversible: bool
    capability: Capability


struct ModificationProposal:
    modification_type: String
    reason: String
    changes: Vec<Change>
    consequences: Vec<String>
    reversible: bool


struct Change:
    before: String
    after: String
    location: String


enum ModificationType:
    AddCapability
    ModifyBehavior
    UpdateKnowledge
    ChangeConfig
