# Helios Knowledge Store
# Persistent storage for information with exact recall
# NOT a vector database or embedding store - stores information exactly as provided

module helios::knowledge

import core::collections::{HashMap, HashSet}
import core::io
import core::fs
import core::serialize

# The Knowledge Store - stores information exactly, with metadata
struct KnowledgeStore:
    # Primary storage by ID
    facts: HashMap<u64, InformationUnit>
    
    # Indices for fast lookup
    by_subject: HashMap<String, Vec<u64>>
    by_predicate: HashMap<String, Vec<u64>>
    by_source: HashMap<SourceType, Vec<u64>>
    by_accuracy: HashMap<AccuracyStatus, Vec<u64>>
    
    # Full-text search index (simple inverted index)
    word_index: HashMap<String, Vec<u64>>
    
    # Persistence
    storage_path: String
    dirty: bool
    
    fn new(path: &str) -> own KnowledgeStore:
        fs::create_dir_all(path)
        
        KnowledgeStore:
            facts: HashMap::new(),
            by_subject: HashMap::new(),
            by_predicate: HashMap::new(),
            by_source: HashMap::new(),
            by_accuracy: HashMap::new(),
            word_index: HashMap::new(),
            storage_path: path.to_string(),
            dirty: false
    
    fn open(path: &str) -> Result<own KnowledgeStore, IoError>:
        let data_path = format("{}/knowledge.json", path)
        
        if !fs::exists(&data_path):
            return Err(IoError::NotFound(data_path))
        
        let data = fs::read_string(&data_path)?
        let mut store: KnowledgeStore = serialize::from_json(&data)?
        store.storage_path = path.to_string()
        store.rebuild_indices()
        
        Ok(store)
    
    # Store new information - EXACT storage, not embedding
    fn store(&mut self, unit: InformationUnit):
        let id = unit.id
        
        # Add to indices
        self.by_subject.entry(unit.subject.clone())
            .or_default()
            .push(id)
        
        if let Some(ref pred) = unit.predicate:
            self.by_predicate.entry(pred.clone())
                .or_default()
                .push(id)
        
        self.by_source.entry(unit.source.source_type())
            .or_default()
            .push(id)
        
        self.by_accuracy.entry(unit.accuracy.clone())
            .or_default()
            .push(id)
        
        # Index words for full-text search
        self.index_words(&unit.content, id)
        
        # Store the fact
        self.facts.insert(id, unit)
        self.dirty = true
    
    # Update existing information
    fn update(&mut self, new_unit: InformationUnit, existing: Vec<InformationUnit>):
        for old in existing:
            # Remove old indices
            self.remove_from_indices(old.id)
            
            # Create updated unit preserving history
            let updated = InformationUnit:
                id: old.id,
                content: new_unit.content.clone(),
                subject: new_unit.subject.clone(),
                predicate: new_unit.predicate.clone(),
                object: new_unit.object.clone(),
                source: new_unit.source.clone(),
                accuracy: new_unit.accuracy.clone(),
                confidence: new_unit.confidence,
                acquired_at: old.acquired_at,  # Keep original acquisition time
                verified_at: new_unit.verified_at,
                related_to: old.related_to.clone(),
                history: old.history.with_update(old.clone())
            
            self.store(updated)
        
        self.dirty = true
    
    # Query by topic
    fn query(&self, query: Query) -> Vec<InformationUnit>:
        let mut results = Vec::new()
        
        # Search by subject
        if let Some(ids) = self.by_subject.get(&query.subject):
            for id in ids:
                if let Some(unit) = self.facts.get(id):
                    if self.matches_query(unit, &query):
                        results.push(unit.clone())
        
        results
    
    # Query by topic string (full-text)
    fn query_topic(&self, topic: &str) -> Vec<InformationUnit>:
        let words = self.tokenize(topic)
        let mut candidate_ids = HashSet::new()
        
        # Find facts containing any of the words
        for word in &words:
            if let Some(ids) = self.word_index.get(word):
                for id in ids:
                    candidate_ids.insert(*id)
        
        # Rank by relevance (word overlap)
        let mut results: Vec<(InformationUnit, usize)> = Vec::new()
        
        for id in candidate_ids:
            if let Some(unit) = self.facts.get(&id):
                let score = self.relevance_score(unit, &words)
                results.push((unit.clone(), score))
        
        # Sort by relevance
        results.sort_by(|a, b| b.1.cmp(&a.1))
        
        results.iter().map(|(u, _)| u.clone()).collect()
    
    # Find similar information (for conflict detection)
    fn find_similar(&self, unit: &InformationUnit) -> Vec<InformationUnit>:
        let mut results = Vec::new()
        
        # Find by same subject
        if let Some(ids) = self.by_subject.get(&unit.subject):
            for id in ids:
                if let Some(existing) = self.facts.get(id):
                    # Same subject and predicate = potentially conflicting
                    if existing.predicate == unit.predicate:
                        results.push(existing.clone())
        
        results
    
    # Find by subject
    fn find_by_subject(&self, subject: &str) -> Vec<InformationUnit>:
        let mut results = Vec::new()
        
        if let Some(ids) = self.by_subject.get(subject):
            for id in ids:
                if let Some(unit) = self.facts.get(id):
                    results.push(unit.clone())
        
        results
    
    # Count total facts
    fn count(&self) -> usize:
        self.facts.len()
    
    # Count by accuracy status
    fn count_by_status(&self, status: AccuracyStatus) -> usize:
        self.by_accuracy.get(&status)
            .map(|v| v.len())
            .unwrap_or(0)
    
    # Find causes for an event (for abductive reasoning)
    fn find_causes_for(&self, event: &str) -> Vec<Cause>:
        let mut causes = Vec::new()
        
        # Search for "causes" or "leads to" predicates
        for pred in ["causes", "leads_to", "results_in", "because"]:
            if let Some(ids) = self.by_predicate.get(pred):
                for id in ids:
                    if let Some(unit) = self.facts.get(id):
                        if unit.object.as_ref() == Some(&event.to_string()):
                            causes.push(Cause:
                                name: unit.subject.clone(),
                                plausibility: unit.confidence
                            )
        
        causes
    
    # Get relations for a concept
    fn get_relations(&self, concept: &str) -> Vec<Relation>:
        let mut relations = Vec::new()
        
        if let Some(ids) = self.by_subject.get(concept):
            for id in ids:
                if let Some(unit) = self.facts.get(id):
                    if let Some(ref pred) = unit.predicate:
                        if let Some(ref obj) = unit.object:
                            relations.push(Relation:
                                subject: unit.subject.clone(),
                                predicate: pred.clone(),
                                object: obj.clone()
                            )
        
        relations
    
    # Flush to disk
    fn flush(&mut self):
        if !self.dirty:
            return
        
        let data_path = format("{}/knowledge.json", self.storage_path)
        let data = serialize::to_json(self)
        
        match fs::write_string(&data_path, &data):
            Ok(_): self.dirty = false
            Err(e): io::eprintln("Failed to save knowledge store: {}", e)
    
    # Helper: index words for full-text search
    fn index_words(&mut self, content: &str, id: u64):
        for word in self.tokenize(content):
            self.word_index.entry(word)
                .or_default()
                .push(id)
    
    # Helper: tokenize text into searchable words
    fn tokenize(&self, text: &str) -> Vec<String>:
        text.to_lower()
            .split_whitespace()
            .map(|w| w.trim_matches(|c: char| !c.is_alphanumeric()))
            .filter(|w| !w.is_empty() && w.len() > 2)
            .map(|w| w.to_string())
            .collect()
    
    # Helper: calculate relevance score
    fn relevance_score(&self, unit: &InformationUnit, query_words: &[String]) -> usize:
        let content_words: HashSet<String> = self.tokenize(&unit.content).iter().cloned().collect()
        query_words.iter()
            .filter(|w| content_words.contains(*w))
            .count()
    
    # Helper: check if unit matches query constraints
    fn matches_query(&self, unit: &InformationUnit, query: &Query) -> bool:
        for constraint in &query.constraints:
            match constraint:
                Constraint::Predicate(pred):
                    if unit.predicate.as_ref() != Some(pred):
                        return false
                Constraint::AccuracyAtLeast(status):
                    if !unit.accuracy.is_at_least(status):
                        return false
                Constraint::TimeRange(start, end):
                    if unit.acquired_at < *start || unit.acquired_at > *end:
                        return false
        
        true
    
    # Rebuild indices (after loading from disk)
    fn rebuild_indices(&mut self):
        self.by_subject.clear()
        self.by_predicate.clear()
        self.by_source.clear()
        self.by_accuracy.clear()
        self.word_index.clear()
        
        let ids: Vec<u64> = self.facts.keys().cloned().collect()
        
        for id in ids:
            if let Some(unit) = self.facts.get(&id):
                self.by_subject.entry(unit.subject.clone())
                    .or_default()
                    .push(id)
                
                if let Some(ref pred) = unit.predicate:
                    self.by_predicate.entry(pred.clone())
                        .or_default()
                        .push(id)
                
                self.by_source.entry(unit.source.source_type())
                    .or_default()
                    .push(id)
                
                self.by_accuracy.entry(unit.accuracy.clone())
                    .or_default()
                    .push(id)
                
                self.index_words(&unit.content, id)
    
    # Remove from indices
    fn remove_from_indices(&mut self, id: u64):
        for (_, ids) in &mut self.by_subject:
            ids.retain(|x| *x != id)
        for (_, ids) in &mut self.by_predicate:
            ids.retain(|x| *x != id)
        for (_, ids) in &mut self.by_source:
            ids.retain(|x| *x != id)
        for (_, ids) in &mut self.by_accuracy:
            ids.retain(|x| *x != id)
        for (_, ids) in &mut self.word_index:
            ids.retain(|x| *x != id)


# A unit of information - stored EXACTLY as provided
struct InformationUnit:
    id: u64
    
    # The actual content (stored exactly)
    content: String
    
    # Structured extraction (optional)
    subject: String
    predicate: Option<String>
    object: Option<String>
    
    # Provenance - where did this come from?
    source: Source
    
    # Accuracy status (user-determined, not ML confidence)
    accuracy: AccuracyStatus
    
    # Confidence in accuracy (1.0 = certain, 0.0 = uncertain)
    confidence: f32
    
    # Temporal information
    acquired_at: u64
    verified_at: Option<u64>
    
    # Relationships
    related_to: Vec<u64>
    
    # History (for updates)
    history: UpdateHistory


# Source of information
enum Source:
    UserProvided:
        timestamp: u64
        session: u64
    
    FileRead:
        path: String
        timestamp: u64
    
    InferredFrom:
        source_ids: Vec<u64>
        reasoning: String
    
    External:
        url: String
        fetched_at: u64
        verified_by_user: bool
    
    fn source_type(&self) -> SourceType:
        match self:
            Source::UserProvided { .. }: SourceType::User
            Source::FileRead { .. }: SourceType::File
            Source::InferredFrom { .. }: SourceType::Inferred
            Source::External { .. }: SourceType::External


enum SourceType:
    User
    File
    Inferred
    External


# Accuracy status - determined by user, not by ML
enum AccuracyStatus:
    Accurate       # Verified as true
    Inaccurate     # Verified as false
    Unverified     # Not yet verified
    Conflicted     # Multiple conflicting versions exist
    Outdated       # Was accurate, may be stale
    
    fn is_at_least(&self, other: &AccuracyStatus) -> bool:
        let self_rank = self.rank()
        let other_rank = other.rank()
        self_rank >= other_rank
    
    fn rank(&self) -> u8:
        match self:
            AccuracyStatus::Accurate: 4
            AccuracyStatus::Unverified: 3
            AccuracyStatus::Outdated: 2
            AccuracyStatus::Conflicted: 1
            AccuracyStatus::Inaccurate: 0


# Conflict between information
struct Conflict:
    new_info: InformationUnit
    existing: InformationUnit
    detected_at: u64
    
    fn new(new_info: InformationUnit, existing: InformationUnit) -> Conflict:
        Conflict:
            new_info,
            existing,
            detected_at: time::now()


# Update history
struct UpdateHistory:
    versions: Vec<InformationUnit>
    
    fn empty() -> UpdateHistory:
        UpdateHistory:
            versions: Vec::new()
    
    fn with_update(&self, old_version: InformationUnit) -> UpdateHistory:
        let mut versions = self.versions.clone()
        versions.push(old_version)
        UpdateHistory { versions }


# Query constraint
enum Constraint:
    Predicate(String)
    AccuracyAtLeast(AccuracyStatus)
    TimeRange(u64, u64)
    Source(SourceType)


# Cause (for abductive reasoning)
struct Cause:
    name: String
    plausibility: f32


# Relation (subject-predicate-object)
struct Relation:
    subject: String
    predicate: String
    object: String
