# Helios Response/Output Generator
# Generates responses for all output modalities

module helios::output

import core::io
import core::audio
import core::collections::HashMap

# Output generator
struct OutputGenerator:
    config: OutputConfig
    voice_synthesizer: Option<VoiceSynthesizer>
    
    fn new(config: &HeliosConfig) -> own OutputGenerator:
        let output_config = config.output.clone()
        
        let voice_synthesizer = if output_config.enable_voice:
            Some(VoiceSynthesizer::new(&output_config.voice_config))
        else:
            None
        
        OutputGenerator:
            config: output_config,
            voice_synthesizer
    
    # Output a response
    fn output(&self, response: Response):
        match &self.config.primary_mode:
            OutputMode::Text:
                self.output_text(&response)
            OutputMode::Voice:
                self.output_voice(&response)
            OutputMode::Both:
                self.output_text(&response)
                self.output_voice(&response)
    
    # Output as text
    fn output_text(&self, response: &Response):
        match response:
            Response::Text { content, .. }:
                io::println("{}", content)
            
            Response::Structured { title, sections, .. }:
                io::println("\n{}", title)
                io::println("{}", "=".repeat(title.len()))
                for section in sections:
                    io::println("\n{}", section.heading)
                    io::println("{}", "-".repeat(section.heading.len()))
                    io::println("{}", section.content)
            
            Response::List { items, .. }:
                for (i, item) in items.iter().enumerate():
                    io::println("{}. {}", i + 1, item)
            
            Response::Code { code, language, explanation, .. }:
                if let Some(ref exp) = explanation:
                    io::println("{}\n", exp)
                io::println("```{}", language.as_ref().unwrap_or(&"".to_string()))
                io::println("{}", code)
                io::println("```")
            
            Response::Error { message, .. }:
                io::eprintln("Error: {}", message)
            
            Response::Confirmation { message, action, .. }:
                io::println("{}", message)
                io::print("Proceed? (yes/no): ")
    
    # Output as voice
    fn output_voice(&self, response: &Response):
        if let Some(ref synth) = self.voice_synthesizer:
            let text = response.to_speakable_text()
            synth.speak(&text)
    
    # Output an error
    fn output_error(&self, error: ProcessError):
        let response = Response::Error:
            message: error.message,
            code: error.code,
            recoverable: error.recoverable
        
        self.output(response)


# Response types
enum Response:
    # Simple text response
    Text:
        content: String
        timestamp: u64
    
    # Structured response with sections
    Structured:
        title: String
        sections: Vec<Section>
        timestamp: u64
    
    # List response
    List:
        items: Vec<String>
        ordered: bool
        timestamp: u64
    
    # Code response
    Code:
        code: String
        language: Option<String>
        explanation: Option<String>
        timestamp: u64
    
    # Error response
    Error:
        message: String
        code: Option<String>
        recoverable: bool
    
    # Confirmation request
    Confirmation:
        message: String
        action: String
        default: Option<bool>
    
    fn text(content: String) -> Response:
        Response::Text:
            content,
            timestamp: time::now()
    
    fn to_string(&self) -> String:
        match self:
            Response::Text { content, .. }: content.clone()
            Response::Structured { title, sections, .. }:
                let mut s = title.clone()
                for section in sections:
                    s.push_str("\n\n")
                    s.push_str(&section.heading)
                    s.push_str("\n")
                    s.push_str(&section.content)
                s
            Response::List { items, ordered, .. }:
                items.iter().enumerate()
                    .map(|(i, item)| {
                        if *ordered:
                            format("{}. {}", i + 1, item)
                        else:
                            format("• {}", item)
                    })
                    .collect::<Vec<_>>()
                    .join("\n")
            Response::Code { code, .. }: code.clone()
            Response::Error { message, .. }: format("Error: {}", message)
            Response::Confirmation { message, .. }: message.clone()
    
    fn to_speakable_text(&self) -> String:
        # Convert to text suitable for speech synthesis
        match self:
            Response::Text { content, .. }: content.clone()
            Response::Structured { title, sections, .. }:
                let mut s = title.clone()
                s.push_str(". ")
                for section in sections:
                    s.push_str(&section.heading)
                    s.push_str(". ")
                    s.push_str(&section.content)
                    s.push_str(". ")
                s
            Response::List { items, .. }:
                items.iter().enumerate()
                    .map(|(i, item)| format("Item {}: {}. ", i + 1, item))
                    .collect::<Vec<_>>()
                    .join("")
            Response::Code { explanation, .. }:
                explanation.as_ref()
                    .map(|e| e.clone())
                    .unwrap_or("Here is some code.".to_string())
            Response::Error { message, .. }:
                format("Error: {}", message)
            Response::Confirmation { message, .. }:
                message.clone()


# Section in structured response
struct Section:
    heading: String
    content: String


# Processing result
enum ProcessResult:
    Response(Response)
    Action(ActionResult)
    Exit
    Error(ProcessError)


# Action result
struct ActionResult:
    action_name: String
    success: bool
    output: Option<String>
    error: Option<String>


# Process error
struct ProcessError:
    message: String
    code: Option<String>
    recoverable: bool


# Voice synthesizer (text-to-speech)
struct VoiceSynthesizer:
    config: VoiceOutputConfig
    
    fn new(config: &VoiceOutputConfig) -> own VoiceSynthesizer:
        VoiceSynthesizer:
            config: config.clone()
    
    fn speak(&self, text: &str):
        # Use system TTS
        audio::text_to_speech(text, &self.config.voice, self.config.rate)


# Configuration
struct OutputConfig:
    primary_mode: OutputMode
    enable_voice: bool
    voice_config: VoiceOutputConfig
    format_options: FormatOptions


enum OutputMode:
    Text
    Voice
    Both


struct VoiceOutputConfig:
    voice: String
    rate: f32
    pitch: f32


struct FormatOptions:
    max_line_length: usize
    use_colors: bool
    markdown_enabled: bool
