# Helios Service Manager
# Run Helios as a system service on any OS

module helios::service

import core::system
import core::io
import core::thread
import core::net
import helios::api

# Run Helios as a system service
fn run_as_service(helios: Helios):
    let os = system::os_type()
    
    match os:
        OsType::Windows:
            run_windows_service(helios)
        OsType::Linux:
            run_linux_daemon(helios)
        OsType::MacOS:
            run_macos_launchd(helios)
        OsType::Other(name):
            io::eprintln("Unknown OS: {}. Running as foreground process.", name)
            run_foreground(helios)


# Windows Service
fn run_windows_service(mut helios: Helios):
    io::println("Registering Windows service...")
    
    # Create service wrapper
    let service_name = "HeliosCognitive"
    let service_display_name = "Helios Cognitive Framework"
    let service_description = "Cognitive framework for learning and recall"
    
    # Service control handler
    let control_handler = |control: ServiceControl| -> bool {
        match control:
            ServiceControl::Stop:
                helios.stop()
                true
            ServiceControl::Pause:
                # Helios doesn't support pause, just acknowledge
                true
            ServiceControl::Continue:
                true
            ServiceControl::Interrogate:
                true
            _:
                false
    }
    
    # Register with SCM
    let result = windows::service::register(
        service_name,
        service_display_name,
        service_description,
        ServiceType::OwnProcess,
        StartType::AutoStart,
        control_handler
    )
    
    match result:
        Ok(_):
            io::println("Service registered successfully")
            
            # Start service main loop
            windows::service::run(|| {
                # Start API server for IPC
                let api_thread = thread::spawn(|| {
                    api::run_server(&mut helios, 8765)
                })
                
                # Run main loop
                helios.run()
                
                api_thread.join()
            })
        
        Err(e):
            io::eprintln("Failed to register service: {}", e)
            io::println("Running as console application instead...")
            run_foreground(helios)


# Linux Daemon
fn run_linux_daemon(mut helios: Helios):
    io::println("Starting Linux daemon...")
    
    # Fork to background
    match linux::daemon::daemonize():
        Ok(_):
            # Write PID file
            let pid = system::pid()
            let pid_path = "/var/run/helios.pid"
            
            if let Err(e) = fs::write_string(pid_path, &pid.to_string()):
                io::eprintln("Warning: Could not write PID file: {}", e)
            
            # Set up signal handlers
            linux::signal::handle(Signal::SIGTERM, || {
                helios.stop()
            })
            
            linux::signal::handle(Signal::SIGHUP, || {
                # Reload configuration
                helios.reload_config()
            })
            
            # Start API server
            let api_thread = thread::spawn(|| {
                api::run_server(&mut helios, 8765)
            })
            
            # Also listen on Unix socket
            let socket_path = "/var/run/helios.sock"
            let socket_thread = thread::spawn(|| {
                api::run_unix_socket(&mut helios, socket_path)
            })
            
            # Run main loop
            helios.run()
            
            # Cleanup
            fs::remove(pid_path).ok()
            fs::remove(socket_path).ok()
        
        Err(e):
            io::eprintln("Failed to daemonize: {}", e)
            run_foreground(helios)


# macOS launchd
fn run_macos_launchd(mut helios: Helios):
    io::println("Starting macOS service...")
    
    # macOS services run in foreground with launchd
    # Create plist if needed
    let plist_path = "~/Library/LaunchAgents/com.helios.cognitive.plist"
    
    if !fs::exists(&plist_path):
        create_launchd_plist(&plist_path)
    
    # Start API server
    let api_thread = thread::spawn(|| {
        api::run_server(&mut helios, 8765)
    })
    
    # Run main loop
    helios.run()
    
    api_thread.join()


fn create_launchd_plist(path: &str):
    let executable = system::executable_path()
    
    let plist = format("""
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.helios.cognitive</string>
    <key>ProgramArguments</key>
    <array>
        <string>{}</string>
        <string>--service</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>/var/log/helios.log</string>
    <key>StandardErrorPath</key>
    <string>/var/log/helios.error.log</string>
</dict>
</plist>
    """, executable)
    
    fs::write_string(path, &plist).ok()


# Foreground process (fallback)
fn run_foreground(mut helios: Helios):
    io::println("Running Helios in foreground mode...")
    io::println("Press Ctrl+C to stop")
    
    # Set up signal handler for graceful shutdown
    system::on_interrupt(|| {
        io::println("\nShutting down...")
        helios.stop()
    })
    
    # Start API server in background
    let api_thread = thread::spawn(|| {
        api::run_server(&mut helios, 8765)
    })
    
    # Run main loop
    helios.run()
    
    api_thread.join()


# Service control enum (cross-platform abstraction)
enum ServiceControl:
    Stop
    Pause
    Continue
    Interrogate
    Shutdown
    Custom(u32)


enum ServiceType:
    OwnProcess
    SharedProcess


enum StartType:
    AutoStart
    DemandStart
    Disabled


enum Signal:
    SIGTERM
    SIGHUP
    SIGINT
    SIGUSR1
    SIGUSR2


# OS type detection
enum OsType:
    Windows
    Linux
    MacOS
    Other(String)
