module bootstrap

// ============================================================================
// Omni Compiler Bootstrap Script
// ============================================================================
// Three-stage bootstrap process:
//   Stage 0: Use existing Rust-based compiler (omnc-rs) to compile
//            the Omni self-hosted compiler source code.
//   Stage 1: Use the Stage-0 output (omnc-s1) to recompile itself.
//   Stage 2: Use the Stage-1 output (omnc-s2) to recompile itself again.
//   Verify:  Compare Stage-1 and Stage-2 outputs — must be bit-identical.
//
// This proves the compiler correctly compiles itself.

import std::core::Option
import std::core::Some
import std::core::None
import std::core::Result
import std::core::Ok
import std::core::Err
import std::core::String
import std::core::Iterator
import std::collections::Vector
import std::io::File
import std::io::Read
import std::io::read_to_string
import std::io::write_string
import std::io::path_exists
import std::io::is_dir
import std::io::create_dir_all
import std::io::current_dir
import std::ffi::CString
import std::ffi::c_int
import std::ffi::c_char
import std::ffi::c_void
import std::ffi::env_get
import std::ffi::args

// ============================================================================
// Platform FFI
// ============================================================================

extern "C":
    fn system(command: *const c_char) -> c_int
    fn exit(status: c_int)
    fn time(t: *mut i64) -> i64
    fn memcmp(a: *const u8, b: *const u8, n: usize) -> c_int

    #[cfg(unix)]
    fn stat(path: *const c_char, buf: *mut u8) -> c_int

    #[cfg(windows)]
    fn GetFileSize(hFile: *mut c_void, lpFileSizeHigh: *mut u32) -> u32

// ============================================================================
// Configuration
// ============================================================================

struct BootstrapConfig:
    project_root: String
    stage0_compiler: String      // Path to Rust-based omnc
    source_dir: String           // Self-hosted compiler source
    stdlib_dir: String           // Standard library source
    runtime_dir: String          // Runtime source
    build_dir: String            // Build output directory
    target_triple: String
    opt_level: u8
    verbose: bool
    verify: bool                 // Verify bit-identical output
    parallel_jobs: u32

    fn default(root: &str) -> own BootstrapConfig:
        return BootstrapConfig {
            project_root: String::from(root),
            stage0_compiler: find_stage0_compiler(root),
            source_dir: format!("{}/omni/compiler", root),
            stdlib_dir: format!("{}/omni/stdlib", root),
            runtime_dir: format!("{}/omni/runtime", root),
            build_dir: format!("{}/omni/target/bootstrap", root),
            target_triple: detect_target_triple(),
            opt_level: 2,
            verbose: false,
            verify: true,
            parallel_jobs: 4,
        }

fn find_stage0_compiler(root: &str) -> String:
    // Look for Rust-built compiler
    let candidates = [
        format!("{}/compiler/target/release/omnc", root),
        format!("{}/compiler/target/debug/omnc", root),
        #[cfg(windows)]
        format!("{}/compiler/target/release/omnc.exe", root),
        #[cfg(windows)]
        format!("{}/compiler/target/debug/omnc.exe", root),
    ]
    for candidate in candidates.iter():
        if path_exists(candidate):
            return candidate.clone()

    // Check PATH
    if let Some(path) = env_get("OMNC_STAGE0"):
        return path

    return String::from("omnc")

fn detect_target_triple() -> String:
    #[cfg(target_os = "linux")]
    #[cfg(target_arch = "x86_64")]
    return String::from("x86_64-unknown-linux-gnu")

    #[cfg(target_os = "linux")]
    #[cfg(target_arch = "aarch64")]
    return String::from("aarch64-unknown-linux-gnu")

    #[cfg(target_os = "macos")]
    #[cfg(target_arch = "x86_64")]
    return String::from("x86_64-apple-darwin")

    #[cfg(target_os = "macos")]
    #[cfg(target_arch = "aarch64")]
    return String::from("aarch64-apple-darwin")

    #[cfg(target_os = "windows")]
    #[cfg(target_arch = "x86_64")]
    return String::from("x86_64-pc-windows-msvc")

    return String::from("x86_64-unknown-linux-gnu")

// ============================================================================
// Source Files
// ============================================================================

fn compiler_sources(cfg: &BootstrapConfig) -> Vector<String>:
    let mut sources = Vector::new()
    let base = &cfg.source_dir

    // Lexer
    sources.push(format!("{}/lexer/token.omni", base))
    sources.push(format!("{}/lexer/mod.omni", base))

    // Parser
    sources.push(format!("{}/parser/ast.omni", base))
    sources.push(format!("{}/parser/mod.omni", base))

    // Semantic Analysis
    sources.push(format!("{}/semantic/mod.omni", base))
    sources.push(format!("{}/semantic/types.omni", base))
    sources.push(format!("{}/semantic/borrow.omni", base))
    sources.push(format!("{}/semantic/traits.omni", base))
    sources.push(format!("{}/semantic/mono.omni", base))

    // IR
    sources.push(format!("{}/ir/mod.omni", base))
    sources.push(format!("{}/ir/optimize.omni", base))

    // Code Generation
    sources.push(format!("{}/codegen/llvm.omni", base))
    sources.push(format!("{}/codegen/ovm.omni", base))
    sources.push(format!("{}/codegen/gpu.omni", base))

    // Linker
    sources.push(format!("{}/linker/mod.omni", base))

    // Main
    sources.push(format!("{}/main.omni", base))

    return sources

fn stdlib_sources(cfg: &BootstrapConfig) -> Vector<String>:
    let mut sources = Vector::new()
    let base = &cfg.stdlib_dir

    sources.push(format!("{}/core.omni", base))
    sources.push(format!("{}/mem.omni", base))
    sources.push(format!("{}/collections.omni", base))
    sources.push(format!("{}/io.omni", base))
    sources.push(format!("{}/thread.omni", base))
    sources.push(format!("{}/async.omni", base))
    sources.push(format!("{}/net.omni", base))
    sources.push(format!("{}/math.omni", base))
    sources.push(format!("{}/ffi.omni", base))

    return sources

fn runtime_sources(cfg: &BootstrapConfig) -> Vector<String>:
    let mut sources = Vector::new()
    sources.push(format!("{}/mod.omni", cfg.runtime_dir))
    return sources

fn all_sources(cfg: &BootstrapConfig) -> Vector<String>:
    let mut all = stdlib_sources(cfg)
    all.extend(runtime_sources(cfg).into_iter())
    all.extend(compiler_sources(cfg).into_iter())
    return all

// ============================================================================
// Stage Execution
// ============================================================================

fn run_command(cmd: &str, verbose: bool) -> Result<(), String>:
    if verbose:
        println!("  $ {}", cmd)
    let c_cmd = CString::new(cmd).map_err(|e| String::from(e))?
    let ret = system(c_cmd.as_ptr())
    if ret != 0:
        return Err(format!("command failed with exit code {}: {}", ret, cmd))
    return Ok(())

fn stage0(cfg: &BootstrapConfig) -> Result<String, String>:
    println!("═══════════════════════════════════════════════════════════")
    println!("  Stage 0: Compiling self-hosted compiler with Rust omnc")
    println!("═══════════════════════════════════════════════════════════")

    let stage0_dir = format!("{}/stage0", cfg.build_dir)
    create_dir_all(&stage0_dir).map_err(|e| format!("{}", e))?

    let output = format!("{}/omnc-s1", stage0_dir)
    #[cfg(windows)]
    let output = format!("{}/omnc-s1.exe", stage0_dir)

    // Verify stage0 compiler exists
    if not path_exists(&cfg.stage0_compiler):
        return Err(format!("Stage 0 compiler not found: {}", cfg.stage0_compiler))

    let start_time = current_time()

    // Compile all sources with stage0 compiler
    let sources = all_sources(cfg)
    let mut obj_files = Vector::new()

    for source in sources.iter():
        if not path_exists(source):
            return Err(format!("source file not found: {}", source))

        let obj_name = source.replace("/", "_").replace("\\", "_").replace(".omni", ".o")
        let obj_path = format!("{}/{}", stage0_dir, obj_name)

        let cmd = format!("{} {} -o {} --emit object -O{} --target {}",
            cfg.stage0_compiler, source, obj_path,
            cfg.opt_level, cfg.target_triple)
        run_command(&cmd, cfg.verbose)?

        obj_files.push(obj_path)

    // Link
    let mut link_cmd = format!("{} --link", cfg.stage0_compiler)
    for obj in obj_files.iter():
        link_cmd.push_str(&format!(" {}", obj))
    link_cmd.push_str(&format!(" -o {}", output))
    run_command(&link_cmd, cfg.verbose)?

    let elapsed = current_time() - start_time
    println!("  Stage 0 complete in {:.1}s: {}", elapsed as f64, output)
    println!("")

    return Ok(output)

fn stage1(cfg: &BootstrapConfig, stage0_output: &str) -> Result<String, String>:
    println!("═══════════════════════════════════════════════════════════")
    println!("  Stage 1: Self-compiling with Stage-0 output")
    println!("═══════════════════════════════════════════════════════════")

    let stage1_dir = format!("{}/stage1", cfg.build_dir)
    create_dir_all(&stage1_dir).map_err(|e| format!("{}", e))?

    let output = format!("{}/omnc-s2", stage1_dir)
    #[cfg(windows)]
    let output = format!("{}/omnc-s2.exe", stage1_dir)

    let start_time = current_time()

    let sources = all_sources(cfg)
    let mut obj_files = Vector::new()

    for source in sources.iter():
        let obj_name = source.replace("/", "_").replace("\\", "_").replace(".omni", ".o")
        let obj_path = format!("{}/{}", stage1_dir, obj_name)

        let cmd = format!("{} {} -o {} --emit object -O{} --target {}",
            stage0_output, source, obj_path,
            cfg.opt_level, cfg.target_triple)
        run_command(&cmd, cfg.verbose)?

        obj_files.push(obj_path)

    let mut link_cmd = format!("{} --link", stage0_output)
    for obj in obj_files.iter():
        link_cmd.push_str(&format!(" {}", obj))
    link_cmd.push_str(&format!(" -o {}", output))
    run_command(&link_cmd, cfg.verbose)?

    let elapsed = current_time() - start_time
    println!("  Stage 1 complete in {:.1}s: {}", elapsed as f64, output)
    println!("")

    return Ok(output)

fn stage2(cfg: &BootstrapConfig, stage1_output: &str) -> Result<String, String>:
    println!("═══════════════════════════════════════════════════════════")
    println!("  Stage 2: Re-self-compiling with Stage-1 output")
    println!("═══════════════════════════════════════════════════════════")

    let stage2_dir = format!("{}/stage2", cfg.build_dir)
    create_dir_all(&stage2_dir).map_err(|e| format!("{}", e))?

    let output = format!("{}/omnc-s3", stage2_dir)
    #[cfg(windows)]
    let output = format!("{}/omnc-s3.exe", stage2_dir)

    let start_time = current_time()

    let sources = all_sources(cfg)
    let mut obj_files = Vector::new()

    for source in sources.iter():
        let obj_name = source.replace("/", "_").replace("\\", "_").replace(".omni", ".o")
        let obj_path = format!("{}/{}", stage2_dir, obj_name)

        let cmd = format!("{} {} -o {} --emit object -O{} --target {}",
            stage1_output, source, obj_path,
            cfg.opt_level, cfg.target_triple)
        run_command(&cmd, cfg.verbose)?

        obj_files.push(obj_path)

    let mut link_cmd = format!("{} --link", stage1_output)
    for obj in obj_files.iter():
        link_cmd.push_str(&format!(" {}", obj))
    link_cmd.push_str(&format!(" -o {}", output))
    run_command(&link_cmd, cfg.verbose)?

    let elapsed = current_time() - start_time
    println!("  Stage 2 complete in {:.1}s: {}", elapsed as f64, output)
    println!("")

    return Ok(output)

// ============================================================================
// Verification
// ============================================================================

fn verify_identical(path_a: &str, path_b: &str) -> Result<bool, String>:
    println!("═══════════════════════════════════════════════════════════")
    println!("  Verification: Comparing Stage-1 and Stage-2 outputs")
    println!("═══════════════════════════════════════════════════════════")

    let bytes_a = read_file_bytes(path_a)?
    let bytes_b = read_file_bytes(path_b)?

    if bytes_a.len() != bytes_b.len():
        println!("  FAIL: Files differ in size ({} vs {} bytes)", bytes_a.len(), bytes_b.len())
        return Ok(false)

    let result = unsafe {
        memcmp(bytes_a.as_ptr(), bytes_b.as_ptr(), bytes_a.len())
    }

    if result == 0:
        println!("  ✓ Stage-1 and Stage-2 outputs are BIT-IDENTICAL ({} bytes)", bytes_a.len())
        println!("  ✓ Self-hosted compiler successfully bootstrapped!")
        return Ok(true)
    else:
        // Find first differing byte
        let mut diff_offset: usize = 0
        for i in 0..bytes_a.len():
            if bytes_a[i] != bytes_b[i]:
                diff_offset = i
                break

        println!("  FAIL: Files differ at byte offset {}", diff_offset)
        println!("    Stage 1: 0x{:02X}", bytes_a[diff_offset])
        println!("    Stage 2: 0x{:02X}", bytes_b[diff_offset])
        return Ok(false)

fn read_file_bytes(path: &str) -> Result<Vector<u8>, String>:
    let mut file = File::open(path).map_err(|e| format!("cannot open {}: {}", path, e))?
    let mut bytes = Vector::new()
    let mut buf = [0u8; 8192]
    loop:
        let n = file.read(&mut buf).map_err(|e| format!("read error: {}", e))?
        if n == 0:
            break
        bytes.extend_from_slice(&buf[0..n])
    return Ok(bytes)

// ============================================================================
// Test Execution
// ============================================================================

fn run_tests(compiler: &str, cfg: &BootstrapConfig) -> Result<(), String>:
    println!("═══════════════════════════════════════════════════════════")
    println!("  Running test suite with bootstrapped compiler")
    println!("═══════════════════════════════════════════════════════════")

    let test_dir = format!("{}/test_output", cfg.build_dir)
    create_dir_all(&test_dir).map_err(|e| format!("{}", e))?

    let mut passed: u32 = 0
    let mut failed: u32 = 0

    // Test 1: Hello World
    let hello_src = format!("{}/test_hello.omni", test_dir)
    write_string(&hello_src, "module main\n\nfn main(args: Vector<String>) -> i32:\n    println!(\"Hello, World!\")\n    return 0\n")
        .map_err(|e| format!("{}", e))?

    match run_test_case(compiler, &hello_src, &test_dir, "hello", cfg.verbose):
        Ok(_) =>
            println!("  ✓ test_hello")
            passed += 1
        Err(e) =>
            println!("  ✗ test_hello: {}", e)
            failed += 1

    // Test 2: Fibonacci
    let fib_src = format!("{}/test_fib.omni", test_dir)
    write_string(&fib_src, "module main\n\nfn fib(n: i32) -> i32:\n    if n <= 1:\n        return n\n    return fib(n - 1) + fib(n - 2)\n\nfn main(args: Vector<String>) -> i32:\n    let result = fib(10)\n    assert(result == 55, \"fib(10) should be 55\")\n    println!(\"fib(10) = {}\", result)\n    return 0\n")
        .map_err(|e| format!("{}", e))?

    match run_test_case(compiler, &fib_src, &test_dir, "fib", cfg.verbose):
        Ok(_) =>
            println!("  ✓ test_fib")
            passed += 1
        Err(e) =>
            println!("  ✗ test_fib: {}", e)
            failed += 1

    // Test 3: Collections
    let coll_src = format!("{}/test_collections.omni", test_dir)
    write_string(&coll_src, "module main\n\nimport std::collections::Vector\n\nfn main(args: Vector<String>) -> i32:\n    let mut v = Vector::new()\n    for i in 0..10:\n        v.push(i)\n    assert(v.len() == 10, \"vector should have 10 elements\")\n    assert(v[0] == 0, \"first element\")\n    assert(v[9] == 9, \"last element\")\n    v.sort()\n    println!(\"collections test passed\")\n    return 0\n")
        .map_err(|e| format!("{}", e))?

    match run_test_case(compiler, &coll_src, &test_dir, "collections", cfg.verbose):
        Ok(_) =>
            println!("  ✓ test_collections")
            passed += 1
        Err(e) =>
            println!("  ✗ test_collections: {}", e)
            failed += 1

    // Test 4: String operations
    let str_src = format!("{}/test_strings.omni", test_dir)
    write_string(&str_src, "module main\n\nfn main(args: Vector<String>) -> i32:\n    let s = String::from(\"Hello, Omni!\")\n    assert(s.len() == 12, \"string length\")\n    assert(s.contains(\"Omni\"), \"contains\")\n    assert(s.starts_with(\"Hello\"), \"starts_with\")\n    assert(s.ends_with(\"!\"), \"ends_with\")\n    let upper = s.to_uppercase()\n    assert(upper == \"HELLO, OMNI!\", \"to_uppercase\")\n    println!(\"string test passed\")\n    return 0\n")
        .map_err(|e| format!("{}", e))?

    match run_test_case(compiler, &str_src, &test_dir, "strings", cfg.verbose):
        Ok(_) =>
            println!("  ✓ test_strings")
            passed += 1
        Err(e) =>
            println!("  ✗ test_strings: {}", e)
            failed += 1

    // Test 5: File I/O
    let io_src = format!("{}/test_io.omni", test_dir)
    write_string(&io_src, "module main\n\nimport std::io::{write_string, read_to_string, remove_file}\n\nfn main(args: Vector<String>) -> i32:\n    let test_file = \"/tmp/omni_test.txt\"\n    write_string(test_file, \"test content\").unwrap()\n    let content = read_to_string(test_file).unwrap()\n    assert(content == \"test content\", \"file content\")\n    remove_file(test_file).ok()\n    println!(\"io test passed\")\n    return 0\n")
        .map_err(|e| format!("{}", e))?

    match run_test_case(compiler, &io_src, &test_dir, "io", cfg.verbose):
        Ok(_) =>
            println!("  ✓ test_io")
            passed += 1
        Err(e) =>
            println!("  ✗ test_io: {}", e)
            failed += 1

    // Test 6: Compile the compiler itself (meta-test)
    println!("  Running compiler self-compilation test...")
    let first_source = compiler_sources(cfg)
    if not first_source.is_empty():
        let cmd = format!("{} {} --emit ir -o {}/self_test.ir",
            compiler, first_source[0], test_dir)
        match run_command(&cmd, cfg.verbose):
            Ok(_) =>
                println!("  ✓ test_self_compile (tokenizer)")
                passed += 1
            Err(e) =>
                println!("  ✗ test_self_compile: {}", e)
                failed += 1

    println!("")
    println!("  Results: {} passed, {} failed, {} total", passed, failed, passed + failed)

    if failed > 0:
        return Err(format!("{} tests failed", failed))
    return Ok(())

fn run_test_case(compiler: &str, source: &str, output_dir: &str, name: &str, verbose: bool) -> Result<(), String>:
    let binary = format!("{}/test_{}", output_dir, name)
    #[cfg(windows)]
    let binary = format!("{}/test_{}.exe", output_dir, name)

    // Compile
    let compile_cmd = format!("{} {} -o {}", compiler, source, binary)
    run_command(&compile_cmd, verbose)?

    // Run
    run_command(&binary, verbose)?

    return Ok(())

// ============================================================================
// Time Helpers
// ============================================================================

fn current_time() -> i64:
    let mut t: i64 = 0
    time(&mut t)
    return t

// ============================================================================
// Main Entry Point
// ============================================================================

fn main(argv: Vector<String>) -> i32:
    println!("")
    println!("  ╔═══════════════════════════════════════════════════╗")
    println!("  ║     Omni Compiler Bootstrap — 3-Stage Build      ║")
    println!("  ╚═══════════════════════════════════════════════════╝")
    println!("")

    let root = if argv.len() > 1:
        argv[1].clone()
    else:
        current_dir().unwrap_or(String::from("."))

    let mut cfg = BootstrapConfig::default(&root)

    // Parse CLI flags
    for i in 1..argv.len():
        match argv[i].as_str():
            "--verbose" | "-v" => cfg.verbose = true
            "--no-verify" => cfg.verify = false
            "--release" => cfg.opt_level = 3
            "--debug" => cfg.opt_level = 0
            _ if argv[i].starts_with("--stage0=") =>
                cfg.stage0_compiler = String::from(&argv[i][9..])
            _ if argv[i].starts_with("--target=") =>
                cfg.target_triple = String::from(&argv[i][9..])
            _ if argv[i].starts_with("--jobs=") or argv[i].starts_with("-j") =>
                let num_str = if argv[i].starts_with("-j"):
                    &argv[i][2..]
                else:
                    &argv[i][7..]
                cfg.parallel_jobs = parse_u32(num_str).unwrap_or(4)
            _ => pass

    println!("  Stage 0 compiler: {}", cfg.stage0_compiler)
    println!("  Target:           {}", cfg.target_triple)
    println!("  Opt level:        O{}", cfg.opt_level)
    println!("  Build dir:        {}", cfg.build_dir)
    println!("")

    let total_start = current_time()

    // Ensure build directory exists
    match create_dir_all(&cfg.build_dir):
        Ok(_) => pass
        Err(e) =>
            eprintln!("error: cannot create build directory: {}", e)
            return 1

    // Verify all source files exist
    let sources = all_sources(&cfg)
    for source in sources.iter():
        if not path_exists(source):
            eprintln!("error: source file not found: {}", source)
            return 1
    println!("  All {} source files found", sources.len())
    println!("")

    // Stage 0
    let s1_path = match stage0(&cfg):
        Ok(path) => path
        Err(e) =>
            eprintln!("error: Stage 0 failed: {}", e)
            return 1

    // Stage 1
    let s2_path = match stage1(&cfg, &s1_path):
        Ok(path) => path
        Err(e) =>
            eprintln!("error: Stage 1 failed: {}", e)
            return 1

    // Stage 2
    let s3_path = match stage2(&cfg, &s2_path):
        Ok(path) => path
        Err(e) =>
            eprintln!("error: Stage 2 failed: {}", e)
            return 1

    // Verify bit-identical
    if cfg.verify:
        match verify_identical(&s2_path, &s3_path):
            Ok(true) => pass
            Ok(false) =>
                eprintln!("error: Stage 1 and Stage 2 outputs are NOT identical")
                eprintln!("  This means the compiler does not correctly compile itself.")
                return 1
            Err(e) =>
                eprintln!("error: verification failed: {}", e)
                return 1

    // Run tests
    match run_tests(&s2_path, &cfg):
        Ok(_) => pass
        Err(e) =>
            eprintln!("warning: some tests failed: {}", e)

    let total_elapsed = current_time() - total_start

    println!("")
    println!("  ╔═══════════════════════════════════════════════════╗")
    println!("  ║           Bootstrap Complete!                     ║")
    println!("  ╚═══════════════════════════════════════════════════╝")
    println!("")
    println!("  Total time:       {}s", total_elapsed)
    println!("  Stage 1 binary:   {}", s1_path)
    println!("  Stage 2 binary:   {}", s2_path)
    println!("  Stage 3 binary:   {}", s3_path)
    if cfg.verify:
        println!("  Verification:     ✓ BIT-IDENTICAL")
    println!("")
    println!("  The bootstrapped compiler is ready at:")
    println!("    {}", s2_path)
    println!("")

    return 0

fn parse_u32(s: &str) -> Option<u32>:
    let mut result: u32 = 0
    for i in 0..s.len():
        let ch = s.as_bytes()[i]
        if ch < 48 or ch > 57:
            return None
        result = result * 10 + (ch - 48) as u32
    return Some(result)

// ============================================================================
// Tests
// ============================================================================

#[test]
fn test_detect_target():
    let triple = detect_target_triple()
    assert(not triple.is_empty(), "target triple should not be empty")
    assert(triple.contains('-'), "target triple should contain dashes")

#[test]
fn test_all_sources():
    let cfg = BootstrapConfig {
        project_root: String::from("/test"),
        stage0_compiler: String::from("omnc"),
        source_dir: String::from("/test/omni/compiler"),
        stdlib_dir: String::from("/test/omni/stdlib"),
        runtime_dir: String::from("/test/omni/runtime"),
        build_dir: String::from("/test/omni/target/bootstrap"),
        target_triple: String::from("x86_64-unknown-linux-gnu"),
        opt_level: 2,
        verbose: false,
        verify: true,
        parallel_jobs: 4,
    }
    let sources = all_sources(&cfg)
    // 16 compiler + 9 stdlib + 1 runtime = 26
    assert(sources.len() == 26, &format!("should have 26 sources, got {}", sources.len()))

#[test]
fn test_compiler_sources():
    let cfg = BootstrapConfig {
        project_root: String::from("/test"),
        stage0_compiler: String::from("omnc"),
        source_dir: String::from("/test/compiler"),
        stdlib_dir: String::from("/test/stdlib"),
        runtime_dir: String::from("/test/runtime"),
        build_dir: String::from("/test/target"),
        target_triple: String::from("x86_64-unknown-linux-gnu"),
        opt_level: 2,
        verbose: false,
        verify: true,
        parallel_jobs: 4,
    }
    let sources = compiler_sources(&cfg)
    assert(sources.len() == 16, "should have 16 compiler sources")

#[test]
fn test_stdlib_sources():
    let cfg = BootstrapConfig {
        project_root: String::from("/test"),
        stage0_compiler: String::from("omnc"),
        source_dir: String::from("/test/compiler"),
        stdlib_dir: String::from("/test/stdlib"),
        runtime_dir: String::from("/test/runtime"),
        build_dir: String::from("/test/target"),
        target_triple: String::from("x86_64-unknown-linux-gnu"),
        opt_level: 2,
        verbose: false,
        verify: true,
        parallel_jobs: 4,
    }
    let sources = stdlib_sources(&cfg)
    assert(sources.len() == 9, "should have 9 stdlib sources")
