// Omni Bootstrap Compiler v0.6.1 — Omni -> OVM bytecode
// Tok: 0=EOF 1=Id 2=Int 3=Str 4=Fn 5=Let 6=Ret 7=If 8=Else
// 9=While 10=True 11=False 12=: 13=-> 14=, 15=( 16=)
// 17=+ 18=- 19=* 20=/ 21== 22=== 23=!= 24=< 25=>
// 26=<= 27=>= 28=NL 29=Ind 30=Ded 31=Mod 32=Imp 33=. 38=Elif 39=Mut
// AST: 1=Fn 2=Let 3=Ret 4=If 5=While 6=ES 7=Call
// 8=Bin 9=IntL 10=StrL 11=Id 12=Bool 13=Blk 14=Asgn
module omni_compiler

static mut g_tt: [i64; 16384] = []
static mut g_ts: [str; 16384] = []
static mut g_ti: [i64; 16384] = []
static mut g_pp: i64 = 0
static mut g_nc: i64 = 0
static mut g_nt: [i64; 16384] = []
static mut g_ns: [str; 16384] = []
static mut g_ni: [i64; 16384] = []
static mut g_n1: [i64; 16384] = []
static mut g_n2: [i64; 16384] = []
static mut g_n3: [i64; 16384] = []
static mut g_pf: [i64; 16384] = []
static mut g_fp: [str; 16384] = []
static mut g_bs: [i64; 16384] = []
static mut g_bc: [i64; 16384] = []
static mut g_ca: [i64; 16384] = []
static mut g_cc: i64 = 0
static mut g_cl: i64 = 0
static mut g_csv: [str; 1024] = []
static mut g_fbe: [i64; 16384] = []
static mut g_fbs: [i64; 16384] = []
static mut g_fc: i64 = 0
static mut g_flc: [i64; 16384] = []
static mut g_fn: [str; 16384] = []
static mut g_fpc: [i64; 16384] = []
static mut g_lc: i64 = 0
static mut g_ln: [str; 16384] = []
static mut g_ob: [i64; 16384] = []
static mut g_ol: i64 = 0

fn is_id1(c: i64) -> bool:
    if c >= 65:
        if c <= 90:
            return true
    if c >= 97:
        if c <= 122:
            return true
    return c == 95
fn is_id(c: i64) -> bool:
    if is_id1(c):
        return true
    if c >= 48:
        return c <= 57
    return false
fn is_dg(c: i64) -> bool:
    if c >= 48:
        return c <= 57
    return false
fn te(tc: i64, t: i64, s: str, v: i64) -> i64:
    g_tt[tc] = t
    g_ts[tc] = s
    g_ti[tc] = v
    return tc + 1
fn kw(w: str) -> i64:
    if str_eq(w, "fn"):
        return 4
    if str_eq(w, "let"):
        return 5
    if str_eq(w, "return"):
        return 6
    if str_eq(w, "if"):
        return 7
    if str_eq(w, "else"):
        return 8
    if str_eq(w, "while"):
        return 9
    if str_eq(w, "true"):
        return 10
    if str_eq(w, "false"):
        return 11
    if str_eq(w, "module"):
        return 31
    if str_eq(w, "import"):
        return 32
    if str_eq(w, "elif"):
        return 38
    if str_eq(w, "mut"):
        return 39
    return 1
fn tokenize(src: str) -> i64:
    let sl = str_len(src)
    let p = 0
    let tc = 0
    let ind = 0
    let sol = 1
    while p < sl:
        let c = str_char_at(src, p)
        if c == 13:
            p = p + 1
            continue
        if c == 10:
            tc = te(tc, 28, "", 0)
            p = p + 1
            sol = 1
            continue
        if sol == 1:
            let d = 0
            while p < sl:
                let s = str_char_at(src, p)
                if s == 32:
                    d = d + 1
                    p = p + 1
                elif s == 9:
                    d = d + 4
                    p = p + 1
                else:
                    break
            sol = 0
            if d > ind:
                tc = te(tc, 29, "", d)
            elif d < ind:
                tc = te(tc, 30, "", d)
            ind = d
            continue
        if c == 32:
            p = p + 1
            continue
        if c == 9:
            p = p + 1
            continue
        if c == 47:
            if p + 1 < sl:
                if str_char_at(src, p + 1) == 47:
                    while p < sl:
                        if str_char_at(src, p) == 10:
                            break
                        p = p + 1
                    continue
        if c == 34:
            p = p + 1
            let sv = ""
            while p < sl:
                let s = str_char_at(src, p)
                if s == 34:
                    break
                if s == 92:
                    p = p + 1
                    if p < sl:
                        let e = str_char_at(src, p)
                        if e == 110:
                            sv = str_append(sv, 10)
                        else:
                            sv = str_append(sv, e)
                else:
                    sv = str_append(sv, s)
                p = p + 1
            p = p + 1
            tc = te(tc, 3, sv, 0)
            continue
        if is_dg(c):
            let n = 0
            while p < sl:
                let d = str_char_at(src, p)
                if is_dg(d):
                    n = n * 10 + (d - 48)
                    p = p + 1
                else:
                    break
            tc = te(tc, 2, "", n)
            continue
        if is_id1(c):
            let st = p
            while p < sl:
                if is_id(str_char_at(src, p)):
                    p = p + 1
                else:
                    break
            let w = str_slice(src, st, p)
            tc = te(tc, kw(w), w, 0)
            continue
        if p + 1 < sl:
            let nc = str_char_at(src, p + 1)
            if c == 45:
                if nc == 62:
                    tc = te(tc, 13, "->", 0)
                    p = p + 2
                    continue
            if c == 61:
                if nc == 61:
                    tc = te(tc, 22, "==", 0)
                    p = p + 2
                    continue
            if c == 33:
                if nc == 61:
                    tc = te(tc, 23, "!=", 0)
                    p = p + 2
                    continue
            if c == 60:
                if nc == 61:
                    tc = te(tc, 26, "<=", 0)
                    p = p + 2
                    continue
            if c == 62:
                if nc == 61:
                    tc = te(tc, 27, ">=", 0)
                    p = p + 2
                    continue
        if c == 58:
            tc = te(tc, 12, ":", 0)
        elif c == 44:
            tc = te(tc, 14, ",", 0)
        elif c == 40:
            tc = te(tc, 15, "(", 0)
        elif c == 41:
            tc = te(tc, 16, ")", 0)
        elif c == 43:
            tc = te(tc, 17, "+", 0)
        elif c == 45:
            tc = te(tc, 18, "-", 0)
        elif c == 42:
            tc = te(tc, 19, "*", 0)
        elif c == 47:
            tc = te(tc, 20, "/", 0)
        elif c == 61:
            tc = te(tc, 21, "=", 0)
        elif c == 60:
            tc = te(tc, 24, "<", 0)
        elif c == 62:
            tc = te(tc, 25, ">", 0)
        elif c == 46:
            tc = te(tc, 33, ".", 0)
        p = p + 1
    return te(tc, 0, "", 0)
// --- Parser helpers ---
fn pk() -> i64:
    return g_tt[g_pp]
fn ps() -> str:
    return g_ts[g_pp]
fn av():
    g_pp = g_pp + 1
fn snl():
    while pk() == 28:
        av()
fn ex(t: i64):
    if pk() == t:
        av()
fn nd(t: i64) -> i64:
    let i = g_nc
    g_nt[i] = t
    g_ns[i] = ""
    g_ni[i] = 0
    g_n1[i] = -1
    g_n2[i] = -1
    g_n3[i] = -1
    g_nc = g_nc + 1
    return i
fn parse_prog() -> i64:
    let r = nd(15)
    let c = 0
    snl()
    while pk() != 0:
        if pk() == 31:
            av()
            snl()
            while pk() == 1:
                av()
                if pk() == 33:
                    av()
            snl()
            continue
        if pk() == 32:
            av()
            while pk() != 28:
                if pk() == 0:
                    break
                av()
            snl()
            continue
        if pk() == 4:
            g_pf[c] = p_fndef()
            c = c + 1
        else:
            av()
        snl()
    g_ni[r] = c
    return r
fn p_fndef() -> i64:
    let n = nd(1)
    av()
    g_ns[n] = ps()
    av()
    ex(15)
    let pc = 0
    while pk() != 16:
        if pk() == 0:
            break
        g_fp[pc] = ps()
        av()
        if pk() == 12:
            av()
        if pk() == 1:
            av()
        pc = pc + 1
        if pk() == 14:
            av()
    ex(16)
    g_ni[n] = pc
    if pk() == 13:
        av()
        if pk() == 1:
            av()
    if pk() == 12:
        av()
    snl()
    if pk() == 29:
        av()
    g_n1[n] = p_blk()
    return n
fn p_blk() -> i64:
    let b = nd(13)
    let c = 0
    snl()
    while pk() != 30:
        if pk() == 0:
            break
        g_bs[c] = p_st()
        c = c + 1
        snl()
    if pk() == 30:
        av()
    g_ni[b] = c
    return b
fn p_st() -> i64:
    snl()
    let t = pk()
    if t == 5:
        let n = nd(2)
        av()
        if pk() == 39:
            av()
        g_ns[n] = ps()
        av()
        if pk() == 12:
            av()
            if pk() == 1:
                av()
        if pk() == 21:
            av()
            g_n1[n] = p_x()
        return n
    if t == 6:
        let n = nd(3)
        av()
        if pk() != 28:
            if pk() != 30:
                if pk() != 0:
                    g_n1[n] = p_x()
        return n
    if t == 7:
        let n = nd(4)
        av()
        g_n1[n] = p_x()
        if pk() == 12:
            av()
        snl()
        if pk() == 29:
            av()
        g_n2[n] = p_blk()
        snl()
        if pk() == 38:
            let ei = p_st()
            let eb = nd(13)
            g_ni[eb] = 1
            g_bs[0] = ei
            g_n3[n] = eb
        elif pk() == 8:
            av()
            if pk() == 12:
                av()
            snl()
            if pk() == 29:
                av()
            g_n3[n] = p_blk()
        return n
    if t == 9:
        let n = nd(5)
        av()
        g_n1[n] = p_x()
        if pk() == 12:
            av()
        snl()
        if pk() == 29:
            av()
        g_n2[n] = p_blk()
        return n
    let n = nd(6)
    let e = p_x()
    g_n1[n] = e
    if pk() == 21:
        av()
        let a = nd(14)
        g_n1[a] = e
        g_n2[a] = p_x()
        return a
    return n
fn p_x() -> i64:
    let l = p_add()
    let t = pk()
    if t >= 22:
        if t <= 27:
            let ops = "=="
            if t == 23:
                ops = "!="
            elif t == 24:
                ops = "<"
            elif t == 25:
                ops = ">"
            elif t == 26:
                ops = "<="
            elif t == 27:
                ops = ">="
            av()
            let n = nd(8)
            g_n1[n] = l
            g_n2[n] = p_add()
            g_ns[n] = ops
            return n
    return l
fn p_add() -> i64:
    let l = p_pri()
    while pk() == 17:
        av()
        let n = nd(8)
        g_n1[n] = l
        g_n2[n] = p_pri()
        g_ns[n] = "+"
        l = n
    while pk() == 18:
        av()
        let n = nd(8)
        g_n1[n] = l
        g_n2[n] = p_pri()
        g_ns[n] = "-"
        l = n
    while pk() == 19:
        av()
        let n = nd(8)
        g_n1[n] = l
        g_n2[n] = p_pri()
        g_ns[n] = "*"
        l = n
    while pk() == 20:
        av()
        let n = nd(8)
        g_n1[n] = l
        g_n2[n] = p_pri()
        g_ns[n] = "/"
        l = n
    return l
fn p_pri() -> i64:
    let t = pk()
    if t == 18:
        av()
        let n = nd(8)
        g_n1[n] = nd(9)
        g_n2[n] = p_pri()
        g_ns[n] = "-"
        return n
    if t == 2:
        let n = nd(9)
        g_ni[n] = g_ti[g_pp]
        av()
        return n
    if t == 3:
        let n = nd(10)
        g_ns[n] = g_ts[g_pp]
        av()
        return n
    if t == 10:
        let n = nd(12)
        g_ni[n] = 1
        av()
        return n
    if t == 11:
        let n = nd(12)
        av()
        return n
    if t == 1:
        let nm = ps()
        av()
        if pk() == 15:
            av()
            let c = nd(7)
            g_ns[c] = nm
            let ac = 0
            while pk() != 16:
                if pk() == 0:
                    break
                g_ca[ac] = p_x()
                ac = ac + 1
                if pk() == 14:
                    av()
            ex(16)
            g_ni[c] = ac
            return c
        let n = nd(11)
        g_ns[n] = nm
        return n
    if t == 15:
        av()
        let r = p_x()
        ex(16)
        return r
    av()
    return nd(0)
// --- Codegen ---
fn asc(s: str) -> i64:
    let i = 0
    while i < g_cc:
        if str_eq(g_csv[i], s):
            return i
        i = i + 1
    let x = g_cc
    g_csv[x] = s
    g_cc = g_cc + 1
    return x
fn eb(b: i64):
    g_bc[g_cl] = b
    g_cl = g_cl + 1
fn eu16(v: i64):
    eb(v % 256)
    eb(v / 256)
fn eu32(v: i64):
    eb(v % 256)
    eb((v / 256) % 256)
    eb((v / 65536) % 256)
    eb((v / 16777216) % 256)
fn ei32(v: i64):
    if v < 0:
        eu32(4294967296 + v)
    else:
        eu32(v)
fn eu64(v: i64):
    eu32(v % 4294967296)
    eu32(v / 4294967296)
fn pi32(o: i64, v: i64):
    let u = v
    if v < 0:
        u = 4294967296 + v
    g_bc[o] = u % 256
    g_bc[o + 1] = (u / 256) % 256
    g_bc[o + 2] = (u / 65536) % 256
    g_bc[o + 3] = (u / 16777216) % 256
fn fl(nm: str) -> i64:
    let i = 0
    while i < g_lc:
        if str_eq(g_ln[i], nm):
            return i
        i = i + 1
    let x = g_lc
    g_ln[x] = nm
    g_lc = g_lc + 1
    return x
fn ff(nm: str) -> i64:
    let i = 0
    while i < g_fc:
        if str_eq(g_fn[i], nm):
            return i
        i = i + 1
    return -1
fn c_fn(fnode: i64):
    g_lc = 0
    let p = 0
    while p < g_ni[fnode]:
        g_ln[g_lc] = g_fp[p]
        g_lc = g_lc + 1
        p = p + 1
    let fi = g_fc
    g_fn[fi] = g_ns[fnode]
    g_fbs[fi] = g_cl
    g_fpc[fi] = g_ni[fnode]
    g_fc = g_fc + 1
    c_blk(g_n1[fnode])
    eb(91)
    g_fbe[fi] = g_cl
    g_flc[fi] = g_lc
fn c_blk(bn: i64):
    if bn < 0:
        return
    let i = 0
    while i < g_ni[bn]:
        c_st(g_bs[i])
        i = i + 1
fn c_st(n: i64):
    if n < 0:
        return
    let t = g_nt[n]
    if t == 2:
        if g_n1[n] >= 0:
            c_e(g_n1[n])
        else:
            eb(8)
        eb(97)
        eu16(fl(g_ns[n]))
    elif t == 3:
        if g_n1[n] >= 0:
            c_e(g_n1[n])
            eb(90)
        else:
            eb(91)
    elif t == 4:
        c_e(g_n1[n])
        eb(82)
        let j1 = g_cl
        ei32(0)
        c_blk(g_n2[n])
        if g_n3[n] >= 0:
            eb(80)
            let j2 = g_cl
            ei32(0)
            pi32(j1, g_cl - j1 - 4)
            c_blk(g_n3[n])
            pi32(j2, g_cl - j2 - 4)
        else:
            pi32(j1, g_cl - j1 - 4)
    elif t == 5:
        let ls = g_cl
        c_e(g_n1[n])
        eb(82)
        let j1 = g_cl
        ei32(0)
        c_blk(g_n2[n])
        eb(80)
        ei32(ls - g_cl - 4)
        pi32(j1, g_cl - j1 - 4)
    elif t == 6:
        if g_n1[n] >= 0:
            c_e(g_n1[n])
            eb(15)
    elif t == 14:
        if g_nt[g_n1[n]] == 11:
            c_e(g_n2[n])
            eb(97)
            eu16(fl(g_ns[g_n1[n]]))
fn c_e(n: i64):
    if n < 0:
        eb(8)
        return
    let t = g_nt[n]
    if t == 9:
        eb(4)
        eu64(g_ni[n])
    elif t == 10:
        eb(7)
        eu32(asc(g_ns[n]))
    elif t == 12:
        if g_ni[n] == 1:
            eb(9)
        else:
            eb(10)
    elif t == 11:
        eb(96)
        eu16(fl(g_ns[n]))
    elif t == 7:
        let i = 0
        while i < g_ni[n]:
            c_e(g_ca[i])
            i = i + 1
        let fi = ff(g_ns[n])
        if fi >= 0:
            eb(88)
            eu32(fi)
        else:
            eb(240)
            eu16(asc(g_ns[n]))
    elif t == 8:
        let op = g_ns[n]
        c_e(g_n2[n])
        c_e(g_n1[n])
        if str_eq(op, "+"):
            eb(16)
        elif str_eq(op, "-"):
            eb(17)
        elif str_eq(op, "*"):
            eb(18)
        elif str_eq(op, "/"):
            eb(19)
        elif str_eq(op, "=="):
            eb(64)
        elif str_eq(op, "!="):
            eb(65)
        elif str_eq(op, "<"):
            eb(66)
        elif str_eq(op, "<="):
            eb(67)
        elif str_eq(op, ">"):
            eb(68)
        elif str_eq(op, ">="):
            eb(69)
    else:
        eb(8)
// --- OVM binary writer ---
fn ob(b: i64):
    g_ob[g_ol] = b
    g_ol = g_ol + 1
fn ou32(v: i64):
    ob(v % 256)
    ob((v / 256) % 256)
    ob((v / 65536) % 256)
    ob((v / 16777216) % 256)
fn ou64(v: i64):
    ou32(v % 4294967296)
    ou32(v / 4294967296)
fn os(s: str):
    let i = 0
    while i < str_len(s):
        ob(str_char_at(s, i))
        i = i + 1
fn pu64(o: i64, v: i64):
    let lo = v % 4294967296
    let hi = v / 4294967296
    g_ob[o] = lo % 256
    g_ob[o + 1] = (lo / 256) % 256
    g_ob[o + 2] = (lo / 65536) % 256
    g_ob[o + 3] = (lo / 16777216) % 256
    g_ob[o + 4] = hi % 256
    g_ob[o + 5] = (hi / 256) % 256
    g_ob[o + 6] = (hi / 65536) % 256
    g_ob[o + 7] = (hi / 16777216) % 256
fn write_ovm(fname: str):
    g_ol = 0
    ob(79)
    ob(86)
    ob(77)
    ob(0)
    ou32(1)
    ou32(0)
    let ent = ff("main")
    if ent < 0:
        ent = 0
    ou64(ent)
    let p1 = g_ol
    ou64(0)
    ou64(0)
    let p2 = g_ol
    ou64(0)
    ou64(0)
    let p3 = g_ol
    ou64(0)
    ou64(0)
    ou64(0)
    ou64(0)
    let cs = g_ol
    ou32(g_cc)
    let ci = 0
    while ci < g_cc:
        ob(3)
        ou32(str_len(g_csv[ci]))
        os(g_csv[ci])
        ci = ci + 1
    let ce = g_ol
    let xs = g_ol
    ou32(g_fc)
    let fi = 0
    while fi < g_fc:
        ou32(asc(g_fn[fi]))
        ob(g_fpc[fi] % 256)
        ob(g_fpc[fi] / 256)
        ob(g_flc[fi] % 256)
        ob(g_flc[fi] / 256)
        ob(0)
        ob(1)
        let bs = g_fbs[fi]
        let be = g_fbe[fi]
        ou32(be - bs)
        let bi = bs
        while bi < be:
            ob(g_bc[bi])
            bi = bi + 1
        fi = fi + 1
    let xe = g_ol
    let ss = g_ol
    ou32(g_fc)
    let si = 0
    let co = 4
    while si < g_fc:
        ou32(str_len(g_fn[si]))
        os(g_fn[si])
        ou64(co)
        co = co + 14 + (g_fbe[si] - g_fbs[si])
        si = si + 1
    let se = g_ol
    pu64(p1, cs)
    pu64(p1 + 8, ce - cs)
    pu64(p2, xs)
    pu64(p2 + 8, xe - xs)
    pu64(p3, ss)
    pu64(p3 + 8, se - ss)
    file_write_bytes(fname, g_ol)
fn compile(source: str, outfile: str) -> i64:
    println("=== Omni Bootstrap Compiler v0.6.1 ===")
    let tc = tokenize(source)
    println("Tokens: ", tc)
    g_pp = 0
    g_nc = 0
    let root = parse_prog()
    println("AST nodes: ", g_nc)
    g_cc = 0
    g_cl = 0
    g_fc = 0
    let fi = 0
    while fi < g_ni[root]:
        c_fn(g_pf[fi])
        fi = fi + 1
    println("Functions: ", g_fc, " Bytecode: ", g_cl)
    write_ovm(outfile)
    println("Output: ", g_ol, " bytes -> ", outfile)
    return 0
fn main():
    println("Omni Bootstrap Compiler v0.6.1")
    let filename = arg(1)
    if str_len(filename) == 0:
        println("Usage: omnc compiler_minimal.omni -- <source.omni>")
        return
    let source = file_read(filename)
    if str_len(source) == 0:
        println("Error: cannot read file")
        return
    compile(source, str_replace_ext(filename, ".ovm"))

