module omni_compiler

struct Compiler:
    input_file: string
    output_file: string
    
    fn new(input: string, output: string) -> own Compiler:
        return Compiler {
            input_file: input,
            output_file: output
        }
    
    fn compile(&mut self) -> int:
        println("=== Omni Compiler v0.1.0 ===")
        println("Compiling: {} -> {}", self.input_file, self.output_file)
        println("")
        
        println("[1/3] Lexing...")
        println("[2/3] Parsing...")
        println("[3/3] Generating bytecode...")
        
        println("")
        println("Compilation successful!")
        return 0
    
    fn print_header(&self):
        println("")
        println("Omni Compiler - Self-Hosting Demo")
        println("==================================")
        println("")

fn main():
    let mut compiler = Compiler::new("hello.omni", "hello.ovm")
    compiler.print_header()
    let result = compiler.compile()
    println("")
    println("Exit code: ", result)
