module std::math

# ============================================================================
# Omni Standard Library — Mathematics
# ============================================================================
# Constants, trigonometry, exponentials, logarithms, integer utilities.
# Wraps libm / platform math via C FFI.

import std::core::{PartialOrd, Ord, Ordering, PartialEq, Clone, Display, Debug}

# ============================================================================
# Constants
# ============================================================================

const PI: f64 = 3.14159265358979323846
const TAU: f64 = 6.28318530717958647692
const E: f64 = 2.71828182845904523536
const LN_2: f64 = 0.69314718055994530942
const LN_10: f64 = 2.30258509299404568402
const LOG2_E: f64 = 1.44269504088896340736
const LOG10_E: f64 = 0.43429448190325182765
const SQRT_2: f64 = 1.41421356237309504880
const FRAC_1_PI: f64 = 0.31830988618379067154
const FRAC_2_PI: f64 = 0.63661977236758134308
const FRAC_PI_2: f64 = 1.57079632679489661923
const FRAC_PI_3: f64 = 1.04719755119659774615
const FRAC_PI_4: f64 = 0.78539816339744830962
const FRAC_PI_6: f64 = 0.52359877559829887308

const F64_EPSILON: f64 = 2.2204460492503131e-16
const F64_MIN: f64 = 2.2250738585072014e-308
const F64_MAX: f64 = 1.7976931348623158e+308
const F64_INFINITY: f64 = 1.0 / 0.0
const F64_NEG_INFINITY: f64 = -1.0 / 0.0
const F64_NAN: f64 = 0.0 / 0.0

const F32_EPSILON: f32 = 1.1920929e-7
const F32_MIN: f32 = 1.1754944e-38
const F32_MAX: f32 = 3.4028235e+38

const I8_MIN: i8 = -128
const I8_MAX: i8 = 127
const U8_MAX: u8 = 255
const I16_MIN: i16 = -32768
const I16_MAX: i16 = 32767
const U16_MAX: u16 = 65535
const I32_MIN: i32 = -2147483648
const I32_MAX: i32 = 2147483647
const U32_MAX: u32 = 4294967295
const I64_MIN: i64 = -9223372036854775808
const I64_MAX: i64 = 9223372036854775807
const U64_MAX: u64 = 18446744073709551615
const USIZE_MAX: usize = 18446744073709551615

# ============================================================================
# C math functions (libm)
# ============================================================================

extern "C":
    fn sin(x: f64) -> f64
    fn cos(x: f64) -> f64
    fn tan(x: f64) -> f64
    fn asin(x: f64) -> f64
    fn acos(x: f64) -> f64
    fn atan(x: f64) -> f64
    fn atan2(y: f64, x: f64) -> f64
    fn sinh(x: f64) -> f64
    fn cosh(x: f64) -> f64
    fn tanh(x: f64) -> f64
    fn asinh(x: f64) -> f64
    fn acosh(x: f64) -> f64
    fn atanh(x: f64) -> f64
    fn exp(x: f64) -> f64
    fn exp2(x: f64) -> f64
    fn expm1(x: f64) -> f64
    fn log(x: f64) -> f64    # natural log (ln)
    fn log2(x: f64) -> f64
    fn log10(x: f64) -> f64
    fn log1p(x: f64) -> f64
    fn pow(base: f64, exp: f64) -> f64
    fn sqrt(x: f64) -> f64
    fn cbrt(x: f64) -> f64
    fn hypot(x: f64, y: f64) -> f64
    fn ceil(x: f64) -> f64
    fn floor(x: f64) -> f64
    fn round(x: f64) -> f64
    fn trunc(x: f64) -> f64
    fn fabs(x: f64) -> f64
    fn fmod(x: f64, y: f64) -> f64
    fn fmin(x: f64, y: f64) -> f64
    fn fmax(x: f64, y: f64) -> f64
    fn copysign(x: f64, y: f64) -> f64
    fn ldexp(x: f64, exp: i32) -> f64
    fn frexp(x: f64, exp: *mut i32) -> f64
    fn modf(x: f64, iptr: *mut f64) -> f64
    fn erf(x: f64) -> f64
    fn erfc(x: f64) -> f64
    fn tgamma(x: f64) -> f64
    fn lgamma(x: f64) -> f64
    fn isinf(x: f64) -> i32
    fn isnan(x: f64) -> i32
    fn isfinite(x: f64) -> i32

    # f32 versions
    fn sinf(x: f32) -> f32
    fn cosf(x: f32) -> f32
    fn tanf(x: f32) -> f32
    fn asinf(x: f32) -> f32
    fn acosf(x: f32) -> f32
    fn atanf(x: f32) -> f32
    fn atan2f(y: f32, x: f32) -> f32
    fn expf(x: f32) -> f32
    fn logf(x: f32) -> f32
    fn powf(base: f32, exp: f32) -> f32
    fn sqrtf(x: f32) -> f32
    fn ceilf(x: f32) -> f32
    fn floorf(x: f32) -> f32
    fn roundf(x: f32) -> f32
    fn fabsf(x: f32) -> f32
    fn fmodf(x: f32, y: f32) -> f32
    fn fminf(x: f32, y: f32) -> f32
    fn fmaxf(x: f32, y: f32) -> f32
    fn cbrtf(x: f32) -> f32
    fn hypotf(x: f32, y: f32) -> f32

# ============================================================================
# Wrapper Functions
# ============================================================================

fn sin_f64(x: f64) -> f64:
    return sin(x)

fn cos_f64(x: f64) -> f64:
    return cos(x)

fn tan_f64(x: f64) -> f64:
    return tan(x)

fn asin_f64(x: f64) -> f64:
    return asin(x)

fn acos_f64(x: f64) -> f64:
    return acos(x)

fn atan_f64(x: f64) -> f64:
    return atan(x)

fn atan2_f64(y: f64, x: f64) -> f64:
    return atan2(y, x)

fn sinh_f64(x: f64) -> f64:
    return sinh(x)

fn cosh_f64(x: f64) -> f64:
    return cosh(x)

fn tanh_f64(x: f64) -> f64:
    return tanh(x)

fn exp_f64(x: f64) -> f64:
    return exp(x)

fn exp2_f64(x: f64) -> f64:
    return exp2(x)

fn ln(x: f64) -> f64:
    return log(x)

fn log2_f64(x: f64) -> f64:
    return log2(x)

fn log10_f64(x: f64) -> f64:
    return log10(x)

fn pow_f64(base: f64, exponent: f64) -> f64:
    return pow(base, exponent)

fn sqrt_f64(x: f64) -> f64:
    return sqrt(x)

fn cbrt_f64(x: f64) -> f64:
    return cbrt(x)

fn hypot_f64(x: f64, y: f64) -> f64:
    return hypot(x, y)

fn ceil_f64(x: f64) -> f64:
    return ceil(x)

fn floor_f64(x: f64) -> f64:
    return floor(x)

fn round_f64(x: f64) -> f64:
    return round(x)

fn trunc_f64(x: f64) -> f64:
    return trunc(x)

fn abs_f64(x: f64) -> f64:
    return fabs(x)

fn fmod_f64(x: f64, y: f64) -> f64:
    return fmod(x, y)

fn is_nan(x: f64) -> bool:
    return isnan(x) != 0

fn is_inf(x: f64) -> bool:
    return isinf(x) != 0

fn is_finite(x: f64) -> bool:
    return isfinite(x) != 0

fn gamma(x: f64) -> f64:
    return tgamma(x)

fn ln_gamma(x: f64) -> f64:
    return lgamma(x)

fn erf_f64(x: f64) -> f64:
    return erf(x)

fn erfc_f64(x: f64) -> f64:
    return erfc(x)

# ============================================================================
# Generic Math Functions
# ============================================================================

fn abs<T: PartialOrd + Default>(x: T) -> T:
    if x < T::default():
        return -x
    return x

fn abs_i32(x: i32) -> i32:
    if x < 0:
        return -x
    return x

fn abs_i64(x: i64) -> i64:
    if x < 0:
        return -x
    return x

fn min<T: PartialOrd>(a: T, b: T) -> T:
    if a <= b:
        return a
    return b

fn max<T: PartialOrd>(a: T, b: T) -> T:
    if a >= b:
        return a
    return b

fn clamp<T: PartialOrd>(value: T, lo: T, hi: T) -> T:
    if value < lo:
        return lo
    if value > hi:
        return hi
    return value

fn min3<T: PartialOrd>(a: T, b: T, c: T) -> T:
    return min(min(a, b), c)

fn max3<T: PartialOrd>(a: T, b: T, c: T) -> T:
    return max(max(a, b), c)

fn lerp(a: f64, b: f64, t: f64) -> f64:
    return a + (b - a) * t

fn inverse_lerp(a: f64, b: f64, value: f64) -> f64:
    if abs_f64(b - a) < F64_EPSILON:
        return 0.0
    return (value - a) / (b - a)

fn remap(value: f64, from_lo: f64, from_hi: f64, to_lo: f64, to_hi: f64) -> f64:
    let t = inverse_lerp(from_lo, from_hi, value)
    return lerp(to_lo, to_hi, t)

fn smoothstep(edge0: f64, edge1: f64, x: f64) -> f64:
    let t = clamp((x - edge0) / (edge1 - edge0), 0.0, 1.0)
    return t * t * (3.0 - 2.0 * t)

fn step(edge: f64, x: f64) -> f64:
    if x < edge:
        return 0.0
    return 1.0

fn sign_f64(x: f64) -> f64:
    if x > 0.0:
        return 1.0
    elif x < 0.0:
        return -1.0
    return 0.0

fn sign_i32(x: i32) -> i32:
    if x > 0:
        return 1
    elif x < 0:
        return -1
    return 0

# ============================================================================
# Degree / Radian Conversion
# ============================================================================

fn to_radians(degrees: f64) -> f64:
    return degrees * PI / 180.0

fn to_degrees(radians: f64) -> f64:
    return radians * 180.0 / PI

fn to_radians_f32(degrees: f32) -> f32:
    return degrees * (PI as f32) / 180.0

fn to_degrees_f32(radians: f32) -> f32:
    return radians * 180.0 / (PI as f32)

# ============================================================================
# Integer Math
# ============================================================================

fn gcd(mut a: i64, mut b: i64) -> i64:
    a = abs_i64(a)
    b = abs_i64(b)
    while b != 0:
        let t = b
        b = a % b
        a = t
    return a

fn lcm(a: i64, b: i64) -> i64:
    if a == 0 or b == 0:
        return 0
    return abs_i64(a / gcd(a, b) * b)

fn is_power_of_two(n: u64) -> bool:
    return n != 0 and (n & (n - 1)) == 0

fn next_power_of_two(n: u64) -> u64:
    if n == 0:
        return 1
    let mut p: u64 = 1
    while p < n:
        p <<= 1
    return p

fn count_leading_zeros_u32(x: u32) -> u32:
    if x == 0:
        return 32
    let mut count: u32 = 0
    let mut val = x
    if val & 0xFFFF0000 == 0:
        count += 16
        val <<= 16
    if val & 0xFF000000 == 0:
        count += 8
        val <<= 8
    if val & 0xF0000000 == 0:
        count += 4
        val <<= 4
    if val & 0xC0000000 == 0:
        count += 2
        val <<= 2
    if val & 0x80000000 == 0:
        count += 1
    return count

fn count_leading_zeros_u64(x: u64) -> u64:
    if x == 0:
        return 64
    let hi = (x >> 32) as u32
    if hi != 0:
        return count_leading_zeros_u32(hi) as u64
    return 32 + count_leading_zeros_u32(x as u32) as u64

fn count_ones_u32(mut x: u32) -> u32:
    # Brian Kernighan's algorithm
    let mut count: u32 = 0
    while x != 0:
        x &= x - 1
        count += 1
    return count

fn count_ones_u64(mut x: u64) -> u64:
    let mut count: u64 = 0
    while x != 0:
        x &= x - 1
        count += 1
    return count

fn ilog2(x: u64) -> u64:
    if x == 0:
        panic("ilog2(0) is undefined")
    return 63 - count_leading_zeros_u64(x)

fn pow_i64(base: i64, mut exp: u32) -> i64:
    let mut result: i64 = 1
    let mut b = base
    while exp > 0:
        if exp & 1 == 1:
            result *= b
        b *= b
        exp >>= 1
    return result

fn pow_u64(base: u64, mut exp: u32) -> u64:
    let mut result: u64 = 1
    let mut b = base
    while exp > 0:
        if exp & 1 == 1:
            result *= b
        b *= b
        exp >>= 1
    return result

fn factorial(n: u64) -> u64:
    if n <= 1:
        return 1
    let mut result: u64 = 1
    for i in 2..=n:
        result *= i
    return result

fn binomial(n: u64, k: u64) -> u64:
    if k > n:
        return 0
    if k == 0 or k == n:
        return 1
    let k = min(k, n - k)  # Optimization
    let mut result: u64 = 1
    for i in 0..k:
        result = result * (n - i) / (i + 1)
    return result

fn fibonacci(n: u64) -> u64:
    if n <= 1:
        return n
    let mut a: u64 = 0
    let mut b: u64 = 1
    for _ in 2..=n:
        let c = a + b
        a = b
        b = c
    return b

fn is_prime(n: u64) -> bool:
    if n < 2:
        return false
    if n < 4:
        return true
    if n % 2 == 0 or n % 3 == 0:
        return false
    let mut i: u64 = 5
    while i * i <= n:
        if n % i == 0 or n % (i + 2) == 0:
            return false
        i += 6
    return true

fn integer_sqrt(n: u64) -> u64:
    if n == 0:
        return 0
    let mut x = n
    let mut y = (x + 1) / 2
    while y < x:
        x = y
        y = (x + n / x) / 2
    return x

# ============================================================================
# Checked Arithmetic
# ============================================================================

fn checked_add_i32(a: i32, b: i32) -> Option<i32>:
    let result = a as i64 + b as i64
    if result > I32_MAX as i64 or result < I32_MIN as i64:
        return None
    return Some(result as i32)

fn checked_sub_i32(a: i32, b: i32) -> Option<i32>:
    let result = a as i64 - b as i64
    if result > I32_MAX as i64 or result < I32_MIN as i64:
        return None
    return Some(result as i32)

fn checked_mul_i32(a: i32, b: i32) -> Option<i32>:
    let result = a as i64 * b as i64
    if result > I32_MAX as i64 or result < I32_MIN as i64:
        return None
    return Some(result as i32)

fn checked_div_i32(a: i32, b: i32) -> Option<i32>:
    if b == 0:
        return None
    if a == I32_MIN and b == -1:
        return None
    return Some(a / b)

fn checked_add_u64(a: u64, b: u64) -> Option<u64>:
    let result = a + b
    if result < a:  # overflow
        return None
    return Some(result)

fn checked_mul_u64(a: u64, b: u64) -> Option<u64>:
    if a == 0 or b == 0:
        return Some(0)
    let result = a * b
    if result / a != b:
        return None
    return Some(result)

fn wrapping_add_u32(a: u32, b: u32) -> u32:
    return (a as u64 + b as u64) as u32

fn wrapping_mul_u32(a: u32, b: u32) -> u32:
    return (a as u64 * b as u64) as u32

fn saturating_add_i32(a: i32, b: i32) -> i32:
    match checked_add_i32(a, b):
        Some(v) => v
        None =>
            if b > 0:
                I32_MAX
            else:
                I32_MIN

fn saturating_sub_i32(a: i32, b: i32) -> i32:
    match checked_sub_i32(a, b):
        Some(v) => v
        None =>
            if b < 0:
                I32_MAX
            else:
                I32_MIN

# ============================================================================
# Approximate Comparisons (floating point)
# ============================================================================

fn approx_eq(a: f64, b: f64, epsilon: f64) -> bool:
    return abs_f64(a - b) < epsilon

fn approx_eq_f32(a: f32, b: f32, epsilon: f32) -> bool:
    return fabsf(a - b) < epsilon

fn relative_eq(a: f64, b: f64, max_relative: f64) -> bool:
    let diff = abs_f64(a - b)
    let largest = fmax(abs_f64(a), abs_f64(b))
    return diff <= largest * max_relative

# ============================================================================
# Vec2 / Vec3 / Vec4 (basic math vectors)
# ============================================================================

struct Vec2:
    x: f64
    y: f64

    fn new(x: f64, y: f64) -> own Vec2:
        return Vec2 { x, y }

    fn zero() -> own Vec2:
        return Vec2 { x: 0.0, y: 0.0 }

    fn one() -> own Vec2:
        return Vec2 { x: 1.0, y: 1.0 }

    fn length(&self) -> f64:
        return sqrt(self.x * self.x + self.y * self.y)

    fn length_squared(&self) -> f64:
        return self.x * self.x + self.y * self.y

    fn normalize(&self) -> own Vec2:
        let len = self.length()
        if len < F64_EPSILON:
            return Vec2::zero()
        return Vec2 { x: self.x / len, y: self.y / len }

    fn dot(&self, other: &Vec2) -> f64:
        return self.x * other.x + self.y * other.y

    fn cross(&self, other: &Vec2) -> f64:
        return self.x * other.y - self.y * other.x

    fn distance(&self, other: &Vec2) -> f64:
        let dx = self.x - other.x
        let dy = self.y - other.y
        return sqrt(dx * dx + dy * dy)

    fn lerp(&self, other: &Vec2, t: f64) -> own Vec2:
        return Vec2 {
            x: self.x + (other.x - self.x) * t,
            y: self.y + (other.y - self.y) * t,
        }

    fn add(&self, other: &Vec2) -> own Vec2:
        return Vec2 { x: self.x + other.x, y: self.y + other.y }

    fn sub(&self, other: &Vec2) -> own Vec2:
        return Vec2 { x: self.x - other.x, y: self.y - other.y }

    fn scale(&self, s: f64) -> own Vec2:
        return Vec2 { x: self.x * s, y: self.y * s }

    fn neg(&self) -> own Vec2:
        return Vec2 { x: -self.x, y: -self.y }

    fn angle(&self) -> f64:
        return atan2(self.y, self.x)

    fn rotate(&self, angle: f64) -> own Vec2:
        let c = cos(angle)
        let s = sin(angle)
        return Vec2 {
            x: self.x * c - self.y * s,
            y: self.x * s + self.y * c,
        }

struct Vec3:
    x: f64
    y: f64
    z: f64

    fn new(x: f64, y: f64, z: f64) -> own Vec3:
        return Vec3 { x, y, z }

    fn zero() -> own Vec3:
        return Vec3 { x: 0.0, y: 0.0, z: 0.0 }

    fn one() -> own Vec3:
        return Vec3 { x: 1.0, y: 1.0, z: 1.0 }

    fn length(&self) -> f64:
        return sqrt(self.x * self.x + self.y * self.y + self.z * self.z)

    fn length_squared(&self) -> f64:
        return self.x * self.x + self.y * self.y + self.z * self.z

    fn normalize(&self) -> own Vec3:
        let len = self.length()
        if len < F64_EPSILON:
            return Vec3::zero()
        return Vec3 { x: self.x / len, y: self.y / len, z: self.z / len }

    fn dot(&self, other: &Vec3) -> f64:
        return self.x * other.x + self.y * other.y + self.z * other.z

    fn cross(&self, other: &Vec3) -> own Vec3:
        return Vec3 {
            x: self.y * other.z - self.z * other.y,
            y: self.z * other.x - self.x * other.z,
            z: self.x * other.y - self.y * other.x,
        }

    fn distance(&self, other: &Vec3) -> f64:
        let dx = self.x - other.x
        let dy = self.y - other.y
        let dz = self.z - other.z
        return sqrt(dx * dx + dy * dy + dz * dz)

    fn lerp(&self, other: &Vec3, t: f64) -> own Vec3:
        return Vec3 {
            x: self.x + (other.x - self.x) * t,
            y: self.y + (other.y - self.y) * t,
            z: self.z + (other.z - self.z) * t,
        }

    fn add(&self, other: &Vec3) -> own Vec3:
        return Vec3 { x: self.x + other.x, y: self.y + other.y, z: self.z + other.z }

    fn sub(&self, other: &Vec3) -> own Vec3:
        return Vec3 { x: self.x - other.x, y: self.y - other.y, z: self.z - other.z }

    fn scale(&self, s: f64) -> own Vec3:
        return Vec3 { x: self.x * s, y: self.y * s, z: self.z * s }

    fn neg(&self) -> own Vec3:
        return Vec3 { x: -self.x, y: -self.y, z: -self.z }

struct Vec4:
    x: f64
    y: f64
    z: f64
    w: f64

    fn new(x: f64, y: f64, z: f64, w: f64) -> own Vec4:
        return Vec4 { x, y, z, w }

    fn zero() -> own Vec4:
        return Vec4 { x: 0.0, y: 0.0, z: 0.0, w: 0.0 }

    fn length(&self) -> f64:
        return sqrt(self.x * self.x + self.y * self.y + self.z * self.z + self.w * self.w)

    fn normalize(&self) -> own Vec4:
        let len = self.length()
        if len < F64_EPSILON:
            return Vec4::zero()
        return Vec4 { x: self.x / len, y: self.y / len, z: self.z / len, w: self.w / len }

    fn dot(&self, other: &Vec4) -> f64:
        return self.x * other.x + self.y * other.y + self.z * other.z + self.w * other.w

    fn add(&self, other: &Vec4) -> own Vec4:
        return Vec4 { x: self.x + other.x, y: self.y + other.y, z: self.z + other.z, w: self.w + other.w }

    fn scale(&self, s: f64) -> own Vec4:
        return Vec4 { x: self.x * s, y: self.y * s, z: self.z * s, w: self.w * s }

# ============================================================================
# 4x4 Matrix (column-major)
# ============================================================================

struct Mat4:
    data: [f64; 16]  # column-major

    fn identity() -> own Mat4:
        let mut m = Mat4 { data: [0.0; 16] }
        m.data[0] = 1.0
        m.data[5] = 1.0
        m.data[10] = 1.0
        m.data[15] = 1.0
        return m

    fn zero() -> own Mat4:
        return Mat4 { data: [0.0; 16] }

    fn get(&self, row: usize, col: usize) -> f64:
        return self.data[col * 4 + row]

    fn set(&mut self, row: usize, col: usize, val: f64):
        self.data[col * 4 + row] = val

    fn mul(&self, other: &Mat4) -> own Mat4:
        let mut result = Mat4::zero()
        for col in 0..4:
            for row in 0..4:
                let mut sum = 0.0
                for k in 0..4:
                    sum += self.get(row, k) * other.get(k, col)
                result.set(row, col, sum)
        return result

    fn transform_vec4(&self, v: &Vec4) -> own Vec4:
        return Vec4 {
            x: self.get(0,0)*v.x + self.get(0,1)*v.y + self.get(0,2)*v.z + self.get(0,3)*v.w,
            y: self.get(1,0)*v.x + self.get(1,1)*v.y + self.get(1,2)*v.z + self.get(1,3)*v.w,
            z: self.get(2,0)*v.x + self.get(2,1)*v.y + self.get(2,2)*v.z + self.get(2,3)*v.w,
            w: self.get(3,0)*v.x + self.get(3,1)*v.y + self.get(3,2)*v.z + self.get(3,3)*v.w,
        }

    fn translation(x: f64, y: f64, z: f64) -> own Mat4:
        let mut m = Mat4::identity()
        m.set(0, 3, x)
        m.set(1, 3, y)
        m.set(2, 3, z)
        return m

    fn scaling(x: f64, y: f64, z: f64) -> own Mat4:
        let mut m = Mat4::zero()
        m.set(0, 0, x)
        m.set(1, 1, y)
        m.set(2, 2, z)
        m.set(3, 3, 1.0)
        return m

    fn rotation_x(angle: f64) -> own Mat4:
        let c = cos(angle)
        let s = sin(angle)
        let mut m = Mat4::identity()
        m.set(1, 1, c)
        m.set(1, 2, -s)
        m.set(2, 1, s)
        m.set(2, 2, c)
        return m

    fn rotation_y(angle: f64) -> own Mat4:
        let c = cos(angle)
        let s = sin(angle)
        let mut m = Mat4::identity()
        m.set(0, 0, c)
        m.set(0, 2, s)
        m.set(2, 0, -s)
        m.set(2, 2, c)
        return m

    fn rotation_z(angle: f64) -> own Mat4:
        let c = cos(angle)
        let s = sin(angle)
        let mut m = Mat4::identity()
        m.set(0, 0, c)
        m.set(0, 1, -s)
        m.set(1, 0, s)
        m.set(1, 1, c)
        return m

    fn perspective(fov_y: f64, aspect: f64, near: f64, far: f64) -> own Mat4:
        let f = 1.0 / tan(fov_y / 2.0)
        let mut m = Mat4::zero()
        m.set(0, 0, f / aspect)
        m.set(1, 1, f)
        m.set(2, 2, (far + near) / (near - far))
        m.set(2, 3, (2.0 * far * near) / (near - far))
        m.set(3, 2, -1.0)
        return m

    fn ortho(left: f64, right: f64, bottom: f64, top: f64, near: f64, far: f64) -> own Mat4:
        let mut m = Mat4::zero()
        m.set(0, 0, 2.0 / (right - left))
        m.set(1, 1, 2.0 / (top - bottom))
        m.set(2, 2, -2.0 / (far - near))
        m.set(0, 3, -(right + left) / (right - left))
        m.set(1, 3, -(top + bottom) / (top - bottom))
        m.set(2, 3, -(far + near) / (far - near))
        m.set(3, 3, 1.0)
        return m

    fn look_at(eye: &Vec3, center: &Vec3, up: &Vec3) -> own Mat4:
        let f = center.sub(eye).normalize()
        let s = f.cross(up).normalize()
        let u = s.cross(&f)
        let mut m = Mat4::identity()
        m.set(0, 0, s.x)
        m.set(0, 1, s.y)
        m.set(0, 2, s.z)
        m.set(1, 0, u.x)
        m.set(1, 1, u.y)
        m.set(1, 2, u.z)
        m.set(2, 0, -f.x)
        m.set(2, 1, -f.y)
        m.set(2, 2, -f.z)
        m.set(0, 3, -s.dot(eye))
        m.set(1, 3, -u.dot(eye))
        m.set(2, 3, f.dot(eye))
        return m

    fn transpose(&self) -> own Mat4:
        let mut m = Mat4::zero()
        for r in 0..4:
            for c in 0..4:
                m.set(r, c, self.get(c, r))
        return m

    fn determinant(&self) -> f64:
        # Compute 4x4 determinant via cofactor expansion
        let a = self.data
        let s0 = a[0]*a[5] - a[4]*a[1]
        let s1 = a[0]*a[9] - a[8]*a[1]
        let s2 = a[0]*a[13] - a[12]*a[1]
        let s3 = a[4]*a[9] - a[8]*a[5]
        let s4 = a[4]*a[13] - a[12]*a[5]
        let s5 = a[8]*a[13] - a[12]*a[9]
        let c5 = a[10]*a[15] - a[14]*a[11]
        let c4 = a[6]*a[15] - a[14]*a[7]
        let c3 = a[6]*a[11] - a[10]*a[7]
        let c2 = a[2]*a[15] - a[14]*a[3]
        let c1 = a[2]*a[11] - a[10]*a[3]
        let c0 = a[2]*a[7] - a[6]*a[3]
        return s0*c5 - s1*c4 + s2*c3 + s3*c2 - s4*c1 + s5*c0

# ============================================================================
# Tests
# ============================================================================

#[test]
fn test_sin_cos():
    let s = sin_f64(0.0)
    let c = cos_f64(0.0)
    assert(approx_eq(s, 0.0, 1e-10), "sin(0) should be 0")
    assert(approx_eq(c, 1.0, 1e-10), "cos(0) should be 1")

#[test]
fn test_sin_pi():
    let s = sin_f64(PI)
    assert(approx_eq(s, 0.0, 1e-10), "sin(pi) should be ~0")

#[test]
fn test_sqrt():
    assert(approx_eq(sqrt_f64(4.0), 2.0, 1e-10), "sqrt(4) = 2")
    assert(approx_eq(sqrt_f64(2.0), SQRT_2, 1e-10), "sqrt(2) = SQRT_2")

#[test]
fn test_pow():
    assert(approx_eq(pow_f64(2.0, 10.0), 1024.0, 1e-10), "2^10 = 1024")

#[test]
fn test_ln():
    assert(approx_eq(ln(E), 1.0, 1e-10), "ln(e) = 1")
    assert(approx_eq(ln(1.0), 0.0, 1e-10), "ln(1) = 0")

#[test]
fn test_abs():
    assert(abs_i32(-5) == 5, "abs(-5) = 5")
    assert(abs_i32(5) == 5, "abs(5) = 5")
    assert(approx_eq(abs_f64(-3.14), 3.14, 1e-10), "abs(-3.14) = 3.14")

#[test]
fn test_clamp():
    assert(clamp(5, 0, 10) == 5, "5 clamped to [0,10] = 5")
    assert(clamp(-1, 0, 10) == 0, "-1 clamped to [0,10] = 0")
    assert(clamp(15, 0, 10) == 10, "15 clamped to [0,10] = 10")

#[test]
fn test_min_max():
    assert(min(3, 7) == 3, "min(3,7) = 3")
    assert(max(3, 7) == 7, "max(3,7) = 7")

#[test]
fn test_gcd():
    assert(gcd(12, 8) == 4, "gcd(12,8) = 4")
    assert(gcd(17, 13) == 1, "gcd(17,13) = 1")
    assert(gcd(0, 5) == 5, "gcd(0,5) = 5")

#[test]
fn test_lcm():
    assert(lcm(4, 6) == 12, "lcm(4,6) = 12")
    assert(lcm(3, 7) == 21, "lcm(3,7) = 21")

#[test]
fn test_is_power_of_two():
    assert(is_power_of_two(1), "1 is power of two")
    assert(is_power_of_two(2), "2 is power of two")
    assert(is_power_of_two(1024), "1024 is power of two")
    assert(not is_power_of_two(3), "3 is not power of two")
    assert(not is_power_of_two(0), "0 is not power of two")

#[test]
fn test_factorial():
    assert(factorial(0) == 1, "0! = 1")
    assert(factorial(1) == 1, "1! = 1")
    assert(factorial(5) == 120, "5! = 120")
    assert(factorial(10) == 3628800, "10! = 3628800")

#[test]
fn test_fibonacci():
    assert(fibonacci(0) == 0, "fib(0) = 0")
    assert(fibonacci(1) == 1, "fib(1) = 1")
    assert(fibonacci(10) == 55, "fib(10) = 55")
    assert(fibonacci(20) == 6765, "fib(20) = 6765")

#[test]
fn test_is_prime():
    assert(not is_prime(0), "0 is not prime")
    assert(not is_prime(1), "1 is not prime")
    assert(is_prime(2), "2 is prime")
    assert(is_prime(3), "3 is prime")
    assert(not is_prime(4), "4 is not prime")
    assert(is_prime(97), "97 is prime")
    assert(not is_prime(100), "100 is not prime")

#[test]
fn test_binomial():
    assert(binomial(5, 2) == 10, "C(5,2) = 10")
    assert(binomial(10, 3) == 120, "C(10,3) = 120")
    assert(binomial(0, 0) == 1, "C(0,0) = 1")

#[test]
fn test_checked_add():
    assert(checked_add_i32(1, 2) == Some(3), "1+2 = 3")
    assert(checked_add_i32(I32_MAX, 1).is_none(), "overflow should be None")

#[test]
fn test_lerp():
    assert(approx_eq(lerp(0.0, 10.0, 0.5), 5.0, 1e-10), "lerp midpoint")
    assert(approx_eq(lerp(0.0, 10.0, 0.0), 0.0, 1e-10), "lerp start")
    assert(approx_eq(lerp(0.0, 10.0, 1.0), 10.0, 1e-10), "lerp end")

#[test]
fn test_to_radians():
    assert(approx_eq(to_radians(180.0), PI, 1e-10), "180 deg = PI rad")
    assert(approx_eq(to_radians(90.0), FRAC_PI_2, 1e-10), "90 deg = PI/2 rad")

#[test]
fn test_vec2():
    let a = Vec2::new(3.0, 4.0)
    assert(approx_eq(a.length(), 5.0, 1e-10), "|3,4| = 5")
    let n = a.normalize()
    assert(approx_eq(n.length(), 1.0, 1e-10), "normalized length = 1")

#[test]
fn test_vec3_cross():
    let x = Vec3::new(1.0, 0.0, 0.0)
    let y = Vec3::new(0.0, 1.0, 0.0)
    let z = x.cross(&y)
    assert(approx_eq(z.x, 0.0, 1e-10), "cross x = 0")
    assert(approx_eq(z.y, 0.0, 1e-10), "cross y = 0")
    assert(approx_eq(z.z, 1.0, 1e-10), "cross z = 1")

#[test]
fn test_mat4_identity():
    let m = Mat4::identity()
    assert(approx_eq(m.get(0,0), 1.0, 1e-10), "identity[0][0] = 1")
    assert(approx_eq(m.get(1,1), 1.0, 1e-10), "identity[1][1] = 1")
    assert(approx_eq(m.get(0,1), 0.0, 1e-10), "identity[0][1] = 0")

#[test]
fn test_mat4_mul_identity():
    let a = Mat4::translation(1.0, 2.0, 3.0)
    let id = Mat4::identity()
    let b = a.mul(&id)
    assert(approx_eq(b.get(0,3), 1.0, 1e-10), "translation x preserved")
    assert(approx_eq(b.get(1,3), 2.0, 1e-10), "translation y preserved")
    assert(approx_eq(b.get(2,3), 3.0, 1e-10), "translation z preserved")

#[test]
fn test_count_ones():
    assert(count_ones_u32(0) == 0, "popcount(0) = 0")
    assert(count_ones_u32(1) == 1, "popcount(1) = 1")
    assert(count_ones_u32(0xFF) == 8, "popcount(0xFF) = 8")
    assert(count_ones_u32(0xFFFFFFFF) == 32, "popcount(max) = 32")

#[test]
fn test_ilog2():
    assert(ilog2(1) == 0, "ilog2(1) = 0")
    assert(ilog2(2) == 1, "ilog2(2) = 1")
    assert(ilog2(8) == 3, "ilog2(8) = 3")
    assert(ilog2(1024) == 10, "ilog2(1024) = 10")

#[test]
fn test_integer_sqrt():
    assert(integer_sqrt(0) == 0, "isqrt(0) = 0")
    assert(integer_sqrt(1) == 1, "isqrt(1) = 1")
    assert(integer_sqrt(4) == 2, "isqrt(4) = 2")
    assert(integer_sqrt(100) == 10, "isqrt(100) = 10")
    assert(integer_sqrt(99) == 9, "isqrt(99) = 9")
