module compiler::semantic::types

# ============================================================================
# Omni Type System — Type Representation, Inference, Unification
# ============================================================================

# --- Type Identifier ---

type TypeId = u32

# --- Primitive Kind ---

enum PrimitiveKind:
    I8
    I16
    I32
    I64
    I128
    U8
    U16
    U32
    U64
    U128
    Usize
    Isize
    F32
    F64
    Bool
    Char
    Str
    String
    Unit
    Never

    fn size(&self) -> u32:
        match self:
            I8 | U8 | Bool => 1
            I16 | U16 => 2
            I32 | U32 | F32 | Char => 4
            I64 | U64 | F64 | Usize | Isize => 8
            I128 | U128 => 16
            Str | String => 16   # fat pointer / heap
            Unit => 0
            Never => 0

    fn is_integer(&self) -> bool:
        match self:
            I8 | I16 | I32 | I64 | I128 | U8 | U16 | U32 | U64 | U128 | Usize | Isize => true
            _ => false

    fn is_float(&self) -> bool:
        match self:
            F32 | F64 => true
            _ => false

    fn is_numeric(&self) -> bool:
        return self.is_integer() or self.is_float()

    fn is_signed(&self) -> bool:
        match self:
            I8 | I16 | I32 | I64 | I128 | Isize | F32 | F64 => true
            _ => false

    fn to_string(&self) -> str:
        match self:
            I8 => "i8"
            I16 => "i16"
            I32 => "i32"
            I64 => "i64"
            I128 => "i128"
            U8 => "u8"
            U16 => "u16"
            U32 => "u32"
            U64 => "u64"
            U128 => "u128"
            Usize => "usize"
            Isize => "isize"
            F32 => "f32"
            F64 => "f64"
            Bool => "bool"
            Char => "char"
            Str => "str"
            String => "String"
            Unit => "()"
            Never => "!"

# --- Type Representation ---

enum Type:
    Primitive(PrimitiveKind)
    Array(TypeId, u64)           # element type, length
    Slice(TypeId)                # element type
    Tuple(Vector<TypeId>)
    Function(FunctionType)
    Closure(Vector<TypeId>, TypeId)  # param types, return type
    Reference(TypeId, bool)      # inner type, is_mutable
    Owned(TypeId)
    Shared(TypeId)
    RawPointer(TypeId)
    Option(TypeId)
    Result(TypeId, TypeId)       # ok type, error type
    Struct(StructType)
    Enum(EnumType)
    Trait(TraitType)
    TraitObject(Vector<TypeId>)  # trait bounds
    Generic(str, Vector<TypeId>) # name, bounds
    Applied(TypeId, Vector<TypeId>) # base type, type args
    TypeVar(u32)                 # unification variable
    Alias(str, TypeId)           # name, resolved type
    Error

    fn is_numeric(&self) -> bool:
        match self:
            Type::Primitive(p) => p.is_numeric()
            _ => false

    fn is_integer(&self) -> bool:
        match self:
            Type::Primitive(p) => p.is_integer()
            _ => false

    fn is_float(&self) -> bool:
        match self:
            Type::Primitive(p) => p.is_float()
            _ => false

    fn is_copyable(&self) -> bool:
        match self:
            Type::Primitive(_) => true
            Type::Reference(_, false) => true
            Type::Tuple(tids) => true  # if all elements are copyable
            _ => false

# --- Function Type ---

struct FunctionType:
    param_types: Vector<TypeId>
    return_type: TypeId
    is_unsafe: bool

# --- Function Signature ---

struct FunctionSig:
    name: str
    param_types: Vector<TypeId>
    return_type: TypeId
    is_async: bool
    generic_params: u32

# --- Struct Type ---

struct StructType:
    name: str
    field_names: Vector<str>
    field_types: Vector<TypeId>
    generic_params: u32

    fn field_index(&self, name: &str) -> Option<u32>:
        for (i, fname) in self.field_names.iter().enumerate():
            if fname == name:
                return Some(i as u32)
        return None

    fn field_type(&self, name: &str) -> Option<TypeId>:
        match self.field_index(name):
            Some(i) => Some(self.field_types[i as usize])
            None => None

# --- Enum Type ---

struct EnumType:
    name: str
    variant_count: u32
    generic_params: u32

# --- Trait Type ---

struct TraitType:
    name: str
    method_count: u32
    generic_params: u32

# --- Type Variable ---

struct TypeVar:
    id: u32
    bound: Option<TypeId>

# --- Constraint ---

enum Constraint:
    Eq(TypeId, TypeId)
    HasField(TypeId, str, TypeId)
    HasMethod(TypeId, str, Vector<TypeId>, TypeId)
    Implements(TypeId, TypeId)
    Numeric(TypeId)
    Ordered(TypeId)

# --- Substitution ---

struct Substitution:
    mappings: HashMap<TypeId, TypeId>

    fn new() -> own Self:
        return Substitution { mappings: HashMap::new() }

    fn add(&mut self, from: TypeId, to: TypeId):
        self.mappings.insert(from, to)

    fn apply(&self, tid: TypeId) -> TypeId:
        match self.mappings.get(&tid):
            Some(resolved) => self.apply(*resolved)
            None => tid

# --- Impl Record ---

struct ImplRecord:
    target_type: TypeId
    trait_type: Option<TypeId>
    methods: Vector<str>

# --- Type Table ---

struct TypeTable:
    types: Vector<Type>
    vars: HashMap<u32, Option<TypeId>>   # type var -> bound type
    impls: Vector<ImplRecord>
    next_id: TypeId

    # Cached primitive type IDs
    _i8: TypeId
    _i16: TypeId
    _i32: TypeId
    _i64: TypeId
    _i128: TypeId
    _u8: TypeId
    _u16: TypeId
    _u32: TypeId
    _u64: TypeId
    _u128: TypeId
    _usize: TypeId
    _isize: TypeId
    _f32: TypeId
    _f64: TypeId
    _bool: TypeId
    _char: TypeId
    _str: TypeId
    _string: TypeId
    _unit: TypeId
    _never: TypeId

    fn new() -> own Self:
        let mut table = TypeTable {
            types: Vector::new(),
            vars: HashMap::new(),
            impls: Vector::new(),
            next_id: 0,
            _i8: 0, _i16: 0, _i32: 0, _i64: 0, _i128: 0,
            _u8: 0, _u16: 0, _u32: 0, _u64: 0, _u128: 0,
            _usize: 0, _isize: 0,
            _f32: 0, _f64: 0,
            _bool: 0, _char: 0, _str: 0, _string: 0,
            _unit: 0, _never: 0,
        }

        # Pre-register all primitive types
        table._i8 = table.add(Type::Primitive(PrimitiveKind::I8))
        table._i16 = table.add(Type::Primitive(PrimitiveKind::I16))
        table._i32 = table.add(Type::Primitive(PrimitiveKind::I32))
        table._i64 = table.add(Type::Primitive(PrimitiveKind::I64))
        table._i128 = table.add(Type::Primitive(PrimitiveKind::I128))
        table._u8 = table.add(Type::Primitive(PrimitiveKind::U8))
        table._u16 = table.add(Type::Primitive(PrimitiveKind::U16))
        table._u32 = table.add(Type::Primitive(PrimitiveKind::U32))
        table._u64 = table.add(Type::Primitive(PrimitiveKind::U64))
        table._u128 = table.add(Type::Primitive(PrimitiveKind::U128))
        table._usize = table.add(Type::Primitive(PrimitiveKind::Usize))
        table._isize = table.add(Type::Primitive(PrimitiveKind::Isize))
        table._f32 = table.add(Type::Primitive(PrimitiveKind::F32))
        table._f64 = table.add(Type::Primitive(PrimitiveKind::F64))
        table._bool = table.add(Type::Primitive(PrimitiveKind::Bool))
        table._char = table.add(Type::Primitive(PrimitiveKind::Char))
        table._str = table.add(Type::Primitive(PrimitiveKind::Str))
        table._string = table.add(Type::Primitive(PrimitiveKind::String))
        table._unit = table.add(Type::Primitive(PrimitiveKind::Unit))
        table._never = table.add(Type::Primitive(PrimitiveKind::Never))

        return table

    fn add(&mut self, ty: Type) -> TypeId:
        let id = self.next_id
        self.types.push(ty)
        self.next_id += 1
        return id

    fn add_var(&mut self, var_id: u32) -> TypeId:
        let tid = self.add(Type::TypeVar(var_id))
        self.vars.insert(var_id, None)
        return tid

    fn add_struct(&mut self, st: StructType) -> TypeId:
        return self.add(Type::Struct(st))

    fn add_enum(&mut self, et: EnumType) -> TypeId:
        return self.add(Type::Enum(et))

    fn add_trait(&mut self, tt: TraitType) -> TypeId:
        return self.add(Type::Trait(tt))

    fn get(&self, id: TypeId) -> &Type:
        return &self.types[id as usize]

    fn get_struct_by_id(&self, id: TypeId) -> Option<&StructType>:
        match &self.types[id as usize]:
            Type::Struct(st) => Some(st)
            _ => None

    fn get_trait(&self, id: TypeId) -> Option<&TraitType>:
        match &self.types[id as usize]:
            Type::Trait(tt) => Some(tt)
            _ => None

    fn is_var(&self, id: TypeId) -> bool:
        match &self.types[id as usize]:
            Type::TypeVar(_) => true
            _ => false

    fn resolve_var(&self, id: TypeId) -> TypeId:
        match &self.types[id as usize]:
            Type::TypeVar(var_id) =>
                match self.vars.get(var_id):
                    Some(Some(resolved)) => self.resolve_var(*resolved)
                    _ => id
            _ => id

    fn unify_vars(&mut self, a: TypeId, b: TypeId):
        let a_resolved = self.resolve_var(a)
        let b_resolved = self.resolve_var(b)

        if a_resolved == b_resolved:
            return

        match (&self.types[a_resolved as usize], &self.types[b_resolved as usize]):
            (Type::TypeVar(va), _) =>
                self.vars.insert(*va, Some(b_resolved))
            (_, Type::TypeVar(vb)) =>
                self.vars.insert(*vb, Some(a_resolved))
            _ => pass

    fn compatible(&self, a: TypeId, b: TypeId) -> bool:
        let a = self.resolve_var(a)
        let b = self.resolve_var(b)
        if a == b:
            return true

        match (&self.types[a as usize], &self.types[b as usize]):
            (Type::TypeVar(_), _) | (_, Type::TypeVar(_)) => true
            (Type::Primitive(pa), Type::Primitive(pb)) => pa == pb
            (Type::Never, _) | (_, Type::Never) => true
            (Type::Array(ea, la), Type::Array(eb, lb)) =>
                la == lb and self.compatible(*ea, *eb)
            (Type::Slice(ea), Type::Slice(eb)) =>
                self.compatible(*ea, *eb)
            (Type::Tuple(ta), Type::Tuple(tb)) =>
                if ta.len() != tb.len():
                    return false
                for (a, b) in ta.iter().zip(tb.iter()):
                    if not self.compatible(*a, *b):
                        return false
                true
            (Type::Reference(ia, ma), Type::Reference(ib, mb)) =>
                self.compatible(*ia, *ib)
            (Type::Option(ia), Type::Option(ib)) =>
                self.compatible(*ia, *ib)
            (Type::Result(oa, ea), Type::Result(ob, eb)) =>
                self.compatible(*oa, *ob) and self.compatible(*ea, *eb)
            (Type::Owned(ia), Type::Owned(ib)) =>
                self.compatible(*ia, *ib)
            (Type::Shared(ia), Type::Shared(ib)) =>
                self.compatible(*ia, *ib)
            _ => false

    fn register_impl(&mut self, target: TypeId, trait_type: Option<TypeId>,
                      impl_block: &ImplBlock) -> Result<(), SemanticError>:
        import compiler::parser::ast::ImplBlock
        import compiler::semantic::SemanticError
        let mut methods = Vector::new()
        for m in &impl_block.methods:
            methods.push(m.name.clone())
        self.impls.push(ImplRecord {
            target_type: target,
            trait_type: trait_type,
            methods: methods,
        })
        return Ok(())

    fn has_impl(&self, target: TypeId, trait_type: TypeId) -> bool:
        for imp in &self.impls:
            if imp.target_type == target:
                match imp.trait_type:
                    Some(tt) if tt == trait_type => return true
                    _ => pass
        return false

    # --- Primitive accessors ---

    fn i8(&self) -> TypeId: self._i8
    fn i16(&self) -> TypeId: self._i16
    fn i32(&self) -> TypeId: self._i32
    fn i64(&self) -> TypeId: self._i64
    fn i128(&self) -> TypeId: self._i128
    fn u8(&self) -> TypeId: self._u8
    fn u16(&self) -> TypeId: self._u16
    fn u32(&self) -> TypeId: self._u32
    fn u64(&self) -> TypeId: self._u64
    fn u128(&self) -> TypeId: self._u128
    fn usize(&self) -> TypeId: self._usize
    fn isize(&self) -> TypeId: self._isize
    fn f32(&self) -> TypeId: self._f32
    fn f64(&self) -> TypeId: self._f64
    fn bool(&self) -> TypeId: self._bool
    fn char(&self) -> TypeId: self._char
    fn str(&self) -> TypeId: self._str
    fn string(&self) -> TypeId: self._string
    fn unit(&self) -> TypeId: self._unit
    fn never(&self) -> TypeId: self._never

    # --- Constructors ---

    fn array(&mut self, elem: TypeId) -> TypeId:
        self.add(Type::Array(elem, 0))

    fn slice(&mut self, elem: TypeId) -> TypeId:
        self.add(Type::Slice(elem))

    fn tuple(&mut self, elems: Vector<TypeId>) -> TypeId:
        self.add(Type::Tuple(elems))

    fn function(&mut self, params: Vector<TypeId>, ret: TypeId) -> TypeId:
        self.add(Type::Function(FunctionType {
            param_types: params, return_type: ret, is_unsafe: false,
        }))

    fn closure(&mut self, params: Vector<TypeId>, ret: TypeId) -> TypeId:
        self.add(Type::Closure(params, ret))

    fn reference(&mut self, inner: TypeId, is_mutable: bool) -> TypeId:
        self.add(Type::Reference(inner, is_mutable))

    fn owned(&mut self, inner: TypeId) -> TypeId:
        self.add(Type::Owned(inner))

    fn shared(&mut self, inner: TypeId) -> TypeId:
        self.add(Type::Shared(inner))

    fn raw_ptr(&mut self, inner: TypeId) -> TypeId:
        self.add(Type::RawPointer(inner))

    fn option(&mut self, inner: TypeId) -> TypeId:
        self.add(Type::Option(inner))

    fn result(&mut self, ok: TypeId, err: TypeId) -> TypeId:
        self.add(Type::Result(ok, err))

    fn applied(&mut self, base: TypeId, args: Vector<TypeId>) -> TypeId:
        self.add(Type::Applied(base, args))

    # --- Display ---

    fn display(&self, id: TypeId) -> str:
        let resolved = self.resolve_var(id)
        match &self.types[resolved as usize]:
            Type::Primitive(p) => p.to_string()
            Type::Array(elem, len) =>
                format("[{}; {}]", self.display(*elem), len)
            Type::Slice(elem) =>
                format("[{}]", self.display(*elem))
            Type::Tuple(elems) =>
                let parts = elems.iter().map(|e| self.display(*e)).collect_join(", ")
                format("({})", parts)
            Type::Function(ft) =>
                let params = ft.param_types.iter().map(|p| self.display(*p)).collect_join(", ")
                format("fn({}) -> {}", params, self.display(ft.return_type))
            Type::Closure(params, ret) =>
                let ps = params.iter().map(|p| self.display(*p)).collect_join(", ")
                format("|{}| -> {}", ps, self.display(*ret))
            Type::Reference(inner, is_mut) =>
                if *is_mut:
                    format("&mut {}", self.display(*inner))
                else:
                    format("&{}", self.display(*inner))
            Type::Owned(inner) =>
                format("own {}", self.display(*inner))
            Type::Shared(inner) =>
                format("shared {}", self.display(*inner))
            Type::RawPointer(inner) =>
                format("unsafe *{}", self.display(*inner))
            Type::Option(inner) =>
                format("Option<{}>", self.display(*inner))
            Type::Result(ok, err) =>
                format("Result<{}, {}>", self.display(*ok), self.display(*err))
            Type::Struct(st) => st.name.clone()
            Type::Enum(et) => et.name.clone()
            Type::Trait(tt) => tt.name.clone()
            Type::TraitObject(bounds) =>
                let bs = bounds.iter().map(|b| self.display(*b)).collect_join(" + ")
                format("dyn {}", bs)
            Type::Generic(name, _) => name.clone()
            Type::Applied(base, args) =>
                let as_ = args.iter().map(|a| self.display(*a)).collect_join(", ")
                format("{}<{}>", self.display(*base), as_)
            Type::TypeVar(id) => format("?T{}", id)
            Type::Alias(name, _) => name.clone()
            Type::Error => "<error>"
