module std::async

// ============================================================================
// Omni Standard Library — Async Runtime
// ============================================================================
// Cooperative async/await with futures, tasks, timers, and an event loop.

import std::core::{Option, Some, None, Result, Ok, Err, Drop, Clone}
import std::collections::{Vector, VecDeque, HashMap}
import std::mem::{Box, Arc, size_of, alloc, dealloc}
import std::thread::{Mutex, CondVar, AtomicBool, AtomicI32, AtomicUsize}

// ============================================================================
// Poll & Waker
// ============================================================================

enum Poll<T>:
    Ready(T)
    Pending

    fn is_ready(&self) -> bool:
        match self:
            Poll::Ready(_) => true
            Poll::Pending => false

    fn map<U, F: Fn(T) -> U>(self, f: F) -> Poll<U>:
        match self:
            Poll::Ready(val) => Poll::Ready(f(val))
            Poll::Pending => Poll::Pending

struct Waker:
    task_id: u64
    wake_fn: fn(u64)

    fn wake(&self):
        (self.wake_fn)(self.task_id)

    fn clone(&self) -> own Waker:
        return Waker {
            task_id: self.task_id,
            wake_fn: self.wake_fn,
        }

struct Context:
    waker: Waker

    fn from_waker(waker: &Waker) -> own Context:
        return Context { waker: waker.clone() }

    fn waker(&self) -> &Waker:
        return &self.waker

// ============================================================================
// Future Trait
// ============================================================================

trait Future:
    type Output
    fn poll(&mut self, cx: &mut Context) -> Poll<Self::Output>

// ============================================================================
// Common Future Combinators
// ============================================================================

struct ReadyFuture<T>:
    value: Option<T>

impl<T> Future for ReadyFuture<T>:
    type Output = T
    fn poll(&mut self, cx: &mut Context) -> Poll<T>:
        match self.value.take():
            Some(val) => Poll::Ready(val)
            None => panic("ReadyFuture polled after completion")

fn ready<T>(value: T) -> ReadyFuture<T>:
    return ReadyFuture { value: Some(value) }

struct PendingFuture<T>:
    _phantom: ()

impl<T> Future for PendingFuture<T>:
    type Output = T
    fn poll(&mut self, cx: &mut Context) -> Poll<T>:
        return Poll::Pending

fn pending<T>() -> PendingFuture<T>:
    return PendingFuture { _phantom: () }

struct MapFuture<F: Future, Func>:
    future: F
    func: Option<Func>

impl<F: Future, U, Func: FnOnce(F::Output) -> U> Future for MapFuture<F, Func>:
    type Output = U
    fn poll(&mut self, cx: &mut Context) -> Poll<U>:
        match self.future.poll(cx):
            Poll::Ready(val) =>
                let f = self.func.take().expect("MapFuture polled after completion")
                Poll::Ready(f(val))
            Poll::Pending => Poll::Pending

struct ThenFuture<F1: Future, F2: Future, Func>:
    state: ThenState<F1, F2, Func>

enum ThenState<F1, F2, Func>:
    First(F1, Func)
    Second(F2)
    Done

impl<F1: Future, F2: Future, Func: FnOnce(F1::Output) -> F2> Future for ThenFuture<F1, F2, Func>:
    type Output = F2::Output
    fn poll(&mut self, cx: &mut Context) -> Poll<F2::Output>:
        loop:
            match &mut self.state:
                ThenState::First(f1, _) =>
                    match f1.poll(cx):
                        Poll::Ready(val) =>
                            let (_, func) = match std::mem::replace(&mut self.state, ThenState::Done):
                                ThenState::First(_, f) => ((), f)
                                _ => unreachable()
                            self.state = ThenState::Second(func(val))
                        Poll::Pending => return Poll::Pending
                ThenState::Second(f2) =>
                    return f2.poll(cx)
                ThenState::Done =>
                    panic("ThenFuture polled after completion")

struct JoinFuture<A: Future, B: Future>:
    a: Option<A>
    b: Option<B>
    a_result: Option<A::Output>
    b_result: Option<B::Output>

impl<A: Future, B: Future> Future for JoinFuture<A, B>:
    type Output = (A::Output, B::Output)
    fn poll(&mut self, cx: &mut Context) -> Poll<(A::Output, B::Output)>:
        if let Some(ref mut a) = self.a:
            if let Poll::Ready(val) = a.poll(cx):
                self.a_result = Some(val)
                self.a = None

        if let Some(ref mut b) = self.b:
            if let Poll::Ready(val) = b.poll(cx):
                self.b_result = Some(val)
                self.b = None

        if self.a_result.is_some() and self.b_result.is_some():
            let a = self.a_result.take().unwrap()
            let b = self.b_result.take().unwrap()
            return Poll::Ready((a, b))
        return Poll::Pending

fn join<A: Future, B: Future>(a: A, b: B) -> JoinFuture<A, B>:
    return JoinFuture {
        a: Some(a),
        b: Some(b),
        a_result: None,
        b_result: None,
    }

struct SelectFuture<A: Future, B: Future>:
    a: A
    b: B

enum Either<A, B>:
    Left(A)
    Right(B)

impl<A: Future, B: Future> Future for SelectFuture<A, B>:
    type Output = Either<A::Output, B::Output>
    fn poll(&mut self, cx: &mut Context) -> Poll<Either<A::Output, B::Output>>:
        if let Poll::Ready(val) = self.a.poll(cx):
            return Poll::Ready(Either::Left(val))
        if let Poll::Ready(val) = self.b.poll(cx):
            return Poll::Ready(Either::Right(val))
        return Poll::Pending

fn select<A: Future, B: Future>(a: A, b: B) -> SelectFuture<A, B>:
    return SelectFuture { a, b }

struct JoinAllFuture<F: Future>:
    futures: Vector<Option<F>>
    results: Vector<Option<F::Output>>

impl<F: Future> Future for JoinAllFuture<F>:
    type Output = Vector<F::Output>
    fn poll(&mut self, cx: &mut Context) -> Poll<Vector<F::Output>>:
        let mut all_done = true
        for i in 0..self.futures.len():
            if let Some(ref mut f) = self.futures[i]:
                match f.poll(cx):
                    Poll::Ready(val) =>
                        self.results[i] = Some(val)
                        self.futures[i] = None
                    Poll::Pending =>
                        all_done = false

        if all_done:
            let mut results = Vector::with_capacity(self.results.len())
            for i in 0..self.results.len():
                results.push(self.results[i].take().unwrap())
            return Poll::Ready(results)
        return Poll::Pending

fn join_all<F: Future>(futures: Vector<F>) -> JoinAllFuture<F>:
    let len = futures.len()
    let mut opts = Vector::with_capacity(len)
    let mut results = Vector::with_capacity(len)
    for f in futures:
        opts.push(Some(f))
        results.push(None)
    return JoinAllFuture { futures: opts, results }

// ============================================================================
// Timer Future
// ============================================================================

struct SleepFuture:
    deadline_ms: u64
    registered: bool

impl Future for SleepFuture:
    type Output = ()
    fn poll(&mut self, cx: &mut Context) -> Poll<()>:
        let now = current_time_ms()
        if now >= self.deadline_ms:
            return Poll::Ready(())
        if not self.registered:
            // Register timer with the runtime
            RUNTIME.register_timer(self.deadline_ms, cx.waker().clone())
            self.registered = true
        return Poll::Pending

fn sleep(duration_ms: u64) -> SleepFuture:
    return SleepFuture {
        deadline_ms: current_time_ms() + duration_ms,
        registered: false,
    }

fn timeout<F: Future>(duration_ms: u64, future: F) -> TimeoutFuture<F>:
    return TimeoutFuture {
        future,
        deadline: SleepFuture {
            deadline_ms: current_time_ms() + duration_ms,
            registered: false,
        },
    }

struct TimeoutFuture<F: Future>:
    future: F
    deadline: SleepFuture

impl<F: Future> Future for TimeoutFuture<F>:
    type Output = Result<F::Output, str>
    fn poll(&mut self, cx: &mut Context) -> Poll<Result<F::Output, str>>:
        if let Poll::Ready(val) = self.future.poll(cx):
            return Poll::Ready(Ok(val))
        if let Poll::Ready(_) = self.deadline.poll(cx):
            return Poll::Ready(Err("timeout"))
        return Poll::Pending

// ============================================================================
// Async Channel
// ============================================================================

struct AsyncSender<T>:
    inner: Arc<AsyncChannelInner<T>>

    fn send(&self, value: T) -> SendFuture<T>:
        return SendFuture {
            inner: self.inner.clone(),
            value: Some(value),
        }

struct AsyncReceiver<T>:
    inner: Arc<AsyncChannelInner<T>>

    fn recv(&self) -> RecvFuture<T>:
        return RecvFuture {
            inner: self.inner.clone(),
            registered: false,
        }

struct AsyncChannelInner<T>:
    queue: Mutex<VecDeque<T>>
    send_wakers: Mutex<VecDeque<Waker>>
    recv_wakers: Mutex<VecDeque<Waker>>
    closed: AtomicBool
    capacity: usize

struct SendFuture<T>:
    inner: Arc<AsyncChannelInner<T>>
    value: Option<T>

impl<T> Future for SendFuture<T>:
    type Output = Result<(), T>
    fn poll(&mut self, cx: &mut Context) -> Poll<Result<(), T>>:
        if self.inner.as_ref().closed.load():
            return Poll::Ready(Err(self.value.take().unwrap()))
        let mut queue = self.inner.as_ref().queue.lock()
        if queue.as_ref().len() < self.inner.as_ref().capacity:
            queue.as_mut().push_back(self.value.take().unwrap())
            // Wake a receiver
            let mut wakers = self.inner.as_ref().recv_wakers.lock()
            if let Some(waker) = wakers.as_mut().pop_front():
                waker.wake()
            return Poll::Ready(Ok(()))
        // Queue full — register to be woken
        let mut wakers = self.inner.as_ref().send_wakers.lock()
        wakers.as_mut().push_back(cx.waker().clone())
        return Poll::Pending

struct RecvFuture<T>:
    inner: Arc<AsyncChannelInner<T>>
    registered: bool

impl<T> Future for RecvFuture<T>:
    type Output = Result<T, str>
    fn poll(&mut self, cx: &mut Context) -> Poll<Result<T, str>>:
        let mut queue = self.inner.as_ref().queue.lock()
        if let Some(val) = queue.as_mut().pop_front():
            // Wake a sender
            let mut wakers = self.inner.as_ref().send_wakers.lock()
            if let Some(waker) = wakers.as_mut().pop_front():
                waker.wake()
            return Poll::Ready(Ok(val))
        if self.inner.as_ref().closed.load():
            return Poll::Ready(Err("channel closed"))
        let mut wakers = self.inner.as_ref().recv_wakers.lock()
        wakers.as_mut().push_back(cx.waker().clone())
        return Poll::Pending

fn async_channel<T>(capacity: usize) -> (AsyncSender<T>, AsyncReceiver<T>):
    let inner = Arc::new(AsyncChannelInner {
        queue: Mutex::new(VecDeque::new()),
        send_wakers: Mutex::new(VecDeque::new()),
        recv_wakers: Mutex::new(VecDeque::new()),
        closed: AtomicBool::new(false),
        capacity,
    })
    return (
        AsyncSender { inner: inner.clone() },
        AsyncReceiver { inner },
    )

// ============================================================================
// Task & Runtime
// ============================================================================

type TaskId = u64

struct Task:
    id: TaskId
    future: Box<dyn Future<Output = ()>>
    waker: Waker

enum TaskState:
    Runnable
    Waiting
    Completed

struct Runtime:
    tasks: Mutex<HashMap<TaskId, Task>>
    run_queue: Mutex<VecDeque<TaskId>>
    timers: Mutex<Vector<(u64, Waker)>>  // (deadline_ms, waker)
    next_id: AtomicUsize
    running: AtomicBool

    fn new() -> own Runtime:
        return Runtime {
            tasks: Mutex::new(HashMap::new()),
            run_queue: Mutex::new(VecDeque::new()),
            timers: Mutex::new(Vector::new()),
            next_id: AtomicUsize::new(1),
            running: AtomicBool::new(false),
        }

    fn spawn<F: Future<Output = ()> + 'static>(&self, future: F) -> TaskId:
        let id = self.next_id.fetch_add(1) as TaskId
        let waker = Waker {
            task_id: id,
            wake_fn: runtime_wake,
        }
        let task = Task {
            id,
            future: Box::new(future),
            waker: waker.clone(),
        }
        {
            let mut tasks = self.tasks.lock()
            tasks.as_mut().insert(id, task)
        }
        {
            let mut queue = self.run_queue.lock()
            queue.as_mut().push_back(id)
        }
        return id

    fn block_on<F: Future>(&self, future: F) -> F::Output:
        self.running.store(true)

        let id = self.next_id.fetch_add(1) as TaskId
        let waker = Waker {
            task_id: id,
            wake_fn: runtime_wake,
        }
        let mut cx = Context::from_waker(&waker)

        // Wrap the main future
        let mut main_future = future
        let mut result: Option<F::Output> = None

        loop:
            // Poll main future
            match main_future.poll(&mut cx):
                Poll::Ready(val) =>
                    result = Some(val)
                    break
                Poll::Pending => pass

            // Process run queue
            self.process_tasks()

            // Check timers
            self.check_timers()

            // If nothing else to do, yield
            if self.run_queue_empty():
                std::thread::yield_now()

        self.running.store(false)
        return result.unwrap()

    fn process_tasks(&self):
        loop:
            let task_id = {
                let mut queue = self.run_queue.lock()
                match queue.as_mut().pop_front():
                    Some(id) => id
                    None => return
            }

            let mut tasks = self.tasks.lock()
            if let Some(task) = tasks.as_mut().get_mut(&task_id):
                let mut cx = Context::from_waker(&task.waker)
                match task.future.poll(&mut cx):
                    Poll::Ready(_) =>
                        tasks.as_mut().remove(&task_id)
                    Poll::Pending => pass

    fn check_timers(&self):
        let now = current_time_ms()
        let mut timers = self.timers.lock()
        let timers_ref = timers.as_mut()
        let mut i = 0
        while i < timers_ref.len():
            if timers_ref[i].0 <= now:
                let (_, waker) = timers_ref.swap_remove(i)
                waker.wake()
            else:
                i += 1

    fn register_timer(&self, deadline_ms: u64, waker: Waker):
        let mut timers = self.timers.lock()
        timers.as_mut().push((deadline_ms, waker))

    fn run_queue_empty(&self) -> bool:
        let queue = self.run_queue.lock()
        return queue.as_ref().is_empty()

    fn wake_task(&self, task_id: TaskId):
        let mut queue = self.run_queue.lock()
        queue.as_mut().push_back(task_id)

static mut RUNTIME: Runtime = Runtime::new()

fn runtime_wake(task_id: u64):
    unsafe:
        RUNTIME.wake_task(task_id)

fn block_on<F: Future>(future: F) -> F::Output:
    unsafe:
        return RUNTIME.block_on(future)

fn spawn_task<F: Future<Output = ()> + 'static>(future: F) -> TaskId:
    unsafe:
        return RUNTIME.spawn(future)

// ============================================================================
// Yield Point
// ============================================================================

struct YieldFuture:
    yielded: bool

impl Future for YieldFuture:
    type Output = ()
    fn poll(&mut self, cx: &mut Context) -> Poll<()>:
        if self.yielded:
            return Poll::Ready(())
        self.yielded = true
        cx.waker().wake()
        return Poll::Pending

fn yield_now() -> YieldFuture:
    return YieldFuture { yielded: false }

// ============================================================================
// Semaphore (Async)
// ============================================================================

struct Semaphore:
    permits: Mutex<usize>
    waiters: Mutex<VecDeque<Waker>>

    fn new(permits: usize) -> own Semaphore:
        return Semaphore {
            permits: Mutex::new(permits),
            waiters: Mutex::new(VecDeque::new()),
        }

    fn acquire(&self) -> AcquireFuture:
        return AcquireFuture { sem: self, registered: false }

    fn release(&self):
        let mut permits = self.permits.lock()
        *permits.as_mut() += 1
        let mut waiters = self.waiters.lock()
        if let Some(waker) = waiters.as_mut().pop_front():
            waker.wake()

struct AcquireFuture:
    sem: &Semaphore
    registered: bool

impl Future for AcquireFuture:
    type Output = ()
    fn poll(&mut self, cx: &mut Context) -> Poll<()>:
        let mut permits = self.sem.permits.lock()
        if *permits.as_ref() > 0:
            *permits.as_mut() -= 1
            return Poll::Ready(())
        let mut waiters = self.sem.waiters.lock()
        waiters.as_mut().push_back(cx.waker().clone())
        return Poll::Pending

// ============================================================================
// Time Helpers
// ============================================================================

extern "C":
    #[cfg(unix)]
    fn clock_gettime(clk_id: i32, tp: *mut u8) -> i32
    #[cfg(windows)]
    fn GetTickCount64() -> u64

fn current_time_ms() -> u64:
    #[cfg(unix)]
    {
        let mut ts = [0u8; 16]  // struct timespec
        clock_gettime(1, ts.as_mut_ptr())  // CLOCK_MONOTONIC
        unsafe:
            let secs = *(ts.as_ptr() as *const i64)
            let nsecs = *(ts.as_ptr().offset(8) as *const i64)
            return (secs * 1000 + nsecs / 1_000_000) as u64
    }
    #[cfg(windows)]
    return GetTickCount64()

// ============================================================================
// Tests
// ============================================================================

#[test]
fn test_ready_future():
    let result = block_on(ready(42))
    assert(result == 42, "ready future should return 42")

#[test]
fn test_join_future():
    let a = ready(1)
    let b = ready(2)
    let (ra, rb) = block_on(join(a, b))
    assert(ra == 1 and rb == 2, "join should return both values")

#[test]
fn test_poll_ready():
    let p: Poll<i32> = Poll::Ready(42)
    assert(p.is_ready(), "should be ready")

#[test]
fn test_poll_pending():
    let p: Poll<i32> = Poll::Pending
    assert(not p.is_ready(), "should be pending")

#[test]
fn test_yield():
    let mut count = 0
    block_on(async {
        count += 1
        yield_now().await
        count += 1
    })
    assert(count == 2, "should have run both parts")
