module std::core

// ============================================================================
// Omni Standard Library — Core Primitives
// ============================================================================
// Foundation types used throughout the language: Option, Result, String,
// ordering, hashing, formatting, and essential traits.

// ============================================================================
// Fundamental Traits
// ============================================================================

trait Copy:
    // Marker trait: types that can be copied bit-for-bit
    pass

trait Clone:
    fn clone(&self) -> own Self

trait Drop:
    fn drop(&mut self)

trait Default:
    fn default() -> own Self

trait Debug:
    fn fmt_debug(&self, f: &mut Formatter) -> Result<(), FmtError>

trait Display:
    fn fmt_display(&self, f: &mut Formatter) -> Result<(), FmtError>

trait PartialEq:
    fn eq(&self, other: &Self) -> bool
    fn ne(&self, other: &Self) -> bool:
        return not self.eq(other)

trait Eq: PartialEq:
    pass

trait PartialOrd: PartialEq:
    fn partial_cmp(&self, other: &Self) -> Option<Ordering>
    fn lt(&self, other: &Self) -> bool:
        return self.partial_cmp(other) == Some(Ordering::Less)
    fn le(&self, other: &Self) -> bool:
        let c = self.partial_cmp(other)
        return c == Some(Ordering::Less) or c == Some(Ordering::Equal)
    fn gt(&self, other: &Self) -> bool:
        return self.partial_cmp(other) == Some(Ordering::Greater)
    fn ge(&self, other: &Self) -> bool:
        let c = self.partial_cmp(other)
        return c == Some(Ordering::Greater) or c == Some(Ordering::Equal)

trait Ord: Eq + PartialOrd:
    fn cmp(&self, other: &Self) -> Ordering

trait Hash:
    fn hash(&self, state: &mut Hasher)

trait Into<T>:
    fn into(self) -> T

trait From<T>:
    fn from(value: T) -> own Self

trait AsRef<T>:
    fn as_ref(&self) -> &T

trait AsMut<T>:
    fn as_mut(&mut self) -> &mut T

trait Iterator:
    type Item
    fn next(&mut self) -> Option<Self::Item>

    fn count(&mut self) -> usize:
        let mut n = 0
        while self.next().is_some():
            n += 1
        return n

    fn last(&mut self) -> Option<Self::Item>:
        let mut last = None
        while let Some(item) = self.next():
            last = Some(item)
        return last

    fn nth(&mut self, mut n: usize) -> Option<Self::Item>:
        while n > 0:
            self.next()
            n -= 1
        return self.next()

    fn map<B, F: Fn(Self::Item) -> B>(self, f: F) -> Map<Self, F>:
        return Map { iter: self, f }

    fn filter<F: Fn(&Self::Item) -> bool>(self, predicate: F) -> Filter<Self, F>:
        return Filter { iter: self, predicate }

    fn enumerate(self) -> Enumerate<Self>:
        return Enumerate { iter: self, count: 0 }

    fn take(self, n: usize) -> Take<Self>:
        return Take { iter: self, remaining: n }

    fn skip(self, n: usize) -> Skip<Self>:
        return Skip { iter: self, remaining: n }

    fn collect<B: FromIterator<Self::Item>>(self) -> B:
        return B::from_iter(self)

    fn fold<B, F: Fn(B, Self::Item) -> B>(self, init: B, f: F) -> B:
        let mut acc = init
        while let Some(item) = self.next():
            acc = f(acc, item)
        return acc

    fn any<F: Fn(&Self::Item) -> bool>(&mut self, f: F) -> bool:
        while let Some(item) = self.next():
            if f(&item):
                return true
        return false

    fn all<F: Fn(&Self::Item) -> bool>(&mut self, f: F) -> bool:
        while let Some(item) = self.next():
            if not f(&item):
                return false
        return true

    fn find<F: Fn(&Self::Item) -> bool>(&mut self, f: F) -> Option<Self::Item>:
        while let Some(item) = self.next():
            if f(&item):
                return Some(item)
        return None

    fn position<F: Fn(&Self::Item) -> bool>(&mut self, f: F) -> Option<usize>:
        let mut i = 0
        while let Some(item) = self.next():
            if f(&item):
                return Some(i)
            i += 1
        return None

    fn zip<U: Iterator>(self, other: U) -> Zip<Self, U>:
        return Zip { a: self, b: other }

    fn chain<U: Iterator<Item = Self::Item>>(self, other: U) -> Chain<Self, U>:
        return Chain { a: Some(self), b: other }

    fn flat_map<B: Iterator, F: Fn(Self::Item) -> B>(self, f: F) -> FlatMap<Self, B, F>:
        return FlatMap { iter: self, f, current: None }

    fn for_each<F: Fn(Self::Item)>(&mut self, f: F):
        while let Some(item) = self.next():
            f(item)

    fn sum(self) -> Self::Item where Self::Item: Add + Default:
        return self.fold(Self::Item::default(), |acc, x| acc + x)

    fn product(self) -> Self::Item where Self::Item: Mul + Default:
        return self.fold(Self::Item::default(), |acc, x| acc * x)

    fn min(self) -> Option<Self::Item> where Self::Item: Ord:
        let mut result = self.next()?
        while let Some(item) = self.next():
            if item.cmp(&result) == Ordering::Less:
                result = item
        return Some(result)

    fn max(self) -> Option<Self::Item> where Self::Item: Ord:
        let mut result = self.next()?
        while let Some(item) = self.next():
            if item.cmp(&result) == Ordering::Greater:
                result = item
        return Some(result)

trait FromIterator<A>:
    fn from_iter<I: Iterator<Item = A>>(iter: I) -> own Self

trait IntoIterator:
    type Item
    type IntoIter: Iterator<Item = Self::Item>
    fn into_iter(self) -> Self::IntoIter

trait ExactSizeIterator: Iterator:
    fn len(&self) -> usize

// ============================================================================
// Iterator Adapters
// ============================================================================

struct Map<I: Iterator, F>:
    iter: I
    f: F

impl<I: Iterator, B, F: Fn(I::Item) -> B> Iterator for Map<I, F>:
    type Item = B
    fn next(&mut self) -> Option<B>:
        match self.iter.next():
            Some(item) => Some((self.f)(item))
            None => None

struct Filter<I: Iterator, F>:
    iter: I
    predicate: F

impl<I: Iterator, F: Fn(&I::Item) -> bool> Iterator for Filter<I, F>:
    type Item = I::Item
    fn next(&mut self) -> Option<I::Item>:
        while let Some(item) = self.iter.next():
            if (self.predicate)(&item):
                return Some(item)
        return None

struct Enumerate<I: Iterator>:
    iter: I
    count: usize

impl<I: Iterator> Iterator for Enumerate<I>:
    type Item = (usize, I::Item)
    fn next(&mut self) -> Option<(usize, I::Item)>:
        match self.iter.next():
            Some(item) =>
                let i = self.count
                self.count += 1
                Some((i, item))
            None => None

struct Take<I: Iterator>:
    iter: I
    remaining: usize

impl<I: Iterator> Iterator for Take<I>:
    type Item = I::Item
    fn next(&mut self) -> Option<I::Item>:
        if self.remaining == 0:
            return None
        self.remaining -= 1
        return self.iter.next()

struct Skip<I: Iterator>:
    iter: I
    remaining: usize

impl<I: Iterator> Iterator for Skip<I>:
    type Item = I::Item
    fn next(&mut self) -> Option<I::Item>:
        while self.remaining > 0:
            self.iter.next()
            self.remaining -= 1
        return self.iter.next()

struct Zip<A: Iterator, B: Iterator>:
    a: A
    b: B

impl<A: Iterator, B: Iterator> Iterator for Zip<A, B>:
    type Item = (A::Item, B::Item)
    fn next(&mut self) -> Option<(A::Item, B::Item)>:
        match (self.a.next(), self.b.next()):
            (Some(a), Some(b)) => Some((a, b))
            _ => None

struct Chain<A: Iterator, B: Iterator>:
    a: Option<A>
    b: B

impl<A: Iterator, B: Iterator<Item = A::Item>> Iterator for Chain<A, B>:
    type Item = A::Item
    fn next(&mut self) -> Option<A::Item>:
        if let Some(ref mut a) = self.a:
            if let Some(item) = a.next():
                return Some(item)
            self.a = None
        return self.b.next()

struct FlatMap<I: Iterator, U: Iterator, F>:
    iter: I
    f: F
    current: Option<U>

impl<I: Iterator, U: Iterator, F: Fn(I::Item) -> U> Iterator for FlatMap<I, U, F>:
    type Item = U::Item
    fn next(&mut self) -> Option<U::Item>:
        loop:
            if let Some(ref mut current) = self.current:
                if let Some(item) = current.next():
                    return Some(item)
            match self.iter.next():
                Some(item) =>
                    self.current = Some((self.f)(item))
                None =>
                    return None

// Range iterator
struct Range<T: PartialOrd + Copy>:
    start: T
    end: T

impl<T: PartialOrd + Copy + Add<Output = T>> Iterator for Range<T>:
    type Item = T
    fn next(&mut self) -> Option<T>:
        if self.start < self.end:
            let val = self.start
            self.start = self.start + T::one()
            return Some(val)
        return None

struct RangeInclusive<T: PartialOrd + Copy>:
    start: T
    end: T
    exhausted: bool

impl<T: PartialOrd + Copy + Add<Output = T>> Iterator for RangeInclusive<T>:
    type Item = T
    fn next(&mut self) -> Option<T>:
        if self.exhausted:
            return None
        if self.start <= self.end:
            let val = self.start
            if self.start == self.end:
                self.exhausted = true
            else:
                self.start = self.start + T::one()
            return Some(val)
        return None

fn range<T: PartialOrd + Copy>(start: T, end: T) -> Range<T>:
    return Range { start, end }

fn range_inclusive<T: PartialOrd + Copy>(start: T, end: T) -> RangeInclusive<T>:
    return RangeInclusive { start, end, exhausted: false }

// ============================================================================
// Ordering
// ============================================================================

enum Ordering:
    Less
    Equal
    Greater

    fn reverse(&self) -> Ordering:
        match self:
            Less => Ordering::Greater
            Equal => Ordering::Equal
            Greater => Ordering::Less

    fn then(&self, other: Ordering) -> Ordering:
        match self:
            Equal => other
            _ => *self

    fn is_eq(&self) -> bool:
        match self:
            Equal => true
            _ => false

    fn is_lt(&self) -> bool:
        match self:
            Less => true
            _ => false

    fn is_gt(&self) -> bool:
        match self:
            Greater => true
            _ => false

// ============================================================================
// Option<T>
// ============================================================================

enum Option<T>:
    None
    Some(T)

    fn is_some(&self) -> bool:
        match self:
            Some(_) => true
            None => false

    fn is_none(&self) -> bool:
        return not self.is_some()

    fn unwrap(self) -> T:
        match self:
            Some(v) => v
            None => panic("called unwrap() on None")

    fn unwrap_or(self, default: T) -> T:
        match self:
            Some(v) => v
            None => default

    fn unwrap_or_else<F: Fn() -> T>(self, f: F) -> T:
        match self:
            Some(v) => v
            None => f()

    fn expect(self, msg: &str) -> T:
        match self:
            Some(v) => v
            None => panic(msg)

    fn map<U, F: Fn(T) -> U>(self, f: F) -> Option<U>:
        match self:
            Some(v) => Some(f(v))
            None => None

    fn and_then<U, F: Fn(T) -> Option<U>>(self, f: F) -> Option<U>:
        match self:
            Some(v) => f(v)
            None => None

    fn or(self, other: Option<T>) -> Option<T>:
        match self:
            Some(_) => self
            None => other

    fn or_else<F: Fn() -> Option<T>>(self, f: F) -> Option<T>:
        match self:
            Some(_) => self
            None => f()

    fn filter<F: Fn(&T) -> bool>(self, predicate: F) -> Option<T>:
        match self:
            Some(v) if predicate(&v) => Some(v)
            _ => None

    fn as_ref(&self) -> Option<&T>:
        match self:
            Some(ref v) => Some(v)
            None => None

    fn as_mut(&mut self) -> Option<&mut T>:
        match self:
            Some(ref mut v) => Some(v)
            None => None

    fn take(&mut self) -> Option<T>:
        let old = std::mem::replace(self, None)
        return old

    fn replace(&mut self, value: T) -> Option<T>:
        let old = std::mem::replace(self, Some(value))
        return old

    fn ok_or<E>(self, err: E) -> Result<T, E>:
        match self:
            Some(v) => Ok(v)
            None => Err(err)

    fn ok_or_else<E, F: Fn() -> E>(self, f: F) -> Result<T, E>:
        match self:
            Some(v) => Ok(v)
            None => Err(f())

    fn zip<U>(self, other: Option<U>) -> Option<(T, U)>:
        match (self, other):
            (Some(a), Some(b)) => Some((a, b))
            _ => None

    fn flatten(self) -> Option<T> where T: Option<T>:
        match self:
            Some(inner) => inner
            None => None

    fn contains<U: PartialEq<T>>(&self, x: &U) -> bool:
        match self:
            Some(ref v) => x.eq(v)
            None => false

    fn iter(&self) -> OptionIter<&T>:
        return OptionIter { inner: self.as_ref() }

struct OptionIter<T>:
    inner: Option<T>

impl<T> Iterator for OptionIter<T>:
    type Item = T
    fn next(&mut self) -> Option<T>:
        return self.inner.take()

// ============================================================================
// Result<T, E>
// ============================================================================

enum Result<T, E>:
    Ok(T)
    Err(E)

    fn is_ok(&self) -> bool:
        match self:
            Ok(_) => true
            Err(_) => false

    fn is_err(&self) -> bool:
        return not self.is_ok()

    fn unwrap(self) -> T:
        match self:
            Ok(v) => v
            Err(e) => panic(format("called unwrap() on Err: {:?}", e))

    fn unwrap_err(self) -> E:
        match self:
            Ok(v) => panic("called unwrap_err() on Ok")
            Err(e) => e

    fn unwrap_or(self, default: T) -> T:
        match self:
            Ok(v) => v
            Err(_) => default

    fn unwrap_or_else<F: Fn(E) -> T>(self, f: F) -> T:
        match self:
            Ok(v) => v
            Err(e) => f(e)

    fn expect(self, msg: &str) -> T:
        match self:
            Ok(v) => v
            Err(e) => panic(format("{}: {:?}", msg, e))

    fn expect_err(self, msg: &str) -> E:
        match self:
            Ok(v) => panic(msg)
            Err(e) => e

    fn ok(self) -> Option<T>:
        match self:
            Ok(v) => Some(v)
            Err(_) => None

    fn err(self) -> Option<E>:
        match self:
            Ok(_) => None
            Err(e) => Some(e)

    fn map<U, F: Fn(T) -> U>(self, f: F) -> Result<U, E>:
        match self:
            Ok(v) => Ok(f(v))
            Err(e) => Err(e)

    fn map_err<F2, F: Fn(E) -> F2>(self, f: F) -> Result<T, F2>:
        match self:
            Ok(v) => Ok(v)
            Err(e) => Err(f(e))

    fn and_then<U, F: Fn(T) -> Result<U, E>>(self, f: F) -> Result<U, E>:
        match self:
            Ok(v) => f(v)
            Err(e) => Err(e)

    fn or_else<F2, F: Fn(E) -> Result<T, F2>>(self, f: F) -> Result<T, F2>:
        match self:
            Ok(v) => Ok(v)
            Err(e) => f(e)

    fn as_ref(&self) -> Result<&T, &E>:
        match self:
            Ok(ref v) => Ok(v)
            Err(ref e) => Err(e)

    fn as_mut(&mut self) -> Result<&mut T, &mut E>:
        match self:
            Ok(ref mut v) => Ok(v)
            Err(ref mut e) => Err(e)

    fn contains<U: PartialEq<T>>(&self, x: &U) -> bool:
        match self:
            Ok(ref v) => x.eq(v)
            Err(_) => false

    fn contains_err<F: PartialEq<E>>(&self, x: &F) -> bool:
        match self:
            Ok(_) => false
            Err(ref e) => x.eq(e)

// ============================================================================
// String
// ============================================================================

struct String:
    data: own Vector<u8>
    len: usize

    fn new() -> own Self:
        return String {
            data: Vector::new(),
            len: 0,
        }

    fn with_capacity(cap: usize) -> own Self:
        return String {
            data: Vector::with_capacity(cap),
            len: 0,
        }

    fn from(s: &str) -> own Self:
        let bytes = s.as_bytes()
        let mut data = Vector::with_capacity(bytes.len())
        data.extend_from_slice(bytes)
        return String {
            data,
            len: bytes.len(),
        }

    fn from_utf8(bytes: Vector<u8>) -> Result<own String, str>:
        if not is_valid_utf8(&bytes):
            return Err("invalid UTF-8 sequence")
        let len = bytes.len()
        return Ok(String { data: bytes, len })

    fn from_utf8_unchecked(bytes: Vector<u8>) -> own String:
        let len = bytes.len()
        return String { data: bytes, len }

    fn len(&self) -> usize:
        return self.len

    fn is_empty(&self) -> bool:
        return self.len == 0

    fn capacity(&self) -> usize:
        return self.data.capacity()

    fn as_str(&self) -> &str:
        return unsafe { str::from_utf8_unchecked(&self.data[..self.len]) }

    fn as_bytes(&self) -> &[u8]:
        return &self.data[..self.len]

    fn as_mut_bytes(&mut self) -> &mut [u8]:
        return &mut self.data[..self.len]

    fn push(&mut self, ch: char):
        let mut buf = [0u8; 4]
        let n = ch.encode_utf8(&mut buf)
        self.data.extend_from_slice(&buf[..n])
        self.len += n

    fn push_str(&mut self, s: &str):
        let bytes = s.as_bytes()
        self.data.extend_from_slice(bytes)
        self.len += bytes.len()

    fn push_string(&mut self, s: &String):
        self.push_str(s.as_str())

    fn pop(&mut self) -> Option<char>:
        if self.is_empty():
            return None
        // Find start of last character (UTF-8 continuation bytes start with 10xxxxxx)
        let mut i = self.len - 1
        while i > 0 and (self.data[i] & 0xC0) == 0x80:
            i -= 1
        let ch = self.char_at(i)
        self.len = i
        self.data.truncate(i)
        return ch

    fn clear(&mut self):
        self.data.clear()
        self.len = 0

    fn truncate(&mut self, new_len: usize):
        if new_len < self.len:
            // Make sure we don't split a multi-byte character
            assert(self.is_char_boundary(new_len), "truncate at non-char boundary")
            self.data.truncate(new_len)
            self.len = new_len

    fn is_char_boundary(&self, index: usize) -> bool:
        if index == 0 or index >= self.len:
            return true
        return (self.data[index] & 0xC0) != 0x80

    fn char_at(&self, byte_index: usize) -> Option<char>:
        if byte_index >= self.len:
            return None
        let b0 = self.data[byte_index]
        if b0 < 0x80:
            return Some(b0 as char)
        elif (b0 & 0xE0) == 0xC0 and byte_index + 1 < self.len:
            let cp = ((b0 as u32 & 0x1F) << 6) | (self.data[byte_index + 1] as u32 & 0x3F)
            return Some(cp as char)
        elif (b0 & 0xF0) == 0xE0 and byte_index + 2 < self.len:
            let cp = ((b0 as u32 & 0x0F) << 12)
                   | ((self.data[byte_index + 1] as u32 & 0x3F) << 6)
                   | (self.data[byte_index + 2] as u32 & 0x3F)
            return Some(cp as char)
        elif (b0 & 0xF8) == 0xF0 and byte_index + 3 < self.len:
            let cp = ((b0 as u32 & 0x07) << 18)
                   | ((self.data[byte_index + 1] as u32 & 0x3F) << 12)
                   | ((self.data[byte_index + 2] as u32 & 0x3F) << 6)
                   | (self.data[byte_index + 3] as u32 & 0x3F)
            return Some(cp as char)
        return None

    fn contains(&self, needle: &str) -> bool:
        return self.find(needle).is_some()

    fn starts_with(&self, prefix: &str) -> bool:
        let pb = prefix.as_bytes()
        if pb.len() > self.len:
            return false
        return &self.data[..pb.len()] == pb

    fn ends_with(&self, suffix: &str) -> bool:
        let sb = suffix.as_bytes()
        if sb.len() > self.len:
            return false
        return &self.data[self.len - sb.len()..self.len] == sb

    fn find(&self, needle: &str) -> Option<usize>:
        let nb = needle.as_bytes()
        if nb.len() > self.len:
            return None
        if nb.is_empty():
            return Some(0)
        for i in 0..=(self.len - nb.len()):
            if &self.data[i..i + nb.len()] == nb:
                return Some(i)
        return None

    fn rfind(&self, needle: &str) -> Option<usize>:
        let nb = needle.as_bytes()
        if nb.len() > self.len:
            return None
        if nb.is_empty():
            return Some(self.len)
        let mut i = self.len - nb.len()
        loop:
            if &self.data[i..i + nb.len()] == nb:
                return Some(i)
            if i == 0:
                break
            i -= 1
        return None

    fn substring(&self, start: usize, end: usize) -> own String:
        assert(start <= end and end <= self.len, "substring out of bounds")
        assert(self.is_char_boundary(start) and self.is_char_boundary(end),
            "substring at non-char boundary")
        let slice = &self.data[start..end]
        let mut s = String::with_capacity(end - start)
        s.data.extend_from_slice(slice)
        s.len = end - start
        return s

    fn to_uppercase(&self) -> own String:
        let mut result = String::with_capacity(self.len)
        for ch in self.chars():
            result.push(ch.to_uppercase())
        return result

    fn to_lowercase(&self) -> own String:
        let mut result = String::with_capacity(self.len)
        for ch in self.chars():
            result.push(ch.to_lowercase())
        return result

    fn trim(&self) -> &str:
        let s = self.as_str()
        let mut start = 0
        while start < self.len and self.data[start].is_ascii_whitespace():
            start += 1
        let mut end = self.len
        while end > start and self.data[end - 1].is_ascii_whitespace():
            end -= 1
        return &s[start..end]

    fn trim_start(&self) -> &str:
        let s = self.as_str()
        let mut start = 0
        while start < self.len and self.data[start].is_ascii_whitespace():
            start += 1
        return &s[start..]

    fn trim_end(&self) -> &str:
        let s = self.as_str()
        let mut end = self.len
        while end > 0 and self.data[end - 1].is_ascii_whitespace():
            end -= 1
        return &s[..end]

    fn split(&self, delim: char) -> Vector<String>:
        let mut result = Vector::new()
        let mut start = 0
        for i in 0..self.len:
            if self.data[i] == delim as u8:
                result.push(self.substring(start, i))
                start = i + 1
        result.push(self.substring(start, self.len))
        return result

    fn splitn(&self, n: usize, delim: char) -> Vector<String>:
        let mut result = Vector::new()
        let mut start = 0
        let mut count = 1
        for i in 0..self.len:
            if count >= n:
                break
            if self.data[i] == delim as u8:
                result.push(self.substring(start, i))
                start = i + 1
                count += 1
        result.push(self.substring(start, self.len))
        return result

    fn replace(&self, from: &str, to: &str) -> own String:
        let fb = from.as_bytes()
        if fb.is_empty():
            return self.clone()
        let mut result = String::new()
        let mut i = 0
        while i < self.len:
            if i + fb.len() <= self.len and &self.data[i..i + fb.len()] == fb:
                result.push_str(to)
                i += fb.len()
            else:
                result.data.push(self.data[i])
                result.len += 1
                i += 1
        return result

    fn repeat(&self, count: usize) -> own String:
        let mut result = String::with_capacity(self.len * count)
        for _ in 0..count:
            result.push_str(self.as_str())
        return result

    fn chars(&self) -> CharIter:
        return CharIter { data: &self.data, pos: 0, len: self.len }

    fn bytes(&self) -> &[u8]:
        return self.as_bytes()

    fn char_count(&self) -> usize:
        let mut count = 0
        let mut i = 0
        while i < self.len:
            let b = self.data[i]
            if b < 0x80:
                i += 1
            elif (b & 0xE0) == 0xC0:
                i += 2
            elif (b & 0xF0) == 0xE0:
                i += 3
            elif (b & 0xF8) == 0xF0:
                i += 4
            else:
                i += 1  // invalid byte, skip
            count += 1
        return count

    fn to_string(&self) -> own String:
        return self.clone()

    fn clone(&self) -> own String:
        return String {
            data: self.data.clone(),
            len: self.len,
        }

impl PartialEq for String:
    fn eq(&self, other: &String) -> bool:
        if self.len != other.len:
            return false
        return self.data[..self.len] == other.data[..other.len]

impl Eq for String:
    pass

impl Hash for String:
    fn hash(&self, state: &mut Hasher):
        state.write_bytes(&self.data[..self.len])

impl Display for String:
    fn fmt_display(&self, f: &mut Formatter) -> Result<(), FmtError>:
        f.write_str(self.as_str())

impl Debug for String:
    fn fmt_debug(&self, f: &mut Formatter) -> Result<(), FmtError>:
        f.write_char('"')
        f.write_str(self.as_str())
        f.write_char('"')

impl Clone for String:
    fn clone(&self) -> own String:
        return self.clone()

impl Default for String:
    fn default() -> own String:
        return String::new()

impl From<&str> for String:
    fn from(s: &str) -> own String:
        return String::from(s)

struct CharIter:
    data: &[u8]
    pos: usize
    len: usize

impl Iterator for CharIter:
    type Item = char
    fn next(&mut self) -> Option<char>:
        if self.pos >= self.len:
            return None
        let b0 = self.data[self.pos]
        let (ch, size) = if b0 < 0x80:
            (b0 as char, 1)
        elif (b0 & 0xE0) == 0xC0:
            let cp = ((b0 as u32 & 0x1F) << 6) | (self.data[self.pos + 1] as u32 & 0x3F)
            (cp as char, 2)
        elif (b0 & 0xF0) == 0xE0:
            let cp = ((b0 as u32 & 0x0F) << 12)
                   | ((self.data[self.pos + 1] as u32 & 0x3F) << 6)
                   | (self.data[self.pos + 2] as u32 & 0x3F)
            (cp as char, 3)
        else:
            let cp = ((b0 as u32 & 0x07) << 18)
                   | ((self.data[self.pos + 1] as u32 & 0x3F) << 12)
                   | ((self.data[self.pos + 2] as u32 & 0x3F) << 6)
                   | (self.data[self.pos + 3] as u32 & 0x3F)
            (cp as char, 4)
        self.pos += size
        return Some(ch)

fn is_valid_utf8(bytes: &[u8]) -> bool:
    let mut i = 0
    while i < bytes.len():
        let b = bytes[i]
        if b < 0x80:
            i += 1
        elif (b & 0xE0) == 0xC0:
            if i + 1 >= bytes.len() or (bytes[i + 1] & 0xC0) != 0x80:
                return false
            i += 2
        elif (b & 0xF0) == 0xE0:
            if i + 2 >= bytes.len() or (bytes[i + 1] & 0xC0) != 0x80 or (bytes[i + 2] & 0xC0) != 0x80:
                return false
            i += 3
        elif (b & 0xF8) == 0xF0:
            if i + 3 >= bytes.len() or (bytes[i + 1] & 0xC0) != 0x80
                or (bytes[i + 2] & 0xC0) != 0x80 or (bytes[i + 3] & 0xC0) != 0x80:
                return false
            i += 4
        else:
            return false
    return true

// ============================================================================
// Formatting
// ============================================================================

struct FmtError:
    pass

struct Formatter:
    buffer: own String
    indent: usize
    alternate: bool
    width: Option<usize>
    precision: Option<usize>
    fill: char
    align: Alignment

    fn new() -> own Self:
        return Formatter {
            buffer: String::new(),
            indent: 0,
            alternate: false,
            width: None,
            precision: None,
            fill: ' ',
            align: Alignment::Left,
        }

    fn write_str(&mut self, s: &str) -> Result<(), FmtError>:
        self.buffer.push_str(s)
        return Ok(())

    fn write_char(&mut self, c: char) -> Result<(), FmtError>:
        self.buffer.push(c)
        return Ok(())

    fn write_fmt(&mut self, s: &str) -> Result<(), FmtError>:
        self.buffer.push_str(s)
        return Ok(())

    fn pad(&mut self, s: &str, width: usize) -> Result<(), FmtError>:
        let len = s.len()
        if len >= width:
            return self.write_str(s)
        let padding = width - len
        match self.align:
            Alignment::Left =>
                self.write_str(s)?
                for _ in 0..padding:
                    self.write_char(self.fill)?
            Alignment::Right =>
                for _ in 0..padding:
                    self.write_char(self.fill)?
                self.write_str(s)?
            Alignment::Center =>
                let left = padding / 2
                let right = padding - left
                for _ in 0..left:
                    self.write_char(self.fill)?
                self.write_str(s)?
                for _ in 0..right:
                    self.write_char(self.fill)?
        return Ok(())

    fn finish(self) -> own String:
        return self.buffer

enum Alignment:
    Left
    Right
    Center

// ============================================================================
// Hashing
// ============================================================================

struct Hasher:
    state: u64

    fn new() -> own Self:
        return Hasher { state: 0xcbf29ce484222325 }  // FNV-1a offset basis

    fn with_seed(seed: u64) -> own Self:
        return Hasher { state: seed }

    fn write_u8(&mut self, val: u8):
        self.state ^= val as u64
        self.state = self.state.wrapping_mul(0x100000001b3)  // FNV prime

    fn write_u16(&mut self, val: u16):
        self.write_u8((val & 0xFF) as u8)
        self.write_u8(((val >> 8) & 0xFF) as u8)

    fn write_u32(&mut self, val: u32):
        self.write_u8((val & 0xFF) as u8)
        self.write_u8(((val >> 8) & 0xFF) as u8)
        self.write_u8(((val >> 16) & 0xFF) as u8)
        self.write_u8(((val >> 24) & 0xFF) as u8)

    fn write_u64(&mut self, val: u64):
        self.write_u32((val & 0xFFFFFFFF) as u32)
        self.write_u32(((val >> 32) & 0xFFFFFFFF) as u32)

    fn write_usize(&mut self, val: usize):
        self.write_u64(val as u64)

    fn write_i32(&mut self, val: i32):
        self.write_u32(val as u32)

    fn write_i64(&mut self, val: i64):
        self.write_u64(val as u64)

    fn write_bytes(&mut self, bytes: &[u8]):
        for b in bytes:
            self.write_u8(*b)

    fn write_str(&mut self, s: &str):
        self.write_bytes(s.as_bytes())
        // Length suffix to differentiate "" + "ab" from "a" + "b"
        self.write_usize(s.len())

    fn finish(&self) -> u64:
        return self.state

fn hash_one<T: Hash>(value: &T) -> u64:
    let mut hasher = Hasher::new()
    value.hash(&mut hasher)
    return hasher.finish()

// ============================================================================
// Primitive Type Implementations
// ============================================================================

impl PartialEq for i32:
    fn eq(&self, other: &i32) -> bool:
        return *self == *other

impl Eq for i32: pass

impl Ord for i32:
    fn cmp(&self, other: &i32) -> Ordering:
        if *self < *other: return Ordering::Less
        elif *self > *other: return Ordering::Greater
        else: return Ordering::Equal

impl Hash for i32:
    fn hash(&self, state: &mut Hasher):
        state.write_i32(*self)

impl PartialEq for i64:
    fn eq(&self, other: &i64) -> bool:
        return *self == *other

impl Eq for i64: pass

impl Ord for i64:
    fn cmp(&self, other: &i64) -> Ordering:
        if *self < *other: return Ordering::Less
        elif *self > *other: return Ordering::Greater
        else: return Ordering::Equal

impl Hash for i64:
    fn hash(&self, state: &mut Hasher):
        state.write_i64(*self)

impl PartialEq for u32:
    fn eq(&self, other: &u32) -> bool:
        return *self == *other

impl Eq for u32: pass

impl Hash for u32:
    fn hash(&self, state: &mut Hasher):
        state.write_u32(*self)

impl PartialEq for u64:
    fn eq(&self, other: &u64) -> bool:
        return *self == *other

impl Eq for u64: pass

impl Hash for u64:
    fn hash(&self, state: &mut Hasher):
        state.write_u64(*self)

impl PartialEq for usize:
    fn eq(&self, other: &usize) -> bool:
        return *self == *other

impl Eq for usize: pass

impl Hash for usize:
    fn hash(&self, state: &mut Hasher):
        state.write_usize(*self)

impl PartialEq for bool:
    fn eq(&self, other: &bool) -> bool:
        return *self == *other

impl Eq for bool: pass

impl Hash for bool:
    fn hash(&self, state: &mut Hasher):
        state.write_u8(if *self { 1 } else { 0 })

impl PartialEq for char:
    fn eq(&self, other: &char) -> bool:
        return *self == *other

impl Eq for char: pass

impl Hash for char:
    fn hash(&self, state: &mut Hasher):
        state.write_u32(*self as u32)

impl PartialEq for f64:
    fn eq(&self, other: &f64) -> bool:
        return *self == *other

impl Hash for &str:
    fn hash(&self, state: &mut Hasher):
        state.write_str(*self)

impl PartialEq for &str:
    fn eq(&self, other: &&str) -> bool:
        return *self == *other

// ============================================================================
// Panicking
// ============================================================================

fn panic(msg: &str) -> !:
    eprintln("panic: {}", msg)
    std::process::abort()

fn unreachable() -> !:
    panic("entered unreachable code")

fn todo(msg: &str) -> !:
    panic(format("not yet implemented: {}", msg))

fn assert(condition: bool, msg: &str):
    if not condition:
        panic(format("assertion failed: {}", msg))

fn assert_eq<T: PartialEq + Debug>(left: &T, right: &T, msg: &str):
    if not left.eq(right):
        panic(format("assertion failed: {} (left: {:?}, right: {:?})", msg, left, right))

fn assert_ne<T: PartialEq + Debug>(left: &T, right: &T, msg: &str):
    if left.eq(right):
        panic(format("assertion failed: {} (left: {:?}, right: {:?})", msg, left, right))

fn debug_assert(condition: bool, msg: &str):
    #[cfg(debug)]
    assert(condition, msg)

// ============================================================================
// Tests
// ============================================================================

#[test]
fn test_option_basic():
    let some_val: Option<i32> = Some(42)
    assert(some_val.is_some(), "should be some")
    assert(some_val.unwrap() == 42, "should unwrap to 42")

    let none_val: Option<i32> = None
    assert(none_val.is_none(), "should be none")
    assert(none_val.unwrap_or(0) == 0, "should default to 0")

#[test]
fn test_option_map():
    let val = Some(5)
    let doubled = val.map(|x| x * 2)
    assert(doubled == Some(10), "should map to 10")

    let none: Option<i32> = None
    let result = none.map(|x| x * 2)
    assert(result.is_none(), "map on None is None")

#[test]
fn test_result_basic():
    let ok_val: Result<i32, str> = Ok(42)
    assert(ok_val.is_ok(), "should be ok")
    assert(ok_val.unwrap() == 42, "should unwrap to 42")

    let err_val: Result<i32, str> = Err("failed")
    assert(err_val.is_err(), "should be err")
    assert(err_val.unwrap_or(0) == 0, "should default to 0")

#[test]
fn test_result_chain():
    let val: Result<i32, str> = Ok(5)
    let result = val
        .map(|x| x * 2)
        .and_then(|x| if x > 5 { Ok(x) } else { Err("too small") })
    assert(result == Ok(10), "should chain to Ok(10)")

#[test]
fn test_string_basic():
    let s = String::from("hello")
    assert(s.len() == 5, "len should be 5")
    assert(s.as_str() == "hello", "should match")
    assert(not s.is_empty(), "should not be empty")

#[test]
fn test_string_push():
    let mut s = String::from("hello")
    s.push(' ')
    s.push_str("world")
    assert(s.as_str() == "hello world", "should concatenate")

#[test]
fn test_string_find():
    let s = String::from("hello world")
    assert(s.find("world") == Some(6), "should find at 6")
    assert(s.find("xyz").is_none(), "should not find xyz")
    assert(s.contains("llo"), "should contain llo")

#[test]
fn test_string_split():
    let s = String::from("a,b,c")
    let parts = s.split(',')
    assert(parts.len() == 3, "should split into 3")
    assert(parts[0].as_str() == "a", "first part")
    assert(parts[2].as_str() == "c", "third part")

#[test]
fn test_string_trim():
    let s = String::from("  hello  ")
    assert(s.trim() == "hello", "should trim")
    assert(s.trim_start() == "hello  ", "should trim start")
    assert(s.trim_end() == "  hello", "should trim end")

#[test]
fn test_string_replace():
    let s = String::from("hello world")
    let r = s.replace("world", "omni")
    assert(r.as_str() == "hello omni", "should replace")

#[test]
fn test_hasher():
    let mut h1 = Hasher::new()
    h1.write_str("hello")
    let mut h2 = Hasher::new()
    h2.write_str("hello")
    assert(h1.finish() == h2.finish(), "same input same hash")

    let mut h3 = Hasher::new()
    h3.write_str("world")
    assert(h1.finish() != h3.finish(), "different input different hash")

#[test]
fn test_ordering():
    assert(Ordering::Less.reverse() == Ordering::Greater, "reverse Less")
    assert(Ordering::Equal.reverse() == Ordering::Equal, "reverse Equal")
    assert(Ordering::Equal.then(Ordering::Less) == Ordering::Less, "then")
    assert(Ordering::Less.then(Ordering::Greater) == Ordering::Less, "then non-equal")

#[test]
fn test_option_and_then():
    let val = Some(5)
    let result = val.and_then(|x| if x > 3 { Some(x * 2) } else { None })
    assert(result == Some(10), "should and_then")

    let val2 = Some(2)
    let result2 = val2.and_then(|x| if x > 3 { Some(x * 2) } else { None })
    assert(result2.is_none(), "should be None")

#[test]
fn test_iterator_map_filter():
    let v = Vector::from([1, 2, 3, 4, 5])
    let result: Vector<i32> = v.iter()
        .filter(|x| *x % 2 == 0)
        .map(|x| x * 10)
        .collect()
    assert(result.len() == 2, "should have 2 elements")
    assert(result[0] == 20, "first should be 20")
    assert(result[1] == 40, "second should be 40")
