module std::net

// ============================================================================
// Omni Standard Library — Networking
// ============================================================================
// TCP/UDP sockets, DNS resolution, address types.
// Cross-platform: Berkeley sockets (Unix) / Winsock2 (Windows)

import std::core::{Option, Some, None, Result, Ok, Err, String, Clone, Drop, Debug, Display, PartialEq, Formatter, Iterator}
import std::io::{Read, Write, IoError, IoErrorKind}
import std::collections::{Vector}
import std::mem::{size_of, Box}

// ============================================================================
// Platform FFI
// ============================================================================

extern "C":
    #[cfg(unix)]
    fn socket(domain: i32, sock_type: i32, protocol: i32) -> i32
    #[cfg(unix)]
    fn bind(sockfd: i32, addr: *const u8, addrlen: u32) -> i32
    #[cfg(unix)]
    fn listen(sockfd: i32, backlog: i32) -> i32
    #[cfg(unix)]
    fn accept(sockfd: i32, addr: *mut u8, addrlen: *mut u32) -> i32
    #[cfg(unix)]
    fn connect(sockfd: i32, addr: *const u8, addrlen: u32) -> i32
    #[cfg(unix)]
    fn send(sockfd: i32, buf: *const u8, len: usize, flags: i32) -> isize
    #[cfg(unix)]
    fn recv(sockfd: i32, buf: *mut u8, len: usize, flags: i32) -> isize
    #[cfg(unix)]
    fn sendto(sockfd: i32, buf: *const u8, len: usize, flags: i32, dest: *const u8, addrlen: u32) -> isize
    #[cfg(unix)]
    fn recvfrom(sockfd: i32, buf: *mut u8, len: usize, flags: i32, src: *mut u8, addrlen: *mut u32) -> isize
    #[cfg(unix)]
    fn close(fd: i32) -> i32
    #[cfg(unix)]
    fn setsockopt(sockfd: i32, level: i32, optname: i32, optval: *const u8, optlen: u32) -> i32
    #[cfg(unix)]
    fn getsockopt(sockfd: i32, level: i32, optname: i32, optval: *mut u8, optlen: *mut u32) -> i32
    #[cfg(unix)]
    fn getaddrinfo(node: *const u8, service: *const u8, hints: *const u8, res: *mut *const u8) -> i32
    #[cfg(unix)]
    fn freeaddrinfo(res: *const u8)
    #[cfg(unix)]
    fn inet_ntop(af: i32, src: *const u8, dst: *mut u8, size: u32) -> *const u8
    #[cfg(unix)]
    fn inet_pton(af: i32, src: *const u8, dst: *mut u8) -> i32
    #[cfg(unix)]
    fn htons(hostshort: u16) -> u16
    #[cfg(unix)]
    fn ntohs(netshort: u16) -> u16
    #[cfg(unix)]
    fn htonl(hostlong: u32) -> u32
    #[cfg(unix)]
    fn ntohl(netlong: u32) -> u32
    #[cfg(unix)]
    fn shutdown(sockfd: i32, how: i32) -> i32
    #[cfg(unix)]
    fn fcntl(fd: i32, cmd: i32, arg: i32) -> i32
    #[cfg(unix)]
    fn poll(fds: *mut u8, nfds: u64, timeout: i32) -> i32
    #[cfg(unix)]
    fn gai_strerror(errcode: i32) -> *const u8

    // Windows Winsock2
    #[cfg(windows)]
    fn WSAStartup(wVersionRequested: u16, lpWSAData: *mut u8) -> i32
    #[cfg(windows)]
    fn WSACleanup() -> i32
    #[cfg(windows)]
    fn WSAGetLastError() -> i32
    #[cfg(windows)]
    fn socket(af: i32, sock_type: i32, protocol: i32) -> u64  // SOCKET is usize on Windows
    #[cfg(windows)]
    fn bind(s: u64, name: *const u8, namelen: i32) -> i32
    #[cfg(windows)]
    fn listen(s: u64, backlog: i32) -> i32
    #[cfg(windows)]
    fn accept(s: u64, addr: *mut u8, addrlen: *mut i32) -> u64
    #[cfg(windows)]
    fn connect(s: u64, name: *const u8, namelen: i32) -> i32
    #[cfg(windows)]
    fn send(s: u64, buf: *const u8, len: i32, flags: i32) -> i32
    #[cfg(windows)]
    fn recv(s: u64, buf: *mut u8, len: i32, flags: i32) -> i32
    #[cfg(windows)]
    fn sendto(s: u64, buf: *const u8, len: i32, flags: i32, to: *const u8, tolen: i32) -> i32
    #[cfg(windows)]
    fn recvfrom(s: u64, buf: *mut u8, len: i32, flags: i32, from: *mut u8, fromlen: *mut i32) -> i32
    #[cfg(windows)]
    fn closesocket(s: u64) -> i32
    #[cfg(windows)]
    fn setsockopt(s: u64, level: i32, optname: i32, optval: *const u8, optlen: i32) -> i32
    #[cfg(windows)]
    fn getaddrinfo(pNodeName: *const u8, pServiceName: *const u8, pHints: *const u8, ppResult: *mut *const u8) -> i32
    #[cfg(windows)]
    fn freeaddrinfo(pAddrInfo: *const u8)
    #[cfg(windows)]
    fn ioctlsocket(s: u64, cmd: i32, argp: *mut u32) -> i32
    #[cfg(windows)]
    fn shutdown(s: u64, how: i32) -> i32
    #[cfg(windows)]
    fn htons(hostshort: u16) -> u16
    #[cfg(windows)]
    fn ntohs(netshort: u16) -> u16
    #[cfg(windows)]
    fn htonl(hostlong: u32) -> u32
    #[cfg(windows)]
    fn ntohl(netlong: u32) -> u32

// Socket constants
const AF_INET: i32 = 2
const AF_INET6: i32 = 10    // 23 on Windows
const SOCK_STREAM: i32 = 1
const SOCK_DGRAM: i32 = 2
const IPPROTO_TCP: i32 = 6
const IPPROTO_UDP: i32 = 17
const SOL_SOCKET: i32 = 1
const SO_REUSEADDR: i32 = 2
const SO_KEEPALIVE: i32 = 9
const SO_RCVTIMEO: i32 = 20
const SO_SNDTIMEO: i32 = 21
const TCP_NODELAY: i32 = 1
const SHUT_RD: i32 = 0
const SHUT_WR: i32 = 1
const SHUT_RDWR: i32 = 2

#[cfg(windows)]
const AF_INET6_WIN: i32 = 23
#[cfg(windows)]
const INVALID_SOCKET: u64 = 0xFFFF_FFFF_FFFF_FFFF
#[cfg(windows)]
const SOCKET_ERROR: i32 = -1

// ============================================================================
// IP Address Types
// ============================================================================

enum IpAddr:
    V4(Ipv4Addr)
    V6(Ipv6Addr)

    fn is_v4(&self) -> bool:
        match self:
            IpAddr::V4(_) => true
            _ => false

    fn is_v6(&self) -> bool:
        match self:
            IpAddr::V6(_) => true
            _ => false

    fn is_loopback(&self) -> bool:
        match self:
            IpAddr::V4(a) => a.is_loopback()
            IpAddr::V6(a) => a.is_loopback()

impl Display for IpAddr:
    fn fmt(&self, f: &mut Formatter) -> Result<(), str>:
        match self:
            IpAddr::V4(a) => a.fmt(f)
            IpAddr::V6(a) => a.fmt(f)

struct Ipv4Addr:
    octets: [u8; 4]

    fn new(a: u8, b: u8, c: u8, d: u8) -> own Ipv4Addr:
        return Ipv4Addr { octets: [a, b, c, d] }

    fn localhost() -> own Ipv4Addr:
        return Ipv4Addr::new(127, 0, 0, 1)

    fn unspecified() -> own Ipv4Addr:
        return Ipv4Addr::new(0, 0, 0, 0)

    fn broadcast() -> own Ipv4Addr:
        return Ipv4Addr::new(255, 255, 255, 255)

    fn is_loopback(&self) -> bool:
        return self.octets[0] == 127

    fn is_private(&self) -> bool:
        return self.octets[0] == 10
            or (self.octets[0] == 172 and self.octets[1] >= 16 and self.octets[1] <= 31)
            or (self.octets[0] == 192 and self.octets[1] == 168)

    fn is_unspecified(&self) -> bool:
        return self.octets[0] == 0 and self.octets[1] == 0
            and self.octets[2] == 0 and self.octets[3] == 0

    fn to_u32(&self) -> u32:
        return (self.octets[0] as u32) << 24
            | (self.octets[1] as u32) << 16
            | (self.octets[2] as u32) << 8
            | (self.octets[3] as u32)

    fn from_u32(addr: u32) -> own Ipv4Addr:
        return Ipv4Addr {
            octets: [
                ((addr >> 24) & 0xFF) as u8,
                ((addr >> 16) & 0xFF) as u8,
                ((addr >> 8) & 0xFF) as u8,
                (addr & 0xFF) as u8,
            ],
        }

impl Display for Ipv4Addr:
    fn fmt(&self, f: &mut Formatter) -> Result<(), str>:
        f.write_str(&format!("{}.{}.{}.{}", self.octets[0], self.octets[1], self.octets[2], self.octets[3]))

impl PartialEq for Ipv4Addr:
    fn eq(&self, other: &Ipv4Addr) -> bool:
        return self.octets[0] == other.octets[0]
            and self.octets[1] == other.octets[1]
            and self.octets[2] == other.octets[2]
            and self.octets[3] == other.octets[3]

struct Ipv6Addr:
    segments: [u16; 8]

    fn new(a: u16, b: u16, c: u16, d: u16, e: u16, f: u16, g: u16, h: u16) -> own Ipv6Addr:
        return Ipv6Addr { segments: [a, b, c, d, e, f, g, h] }

    fn localhost() -> own Ipv6Addr:
        return Ipv6Addr::new(0, 0, 0, 0, 0, 0, 0, 1)

    fn unspecified() -> own Ipv6Addr:
        return Ipv6Addr::new(0, 0, 0, 0, 0, 0, 0, 0)

    fn is_loopback(&self) -> bool:
        for i in 0..7:
            if self.segments[i] != 0:
                return false
        return self.segments[7] == 1

    fn is_unspecified(&self) -> bool:
        for i in 0..8:
            if self.segments[i] != 0:
                return false
        return true

impl Display for Ipv6Addr:
    fn fmt(&self, f: &mut Formatter) -> Result<(), str>:
        f.write_str(&format!("{:x}:{:x}:{:x}:{:x}:{:x}:{:x}:{:x}:{:x}",
            self.segments[0], self.segments[1], self.segments[2], self.segments[3],
            self.segments[4], self.segments[5], self.segments[6], self.segments[7]))

// ============================================================================
// Socket Address
// ============================================================================

struct SocketAddr:
    ip: IpAddr
    port: u16

    fn new(ip: IpAddr, port: u16) -> own SocketAddr:
        return SocketAddr { ip, port }

    fn v4(a: u8, b: u8, c: u8, d: u8, port: u16) -> own SocketAddr:
        return SocketAddr {
            ip: IpAddr::V4(Ipv4Addr::new(a, b, c, d)),
            port,
        }

    fn localhost(port: u16) -> own SocketAddr:
        return SocketAddr {
            ip: IpAddr::V4(Ipv4Addr::localhost()),
            port,
        }

    fn ip(&self) -> &IpAddr:
        return &self.ip

    fn port(&self) -> u16:
        return self.port

    // Encode to sockaddr_in bytes (16 bytes for IPv4)
    fn to_sockaddr_bytes(&self) -> Vector<u8>:
        let mut buf = Vector::new()
        match &self.ip:
            IpAddr::V4(v4) =>
                // sin_family = AF_INET (2 bytes)
                buf.push(AF_INET as u8)
                buf.push(0)
                // sin_port (2 bytes, network byte order)
                let port_be = htons(self.port)
                buf.push((port_be & 0xFF) as u8)
                buf.push(((port_be >> 8) & 0xFF) as u8)
                // sin_addr (4 bytes)
                for i in 0..4:
                    buf.push(v4.octets[i])
                // padding to 16 bytes
                for _ in 0..8:
                    buf.push(0)
            IpAddr::V6(v6) =>
                // sin6_family = AF_INET6 (2 bytes)
                #[cfg(unix)]
                {
                    buf.push(AF_INET6 as u8)
                    buf.push(0)
                }
                #[cfg(windows)]
                {
                    buf.push(AF_INET6_WIN as u8)
                    buf.push(0)
                }
                // sin6_port (2 bytes)
                let port_be = htons(self.port)
                buf.push((port_be & 0xFF) as u8)
                buf.push(((port_be >> 8) & 0xFF) as u8)
                // sin6_flowinfo (4 bytes)
                for _ in 0..4:
                    buf.push(0)
                // sin6_addr (16 bytes)
                for i in 0..8:
                    buf.push(((v6.segments[i] >> 8) & 0xFF) as u8)
                    buf.push((v6.segments[i] & 0xFF) as u8)
                // sin6_scope_id (4 bytes)
                for _ in 0..4:
                    buf.push(0)
        return buf

    fn sockaddr_len(&self) -> u32:
        match &self.ip:
            IpAddr::V4(_) => 16
            IpAddr::V6(_) => 28

    fn from_sockaddr_bytes(buf: &[u8]) -> Result<SocketAddr, str>:
        if buf.len() < 4:
            return Err("buffer too small for sockaddr")
        let family = buf[0] as i32
        if family == AF_INET:
            if buf.len() < 16:
                return Err("buffer too small for sockaddr_in")
            let port_raw = (buf[2] as u16) | ((buf[3] as u16) << 8)
            let port = ntohs(port_raw)
            let ip = Ipv4Addr::new(buf[4], buf[5], buf[6], buf[7])
            return Ok(SocketAddr::new(IpAddr::V4(ip), port))
        return Err("unsupported address family")

impl Display for SocketAddr:
    fn fmt(&self, f: &mut Formatter) -> Result<(), str>:
        match &self.ip:
            IpAddr::V4(v4) =>
                f.write_str(&format!("{}:{}", v4, self.port))
            IpAddr::V6(v6) =>
                f.write_str(&format!("[{}]:{}", v6, self.port))

// ============================================================================
// TCP Listener
// ============================================================================

struct TcpListener:
    #[cfg(unix)]
    fd: i32
    #[cfg(windows)]
    handle: u64
    local_addr: SocketAddr

    fn bind(addr: &SocketAddr) -> Result<TcpListener, IoError>:
        #[cfg(windows)]
        init_winsock()

        let family = match &addr.ip:
            IpAddr::V4(_) => AF_INET
            IpAddr::V6(_) =>
                #[cfg(unix)]
                AF_INET6
                #[cfg(windows)]
                AF_INET6_WIN

        #[cfg(unix)]
        {
            let fd = socket(family, SOCK_STREAM, IPPROTO_TCP)
            if fd < 0:
                return Err(IoError::last_os_error())

            // Set SO_REUSEADDR
            let optval: i32 = 1
            setsockopt(fd, SOL_SOCKET, SO_REUSEADDR, &optval as *const u8, 4)

            let sockaddr = addr.to_sockaddr_bytes()
            if bind(fd, sockaddr.as_ptr(), addr.sockaddr_len()) < 0:
                close(fd)
                return Err(IoError::last_os_error())

            if listen(fd, 128) < 0:
                close(fd)
                return Err(IoError::last_os_error())

            return Ok(TcpListener {
                fd,
                local_addr: addr.clone(),
            })
        }

        #[cfg(windows)]
        {
            let s = socket(family, SOCK_STREAM, IPPROTO_TCP)
            if s == INVALID_SOCKET:
                return Err(IoError::from_wsa())

            let optval: i32 = 1
            setsockopt(s, SOL_SOCKET, SO_REUSEADDR, &optval as *const u8, 4)

            let sockaddr = addr.to_sockaddr_bytes()
            if bind(s, sockaddr.as_ptr(), addr.sockaddr_len() as i32) == SOCKET_ERROR:
                closesocket(s)
                return Err(IoError::from_wsa())

            if listen(s, 128) == SOCKET_ERROR:
                closesocket(s)
                return Err(IoError::from_wsa())

            return Ok(TcpListener {
                handle: s,
                local_addr: addr.clone(),
            })
        }

    fn accept(&self) -> Result<(TcpStream, SocketAddr), IoError>:
        let mut addr_buf = [0u8; 128]
        #[cfg(unix)]
        {
            let mut addr_len: u32 = 128
            let client_fd = accept(self.fd, addr_buf.as_mut_ptr(), &mut addr_len)
            if client_fd < 0:
                return Err(IoError::last_os_error())
            let peer_addr = SocketAddr::from_sockaddr_bytes(&addr_buf[0..addr_len as usize])
                .unwrap_or(SocketAddr::localhost(0))
            return Ok((
                TcpStream { fd: client_fd, peer_addr: peer_addr.clone() },
                peer_addr,
            ))
        }
        #[cfg(windows)]
        {
            let mut addr_len: i32 = 128
            let client_s = accept(self.handle, addr_buf.as_mut_ptr(), &mut addr_len)
            if client_s == INVALID_SOCKET:
                return Err(IoError::from_wsa())
            let peer_addr = SocketAddr::from_sockaddr_bytes(&addr_buf[0..addr_len as usize])
                .unwrap_or(SocketAddr::localhost(0))
            return Ok((
                TcpStream { handle: client_s, peer_addr: peer_addr.clone() },
                peer_addr,
            ))
        }

    fn local_addr(&self) -> &SocketAddr:
        return &self.local_addr

    fn incoming(&self) -> IncomingIter:
        return IncomingIter { listener: self }

    fn set_nonblocking(&self, nonblocking: bool) -> Result<(), IoError>:
        #[cfg(unix)]
        {
            let flags = fcntl(self.fd, 3, 0)  // F_GETFL
            if flags < 0:
                return Err(IoError::last_os_error())
            let new_flags = if nonblocking:
                flags | 0x800  // O_NONBLOCK
            else:
                flags & !0x800
            if fcntl(self.fd, 4, new_flags) < 0:  // F_SETFL
                return Err(IoError::last_os_error())
            return Ok(())
        }
        #[cfg(windows)]
        {
            let mut mode: u32 = if nonblocking { 1 } else { 0 }
            if ioctlsocket(self.handle, 0x8004667E, &mut mode) == SOCKET_ERROR:  // FIONBIO
                return Err(IoError::from_wsa())
            return Ok(())
        }

impl Drop for TcpListener:
    fn drop(&mut self):
        #[cfg(unix)]
        close(self.fd)
        #[cfg(windows)]
        closesocket(self.handle)

struct IncomingIter:
    listener: &TcpListener

impl Iterator for IncomingIter:
    type Item = Result<TcpStream, IoError>
    fn next(&mut self) -> Option<Result<TcpStream, IoError>>:
        match self.listener.accept():
            Ok((stream, _)) => Some(Ok(stream))
            Err(e) => Some(Err(e))

// ============================================================================
// TCP Stream
// ============================================================================

struct TcpStream:
    #[cfg(unix)]
    fd: i32
    #[cfg(windows)]
    handle: u64
    peer_addr: SocketAddr

    fn connect(addr: &SocketAddr) -> Result<TcpStream, IoError>:
        #[cfg(windows)]
        init_winsock()

        let family = match &addr.ip:
            IpAddr::V4(_) => AF_INET
            IpAddr::V6(_) =>
                #[cfg(unix)]
                AF_INET6
                #[cfg(windows)]
                AF_INET6_WIN

        #[cfg(unix)]
        {
            let fd = socket(family, SOCK_STREAM, IPPROTO_TCP)
            if fd < 0:
                return Err(IoError::last_os_error())
            let sockaddr = addr.to_sockaddr_bytes()
            if connect(fd, sockaddr.as_ptr(), addr.sockaddr_len()) < 0:
                close(fd)
                return Err(IoError::last_os_error())
            return Ok(TcpStream { fd, peer_addr: addr.clone() })
        }
        #[cfg(windows)]
        {
            let s = socket(family, SOCK_STREAM, IPPROTO_TCP)
            if s == INVALID_SOCKET:
                return Err(IoError::from_wsa())
            let sockaddr = addr.to_sockaddr_bytes()
            if connect(s, sockaddr.as_ptr(), addr.sockaddr_len() as i32) == SOCKET_ERROR:
                closesocket(s)
                return Err(IoError::from_wsa())
            return Ok(TcpStream { handle: s, peer_addr: addr.clone() })
        }

    fn peer_addr(&self) -> &SocketAddr:
        return &self.peer_addr

    fn shutdown_read(&self) -> Result<(), IoError>:
        #[cfg(unix)]
        {
            if shutdown(self.fd, SHUT_RD) < 0:
                return Err(IoError::last_os_error())
        }
        #[cfg(windows)]
        {
            if shutdown(self.handle, SHUT_RD) == SOCKET_ERROR:
                return Err(IoError::from_wsa())
        }
        return Ok(())

    fn shutdown_write(&self) -> Result<(), IoError>:
        #[cfg(unix)]
        {
            if shutdown(self.fd, SHUT_WR) < 0:
                return Err(IoError::last_os_error())
        }
        #[cfg(windows)]
        {
            if shutdown(self.handle, SHUT_WR) == SOCKET_ERROR:
                return Err(IoError::from_wsa())
        }
        return Ok(())

    fn set_nodelay(&self, nodelay: bool) -> Result<(), IoError>:
        let val: i32 = if nodelay { 1 } else { 0 }
        #[cfg(unix)]
        {
            if setsockopt(self.fd, IPPROTO_TCP, TCP_NODELAY, &val as *const u8, 4) < 0:
                return Err(IoError::last_os_error())
        }
        #[cfg(windows)]
        {
            if setsockopt(self.handle, IPPROTO_TCP, TCP_NODELAY, &val as *const u8, 4) == SOCKET_ERROR:
                return Err(IoError::from_wsa())
        }
        return Ok(())

    fn set_nonblocking(&self, nonblocking: bool) -> Result<(), IoError>:
        #[cfg(unix)]
        {
            let flags = fcntl(self.fd, 3, 0)
            if flags < 0:
                return Err(IoError::last_os_error())
            let new_flags = if nonblocking:
                flags | 0x800
            else:
                flags & !0x800
            if fcntl(self.fd, 4, new_flags) < 0:
                return Err(IoError::last_os_error())
            return Ok(())
        }
        #[cfg(windows)]
        {
            let mut mode: u32 = if nonblocking { 1 } else { 0 }
            if ioctlsocket(self.handle, 0x8004667E, &mut mode) == SOCKET_ERROR:
                return Err(IoError::from_wsa())
            return Ok(())
        }

    fn set_keepalive(&self, keepalive: bool) -> Result<(), IoError>:
        let val: i32 = if keepalive { 1 } else { 0 }
        #[cfg(unix)]
        {
            if setsockopt(self.fd, SOL_SOCKET, SO_KEEPALIVE, &val as *const u8, 4) < 0:
                return Err(IoError::last_os_error())
        }
        #[cfg(windows)]
        {
            if setsockopt(self.handle, SOL_SOCKET, SO_KEEPALIVE, &val as *const u8, 4) == SOCKET_ERROR:
                return Err(IoError::from_wsa())
        }
        return Ok(())

    fn try_clone(&self) -> Result<TcpStream, IoError>:
        // Duplicate file descriptor / handle
        #[cfg(unix)]
        {
            let new_fd = fcntl(self.fd, 0, 0)  // F_DUPFD
            if new_fd < 0:
                return Err(IoError::last_os_error())
            return Ok(TcpStream { fd: new_fd, peer_addr: self.peer_addr.clone() })
        }
        #[cfg(windows)]
        {
            // On Windows, use WSADuplicateSocketA + WSASocketA
            return Err(IoError::new(IoErrorKind::Other, "clone not supported on Windows"))
        }

impl Read for TcpStream:
    fn read(&mut self, buf: &mut [u8]) -> Result<usize, IoError>:
        #[cfg(unix)]
        {
            let n = recv(self.fd, buf.as_mut_ptr(), buf.len(), 0)
            if n < 0:
                return Err(IoError::last_os_error())
            return Ok(n as usize)
        }
        #[cfg(windows)]
        {
            let n = recv(self.handle, buf.as_mut_ptr(), buf.len() as i32, 0)
            if n == SOCKET_ERROR:
                return Err(IoError::from_wsa())
            return Ok(n as usize)
        }

impl Write for TcpStream:
    fn write(&mut self, buf: &[u8]) -> Result<usize, IoError>:
        #[cfg(unix)]
        {
            let n = send(self.fd, buf.as_ptr(), buf.len(), 0)
            if n < 0:
                return Err(IoError::last_os_error())
            return Ok(n as usize)
        }
        #[cfg(windows)]
        {
            let n = send(self.handle, buf.as_ptr(), buf.len() as i32, 0)
            if n == SOCKET_ERROR:
                return Err(IoError::from_wsa())
            return Ok(n as usize)
        }

    fn flush(&mut self) -> Result<(), IoError>:
        return Ok(())  // TCP doesn't buffer at application level

impl Drop for TcpStream:
    fn drop(&mut self):
        #[cfg(unix)]
        close(self.fd)
        #[cfg(windows)]
        closesocket(self.handle)

// ============================================================================
// UDP Socket
// ============================================================================

struct UdpSocket:
    #[cfg(unix)]
    fd: i32
    #[cfg(windows)]
    handle: u64
    local_addr: SocketAddr

    fn bind(addr: &SocketAddr) -> Result<UdpSocket, IoError>:
        #[cfg(windows)]
        init_winsock()

        let family = match &addr.ip:
            IpAddr::V4(_) => AF_INET
            IpAddr::V6(_) =>
                #[cfg(unix)]
                AF_INET6
                #[cfg(windows)]
                AF_INET6_WIN

        #[cfg(unix)]
        {
            let fd = socket(family, SOCK_DGRAM, IPPROTO_UDP)
            if fd < 0:
                return Err(IoError::last_os_error())
            let sockaddr = addr.to_sockaddr_bytes()
            if bind(fd, sockaddr.as_ptr(), addr.sockaddr_len()) < 0:
                close(fd)
                return Err(IoError::last_os_error())
            return Ok(UdpSocket { fd, local_addr: addr.clone() })
        }
        #[cfg(windows)]
        {
            let s = socket(family, SOCK_DGRAM, IPPROTO_UDP)
            if s == INVALID_SOCKET:
                return Err(IoError::from_wsa())
            let sockaddr = addr.to_sockaddr_bytes()
            if bind(s, sockaddr.as_ptr(), addr.sockaddr_len() as i32) == SOCKET_ERROR:
                closesocket(s)
                return Err(IoError::from_wsa())
            return Ok(UdpSocket { handle: s, local_addr: addr.clone() })
        }

    fn send_to(&self, buf: &[u8], addr: &SocketAddr) -> Result<usize, IoError>:
        let sockaddr = addr.to_sockaddr_bytes()
        #[cfg(unix)]
        {
            let n = sendto(self.fd, buf.as_ptr(), buf.len(), 0, sockaddr.as_ptr(), addr.sockaddr_len())
            if n < 0:
                return Err(IoError::last_os_error())
            return Ok(n as usize)
        }
        #[cfg(windows)]
        {
            let n = sendto(self.handle, buf.as_ptr(), buf.len() as i32, 0, sockaddr.as_ptr(), addr.sockaddr_len() as i32)
            if n == SOCKET_ERROR:
                return Err(IoError::from_wsa())
            return Ok(n as usize)
        }

    fn recv_from(&self, buf: &mut [u8]) -> Result<(usize, SocketAddr), IoError>:
        let mut addr_buf = [0u8; 128]
        #[cfg(unix)]
        {
            let mut addr_len: u32 = 128
            let n = recvfrom(self.fd, buf.as_mut_ptr(), buf.len(), 0, addr_buf.as_mut_ptr(), &mut addr_len)
            if n < 0:
                return Err(IoError::last_os_error())
            let src_addr = SocketAddr::from_sockaddr_bytes(&addr_buf[0..addr_len as usize])
                .unwrap_or(SocketAddr::localhost(0))
            return Ok((n as usize, src_addr))
        }
        #[cfg(windows)]
        {
            let mut addr_len: i32 = 128
            let n = recvfrom(self.handle, buf.as_mut_ptr(), buf.len() as i32, 0, addr_buf.as_mut_ptr(), &mut addr_len)
            if n == SOCKET_ERROR:
                return Err(IoError::from_wsa())
            let src_addr = SocketAddr::from_sockaddr_bytes(&addr_buf[0..addr_len as usize])
                .unwrap_or(SocketAddr::localhost(0))
            return Ok((n as usize, src_addr))
        }

    fn connect(&self, addr: &SocketAddr) -> Result<(), IoError>:
        let sockaddr = addr.to_sockaddr_bytes()
        #[cfg(unix)]
        {
            if connect(self.fd, sockaddr.as_ptr(), addr.sockaddr_len()) < 0:
                return Err(IoError::last_os_error())
        }
        #[cfg(windows)]
        {
            if connect(self.handle, sockaddr.as_ptr(), addr.sockaddr_len() as i32) == SOCKET_ERROR:
                return Err(IoError::from_wsa())
        }
        return Ok(())

    fn send(&self, buf: &[u8]) -> Result<usize, IoError>:
        // Requires prior connect()
        #[cfg(unix)]
        {
            let n = send(self.fd, buf.as_ptr(), buf.len(), 0)
            if n < 0:
                return Err(IoError::last_os_error())
            return Ok(n as usize)
        }
        #[cfg(windows)]
        {
            let n = send(self.handle, buf.as_ptr(), buf.len() as i32, 0)
            if n == SOCKET_ERROR:
                return Err(IoError::from_wsa())
            return Ok(n as usize)
        }

    fn recv(&self, buf: &mut [u8]) -> Result<usize, IoError>:
        #[cfg(unix)]
        {
            let n = recv(self.fd, buf.as_mut_ptr(), buf.len(), 0)
            if n < 0:
                return Err(IoError::last_os_error())
            return Ok(n as usize)
        }
        #[cfg(windows)]
        {
            let n = recv(self.handle, buf.as_mut_ptr(), buf.len() as i32, 0)
            if n == SOCKET_ERROR:
                return Err(IoError::from_wsa())
            return Ok(n as usize)
        }

    fn local_addr(&self) -> &SocketAddr:
        return &self.local_addr

    fn set_broadcast(&self, broadcast: bool) -> Result<(), IoError>:
        let val: i32 = if broadcast { 1 } else { 0 }
        #[cfg(unix)]
        {
            if setsockopt(self.fd, SOL_SOCKET, 6, &val as *const u8, 4) < 0:  // SO_BROADCAST = 6
                return Err(IoError::last_os_error())
        }
        #[cfg(windows)]
        {
            if setsockopt(self.handle, SOL_SOCKET, 0x0020, &val as *const u8, 4) == SOCKET_ERROR:
                return Err(IoError::from_wsa())
        }
        return Ok(())

    fn set_nonblocking(&self, nonblocking: bool) -> Result<(), IoError>:
        #[cfg(unix)]
        {
            let flags = fcntl(self.fd, 3, 0)
            let new_flags = if nonblocking:
                flags | 0x800
            else:
                flags & !0x800
            if fcntl(self.fd, 4, new_flags) < 0:
                return Err(IoError::last_os_error())
            return Ok(())
        }
        #[cfg(windows)]
        {
            let mut mode: u32 = if nonblocking { 1 } else { 0 }
            if ioctlsocket(self.handle, 0x8004667E, &mut mode) == SOCKET_ERROR:
                return Err(IoError::from_wsa())
            return Ok(())
        }

impl Drop for UdpSocket:
    fn drop(&mut self):
        #[cfg(unix)]
        close(self.fd)
        #[cfg(windows)]
        closesocket(self.handle)

// ============================================================================
// DNS Resolution
// ============================================================================

fn resolve(host: &str, port: u16) -> Result<Vector<SocketAddr>, IoError>:
    #[cfg(windows)]
    init_winsock()

    let host_c = to_c_string(host)
    let port_str = format!("{}", port)
    let port_c = to_c_string(&port_str)

    let mut result_ptr: *const u8 = std::mem::null()
    let ret = getaddrinfo(host_c.as_ptr(), port_c.as_ptr(), std::mem::null(), &mut result_ptr)

    if ret != 0:
        return Err(IoError::new(IoErrorKind::Other, "DNS resolution failed"))

    let mut addrs = Vector::new()
    let mut current = result_ptr

    while not current.is_null():
        // Parse addrinfo struct:
        // ai_flags (i32), ai_family (i32), ai_socktype (i32), ai_protocol (i32)
        // ai_addrlen, ai_addr*, ai_canonname*, ai_next*
        unsafe:
            let family = *(current.offset(4) as *const i32)
            let addr_len = *(current.offset(16) as *const u32)
            let addr_ptr = *(current.offset(24) as *const *const u8)
            let next = *(current.offset(40) as *const *const u8)

            if family == AF_INET and addr_len >= 16:
                let sa_port = ntohs(*(addr_ptr.offset(2) as *const u16))
                let a = *addr_ptr.offset(4)
                let b = *addr_ptr.offset(5)
                let c = *addr_ptr.offset(6)
                let d = *addr_ptr.offset(7)
                addrs.push(SocketAddr::v4(a, b, c, d, sa_port))

            current = next

    freeaddrinfo(result_ptr)
    return Ok(addrs)

fn to_c_string(s: &str) -> Vector<u8>:
    let mut v = Vector::with_capacity(s.len() + 1)
    for i in 0..s.len():
        v.push(s.as_bytes()[i])
    v.push(0)
    return v

// ============================================================================
// Winsock Initialization (Windows only)
// ============================================================================

#[cfg(windows)]
static mut WINSOCK_INITIALIZED: bool = false

#[cfg(windows)]
fn init_winsock():
    unsafe:
        if not WINSOCK_INITIALIZED:
            let mut wsa_data = [0u8; 408]  // WSADATA structure
            let result = WSAStartup(0x0202, wsa_data.as_mut_ptr())
            if result != 0:
                panic("WSAStartup failed")
            WINSOCK_INITIALIZED = true

impl IoError:
    fn last_os_error() -> own IoError:
        #[cfg(unix)]
        {
            extern "C":
                fn __errno_location() -> *const i32
            unsafe:
                let code = *__errno_location()
                return IoError::new(IoErrorKind::Other, &format!("OS error {}", code))
        }
        #[cfg(windows)]
        {
            extern "C":
                fn GetLastError() -> u32
            let code = GetLastError()
            return IoError::new(IoErrorKind::Other, &format!("OS error {}", code))
        }

    #[cfg(windows)]
    fn from_wsa() -> own IoError:
        let code = WSAGetLastError()
        return IoError::new(IoErrorKind::Other, &format!("Winsock error {}", code))

// ============================================================================
// Tests
// ============================================================================

#[test]
fn test_ipv4_addr():
    let addr = Ipv4Addr::new(192, 168, 1, 1)
    assert(addr.is_private(), "192.168.1.1 should be private")
    assert(not addr.is_loopback(), "192.168.1.1 should not be loopback")

#[test]
fn test_ipv4_loopback():
    let addr = Ipv4Addr::localhost()
    assert(addr.is_loopback(), "127.0.0.1 should be loopback")
    assert(addr.octets[0] == 127, "first octet should be 127")

#[test]
fn test_ipv4_unspecified():
    let addr = Ipv4Addr::unspecified()
    assert(addr.is_unspecified(), "0.0.0.0 should be unspecified")

#[test]
fn test_ipv4_round_trip():
    let addr = Ipv4Addr::new(10, 20, 30, 40)
    let n = addr.to_u32()
    let addr2 = Ipv4Addr::from_u32(n)
    assert(addr == addr2, "round-trip should preserve address")

#[test]
fn test_ipv6_loopback():
    let addr = Ipv6Addr::localhost()
    assert(addr.is_loopback(), "::1 should be loopback")

#[test]
fn test_socket_addr():
    let sa = SocketAddr::v4(127, 0, 0, 1, 8080)
    assert(sa.port() == 8080, "port should be 8080")
    assert(sa.ip().is_loopback(), "should be loopback")

#[test]
fn test_sockaddr_bytes():
    let sa = SocketAddr::v4(192, 168, 1, 1, 80)
    let bytes = sa.to_sockaddr_bytes()
    assert(bytes.len() == 16, "sockaddr_in should be 16 bytes")
    assert(bytes[0] == AF_INET as u8, "family should be AF_INET")
    assert(bytes[4] == 192, "first octet should be 192")
    assert(bytes[5] == 168, "second octet should be 168")

#[test]
fn test_ip_addr_is_v4():
    let ip = IpAddr::V4(Ipv4Addr::localhost())
    assert(ip.is_v4(), "should be v4")
    assert(not ip.is_v6(), "should not be v6")
