// HELIOS Framework - Adaptive Learning
// Continuous learning engine through interaction analysis and pattern recognition

module brain::adaptive_learning

import core::collections::{HashMap, Vec, HashSet}
import core::logging as log
import brain::knowledge_graph as kg

// ============================================================================
// Data Types
// ============================================================================

/// A user interaction for learning
struct Interaction:
    id: u64
    input: String
    output: String
    feedback: Option<Feedback>
    timestamp: u64
    context: HashMap<String, String>

/// Feedback on a response
struct Feedback:
    rating: f64
    comment: Option<String>
    corrections: Vec<String>

/// A prediction generated by the learning engine
struct Prediction:
    output: String
    confidence: f64
    alternatives: Vec<String>

/// Aggregate performance metrics
struct Metrics:
    accuracy: f64
    total_interactions: u64
    positive_feedback_rate: f64
    concepts_learned: u64
    patterns_recognized: u64

/// An extracted pattern from interactions
struct Pattern:
    id: u64
    pattern_type: String
    template: String
    frequency: u32
    confidence: f64

/// An extracted concept
struct Concept:
    name: String
    description: String
    related_patterns: Vec<u64>
    confidence: f64

/// Input to the prediction system
struct Input:
    text: String
    context: HashMap<String, String>

// ============================================================================
// Learning Engine
// ============================================================================

/// The adaptive learning engine.
/// Learns from interactions, recognizes patterns, and extracts concepts.
struct LearningEngine:
    knowledge: kg::KnowledgeGraph
    interactions: Vec<Interaction>
    patterns: Vec<Pattern>
    concepts: Vec<Concept>
    learning_rate: f64
    next_pattern_id: u64
    total_positive: u64
    total_negative: u64

    fn new(learning_rate: f64) -> LearningEngine:
        log::info("Initializing LearningEngine (rate={})", learning_rate)
        return LearningEngine {
            knowledge: kg::KnowledgeGraph::new(),
            interactions: Vec::new(),
            patterns: Vec::new(),
            concepts: Vec::new(),
            learning_rate: learning_rate,
            next_pattern_id: 1,
            total_positive: 0,
            total_negative: 0
        }

    /// Learn from a completed interaction
    fn learn_from_interaction(&mut self, interaction: Interaction):
        log::debug("Learning from interaction #{}", interaction.id)

        // Extract and store patterns
        let new_patterns = self.extract_patterns(&interaction)
        for p in new_patterns:
            self.add_or_update_pattern(p)

        // Extract and store concepts
        let new_concepts = self.extract_concepts(&interaction)
        for c in new_concepts:
            self.add_concept(c)

        // Track feedback statistics
        if let Some(ref fb) = interaction.feedback:
            if fb.rating > 0.5:
                self.total_positive += 1
            else:
                self.total_negative += 1

        self.interactions.push(interaction)

    /// Update the model based on explicit user feedback
    fn update_model(&mut self, feedback: Feedback):
        log::debug("Updating model with feedback (rating={})", feedback.rating)

        // Apply corrections to the knowledge graph
        for correction in &feedback.corrections:
            let node_id = self.knowledge.add_node(
                correction.clone(), kg::NodeType::Concept)
            log::debug("Added correction as concept node {}", node_id)

        // Adjust learning rate based on feedback quality
        if feedback.rating < 0.3:
            self.learning_rate = (self.learning_rate * 1.1).min(1.0)
        elif feedback.rating > 0.8:
            self.learning_rate = (self.learning_rate * 0.95).max(0.01)

    /// Make a prediction given an input
    fn predict(&self, input: Input) -> Prediction:
        log::debug("Predicting for: {}", input.text)

        let mut best_match: Option<&Pattern> = None
        let mut best_score: f64 = 0.0

        for pattern in &self.patterns:
            let score = self.pattern_similarity(&input.text, &pattern.template)
            if score > best_score:
                best_score = score
                best_match = Some(pattern)

        match best_match:
            Some(pattern):
                return Prediction {
                    output: pattern.template.clone(),
                    confidence: pattern.confidence * best_score,
                    alternatives: Vec::new()
                }
            None:
                return Prediction {
                    output: "No matching pattern found".to_string(),
                    confidence: 0.0,
                    alternatives: Vec::new()
                }

    /// Evaluate overall learning performance
    fn evaluate_performance(&self) -> Metrics:
        let total = self.total_positive + self.total_negative
        let positive_rate = if total > 0:
            self.total_positive as f64 / total as f64
        else:
            0.0

        return Metrics {
            accuracy: positive_rate,
            total_interactions: self.interactions.len() as u64,
            positive_feedback_rate: positive_rate,
            concepts_learned: self.concepts.len() as u64,
            patterns_recognized: self.patterns.len() as u64
        }

    /// Extract patterns from an interaction (bigram extraction)
    fn extract_patterns(&self, interaction: &Interaction) -> Vec<Pattern>:
        let mut patterns: Vec<Pattern> = Vec::new()
        let words: Vec<&str> = interaction.input.split_whitespace().collect()

        if words.len() >= 2:
            let template = format("{} {}", words[0], words[1])
            patterns.push(Pattern {
                id: self.next_pattern_id,
                pattern_type: "bigram".to_string(),
                template: template,
                frequency: 1,
                confidence: 0.5
            })
        return patterns

    /// Extract concepts from an interaction via keyword detection
    fn extract_concepts(&self, interaction: &Interaction) -> Vec<Concept>:
        let mut concepts: Vec<Concept> = Vec::new()
        let concept_signals = ["define", "means", "is a", "refers to"]

        for kw in &concept_signals:
            if interaction.input.contains(kw):
                concepts.push(Concept {
                    name: interaction.input.clone(),
                    description: interaction.output.clone(),
                    related_patterns: Vec::new(),
                    confidence: 0.6
                })
        return concepts

    /// Add a new pattern or update frequency of an existing one
    fn add_or_update_pattern(&mut self, pattern: Pattern):
        for existing in self.patterns.iter_mut():
            if existing.template == pattern.template:
                existing.frequency += 1
                existing.confidence = (existing.confidence + 0.05).min(1.0)
                return
        self.patterns.push(pattern)
        self.next_pattern_id += 1

    /// Register a concept in the knowledge graph
    fn add_concept(&mut self, concept: Concept):
        self.knowledge.add_node(concept.name.clone(), kg::NodeType::Concept)
        self.concepts.push(concept)

    /// Compute Jaccard similarity between two strings (on word sets)
    fn pattern_similarity(&self, a: &str, b: &str) -> f64:
        let a_words: HashSet<&str> = a.split_whitespace().collect()
        let b_words: HashSet<&str> = b.split_whitespace().collect()
        let intersection = a_words.intersection(&b_words).count() as f64
        let union = a_words.union(&b_words).count() as f64
        if union == 0.0:
            return 0.0
        return intersection / union
