// HELIOS Framework - Knowledge Graph
// Property graph for structured knowledge representation and querying

module brain::knowledge_graph

import core::collections::{HashMap, Vec, VecDeque, HashSet}
import core::logging as log

// ============================================================================
// Node & Edge Types
// ============================================================================

/// A node in the knowledge graph
struct KnowledgeNode:
    id: u64
    label: String
    node_type: NodeType
    properties: HashMap<String, String>
    embeddings: Vec<f64>
    created_at: u64
    access_count: u64

    fn new(id: u64, label: String, node_type: NodeType) -> KnowledgeNode:
        return KnowledgeNode {
            id: id,
            label: label,
            node_type: node_type,
            properties: HashMap::new(),
            embeddings: Vec::new(),
            created_at: time::now_ms(),
            access_count: 0
        }

    /// Set a property on this node
    fn set_property(&mut self, key: String, value: String):
        self.properties.insert(key, value)

    /// Get a property value by key
    fn get_property(&self, key: &str) -> Option<&String>:
        return self.properties.get(key)

/// Classification of knowledge nodes
enum NodeType:
    Entity
    Concept
    Event
    Property
    Action
    Category

/// A directed, weighted edge connecting two nodes
struct KnowledgeEdge:
    id: u64
    source: u64
    target: u64
    relation: String
    weight: f64
    metadata: HashMap<String, String>

    fn new(id: u64, source: u64, target: u64, relation: String) -> KnowledgeEdge:
        return KnowledgeEdge {
            id: id,
            source: source,
            target: target,
            relation: relation,
            weight: 1.0,
            metadata: HashMap::new()
        }

/// Result of a path search between two nodes
struct PathResult:
    nodes: Vec<u64>
    total_weight: f64
    found: bool

// ============================================================================
// Knowledge Graph
// ============================================================================

/// The main knowledge graph.
/// Stores nodes, edges, and indexes for efficient traversal and querying.
struct KnowledgeGraph:
    nodes: HashMap<u64, KnowledgeNode>
    edges: Vec<KnowledgeEdge>
    adjacency_out: HashMap<u64, Vec<u64>>
    adjacency_in: HashMap<u64, Vec<u64>>
    label_index: HashMap<String, Vec<u64>>
    next_node_id: u64
    next_edge_id: u64

    fn new() -> KnowledgeGraph:
        log::info("Initializing KnowledgeGraph")
        return KnowledgeGraph {
            nodes: HashMap::new(),
            edges: Vec::new(),
            adjacency_out: HashMap::new(),
            adjacency_in: HashMap::new(),
            label_index: HashMap::new(),
            next_node_id: 1,
            next_edge_id: 1
        }

    // -- CRUD Operations ------------------------------------------------

    /// Add a node and return its assigned id
    fn add_node(&mut self, label: String, node_type: NodeType) -> u64:
        let id = self.next_node_id
        self.next_node_id += 1
        let node = KnowledgeNode::new(id, label.clone(), node_type)
        self.nodes.insert(id, node)
        self.label_index.entry(label).or_default().push(id)
        self.adjacency_out.insert(id, Vec::new())
        self.adjacency_in.insert(id, Vec::new())
        log::debug("Added node {} (id={})", label, id)
        return id

    /// Remove a node and all connected edges
    fn remove_node(&mut self, id: u64) -> bool:
        if self.nodes.remove(&id).is_none():
            return false
        self.edges.retain(|e| e.source != id && e.target != id)
        self.adjacency_out.remove(&id)
        self.adjacency_in.remove(&id)
        for (_, ids) in self.label_index.iter_mut():
            ids.retain(|&nid| nid != id)
        return true

    /// Add a directed edge between two nodes and return its id
    fn add_edge(&mut self, source: u64, target: u64, relation: String) -> u64:
        let id = self.next_edge_id
        self.next_edge_id += 1
        let edge = KnowledgeEdge::new(id, source, target, relation)
        self.edges.push(edge)
        self.adjacency_out.entry(source).or_default().push(target)
        self.adjacency_in.entry(target).or_default().push(source)
        return id

    /// Remove an edge by id
    fn remove_edge(&mut self, edge_id: u64) -> bool:
        let before = self.edges.len()
        self.edges.retain(|e| e.id != edge_id)
        return self.edges.len() < before

    /// Get a node by id
    fn get_node(&self, id: u64) -> Option<&KnowledgeNode>:
        return self.nodes.get(&id)

    /// Get all neighbor ids (outgoing + incoming) for a node
    fn get_neighbors(&self, id: u64) -> Vec<u64>:
        let mut neighbors: Vec<u64> = Vec::new()
        if let Some(out) = self.adjacency_out.get(&id):
            neighbors.extend(out)
        if let Some(inc) = self.adjacency_in.get(&id):
            neighbors.extend(inc)
        return neighbors

    // -- Query Operations -----------------------------------------------

    /// Find any path between two nodes using BFS
    fn find_path(&self, start: u64, end: u64) -> PathResult:
        if start == end:
            return PathResult { nodes: vec![start], total_weight: 0.0, found: true }

        let mut visited: HashSet<u64> = HashSet::new()
        let mut queue: VecDeque<Vec<u64>> = VecDeque::new()
        queue.push_back(vec![start])
        visited.insert(start)

        while let Some(path) = queue.pop_front():
            let current = *path.last().unwrap()
            if let Some(outs) = self.adjacency_out.get(&current):
                for &next in outs:
                    if next == end:
                        let mut result = path.clone()
                        result.push(end)
                        return PathResult { nodes: result, total_weight: 1.0, found: true }
                    if !visited.contains(&next):
                        visited.insert(next)
                        let mut new_path = path.clone()
                        new_path.push(next)
                        queue.push_back(new_path)

        return PathResult { nodes: Vec::new(), total_weight: 0.0, found: false }

    /// Find the shortest path (unweighted BFS)
    fn shortest_path(&self, start: u64, end: u64) -> PathResult:
        return self.find_path(start, end)

    /// Find the shortest weighted path using Dijkstra's algorithm
    fn dijkstra(&self, start: u64, end: u64) -> PathResult:
        if start == end:
            return PathResult { nodes: vec![start], total_weight: 0.0, found: true }

        // Build edge weight lookup: (source, target) → min weight
        let mut edge_weights: HashMap<(u64, u64), f64> = HashMap::new()
        for edge in &self.edges:
            let key = (edge.source, edge.target)
            let current = edge_weights.get(&key).unwrap_or(&f64::INFINITY)
            if edge.weight < *current:
                edge_weights.insert(key, edge.weight)

        // Distance map and predecessor map
        let mut dist: HashMap<u64, f64> = HashMap::new()
        let mut prev: HashMap<u64, u64> = HashMap::new()
        let mut visited: HashSet<u64> = HashSet::new()

        dist.insert(start, 0.0)

        loop:
            // Find unvisited node with smallest distance (simple O(V) scan)
            let mut current: Option<u64> = None
            let mut current_dist = f64::INFINITY
            for (&node, &d) in &dist:
                if !visited.contains(&node) && d < current_dist:
                    current = Some(node)
                    current_dist = d

            match current:
                None:
                    break
                Some(u):
                    if u == end:
                        // Reconstruct path
                        let mut path: Vec<u64> = Vec::new()
                        let mut cursor = end
                        while cursor != start:
                            path.push(cursor)
                            cursor = *prev.get(&cursor).unwrap()
                        path.push(start)
                        path.reverse()
                        return PathResult { nodes: path, total_weight: current_dist, found: true }

                    visited.insert(u)

                    // Relax outgoing edges
                    if let Some(outs) = self.adjacency_out.get(&u):
                        for &v in outs:
                            if visited.contains(&v):
                                continue
                            let w = edge_weights.get(&(u, v)).unwrap_or(&1.0)
                            let alt = current_dist + w
                            let old = dist.get(&v).unwrap_or(&f64::INFINITY)
                            if alt < *old:
                                dist.insert(v, alt)
                                prev.insert(v, u)

        return PathResult { nodes: Vec::new(), total_weight: 0.0, found: false }

    /// Detect if the graph contains any cycle (using DFS coloring)
    fn has_cycle(&self) -> bool:
        // 0 = white (unvisited), 1 = grey (in current path), 2 = black (done)
        let mut color: HashMap<u64, u8> = HashMap::new()
        for &id in self.nodes.keys():
            color.insert(id, 0)
        for &id in self.nodes.keys():
            if *color.get(&id).unwrap_or(&0) == 0:
                if self.cycle_dfs(id, &mut color):
                    return true
        return false

    /// DFS helper for cycle detection
    fn cycle_dfs(&self, node: u64, color: &mut HashMap<u64, u8>) -> bool:
        color.insert(node, 1)  // grey
        if let Some(outs) = self.adjacency_out.get(&node):
            for &next in outs:
                let c = *color.get(&next).unwrap_or(&0)
                if c == 1:
                    return true   // back edge → cycle
                if c == 0:
                    if self.cycle_dfs(next, color):
                        return true
        color.insert(node, 2)  // black
        return false

    /// Find all connected components (treating edges as undirected)
    fn connected_components(&self) -> Vec<Vec<u64>>:
        let mut visited: HashSet<u64> = HashSet::new()
        let mut components: Vec<Vec<u64>> = Vec::new()
        for &id in self.nodes.keys():
            if !visited.contains(&id):
                let mut component: Vec<u64> = Vec::new()
                let mut queue: VecDeque<u64> = VecDeque::new()
                queue.push_back(id)
                visited.insert(id)
                while let Some(current) = queue.pop_front():
                    component.push(current)
                    for &neighbor in &self.get_neighbors(current):
                        if !visited.contains(&neighbor):
                            visited.insert(neighbor)
                            queue.push_back(neighbor)
                components.push(component)
        return components

    /// Extract a subgraph containing only specified node ids
    fn subgraph(&self, node_ids: &Vec<u64>) -> KnowledgeGraph:
        let mut sub = KnowledgeGraph::new()
        let id_set: HashSet<u64> = node_ids.iter().cloned().collect()
        for &nid in node_ids:
            if let Some(node) = self.nodes.get(&nid):
                sub.nodes.insert(nid, node.clone())
        for edge in &self.edges:
            if id_set.contains(&edge.source) && id_set.contains(&edge.target):
                sub.edges.push(edge.clone())
        return sub

    /// Find all nodes whose label contains the given pattern
    fn pattern_match(&self, label_pattern: &str) -> Vec<&KnowledgeNode>:
        let mut results: Vec<&KnowledgeNode> = Vec::new()
        for (_, node) in &self.nodes:
            if node.label.contains(label_pattern):
                results.push(node)
        return results

    // -- Traversal ------------------------------------------------------

    /// Breadth-first search from a starting node
    fn bfs(&self, start: u64) -> Vec<u64>:
        let mut visited: HashSet<u64> = HashSet::new()
        let mut queue: VecDeque<u64> = VecDeque::new()
        let mut order: Vec<u64> = Vec::new()
        queue.push_back(start)
        visited.insert(start)

        while let Some(current) = queue.pop_front():
            order.push(current)
            if let Some(outs) = self.adjacency_out.get(&current):
                for &next in outs:
                    if !visited.contains(&next):
                        visited.insert(next)
                        queue.push_back(next)
        return order

    /// Depth-first search from a starting node
    fn dfs(&self, start: u64) -> Vec<u64>:
        let mut visited: HashSet<u64> = HashSet::new()
        let mut order: Vec<u64> = Vec::new()
        self.dfs_visit(start, &mut visited, &mut order)
        return order

    /// Recursive DFS helper
    fn dfs_visit(&self, node: u64, visited: &mut HashSet<u64>, order: &mut Vec<u64>):
        if visited.contains(&node):
            return
        visited.insert(node)
        order.push(node)
        if let Some(outs) = self.adjacency_out.get(&node):
            for &next in outs:
                self.dfs_visit(next, visited, order)

    /// Simplified PageRank computation
    fn page_rank(&self, iterations: u32, damping: f64) -> HashMap<u64, f64>:
        let n = self.nodes.len() as f64
        let mut ranks: HashMap<u64, f64> = HashMap::new()
        for (&id, _) in &self.nodes:
            ranks.insert(id, 1.0 / n)

        for _ in 0..iterations:
            let mut new_ranks: HashMap<u64, f64> = HashMap::new()
            for (&id, _) in &self.nodes:
                let mut rank = (1.0 - damping) / n
                if let Some(incoming) = self.adjacency_in.get(&id):
                    for &src in incoming:
                        let out_deg = self.adjacency_out
                            .get(&src).map(|v| v.len()).unwrap_or(1) as f64
                        let src_rank = ranks.get(&src).unwrap_or(&0.0)
                        rank += damping * src_rank / out_deg
                new_ranks.insert(id, rank)
            ranks = new_ranks

        return ranks

    // -- Persistence ----------------------------------------------------

    /// Serialize and save the graph to a file
    fn save(&self, path: &str) -> Result<(), String>:
        log::info("Saving knowledge graph to {}", path)
        let data = serialize::to_json(self)
        return fs::write_string(path, &data).map_err(|e| e.to_string())

    /// Load a graph from a serialized file
    fn load(path: &str) -> Result<KnowledgeGraph, String>:
        log::info("Loading knowledge graph from {}", path)
        let data = fs::read_string(path).map_err(|e| e.to_string())?
        return serialize::from_json(&data).map_err(|e| e.to_string())

    /// Merge another graph into this one (with id remapping)
    fn merge(&mut self, other: &KnowledgeGraph):
        let id_offset = self.next_node_id
        for (&old_id, node) in &other.nodes:
            let new_id = old_id + id_offset
            let mut new_node = node.clone()
            new_node.id = new_id
            self.nodes.insert(new_id, new_node)
            self.next_node_id = self.next_node_id.max(new_id + 1)
        for edge in &other.edges:
            self.add_edge(
                edge.source + id_offset,
                edge.target + id_offset,
                edge.relation.clone()
            )

    /// Total number of nodes in the graph
    fn node_count(&self) -> usize:
        return self.nodes.len()

    /// Total number of edges in the graph
    fn edge_count(&self) -> usize:
        return self.edges.len()
