module std::env:

# ===========================================================
# FFI Bindings
# ===========================================================

extern "C" {
    # POSIX
    fn getenv(name: *u8) -> *u8;
    fn setenv(name: *u8, value: *u8, overwrite: i32) -> i32;
    fn unsetenv(name: *u8) -> i32;
    fn getcwd(buf: *u8, size: usize) -> *u8;
    fn chdir(path: *u8) -> i32;
    fn environ() -> **u8;
    
    # Linux
    fn readlink(path: *u8, buf: *u8, size: usize) -> isize;
    
    # Windows
    fn GetEnvironmentVariableW(name: *u16, buf: *u16, size: u32) -> u32;
    fn SetEnvironmentVariableW(name: *u16, value: *u16) -> i32;
    fn GetCurrentDirectoryW(size: u32, buf: *u16) -> u32;
    fn SetCurrentDirectoryW(path: *u16) -> i32;
    fn GetModuleFileNameW(module: *u8, buf: *u16, size: u32) -> u32;
    fn GetCommandLineW() -> *u16;
    fn CommandLineToArgvW(cmd: *u16, argc: *i32) -> **u16;
    fn GetTempPathW(size: u32, buf: *u16) -> u32;
    fn GetEnvironmentStringsW() -> *u16;
    fn FreeEnvironmentStringsW(lpszEnvironmentBlock: *u16) -> i32;
}

# ===========================================================
# Platform Detection
# ===========================================================

const IS_WINDOWS: bool = cfg!(target_os = "windows")
const IS_LINUX: bool = cfg!(target_os = "linux")
const IS_MACOS: bool = cfg!(target_os = "macos")
const IS_UNIX: bool = IS_LINUX or IS_MACOS

# ===========================================================
# Environment Variables
# ===========================================================

fn var(key: &str) -> Option<String>:
    if IS_WINDOWS:
        var_windows(key)
    else:
        var_unix(key)

fn var_unix(key: &str) -> Option<String>:
    let key_cstr = key.as_c_str()
    let ptr = getenv(key_cstr.as_ptr())
    if ptr.is_null():
        None
    else:
        Some(String::from_c_str(ptr))

fn var_windows(key: &str) -> Option<String>:
    let key_wide = key.to_wide()
    let mut buf: [u16; 32768] = [0; 32768]
    
    let len = GetEnvironmentVariableW(key_wide.as_ptr(), buf.as_mut_ptr(), 32768)
    
    if len == 0:
        None
    else:
        Some(String::from_wide(&buf[0..len as usize]))

fn var_or(key: &str, default: &str) -> String:
    var(key).unwrap_or_else(|| default.to_string())

fn set_var(key: &str, value: &str):
    if IS_WINDOWS:
        let key_wide = key.to_wide()
        let value_wide = value.to_wide()
        SetEnvironmentVariableW(key_wide.as_ptr(), value_wide.as_ptr())
    else:
        let key_cstr = key.as_c_str()
        let value_cstr = value.as_c_str()
        setenv(key_cstr.as_ptr(), value_cstr.as_ptr(), 1)

fn remove_var(key: &str):
    if IS_WINDOWS:
        let key_wide = key.to_wide()
        SetEnvironmentVariableW(key_wide.as_ptr(), null())
    else:
        let key_cstr = key.as_c_str()
        unsetenv(key_cstr.as_ptr())

fn vars() -> Vec<(String, String)>:
    let mut result: Vec<(String, String)> = Vec::new()
    
    if IS_WINDOWS:
        # Windows: GetEnvironmentStringsW
        # Format: NAME=VALUE\0NAME=VALUE\0\0
        let strings = GetEnvironmentStringsW()
        if strings.is_null():
            return result
        
        let mut ptr = strings
        while *ptr != 0:
            let s = String::from_wide_ptr(ptr)
            if let Some(eq_pos) = s.find('='):
                if eq_pos > 0:
                    let key = s[0..eq_pos].to_string()
                    let value = s[eq_pos + 1..].to_string()
                    result.push((key, value))
            
            # Move to next string
            while *ptr != 0:
                ptr = ptr.offset(1)
            ptr = ptr.offset(1)
        
        FreeEnvironmentStringsW(strings)
    else:
        # POSIX: environ
        let env_ptr = environ()
        if env_ptr.is_null():
            return result
        
        let mut i: usize = 0
        while not (*env_ptr.offset(i as isize)).is_null():
            let entry = String::from_c_str(*env_ptr.offset(i as isize))
            if let Some(eq_pos) = entry.find('='):
                let key = entry[0..eq_pos].to_string()
                let value = entry[eq_pos + 1..].to_string()
                result.push((key, value))
            i += 1
    
    result

# ===========================================================
# Command Line Arguments
# ===========================================================

static mut ARGS: Option<Vec<String>> = None

fn args() -> Vec<String>:
    unsafe:
        if ARGS.is_none():
            ARGS = Some(parse_args_platform())
        ARGS.as_ref().unwrap().clone()

fn parse_args_platform() -> Vec<String>:
    if IS_WINDOWS:
        parse_args_windows()
    else:
        parse_args_unix()

fn parse_args_unix() -> Vec<String>:
    # Read from /proc/self/cmdline on Linux
    let mut result: Vec<String> = Vec::new()
    
    if let Ok(cmdline) = std::fs::read("/proc/self/cmdline"):
        let mut current: Vec<u8> = Vec::new()
        for b in cmdline:
            if b == 0:
                if not current.is_empty():
                    result.push(String::from_utf8_lossy(&current).to_string())
                    current.clear()
            else:
                current.push(b)
    
    result

fn parse_args_windows() -> Vec<String>:
    let mut result: Vec<String> = Vec::new()
    
    let cmd_line = GetCommandLineW()
    if cmd_line.is_null():
        return result
    
    let mut argc: i32 = 0
    let argv = CommandLineToArgvW(cmd_line, &mut argc)
    
    if argv.is_null():
        return result
    
    for i in 0..argc:
        let arg = String::from_wide_ptr(*argv.offset(i as isize))
        result.push(arg)
    
    LocalFree(argv as *u8)
    result

# Initialize arguments from main
fn set_args(argv: Vec<String>):
    unsafe:
        ARGS = Some(argv)

# ===========================================================
# Argument Parser
# ===========================================================

struct ArgParser:
    name: String
    version: String
    description: String
    args: Vec<ArgDef>
    flags: Vec<FlagDef>
    subcommands: Vec<Subcommand>

struct ArgDef:
    name: String
    short: Option<char>
    long: String
    help: String
    required: bool
    default: Option<String>
    value_name: String
    takes_value: bool
    multiple: bool

struct FlagDef:
    short: Option<char>
    long: String
    help: String

struct Subcommand:
    name: String
    description: String
    parser: ArgParser

struct ParsedArgs:
    args: HashMap<String, Vec<String>>
    flags: HashSet<String>
    positional: Vec<String>
    subcommand: Option<(String, Box<ParsedArgs>)>

impl ArgParser:
    fn new(name: &str) -> ArgParser:
        ArgParser {
            name: name.to_string(),
            version: "0.1.0".to_string(),
            description: String::new(),
            args: Vec::new(),
            flags: Vec::new(),
            subcommands: Vec::new(),
        }

    fn version(mut self, v: &str) -> ArgParser:
        self.version = v.to_string()
        self

    fn description(mut self, d: &str) -> ArgParser:
        self.description = d.to_string()
        self

    fn arg(mut self, name: &str) -> ArgBuilder:
        ArgBuilder {
            parser: self,
            def: ArgDef {
                name: name.to_string(),
                short: None,
                long: name.to_string(),
                help: String::new(),
                required: false,
                default: None,
                value_name: "VALUE".to_string(),
                takes_value: true,
                multiple: false,
            },
        }

    fn flag(mut self, short: Option<char>, long: &str, help: &str) -> ArgParser:
        self.flags.push(FlagDef { 
            short: short, 
            long: long.to_string(), 
            help: help.to_string(),
        })
        self

    fn subcommand(mut self, name: &str, desc: &str, parser: ArgParser) -> ArgParser:
        self.subcommands.push(Subcommand {
            name: name.to_string(),
            description: desc.to_string(),
            parser: parser,
        })
        self

    fn parse(self) -> Result<ParsedArgs, ArgError>:
        self.parse_from(args())

    fn parse_from(self, raw_args: Vec<String>) -> Result<ParsedArgs, ArgError>:
        let mut parsed = ParsedArgs {
            args: HashMap::new(),
            flags: HashSet::new(),
            positional: Vec::new(),
            subcommand: None,
        }
        
        let mut i: usize = 1  # Skip program name
        while i < raw_args.len():
            let arg = &raw_args[i]
            
            if arg == "--help" or arg == "-h":
                self.print_help()
                std::process::exit(0)
            else if arg == "--version" or arg == "-V":
                println!("{} {}", self.name, self.version)
                std::process::exit(0)
            else if arg.starts_with("--"):
                let key = &arg[2..]
                
                # Check for = syntax
                if let Some(eq_pos) = key.find('='):
                    let name = &key[0..eq_pos]
                    let value = &key[eq_pos + 1..]
                    add_arg_value(&mut parsed.args, name, value)
                else:
                    # Check if it's a known arg that takes value
                    let takes_value = self.args.iter().any(|a| a.long == key and a.takes_value)
                    
                    if takes_value and i + 1 < raw_args.len():
                        i += 1
                        add_arg_value(&mut parsed.args, key, &raw_args[i])
                    else:
                        parsed.flags.insert(key.to_string())
            else if arg.starts_with("-") and arg.len() > 1:
                let chars: Vec<char> = arg[1..].chars().collect()
                
                for (j, c) in chars.iter().enumerate():
                    # Check if it's a short arg that takes value
                    let arg_def = self.args.iter().find(|a| a.short == Some(*c))
                    
                    if let Some(def) = arg_def:
                        if def.takes_value:
                            # Value is either rest of string or next argument
                            if j + 1 < chars.len():
                                let value: String = chars[j + 1..].iter().collect()
                                add_arg_value(&mut parsed.args, &def.long, &value)
                                break
                            else if i + 1 < raw_args.len():
                                i += 1
                                add_arg_value(&mut parsed.args, &def.long, &raw_args[i])
                        else:
                            parsed.flags.insert(def.long.clone())
                    else:
                        # Unknown short flag
                        let flag_def = self.flags.iter().find(|f| f.short == Some(*c))
                        if let Some(f) = flag_def:
                            parsed.flags.insert(f.long.clone())
                        else:
                            return Err(ArgError::UnknownArg(format!("-{}", c)))
            else:
                # Check for subcommand
                if parsed.positional.is_empty():
                    if let Some(sub) = self.subcommands.iter().find(|s| s.name == *arg):
                        let sub_args = raw_args[i..].to_vec()
                        let sub_parsed = sub.parser.parse_from(sub_args)?
                        parsed.subcommand = Some((arg.clone(), Box::new(sub_parsed)))
                        break
                
                parsed.positional.push(arg.clone())
            
            i += 1
        
        # Check required arguments
        for arg_def in &self.args:
            if arg_def.required and not parsed.args.contains_key(&arg_def.long):
                if let Some(default) = &arg_def.default:
                    add_arg_value(&mut parsed.args, &arg_def.long, default)
                else:
                    return Err(ArgError::MissingRequired(arg_def.name.clone()))
        
        Ok(parsed)

    fn print_help(&self):
        println!("{} {}", self.name, self.version)
        if not self.description.is_empty():
            println!("{}", self.description)
        
        println!("\nUSAGE:")
        let mut usage = format!("    {}", self.name)
        if not self.args.is_empty() or not self.flags.is_empty():
            usage += " [OPTIONS]"
        if not self.subcommands.is_empty():
            usage += " <COMMAND>"
        usage += " [ARGS]"
        println!("{}", usage)
        
        if not self.subcommands.is_empty():
            println!("\nCOMMANDS:")
            for sub in &self.subcommands:
                println!("    {:<15} {}", sub.name, sub.description)
        
        println!("\nOPTIONS:")
        for arg in &self.args:
            let short = arg.short.map(|c| format!("-{}, ", c)).unwrap_or_else(|| "    ".to_string())
            let value = if arg.takes_value { format!(" <{}>", arg.value_name) } else { String::new() }
            println!("    {}--{}{:<20} {}", short, arg.long, value, arg.help)
        
        for flag in &self.flags:
            let short = flag.short.map(|c| format!("-{}, ", c)).unwrap_or_else(|| "    ".to_string())
            println!("    {}--{:<20} {}", short, flag.long, flag.help)
        
        println!("    -h, --help                  Print help information")
        println!("    -V, --version               Print version information")

fn add_arg_value(args: &mut HashMap<String, Vec<String>>, key: &str, value: &str):
    args.entry(key.to_string())
        .or_insert_with(Vec::new)
        .push(value.to_string())

struct ArgBuilder:
    parser: ArgParser
    def: ArgDef

impl ArgBuilder:
    fn short(mut self, s: char) -> ArgBuilder:
        self.def.short = Some(s)
        self
    
    fn long(mut self, l: &str) -> ArgBuilder:
        self.def.long = l.to_string()
        self
    
    fn help(mut self, h: &str) -> ArgBuilder:
        self.def.help = h.to_string()
        self
    
    fn required(mut self) -> ArgBuilder:
        self.def.required = true
        self
    
    fn default(mut self, d: &str) -> ArgBuilder:
        self.def.default = Some(d.to_string())
        self
    
    fn value_name(mut self, v: &str) -> ArgBuilder:
        self.def.value_name = v.to_string()
        self
    
    fn multiple(mut self) -> ArgBuilder:
        self.def.multiple = true
        self
    
    fn finish(mut self) -> ArgParser:
        self.parser.args.push(self.def)
        self.parser

impl ParsedArgs:
    fn get(&self, name: &str) -> Option<&str>:
        self.args.get(name)
            .and_then(|v| v.first())
            .map(|s| s.as_str())
    
    fn get_many(&self, name: &str) -> Option<&Vec<String>>:
        self.args.get(name)
    
    fn has_flag(&self, name: &str) -> bool:
        self.flags.contains(name)
    
    fn positional(&self) -> &Vec<String>:
        &self.positional
    
    fn subcommand(&self) -> Option<(&str, &ParsedArgs)>:
        self.subcommand.as_ref().map(|(name, args)| (name.as_str(), args.as_ref()))

enum ArgError:
    MissingRequired(String)
    InvalidValue(String, String)
    UnknownArg(String)

impl ArgError:
    fn message(&self) -> String:
        match self:
            ArgError::MissingRequired(name) => format!("Missing required argument: {}", name)
            ArgError::InvalidValue(name, value) => format!("Invalid value '{}' for argument '{}'", value, name)
            ArgError::UnknownArg(name) => format!("Unknown argument: {}", name)

# ===========================================================
# Current Working Directory
# ===========================================================

fn current_dir() -> Result<String, IOError>:
    if IS_WINDOWS:
        let mut buf: [u16; 4096] = [0; 4096]
        let len = GetCurrentDirectoryW(4096, buf.as_mut_ptr())
        if len == 0:
            Err(IOError::new(ErrorKind::Other, "GetCurrentDirectoryW failed"))
        else:
            Ok(String::from_wide(&buf[0..len as usize]))
    else:
        let mut buf: [u8; 4096] = [0; 4096]
        let ptr = getcwd(buf.as_mut_ptr(), 4096)
        if ptr.is_null():
            Err(IOError::new(ErrorKind::Other, "getcwd failed"))
        else:
            Ok(String::from_c_str(ptr))

fn set_current_dir(path: &str) -> Result<(), IOError>:
    if IS_WINDOWS:
        let path_wide = path.to_wide()
        let ret = SetCurrentDirectoryW(path_wide.as_ptr())
        if ret == 0:
            Err(IOError::new(ErrorKind::Other, "SetCurrentDirectoryW failed"))
        else:
            Ok(())
    else:
        let path_cstr = path.as_c_str()
        let ret = chdir(path_cstr.as_ptr())
        if ret != 0:
            Err(IOError::from_errno())
        else:
            Ok(())

# ===========================================================
# Process Information
# ===========================================================

fn exe_path() -> Option<String>:
    if IS_WINDOWS:
        let mut buf: [u16; 4096] = [0; 4096]
        let len = GetModuleFileNameW(null(), buf.as_mut_ptr(), 4096)
        if len == 0:
            None
        else:
            Some(String::from_wide(&buf[0..len as usize]))
    else if IS_LINUX:
        let mut buf: [u8; 4096] = [0; 4096]
        let len = readlink("/proc/self/exe\0".as_ptr(), buf.as_mut_ptr(), 4096)
        if len <= 0:
            None
        else:
            Some(String::from_utf8_lossy(&buf[0..len as usize]).to_string())
    else:
        # macOS: _NSGetExecutablePath
        None

fn home_dir() -> Option<String>:
    if IS_WINDOWS:
        var("USERPROFILE").or_else(|| {
            let drive = var("HOMEDRIVE")?
            let path = var("HOMEPATH")?
            Some(format!("{}{}", drive, path))
        })
    else:
        var("HOME")

fn temp_dir() -> String:
    if IS_WINDOWS:
        let mut buf: [u16; 4096] = [0; 4096]
        let len = GetTempPathW(4096, buf.as_mut_ptr())
        if len > 0:
            String::from_wide(&buf[0..len as usize])
        else:
            "C:\\Windows\\Temp".to_string()
    else:
        var_or("TMPDIR", var_or("TMP", var_or("TEMP", "/tmp")))

fn config_dir() -> Option<String>:
    if IS_WINDOWS:
        var("APPDATA")
    else if IS_MACOS:
        home_dir().map(|h| format!("{}/Library/Application Support", h))
    else:
        var("XDG_CONFIG_HOME").or_else(|| {
            home_dir().map(|h| format!("{}/.config", h))
        })

fn data_dir() -> Option<String>:
    if IS_WINDOWS:
        var("LOCALAPPDATA")
    else if IS_MACOS:
        home_dir().map(|h| format!("{}/Library/Application Support", h))
    else:
        var("XDG_DATA_HOME").or_else(|| {
            home_dir().map(|h| format!("{}/.local/share", h))
        })

fn cache_dir() -> Option<String>:
    if IS_WINDOWS:
        var("LOCALAPPDATA").map(|p| format!("{}\\Cache", p))
    else if IS_MACOS:
        home_dir().map(|h| format!("{}/Library/Caches", h))
    else:
        var("XDG_CACHE_HOME").or_else(|| {
            home_dir().map(|h| format!("{}/.cache", h))
        })

# ===========================================================
# Path Utilities
# ===========================================================

fn join_paths(paths: &[&str]) -> String:
    let sep = if IS_WINDOWS { "\\" } else { "/" }
    paths.join(sep)

fn split_paths(path_var: &str) -> Vec<String>:
    let sep = if IS_WINDOWS { ';' } else { ':' }
    path_var.split(sep).map(|s| s.to_string()).collect()

fn path() -> Vec<String>:
    var("PATH").map(|p| split_paths(&p)).unwrap_or_default()

fn which(name: &str) -> Option<String>:
    for dir in path():
        let full_path = if IS_WINDOWS:
            format!("{}\\{}", dir, name)
        else:
            format!("{}/{}", dir, name)
        
        if std::fs::exists(&full_path):
            return Some(full_path)
        
        # On Windows, try with common extensions
        if IS_WINDOWS:
            for ext in &[".exe", ".cmd", ".bat", ".com"]:
                let with_ext = format!("{}{}", full_path, ext)
                if std::fs::exists(&with_ext):
                    return Some(with_ext)
    
    None
