# Omni Standard Library: Reflection
# Runtime type introspection and dynamic typing

module std::reflect

import std::core
import std::collections

# ============================================
# The 'Any' Trait
# ============================================
# Similar to Rust's Any or Java's Object, but with runtime info

trait Any:
    fn type_id(&self) -> TypeId
    fn type_name(&self) -> String
    fn as_any(&self) -> &dyn Any
    fn as_any_mut(&mut self) -> &mut dyn Any

struct TypeId:
    id: u64

impl TypeId:
    fn of<T>() -> TypeId:
        # Compiler intrinsic: returns unique ID per type
        TypeId { id: __type_id::<T>() }
    
    fn eq(&self, other: &TypeId) -> bool:
        self.id == other.id

# ============================================
# Type Information
# ============================================

struct TypeInfo:
    name: String
    module: String
    size: usize
    align: usize
    is_primitive: bool
    is_struct: bool
    is_enum: bool
    is_trait_object: bool
    fields: Vec<FieldInfo>
    methods: Vec<MethodInfo>
    variants: Vec<VariantInfo>  # For enums
    impls: Vec<TypeId>          # Implemented traits

struct FieldInfo:
    name: String
    type_name: String
    type_id: TypeId
    offset: usize
    is_public: bool
    attributes: Vec<Attribute>

struct MethodInfo:
    name: String
    signature: String
    is_static: bool
    is_public: bool
    is_async: bool
    params: Vec<ParamInfo>
    return_type: String

struct ParamInfo:
    name: String
    type_name: String
    is_ref: bool
    is_mut: bool

struct VariantInfo:
    name: String
    discriminant: i64
    fields: Vec<FieldInfo>

struct Attribute:
    name: String
    args: Vec<String>

# ============================================
# Type Introspection Functions
# ============================================

fn type_of<T>(val: &T) -> TypeInfo:
    # Compiler intrinsic: returns complete type info
    __reflect_type_info::<T>()

fn type_name<T>() -> String:
    # Returns fully qualified type name
    __reflect_type_name::<T>()

fn size_of<T>() -> usize:
    # Returns size in bytes
    __size_of::<T>()

fn align_of<T>() -> usize:
    # Returns alignment requirement
    __align_of::<T>()

fn is_instance<T>(val: &dyn Any) -> bool:
    val.type_id() == TypeId::of::<T>()

fn downcast<T>(val: &dyn Any) -> Option<&T>:
    if is_instance::<T>(val):
        Some(unsafe { &*(val as *const dyn Any as *const T) })
    else:
        None

fn downcast_mut<T>(val: &mut dyn Any) -> Option<&mut T>:
    if is_instance::<T>(val):
        Some(unsafe { &mut *(val as *mut dyn Any as *mut T) })
    else:
        None

# ============================================
# Dynamic Value
# ============================================

# A boxed Any value for runtime polymorphism
struct DynValue:
    data: Box<dyn Any>
    type_info: TypeInfo

impl DynValue:
    fn new<T: Any>(value: T) -> DynValue:
        DynValue {
            data: Box::new(value),
            type_info: type_of(&value)
        }
    
    fn type_info(&self) -> &TypeInfo:
        &self.type_info
    
    fn type_name(&self) -> &str:
        &self.type_info.name
    
    fn is<T>(&self) -> bool:
        is_instance::<T>(&*self.data)
    
    fn cast<T>(&self) -> Option<&T>:
        downcast::<T>(&*self.data)
    
    fn cast_mut<T>(&mut self) -> Option<&mut T>:
        downcast_mut::<T>(&mut *self.data)
    
    fn into_inner<T>(self) -> Result<T, DynValue>:
        if self.is::<T>():
            Ok(*unsafe { Box::from_raw(Box::into_raw(self.data) as *mut T) })
        else:
            Err(self)

# ============================================
# Dynamic Field Access
# ============================================

trait FieldAccessor:
    fn get_field(&self, name: &str) -> Option<DynValue>
    fn set_field(&mut self, name: &str, value: DynValue) -> bool
    fn field_names(&self) -> Vec<String>

# Auto-implemented for types with #[derive(Reflect)]
# The compiler generates this implementation

# ============================================
# Dynamic Method Invocation
# ============================================

trait MethodInvoker:
    fn invoke(&self, method: &str, args: &[DynValue]) -> Result<DynValue, InvokeError>
    fn invoke_async(&self, method: &str, args: &[DynValue]) -> Future<Result<DynValue, InvokeError>>
    fn method_names(&self) -> Vec<String>
    fn has_method(&self, name: &str) -> bool

enum InvokeError:
    MethodNotFound(String)
    WrongArgCount { expected: usize, got: usize }
    TypeMismatch { param: usize, expected: String, got: String }
    InvocationFailed(String)

# ============================================
# Derive Macro Support
# ============================================

# The #[derive(Reflect)] macro generates implementations for:
# - Any trait
# - FieldAccessor trait
# - MethodInvoker trait
# - Serialization hooks

# Example generated code for:
# #[derive(Reflect)]
# struct Point { x: f64, y: f64 }
#
# impl Any for Point {
#     fn type_id(&self) -> TypeId { TypeId::of::<Point>() }
#     fn type_name(&self) -> String { "Point".to_string() }
# }
#
# impl FieldAccessor for Point {
#     fn get_field(&self, name: &str) -> Option<DynValue> {
#         match name {
#             "x" => Some(DynValue::new(self.x)),
#             "y" => Some(DynValue::new(self.y)),
#             _ => None
#         }
#     }
#     ...
# }

# ============================================
# Type Registry
# ============================================

struct TypeRegistry:
    types: Map<TypeId, TypeInfo>
    by_name: Map<String, TypeId>

impl TypeRegistry:
    fn new() -> TypeRegistry:
        TypeRegistry {
            types: Map::new(),
            by_name: Map::new()
        }
    
    fn global() -> &'static TypeRegistry:
        static REGISTRY: TypeRegistry = TypeRegistry::new()
        &REGISTRY
    
    fn register<T: Any>(&mut self):
        let info = type_of::<T>(&unsafe { std::mem::zeroed::<T>() })
        let id = TypeId::of::<T>()
        self.types.insert(id, info.clone())
        self.by_name.insert(info.name.clone(), id)
    
    fn get(&self, id: TypeId) -> Option<&TypeInfo>:
        self.types.get(&id)
    
    fn get_by_name(&self, name: &str) -> Option<&TypeInfo>:
        self.by_name.get(name).and_then(|id| self.types.get(id))
    
    fn all_types(&self) -> impl Iterator<Item = &TypeInfo>:
        self.types.values()

# ============================================
# Constructor Registry (Factory Pattern)
# ============================================

type Constructor = fn() -> DynValue

struct ConstructorRegistry:
    constructors: Map<TypeId, Constructor>

impl ConstructorRegistry:
    fn new() -> ConstructorRegistry:
        ConstructorRegistry { constructors: Map::new() }
    
    fn register<T: Any + Default>(&mut self):
        let id = TypeId::of::<T>()
        self.constructors.insert(id, || DynValue::new(T::default()))
    
    fn create(&self, id: TypeId) -> Option<DynValue>:
        self.constructors.get(&id).map(|ctor| ctor())
    
    fn create_by_name(&self, name: &str) -> Option<DynValue>:
        TypeRegistry::global().get_by_name(name)
            .and_then(|info| self.create(TypeId { id: info.type_id() }))

# ============================================
# Trait Object Utilities
# ============================================

fn trait_impls<T: ?Sized>() -> Vec<TypeId>:
    # Returns all types that implement trait T
    # Compiler intrinsic
    __trait_impls::<T>()

fn implements<T: ?Sized>(type_id: TypeId) -> bool:
    trait_impls::<T>().contains(&type_id)

# ============================================
# Memory Layout Inspection
# ============================================

struct Layout:
    size: usize
    align: usize

fn layout_of<T>() -> Layout:
    Layout {
        size: size_of::<T>(),
        align: align_of::<T>()
    }

fn ptr_metadata<T: ?Sized>(ptr: *const T) -> PtrMetadata:
    # Get metadata from fat pointer (for trait objects and slices)
    __ptr_metadata(ptr)

struct PtrMetadata:
    vtable: Option<*const ()>  # For trait objects
    len: Option<usize>         # For slices

# ============================================
# Debug Formatting
# ============================================

fn debug_print(val: &dyn Any):
    let info = TypeRegistry::global().get(val.type_id())
    match info:
        Some(ti) =>
            print!("{} {{ ", ti.name)
            if ti.is_struct && val is FieldAccessor:
                let accessor = val as &dyn FieldAccessor
                for (i, field) in ti.fields.iter().enumerate():
                    if i > 0: print!(", ")
                    print!("{}: ", field.name)
                    if let Some(fval) = accessor.get_field(&field.name):
                        debug_print(&*fval.data)
            print!(" }}")
        None =>
            print!("<unknown type>")
# ============================================

fn invoke(obj: &dyn Any, method: &str, args: &[DynValue]) -> Result<DynValue, InvokeError>:
    # Runtime method lookup via MethodInvoker trait
    # First, check if the object implements MethodInvoker
    let type_id = obj.type_id()
    
    # Check type registry for method info
    if let Some(type_info) = TypeRegistry::global().get(type_id):
        # Find the method in the type's method list
        for method_info in &type_info.methods:
            if method_info.name == method:
                # If object implements MethodInvoker, use it
                # This requires a vtable lookup at runtime
                
                # For objects that implement MethodInvoker trait
                # The compiler generates the actual dispatch code
                # Here we use the stored vtable to invoke
                
                # Get vtable pointer from trait object
                let ptr_meta = ptr_metadata(obj as *const dyn Any)
                if let Some(vtable) = ptr_meta.vtable:
                    # Method dispatch through vtable
                    # The vtable layout is: [drop_fn, size, align, method_0, method_1, ...]
                    # We need to find the index of the invoke method
                    
                    # For MethodInvoker, invoke is at a known offset
                    type InvokeFn = fn(&dyn Any, &str, &[DynValue]) -> Result<DynValue, InvokeError>
                    let invoke_fn = unsafe {
                        let fn_ptr = *(vtable as *const *const () ).add(3) # invoke is at index 3
                        std::mem::transmute::<*const (), InvokeFn>(fn_ptr)
                    }
                    
                    return invoke_fn(obj, method, args)
                
                return Err(InvokeError::InvocationFailed(
                    format!("Type {} does not support dynamic invocation", type_info.name)
                ))
        
        return Err(InvokeError::MethodNotFound(method.to_string()))
    
    Err(InvokeError::MethodNotFound(format!("Method '{}' not found", method)))

fn has_method(obj: &dyn Any, method: &str) -> bool:
    let type_id = obj.type_id()
    
    if let Some(type_info) = TypeRegistry::global().get(type_id):
        for method_info in &type_info.methods:
            if method_info.name == method:
                return true
    
    false
# ============================================
# Advanced Reflection Features
# ============================================

# Generic type handling
struct GenericType:
    base_type: String
    type_args: Vec<String>

impl GenericType:
    fn new(base: String, args: Vec<String>) -> GenericType:
        GenericType { base_type: base, type_args: args }
    
    fn instantiate<T>(&self) -> Option<TypeInfo>:
        // Get type info for generic instantiation
        TypeRegistry::global().get_by_name(&self.base_type)

# Type serialization/deserialization support
trait Serializable:
    fn to_bytes(&self) -> Vec<u8>
    fn from_bytes(&mut self, bytes: &[u8]) -> bool

struct TypeSerializer:
    registry: TypeRegistry

impl TypeSerializer:
    fn new() -> TypeSerializer:
        TypeSerializer { registry: TypeRegistry::global() }
    
    fn serialize(&self, obj: &dyn Any) -> Result<Vec<u8>, SerializationError>:
        let type_id = obj.type_id()
        
        if let Some(type_info) = self.registry.get(type_id):
            let mut bytes = Vec::new()
            
            # Write type name length and name
            let name_bytes = type_info.name.as_bytes()
            bytes.push(name_bytes.len() as u8)
            bytes.extend(name_bytes)
            
            # Serialize field count
            let field_count = type_info.fields.len() as u32
            bytes.extend(&field_count.to_le_bytes())
            
            # Serialize each field with metadata
            for field_info in &type_info.fields:
                # Write field name length and value
                let fname_bytes = field_info.name.as_bytes()
                bytes.push(fname_bytes.len() as u8)
                bytes.extend(fname_bytes)
                
                # Write field type
                let ftype_bytes = field_info.field_type.as_bytes()
                bytes.push(ftype_bytes.len() as u8)
                bytes.extend(ftype_bytes)
                
                # Write field offset (for pointer-based reconstruction)
                let offset = field_info.offset as u32
                bytes.extend(&offset.to_le_bytes())
                
                # Write field size
                let size = field_info.size as u32
                bytes.extend(&size.to_le_bytes())
            
            # Write actual object data (assumes repr(C) layout)
            # In production, this would use the object's actual memory layout
            bytes.extend(&[0u8; 256])  # Placeholder for actual field data
            
            Ok(bytes)
        else:
            Err(SerializationError::UnknownType)

    fn deserialize(&self, bytes: &[u8]) -> Result<DynValue, SerializationError>:
        if bytes.is_empty():
            return Err(SerializationError::InvalidData)
        
        let name_len = bytes[0] as usize
        if bytes.len() < 1 + name_len + 4:
            return Err(SerializationError::InvalidData)
        
        let type_name = String::from_utf8(&bytes[1..(1 + name_len)])
            .map_err(|_| SerializationError::InvalidData)?
        
        # Get type info
        let type_info = TypeRegistry::global()
            .get_by_name(&type_name)
            .ok_or(SerializationError::UnknownType)?
        
        # Read field count
        let mut pos = 1 + name_len
        if bytes.len() < pos + 4:
            return Err(SerializationError::InvalidData)
        
        let field_count = u32::from_le_bytes([
            bytes[pos],
            bytes[pos + 1],
            bytes[pos + 2],
            bytes[pos + 3]
        ]) as usize
        
        pos += 4
        
        # Parse field metadata (verify against type_info)
        let mut fields_data = Vec::new()
        for i in 0..field_count:
            if pos >= bytes.len():
                return Err(SerializationError::InvalidData)
            
            # Read field name
            let fname_len = bytes[pos] as usize
            pos += 1
            if pos + fname_len > bytes.len():
                return Err(SerializationError::InvalidData)
            
            let fname = String::from_utf8(&bytes[pos..(pos + fname_len)])
                .map_err(|_| SerializationError::InvalidData)?
            pos += fname_len
            
            # Read field type
            if pos >= bytes.len():
                return Err(SerializationError::InvalidData)
            
            let ftype_len = bytes[pos] as usize
            pos += 1
            if pos + ftype_len > bytes.len():
                return Err(SerializationError::InvalidData)
            
            let ftype = String::from_utf8(&bytes[pos..(pos + ftype_len)])
                .map_err(|_| SerializationError::InvalidData)?
            pos += ftype_len
            
            # Read field metadata (offset, size)
            if pos + 8 > bytes.len():
                return Err(SerializationError::InvalidData)
            
            let offset = u32::from_le_bytes([
                bytes[pos],
                bytes[pos + 1],
                bytes[pos + 2],
                bytes[pos + 3]
            ]) as usize
            pos += 4
            
            let size = u32::from_le_bytes([
                bytes[pos],
                bytes[pos + 1],
                bytes[pos + 2],
                bytes[pos + 3]
            ]) as usize
            pos += 4
            
            fields_data.push((fname, ftype, offset, size))
        
        # Verify field metadata matches type_info
        if fields_data.len() != type_info.fields.len():
            return Err(SerializationError::FieldCountMismatch)
        
        for (i, (fname, ftype, offset, size)) in fields_data.iter().enumerate():
            let info_field = &type_info.fields[i]
            if fname != &info_field.name or ftype != &info_field.field_type:
                return Err(SerializationError::FieldTypeMismatch)
        
        # For now, return a placeholder DynValue
        # Production implementation would reconstruct the actual object from bytes
        Ok(DynValue::new(type_name))

# Function metadata and invocation
struct FunctionInfo:
    name: String
    params: Vec<ParamInfo>
    return_type: String
    is_variadic: bool

struct FunctionRegistry:
    functions: Vec<FunctionInfo>

impl FunctionRegistry:
    fn new() -> FunctionRegistry:
        FunctionRegistry { functions: Vec::new() }
    
    fn register(&mut self, func: FunctionInfo):
        self.functions.push(func)
    
    fn get(&self, name: &str) -> Option<&FunctionInfo>:
        self.functions.iter().find(|f| f.name == name)
    
    fn list_all(&self) -> &Vec<FunctionInfo>:
        &self.functions

# Compile-time to runtime type mapping
struct TypeMap:
    mappings: Vec<(String, TypeId)>

impl TypeMap:
    fn new() -> TypeMap:
        TypeMap { mappings: Vec::new() }
    
    fn register<T>(&mut self, name: String):
        self.mappings.push((name, TypeId::of::<T>()))
    
    fn get_type_id(&self, name: &str) -> Option<TypeId>:
        self.mappings.iter()
            .find(|(n, _)| n == name)
            .map(|(_, id)| *id)

# Automatic getter/setter generation
trait GetterSetter:
    fn get_field(&self, name: &str) -> Option<DynValue>
    fn set_field(&mut self, name: &str, value: DynValue) -> bool

struct AutoGetterSetter:
    type_info: TypeInfo

impl AutoGetterSetter:
    fn new(ti: TypeInfo) -> AutoGetterSetter:
        AutoGetterSetter { type_info: ti }
    
    fn can_get(&self, field: &str) -> bool:
        self.type_info.fields.iter().any(|f| f.name == field and f.is_public)
    
    fn can_set(&self, field: &str) -> bool:
        self.type_info.fields.iter().any(|f| f.name == field and f.is_public)

# Attribute-based programming support
struct AttributeValue:
    name: String
    value: String

trait AttributeHandler:
    fn on_attribute(&self, attr: &Attribute, target: &dyn Any) -> bool

struct AttributeDispatcher:
    handlers: Vec<(String, AttributeHandler)>

impl AttributeDispatcher:
    fn new() -> AttributeDispatcher:
        AttributeDispatcher { handlers: Vec::new() }
    
    fn register(&mut self, attr_name: String, handler: AttributeHandler):
        self.handlers.push((attr_name, handler))
    
    fn dispatch(&self, attr: &Attribute, target: &dyn Any) -> bool:
        self.handlers.iter()
            .filter(|(name, _)| name == &attr.name)
            .any(|(_, handler)| handler.on_attribute(attr, target))

# Type hierarchy inspection
fn get_base_types(type_id: TypeId) -> Vec<TypeId>:
    // Returns immediate base types/interfaces
    Vec::new()

fn get_derived_types(type_id: TypeId) -> Vec<TypeId>:
    // Returns all types that inherit from this type
    Vec::new()

fn is_subtype_of(subtype: TypeId, supertype: TypeId) -> bool:
    if subtype.id == supertype.id:
        return true
    
    for base in get_base_types(subtype):
        if is_subtype_of(base, supertype):
            return true
    
    false

# Macro/annotation support
struct MacroExpansion:
    original: String
    expanded: String

fn expand_macro(source: &str) -> Result<String, MacroError>:
    // Would process #[macro] attributes
    Ok(source.to_string())

# Performance introspection
struct PerformanceStats:
    allocations: u64
    deallocations: u64
    total_memory: u64

fn collect_performance_stats() -> PerformanceStats:
    PerformanceStats {
        allocations: 0,
        deallocations: 0,
        total_memory: 0
    }

enum SerializationError:
    UnknownType
    InvalidData
    VersionMismatch
    FieldCountMismatch
    FieldTypeMismatch
    DeserializationFailed(String)

enum MacroError:
    ParseError(String)
    ExpandError(String)

enum InvokeError:
    MethodNotFound(String)
    InvocationFailed(String)
    ArgumentMismatch(String)