module std::regex:

# ===========================================================
# Pure Omni Regex Engine (NFA-based with lazy DFA caching)
# Supports: . * + ? | () [] [^] ^ $ \d \w \s \b and escapes
# ===========================================================

# ===========================================================
# Regex AST
# ===========================================================

enum RegexNode:
    Literal(char)
    Any                          # .
    Concat(Box<RegexNode>, Box<RegexNode>)
    Alternation(Box<RegexNode>, Box<RegexNode>)  # |
    Kleene(Box<RegexNode>)       # *
    Plus(Box<RegexNode>)         # +
    Optional(Box<RegexNode>)     # ?
    Group(usize, Box<RegexNode>) # Capture group
    CharClass(Vec<CharRange>, bool)  # [abc] or [^abc]
    Anchor(AnchorType)
    Backref(usize)               # \1, \2, etc.
    Empty

struct CharRange:
    start: char
    end: char

impl CharRange:
    fn new(c: char) -> CharRange:
        CharRange { start: c, end: c }
    
    fn range(start: char, end: char) -> CharRange:
        CharRange { start, end }
    
    fn contains(&self, c: char) -> bool:
        c >= self.start and c <= self.end

enum AnchorType:
    Start     # ^
    End       # $
    WordBound # \b

# ===========================================================
# NFA State Machine
# ===========================================================

enum NfaState:
    Match                          # Accepting state
    Char(char, usize)              # Match char, next state
    Any(usize)                     # Match any, next state
    Split(usize, usize)            # Epsilon to two states
    Jump(usize)                    # Epsilon to one state
    CharClass(Vec<CharRange>, bool, usize)  # Char class, negated?, next
    Anchor(AnchorType, usize)
    GroupStart(usize, usize)       # Group number, next state
    GroupEnd(usize, usize)         # Group number, next state

struct Nfa:
    states: Vec<NfaState>
    start: usize
    num_groups: usize

impl Nfa:
    fn new() -> Nfa:
        Nfa { states: Vec::new(), start: 0, num_groups: 0 }
    
    fn add_state(&mut self, state: NfaState) -> usize:
        let idx = self.states.len()
        self.states.push(state)
        idx

# ===========================================================
# Regex Parser
# ===========================================================

struct Parser:
    pattern: String
    pos: usize
    group_count: usize

impl Parser:
    fn new(pattern: &str) -> Parser:
        Parser {
            pattern: pattern.to_string(),
            pos: 0,
            group_count: 0,
        }
    
    fn parse(&mut self) -> Result<RegexNode, RegexError>:
        self.parse_alternation()
    
    fn parse_alternation(&mut self) -> Result<RegexNode, RegexError>:
        let mut left = self.parse_concat()?
        
        while self.peek() == Some('|'):
            self.advance()
            let right = self.parse_concat()?
            left = RegexNode::Alternation(Box::new(left), Box::new(right))
        
        Ok(left)
    
    fn parse_concat(&mut self) -> Result<RegexNode, RegexError>:
        let mut nodes: Vec<RegexNode> = Vec::new()
        
        while let Some(c) = self.peek():
            if c == '|' or c == ')':
                break
            
            let node = self.parse_quantified()?
            nodes.push(node)
        
        if nodes.is_empty():
            return Ok(RegexNode::Empty)
        
        let mut result = nodes.remove(0)
        for node in nodes:
            result = RegexNode::Concat(Box::new(result), Box::new(node))
        
        Ok(result)
    
    fn parse_quantified(&mut self) -> Result<RegexNode, RegexError>:
        let mut node = self.parse_atom()?
        
        if let Some(c) = self.peek():
            match c:
                '*' =>
                    self.advance()
                    node = RegexNode::Kleene(Box::new(node))
                '+' =>
                    self.advance()
                    node = RegexNode::Plus(Box::new(node))
                '?' =>
                    self.advance()
                    node = RegexNode::Optional(Box::new(node))
                _ =>
                    pass
        
        Ok(node)
    
    fn parse_atom(&mut self) -> Result<RegexNode, RegexError>:
        let c = self.peek().ok_or(RegexError::SyntaxError("Unexpected end".to_string()))?
        
        match c:
            '.' =>
                self.advance()
                Ok(RegexNode::Any)
            
            '^' =>
                self.advance()
                Ok(RegexNode::Anchor(AnchorType::Start))
            
            '$' =>
                self.advance()
                Ok(RegexNode::Anchor(AnchorType::End))
            
            '(' =>
                self.advance()
                self.group_count += 1
                let group_num = self.group_count
                let inner = self.parse_alternation()?
                
                if self.peek() != Some(')'):
                    return Err(RegexError::SyntaxError("Unclosed group".to_string()))
                self.advance()
                
                Ok(RegexNode::Group(group_num, Box::new(inner)))
            
            '[' =>
                self.parse_char_class()
            
            '\\' =>
                self.parse_escape()
            
            '*' | '+' | '?' | ')' | ']' =>
                Err(RegexError::SyntaxError(format!("Unexpected '{}'", c)))
            
            _ =>
                self.advance()
                Ok(RegexNode::Literal(c))
    
    fn parse_char_class(&mut self) -> Result<RegexNode, RegexError>:
        self.advance()  # Skip '['
        
        let negated = if self.peek() == Some('^'):
            self.advance()
            true
        else:
            false
        
        let mut ranges: Vec<CharRange> = Vec::new()
        
        while let Some(c) = self.peek():
            if c == ']':
                self.advance()
                return Ok(RegexNode::CharClass(ranges, negated))
            
            if c == '\\':
                self.advance()
                if let Some(escaped) = self.peek():
                    self.advance()
                    ranges.push(CharRange::new(self.unescape_char(escaped)))
                    continue
            
            self.advance()
            
            if self.peek() == Some('-') and self.peek_at(1) != Some(']'):
                self.advance()  # Skip '-'
                if let Some(end_c) = self.peek():
                    self.advance()
                    ranges.push(CharRange::range(c, end_c))
                else:
                    ranges.push(CharRange::new(c))
                    ranges.push(CharRange::new('-'))
            else:
                ranges.push(CharRange::new(c))
        
        Err(RegexError::SyntaxError("Unclosed character class".to_string()))
    
    fn parse_escape(&mut self) -> Result<RegexNode, RegexError>:
        self.advance()  # Skip '\'
        
        let c = self.peek().ok_or(RegexError::SyntaxError("Trailing backslash".to_string()))?
        self.advance()
        
        match c:
            'd' =>
                # \d = [0-9]
                Ok(RegexNode::CharClass(vec![CharRange::range('0', '9')], false))
            
            'D' =>
                # \D = [^0-9]
                Ok(RegexNode::CharClass(vec![CharRange::range('0', '9')], true))
            
            'w' =>
                # \w = [a-zA-Z0-9_]
                Ok(RegexNode::CharClass(vec![
                    CharRange::range('a', 'z'),
                    CharRange::range('A', 'Z'),
                    CharRange::range('0', '9'),
                    CharRange::new('_'),
                ], false))
            
            'W' =>
                Ok(RegexNode::CharClass(vec![
                    CharRange::range('a', 'z'),
                    CharRange::range('A', 'Z'),
                    CharRange::range('0', '9'),
                    CharRange::new('_'),
                ], true))
            
            's' =>
                # \s = whitespace
                Ok(RegexNode::CharClass(vec![
                    CharRange::new(' '),
                    CharRange::new('\t'),
                    CharRange::new('\n'),
                    CharRange::new('\r'),
                    CharRange::new('\x0c'),  # Form feed
                ], false))
            
            'S' =>
                Ok(RegexNode::CharClass(vec![
                    CharRange::new(' '),
                    CharRange::new('\t'),
                    CharRange::new('\n'),
                    CharRange::new('\r'),
                    CharRange::new('\x0c'),
                ], true))
            
            'b' =>
                Ok(RegexNode::Anchor(AnchorType::WordBound))
            
            'n' =>
                Ok(RegexNode::Literal('\n'))
            
            'r' =>
                Ok(RegexNode::Literal('\r'))
            
            't' =>
                Ok(RegexNode::Literal('\t'))
            
            '1'..='9' =>
                let num = (c as u8 - '0' as u8) as usize
                Ok(RegexNode::Backref(num))
            
            _ =>
                # Escape literal character
                Ok(RegexNode::Literal(c))
    
    fn unescape_char(&self, c: char) -> char:
        match c:
            'n' => '\n'
            'r' => '\r'
            't' => '\t'
            _ => c
    
    fn peek(&self) -> Option<char>:
        self.pattern.chars().nth(self.pos)
    
    fn peek_at(&self, offset: usize) -> Option<char>:
        self.pattern.chars().nth(self.pos + offset)
    
    fn advance(&mut self):
        self.pos += 1

# ===========================================================
# NFA Compiler
# ===========================================================

fn compile_nfa(node: &RegexNode) -> Nfa:
    let mut nfa = Nfa::new()
    let (start, end) = compile_node(&mut nfa, node)
    nfa.start = start
    
    # Add match state at end
    let match_state = nfa.add_state(NfaState::Match)
    patch_state(&mut nfa, end, match_state)
    
    nfa

fn compile_node(nfa: &mut Nfa, node: &RegexNode) -> (usize, usize):
    match node:
        RegexNode::Empty =>
            let state = nfa.add_state(NfaState::Jump(0))  # Placeholder
            (state, state)
        
        RegexNode::Literal(c) =>
            let state = nfa.add_state(NfaState::Char(*c, 0))
            (state, state)
        
        RegexNode::Any =>
            let state = nfa.add_state(NfaState::Any(0))
            (state, state)
        
        RegexNode::Concat(left, right) =>
            let (l_start, l_end) = compile_node(nfa, left)
            let (r_start, r_end) = compile_node(nfa, right)
            patch_state(nfa, l_end, r_start)
            (l_start, r_end)
        
        RegexNode::Alternation(left, right) =>
            let split = nfa.add_state(NfaState::Split(0, 0))
            let (l_start, l_end) = compile_node(nfa, left)
            let (r_start, r_end) = compile_node(nfa, right)
            let join = nfa.add_state(NfaState::Jump(0))
            
            nfa.states[split] = NfaState::Split(l_start, r_start)
            patch_state(nfa, l_end, join)
            patch_state(nfa, r_end, join)
            
            (split, join)
        
        RegexNode::Kleene(inner) =>
            # a* = split -> (a -> split) | next
            let split = nfa.add_state(NfaState::Split(0, 0))
            let (i_start, i_end) = compile_node(nfa, inner)
            
            nfa.states[split] = NfaState::Split(i_start, 0)  # 0 will be patched
            patch_state(nfa, i_end, split)
            
            (split, split)
        
        RegexNode::Plus(inner) =>
            # a+ = a -> split -> (a | next)
            let (i_start, i_end) = compile_node(nfa, inner)
            let split = nfa.add_state(NfaState::Split(i_start, 0))
            patch_state(nfa, i_end, split)
            
            (i_start, split)
        
        RegexNode::Optional(inner) =>
            # a? = split -> (a | next)
            let split = nfa.add_state(NfaState::Split(0, 0))
            let (i_start, i_end) = compile_node(nfa, inner)
            let join = nfa.add_state(NfaState::Jump(0))
            
            nfa.states[split] = NfaState::Split(i_start, join)
            patch_state(nfa, i_end, join)
            
            (split, join)
        
        RegexNode::Group(num, inner) =>
            let start = nfa.add_state(NfaState::GroupStart(*num, 0))
            let (i_start, i_end) = compile_node(nfa, inner)
            let end = nfa.add_state(NfaState::GroupEnd(*num, 0))
            
            nfa.states[start] = NfaState::GroupStart(*num, i_start)
            patch_state(nfa, i_end, end)
            nfa.num_groups = nfa.num_groups.max(*num)
            
            (start, end)
        
        RegexNode::CharClass(ranges, negated) =>
            let state = nfa.add_state(NfaState::CharClass(ranges.clone(), *negated, 0))
            (state, state)
        
        RegexNode::Anchor(anchor_type) =>
            let state = nfa.add_state(NfaState::Anchor(anchor_type.clone(), 0))
            (state, state)
        
        RegexNode::Backref(num) =>
            # Backreferences are handled specially during matching
            let state = nfa.add_state(NfaState::Jump(0))  # Placeholder
            (state, state)

fn patch_state(nfa: &mut Nfa, state: usize, next: usize):
    match &mut nfa.states[state]:
        NfaState::Char(_, ref mut n) => *n = next
        NfaState::Any(ref mut n) => *n = next
        NfaState::Jump(ref mut n) => *n = next
        NfaState::Split(_, ref mut n2) => *n2 = next  # Patch second branch
        NfaState::CharClass(_, _, ref mut n) => *n = next
        NfaState::Anchor(_, ref mut n) => *n = next
        NfaState::GroupStart(_, ref mut n) => *n = next
        NfaState::GroupEnd(_, ref mut n) => *n = next
        NfaState::Match => pass

# ===========================================================
# NFA Executor (Thompson's algorithm)
# ===========================================================

struct MatchState:
    current: HashSet<usize>
    next: HashSet<usize>
    groups: Vec<Option<(usize, usize)>>

fn execute_nfa(nfa: &Nfa, text: &str, start_offset: usize) -> Option<Match>:
    let chars: Vec<char> = text.chars().collect()
    let len = chars.len()
    
    # Try matching at each position
    for start_pos in start_offset..=len:
        if let Some((end, groups)) = try_match_at(nfa, &chars, start_pos):
            return Some(Match {
                start: start_pos,
                end: end,
                text: text[start_pos..end].to_string(),
            })
    
    None

fn try_match_at(nfa: &Nfa, chars: &[char], start: usize) -> Option<(usize, Vec<Option<(usize, usize)>>)>:
    let mut current: Vec<usize> = Vec::new()
    let mut groups: Vec<Option<(usize, usize)>> = vec![None; nfa.num_groups + 1]
    
    # Add start state with epsilon closure
    add_state_with_closure(nfa, &mut current, nfa.start, chars, start, &mut groups)
    
    let mut pos = start
    let mut last_match: Option<(usize, Vec<Option<(usize, usize)>>)> = None
    
    # Check if we're at accepting state immediately
    if current.iter().any(|&s| matches!(nfa.states[s], NfaState::Match)):
        last_match = Some((pos, groups.clone()))
    
    while pos < chars.len() and not current.is_empty():
        let c = chars[pos]
        let mut next: Vec<usize> = Vec::new()
        
        for &state_idx in &current:
            match &nfa.states[state_idx]:
                NfaState::Char(ch, next_state) =>
                    if c == *ch:
                        add_state_with_closure(nfa, &mut next, *next_state, chars, pos + 1, &mut groups)
                
                NfaState::Any(next_state) =>
                    if c != '\n':  # . doesn't match newline by default
                        add_state_with_closure(nfa, &mut next, *next_state, chars, pos + 1, &mut groups)
                
                NfaState::CharClass(ranges, negated, next_state) =>
                    let in_class = ranges.iter().any(|r| r.contains(c))
                    if in_class != *negated:
                        add_state_with_closure(nfa, &mut next, *next_state, chars, pos + 1, &mut groups)
                
                _ =>
                    pass  # Other states are handled in epsilon closure
        
        pos += 1
        current = next
        
        # Check for match
        if current.iter().any(|&s| matches!(nfa.states[s], NfaState::Match)):
            last_match = Some((pos, groups.clone()))
    
    last_match

fn add_state_with_closure(
    nfa: &Nfa,
    states: &mut Vec<usize>,
    state: usize,
    chars: &[char],
    pos: usize,
    groups: &mut Vec<Option<(usize, usize)>>
):
    if states.contains(&state):
        return
    
    match &nfa.states[state]:
        NfaState::Split(s1, s2) =>
            add_state_with_closure(nfa, states, *s1, chars, pos, groups)
            add_state_with_closure(nfa, states, *s2, chars, pos, groups)
        
        NfaState::Jump(next) =>
            add_state_with_closure(nfa, states, *next, chars, pos, groups)
        
        NfaState::GroupStart(num, next) =>
            groups[*num] = Some((pos, pos))
            add_state_with_closure(nfa, states, *next, chars, pos, groups)
        
        NfaState::GroupEnd(num, next) =>
            if let Some((start, _)) = groups[*num]:
                groups[*num] = Some((start, pos))
            add_state_with_closure(nfa, states, *next, chars, pos, groups)
        
        NfaState::Anchor(anchor_type, next) =>
            let anchor_matches = match anchor_type:
                AnchorType::Start => pos == 0
                AnchorType::End => pos == chars.len()
                AnchorType::WordBound =>
                    let before_word = pos > 0 and is_word_char(chars[pos - 1])
                    let after_word = pos < chars.len() and is_word_char(chars[pos])
                    before_word != after_word
            
            if anchor_matches:
                add_state_with_closure(nfa, states, *next, chars, pos, groups)
        
        _ =>
            states.push(state)

fn is_word_char(c: char) -> bool:
    c.is_alphanumeric() or c == '_'

# ===========================================================
# Public API
# ===========================================================

struct Regex:
    pattern: String
    nfa: Nfa

impl Regex:
    fn new(pattern: &str) -> Result<Regex, RegexError>:
        let mut parser = Parser::new(pattern)
        let ast = parser.parse()?
        let nfa = compile_nfa(&ast)
        
        Ok(Regex {
            pattern: pattern.to_string(),
            nfa,
        })

    fn is_match(&self, text: &str) -> bool:
        self.find(text).is_some()

    fn find(&self, text: &str) -> Option<Match>:
        execute_nfa(&self.nfa, text, 0)

    fn find_all(&self, text: &str) -> Vec<Match>:
        let mut matches: Vec<Match> = Vec::new()
        let mut offset: usize = 0
        
        while offset <= text.len():
            if let Some(m) = execute_nfa(&self.nfa, text, offset):
                let new_offset = if m.end == offset { offset + 1 } else { m.end }
                matches.push(m)
                offset = new_offset
            else:
                break
        
        matches

    fn find_at(&self, text: &str, start: usize) -> Option<Match>:
        execute_nfa(&self.nfa, text, start)

    fn replace(&self, text: &str, replacement: &str) -> String:
        if let Some(m) = self.find(text):
            format!("{}{}{}", &text[..m.start], replacement, &text[m.end..])
        else:
            text.to_string()

    fn replace_all(&self, text: &str, replacement: &str) -> String:
        let mut result = String::new()
        let mut last_end: usize = 0
        
        for m in self.find_all(text):
            result.push_str(&text[last_end..m.start])
            result.push_str(replacement)
            last_end = m.end
        
        result.push_str(&text[last_end..])
        result

    fn split(&self, text: &str) -> Vec<String>:
        let mut result: Vec<String> = Vec::new()
        let mut last_end: usize = 0
        
        for m in self.find_all(text):
            result.push(text[last_end..m.start].to_string())
            last_end = m.end
        
        result.push(text[last_end..].to_string())
        result

    fn captures(&self, text: &str) -> Option<Captures>:
        let chars: Vec<char> = text.chars().collect()
        
        if let Some((_, groups)) = try_match_at(&self.nfa, &chars, 0):
            let captures: Vec<Option<Match>> = groups.into_iter().map(|g| {
                g.map(|(start, end)| Match {
                    start,
                    end,
                    text: text[start..end].to_string(),
                })
            }).collect()
            
            Some(Captures { groups: captures })
        else:
            None

struct Match:
    start: usize
    end: usize
    text: String

impl Match:
    fn as_str(&self) -> &str:
        &self.text

struct Captures:
    groups: Vec<Option<Match>>

impl Captures:
    fn get(&self, index: usize) -> Option<&Match>:
        self.groups.get(index).and_then(|o| o.as_ref())

    fn len(&self) -> usize:
        self.groups.len()

enum RegexError:
    SyntaxError(String)
    CompileError(String)
    JitError

# Convenience function
fn is_match(pattern: &str, text: &str) -> bool:
    Regex::new(pattern).map(|r| r.is_match(text)).unwrap_or(false)

fn escape(text: &str) -> String:
    let mut result = String::new()
    for c in text.chars():
        match c:
            '\\' | '.' | '*' | '+' | '?' | '(' | ')' | '[' | ']' | '{' | '}' | '^' | '$' | '|' =>
                result.push('\\')
                result.push(c)
            _ =>
                result.push(c)
    result
# ============================================
# Advanced Regex Features
# ============================================

# Named capture groups
struct NamedCaptures:
    groups: Vec<(String, Option<Match>)>

impl NamedCaptures:
    fn get(&self, name: &str) -> Option<&Match>:
        self.groups.iter()
            .find(|(n, _)| n == name)
            .and_then(|(_, m)| m.as_ref())
    
    fn iter(&self) -> Vec<(String, Option<Match>)>:
        self.groups.clone()

# Multi-pattern regex for multiple simultaneous matches
struct MultiRegex:
    patterns: Vec<Regex>
    names: Vec<String>

impl MultiRegex:
    fn new(patterns: Vec<(String, &str)>) -> Result<MultiRegex, RegexError>:
        let mut regexes = Vec::new()
        let mut names = Vec::new()
        
        for (name, pattern) in patterns:
            let regex = Regex::new(pattern)?
            regexes.push(regex)
            names.push(name)
        
        Ok(MultiRegex {
            patterns: regexes,
            names: names
        })
    
    fn match_any(&self, text: &str) -> Option<(String, Match)>:
        for i in 0..self.patterns.len():
            if let Some(m) = self.patterns[i].find(text):
                return Some((self.names[i].clone(), m))
        None
    
    fn find_all_any(&self, text: &str) -> Vec<(String, Match)>:
        let mut results = Vec::new()
        var pos = 0
        
        while pos < text.len():
            let remaining = &text[pos..]
            if let Some((name, m)) = self.match_any(remaining):
                let abs_match = Match {
                    start: pos + m.start,
                    end: pos + m.end,
                    text: m.text
                }
                results.push((name, abs_match))
                pos = pos + m.end
            else:
                break
        
        results

# Lazy/non-greedy matching
struct LazyRegex:
    regex: Regex

impl LazyRegex:
    fn new(pattern: &str) -> Result<LazyRegex, RegexError>:
        # Modify pattern for lazy matching by converting * to *?, + to +?, etc.
        let lazy_pattern = make_lazy_pattern(pattern)
        let regex = Regex::new(&lazy_pattern)?
        Ok(LazyRegex { regex })
    
    fn find(&self, text: &str) -> Option<Match>:
        self.regex.find(text)

fn make_lazy_pattern(pattern: &str) -> String:
    let mut result = String::new()
    var i = 0
    let chars: Vec<char> = pattern.chars().collect()
    
    while i < chars.len():
        result.push(chars[i])
        if i + 1 < chars.len():
            match chars[i + 1]:
                '*' | '+' | '?' =>
                    result.push(chars[i + 1])
                    result.push('?')  # Add lazy marker
                    i = i + 1
                _ =>
                    pass
        i = i + 1
    
    result

# Word boundary support
fn find_word_boundaries(text: &str, pattern: &str) -> Vec<Match>:
    let regex = Regex::new(&format("\\b{0}\\b", pattern))
    regex.find_all(text)

# Case-insensitive matching
struct CaseInsensitiveRegex:
    regex: Regex

impl CaseInsensitiveRegex:
    fn new(pattern: &str) -> Result<CaseInsensitiveRegex, RegexError>:
        # Convert pattern to case-insensitive by adding [Xx] for each x
        let ci_pattern = make_case_insensitive_pattern(pattern)
        let regex = Regex::new(&ci_pattern)?
        Ok(CaseInsensitiveRegex { regex })
    
    fn find(&self, text: &str) -> Option<Match>:
        self.regex.find(text)
    
    fn find_all(&self, text: &str) -> Vec<Match>:
        self.regex.find_all(text)

fn make_case_insensitive_pattern(pattern: &str) -> String:
    let mut result = String::new()
    
    for c in pattern.chars():
        if c >= 'a' and c <= 'z':
            let upper = ((c as u32) - ('a' as u32) + ('A' as u32)) as char
            result.push_str(&format("[{0}{1}]", c, upper))
        elif c >= 'A' and c <= 'Z':
            let lower = ((c as u32) - ('A' as u32) + ('a' as u32)) as char
            result.push_str(&format("[{0}{1}]", c, lower))
        else:
            result.push(c)
    
    result

# Lookahead and lookbehind (simplified)
fn find_with_positive_lookahead(text: &str, pattern: &str, lookahead: &str) -> Vec<Match>:
    let regex = Regex::new(pattern)
    let lookahead_regex = Regex::new(lookahead)
    
    if regex.is_err() or lookahead_regex.is_err():
        return Vec::new()
    
    let mut results = Vec::new()
    let regex = regex.unwrap()
    let lookahead_regex = lookahead_regex.unwrap()
    
    for m in regex.find_all(text):
        let after_match = &text[m.end..]
        if lookahead_regex.is_match(after_match):
            results.push(m)
    
    results

# Unicode support
fn is_unicode_word_char(c: char) -> bool:
    (c >= 'a' and c <= 'z') or
    (c >= 'A' and c <= 'Z') or
    (c >= '0' and c <= '9') or
    c == '_'

fn is_unicode_whitespace(c: char) -> bool:
    c == ' ' or c == '\t' or c == '\n' or c == '\r'

# Regex compilation cache
struct RegexCache:
    cache: Vec<(String, Regex)>
    max_size: usize

impl RegexCache:
    fn new(max_size: usize) -> RegexCache:
        RegexCache {
            cache: Vec::new(),
            max_size: max_size
        }
    
    fn get_or_compile(&mut self, pattern: &str) -> Result<Regex, RegexError>:
        # Check cache
        for (p, regex) in self.cache.iter():
            if p == pattern:
                return Ok(regex.clone())
        
        # Compile and cache
        let regex = Regex::new(pattern)?
        
        if self.cache.len() >= self.max_size:
            self.cache.remove(0)
        
        self.cache.push((pattern.to_string(), regex.clone()))
        Ok(regex)

impl Regex:
    fn clone(&self) -> Regex:
        Regex {
            nfa: self.nfa.clone(),
            pattern: self.pattern.clone()
        }

impl Nfa:
    fn clone(&self) -> Nfa:
        Nfa {
            states: self.states.clone(),
            start: self.start,
            num_groups: self.num_groups
        }

impl NfaState:
    fn clone(&self) -> NfaState:
        match self:
            NfaState::Match => NfaState::Match
            NfaState::Char(c, n) => NfaState::Char(*c, *n)
            NfaState::Any(n) => NfaState::Any(*n)
            NfaState::Split(a, b) => NfaState::Split(*a, *b)
            NfaState::Jump(n) => NfaState::Jump(*n)
            NfaState::CharClass(ranges, neg, n) => NfaState::CharClass(ranges.clone(), *neg, *n)
            NfaState::Anchor(at, n) => NfaState::Anchor(*at, *n)
            NfaState::GroupStart(gn, n) => NfaState::GroupStart(*gn, *n)
            NfaState::GroupEnd(gn, n) => NfaState::GroupEnd(*gn, *n)

impl AnchorType:
    fn clone(&self) -> AnchorType:
        match self:
            AnchorType::Start => AnchorType::Start
            AnchorType::End => AnchorType::End
            AnchorType::WordBound => AnchorType::WordBound

impl CharRange:
    fn clone(&self) -> CharRange:
        CharRange { start: self.start, end: self.end }