# Helios API Server
# HTTP+JSON over TCP for IPC (named pipe on Windows)
#
# Provides the inter-process communication layer for Helios.
# External clients connect via TCP and exchange length-prefixed JSON messages.

module helios::api

import core::net
import core::io
import core::thread
import core::json
import helios::cognitive as cognitive

# ──────────────────────────────────────────────────────────────
# Server Entry Point
# ──────────────────────────────────────────────────────────────

# Start the API server on given port
fn run_server(helios: &mut Helios, port: Int):
    let listener = net::TcpListener::bind("127.0.0.1", port)
    io::println("Helios API server listening on port {}", port)

    loop:
        match listener.accept():
            Ok(conn):
                let conn = conn
                thread::spawn(|| handle_connection(helios, conn))
            Err(e):
                io::eprintln("Accept error: {}", e)

# ──────────────────────────────────────────────────────────────
# Connection Handler
# ──────────────────────────────────────────────────────────────

# Handle one connection: read length-prefixed JSON, process, respond
fn handle_connection(helios: &mut Helios, conn: net::TcpStream):
    loop:
        # 4-byte big-endian length prefix
        let len_bytes = conn.read_exact(4)
        match len_bytes:
            Err(_): break
            Ok(b):
                let length = (b[0] as Int) << 24 | (b[1] as Int) << 16 | (b[2] as Int) << 8 | (b[3] as Int)

                let body = conn.read_exact(length)
                match body:
                    Err(_): break
                    Ok(data):
                        let request = json::parse_string(data)
                        let response = dispatch_request(helios, request)
                        let response_bytes = json::to_bytes(response)
                        let resp_len = response_bytes.len() as Int
                        conn.write([
                            (resp_len >> 24 & 0xFF) as Byte,
                            (resp_len >> 16 & 0xFF) as Byte,
                            (resp_len >> 8  & 0xFF) as Byte,
                            (resp_len       & 0xFF) as Byte,
                        ])
                        conn.write(response_bytes)

# ──────────────────────────────────────────────────────────────
# Request Dispatcher
# ──────────────────────────────────────────────────────────────

fn dispatch_request(helios: &mut Helios, req: json::Value) -> json::Value:
    match req["action"].as_str():
        "query":
            let text = req["text"].as_str()
            let result = helios.process_input(text)
            json::object({"status": "ok", "response": result.text})
        "status":
            json::object({"status": "ok", "running": true})
        "stop":
            helios.stop()
            json::object({"status": "ok"})
        "capabilities":
            let caps = helios.list_capabilities()
            json::object({"status": "ok", "capabilities": caps})
        "learn":
            let topic = req["topic"].as_str()
            let content = req["content"].as_str()
            helios.learn(topic, content)
            json::object({"status": "ok", "learned": topic})
        _:
            json::object({"status": "error", "message": "Unknown action"})

# ──────────────────────────────────────────────────────────────
# Platform-Specific IPC
# ──────────────────────────────────────────────────────────────

# Unix socket variant for Linux/macOS IPC
fn run_unix_socket(helios: &mut Helios, path: &str):
    let listener = net::UnixListener::bind(path)
    io::println("Helios Unix socket at {}", path)
    loop:
        match listener.accept():
            Ok(conn):
                thread::spawn(|| handle_connection(helios, conn))
            Err(e):
                io::eprintln("Unix socket error: {}", e)
                break

# Named pipe variant for Windows IPC
fn run_named_pipe(helios: &mut Helios, pipe_name: &str):
    let pipe = net::NamedPipe::create(pipe_name)
    io::println("Helios named pipe at {}", pipe_name)
    loop:
        match pipe.connect():
            Ok(conn):
                thread::spawn(|| handle_connection(helios, conn))
            Err(e):
                io::eprintln("Named pipe error: {}", e)
                break
