// HELIOS Framework - Cognitive Core
// Main cognitive loop: perceive → think → respond → reflect

module helios::cognitive

import core::collections::{HashMap, Vec}
import core::logging as log
import brain::reasoning_engine as re
import brain::memory_architecture as mem
import brain::adaptive_learning as learn
import safety::asimov

// ============================================================================
// Types
// ============================================================================

/// User input to the cognitive system
struct UserInput:
    text: String
    session_id: u64
    timestamp: u64
    metadata: HashMap<String, String>

/// Response generated by the cognitive system
struct Response:
    text: String
    confidence: f64
    sources: Vec<String>
    thought_process: Vec<String>

/// Context for multi-turn reasoning
struct Context:
    session_id: u64
    conversation_history: Vec<(String, String)>
    active_topic: Option<String>
    entities: HashMap<String, String>
    turn_count: u32

    fn new(session_id: u64) -> Context:
        return Context {
            session_id: session_id,
            conversation_history: Vec::new(),
            active_topic: None,
            entities: HashMap::new(),
            turn_count: 0
        }

/// A chain of thoughts produced during reasoning
struct ThoughtChain:
    steps: Vec<ThoughtStep>
    final_conclusion: String
    total_confidence: f64

/// A single reasoning step in a thought chain
struct ThoughtStep:
    description: String
    evidence: Vec<String>
    confidence: f64

/// A recorded interaction for reflection and learning
struct Interaction:
    input: UserInput
    response: Response
    context: Context
    duration_ms: u64

/// Classified intent of user input
enum Intent:
    Question(topic: String)
    Command(action: String)
    Statement(content: String)
    Greeting
    Farewell
    Clarification
    Unknown

/// Personality traits that shape response generation
struct Personality:
    formality: f64
    verbosity: f64
    empathy: f64
    humor: f64

    fn default() -> Personality:
        return Personality {
            formality: 0.7,
            verbosity: 0.5,
            empathy: 0.6,
            humor: 0.2
        }

// ============================================================================
// Cognitive Engine
// ============================================================================

/// The main HELIOS cognitive engine.
/// Orchestrates perception, reasoning, response generation, and reflection.
struct HeliosCognitive:
    brain: re::ReasoningEngine
    safety: asimov::SafetyFramework
    memory: mem::MemorySystem
    learning: learn::LearningEngine
    personality: Personality
    contexts: HashMap<u64, Context>

    fn new() -> HeliosCognitive:
        log::info("Initializing HeliosCognitive")
        return HeliosCognitive {
            brain: re::ReasoningEngine::new(),
            safety: asimov::SafetyFramework::new(),
            memory: mem::MemorySystem::new(),
            learning: learn::LearningEngine::new(0.01),
            personality: Personality::default(),
            contexts: HashMap::new()
        }

    /// Process user input through the full cognitive pipeline and produce a response
    fn process_input(&mut self, input: UserInput) -> Response:
        let start = time::now_ms()
        log::info("Processing input from session {}", input.session_id)

        // Get or create a session context for multi-turn tracking
        let context = self.contexts
            .entry(input.session_id)
            .or_insert_with(|| Context::new(input.session_id))
        context.turn_count += 1

        // Classify the user's intent
        let intent = self.classify_intent(&input)

        // Store input in working memory
        let mem_item = mem::MemoryItem::new(0, input.text.clone(), "input".to_string())
        self.memory.store(mem_item, mem::MemoryLevel::Working)

        // Think about the input
        let thought_chain = self.think(context.clone())

        // Generate a response from the thought chain
        let mut response = self.respond(thought_chain)

        // Safety-check the response for deceptive content
        let resp_check = asimov::Response {
            content: response.text.clone(),
            claims: Vec::new(),
            sources: response.sources.clone()
        }
        if self.safety.is_deceptive(&resp_check):
            response.text = self.add_transparency(response.text)

        // Update conversation history
        context.conversation_history.push((input.text.clone(), response.text.clone()))
        context.active_topic = self.extract_topic(&input)

        // Reflect on the completed interaction
        let interaction = Interaction {
            input: input,
            response: response.clone(),
            context: context.clone(),
            duration_ms: time::now_ms() - start
        }
        self.reflect(interaction)

        return response

    /// Think about the current context and build a chain of reasoning steps
    fn think(&mut self, context: Context) -> ThoughtChain:
        log::debug("Thinking (turn {})", context.turn_count)
        let mut steps: Vec<ThoughtStep> = Vec::new()

        // Step 1: Recall relevant memories
        let keywords: Vec<String> = context.active_topic.iter().cloned().collect()
        let query = mem::RecallQuery::new(keywords)
        let memories = self.memory.recall(query)

        steps.push(ThoughtStep {
            description: format("Recalled {} relevant memories", memories.len()),
            evidence: memories.iter().map(|m| m.content.clone()).collect(),
            confidence: 0.8
        })

        // Step 2: Apply logical reasoning if a topic is set
        if let Some(ref topic) = context.active_topic:
            let reasoning_query = re::Query::new(topic.clone(), "about".to_string())
            let conclusion = self.brain.reason(reasoning_query)
            steps.push(ThoughtStep {
                description: format("Reasoned: {}", conclusion.answer),
                evidence: conclusion.explanation_chain,
                confidence: conclusion.confidence
            })

        // Compute aggregate confidence
        let total_conf = if steps.is_empty():
            0.0
        else:
            steps.iter().map(|s| s.confidence).sum::<f64>() / steps.len() as f64

        let final_conclusion = steps.last()
            .map(|s| s.description.clone())
            .unwrap_or("No conclusion reached".to_string())

        return ThoughtChain {
            steps: steps,
            final_conclusion: final_conclusion,
            total_confidence: total_conf
        }

    /// Generate a natural-language response from a thought chain
    fn respond(&self, thought: ThoughtChain) -> Response:
        let text = if thought.total_confidence > 0.7:
            thought.final_conclusion.clone()
        elif thought.total_confidence > 0.3:
            format("I believe: {}. Though I'm not fully certain.", thought.final_conclusion)
        else:
            "I don't have enough information to answer confidently.".to_string()

        return Response {
            text: text,
            confidence: thought.total_confidence,
            sources: Vec::new(),
            thought_process: thought.steps.iter().map(|s| s.description.clone()).collect()
        }

    /// Reflect on a completed interaction for continuous learning
    fn reflect(&mut self, interaction: Interaction):
        log::debug("Reflecting on interaction ({}ms)", interaction.duration_ms)

        // Store as an episodic memory
        let mem_item = mem::MemoryItem::new(
            0,
            format("Q: {} A: {}", interaction.input.text, interaction.response.text),
            "episode".to_string()
        )
        self.memory.store(mem_item, mem::MemoryLevel::Episodic)

        // Feed to the learning engine
        let learn_interaction = learn::Interaction {
            id: interaction.context.turn_count as u64,
            input: interaction.input.text,
            output: interaction.response.text,
            feedback: None,
            timestamp: time::now_ms(),
            context: HashMap::new()
        }
        self.learning.learn_from_interaction(learn_interaction)

        // Periodically consolidate short-term → long-term memory
        if interaction.context.turn_count % 10 == 0:
            self.memory.consolidate()

    /// Classify the intent of user input
    fn classify_intent(&self, input: &UserInput) -> Intent:
        let text = input.text.to_lowercase()

        if text.ends_with("?") || text.starts_with("what") || text.starts_with("how") ||
           text.starts_with("why") || text.starts_with("who") || text.starts_with("where"):
            return Intent::Question(text)

        let greetings = ["hello", "hi", "hey", "good morning", "good afternoon"]
        for g in &greetings:
            if text.starts_with(g):
                return Intent::Greeting

        let farewells = ["bye", "goodbye", "see you", "farewell"]
        for f in &farewells:
            if text.starts_with(f):
                return Intent::Farewell

        let commands = ["do", "run", "execute", "find", "search", "calculate"]
        for c in &commands:
            if text.starts_with(c):
                return Intent::Command(text)

        return Intent::Statement(text)

    /// Extract the primary topic from user input
    fn extract_topic(&self, input: &UserInput) -> Option<String>:
        let words: Vec<&str> = input.text.split_whitespace().collect()
        if words.len() >= 2:
            return Some(words[1..].join(" "))
        return None

    /// Prepend a transparency disclaimer to a response
    fn add_transparency(&self, text: String) -> String:
        return format("Note: this is my best understanding. {}", text)
