# Helios Knowledge Store
# Persistent storage for information with exact recall
# NOT a vector database or embedding store - stores information exactly as provided

module helios::knowledge

import core::collections::{HashMap, HashSet}
import core::io
import core::fs
import core::serialize

# The Knowledge Store - stores information exactly, with metadata
struct KnowledgeStore:
    # Primary storage by ID
    facts: HashMap<u64, InformationUnit>
    
    # Indices for fast lookup
    by_subject: HashMap<String, Vec<u64>>
    by_predicate: HashMap<String, Vec<u64>>
    by_source: HashMap<SourceType, Vec<u64>>
    by_accuracy: HashMap<AccuracyStatus, Vec<u64>>
    
    # Full-text search index (simple inverted index)
    word_index: HashMap<String, Vec<u64>>
    
    # Persistence
    storage_path: String
    dirty: bool
    
    fn new(path: &str) -> own KnowledgeStore:
        fs::create_dir_all(path)
        
        KnowledgeStore:
            facts: HashMap::new(),
            by_subject: HashMap::new(),
            by_predicate: HashMap::new(),
            by_source: HashMap::new(),
            by_accuracy: HashMap::new(),
            word_index: HashMap::new(),
            storage_path: path.to_string(),
            dirty: false
    
    fn open(path: &str) -> Result<own KnowledgeStore, IoError>:
        let data_path = format("{}/knowledge.json", path)
        
        if !fs::exists(&data_path):
            return Err(IoError::NotFound(data_path))
        
        let data = fs::read_string(&data_path)?
        let mut store: KnowledgeStore = serialize::from_json(&data)?
        store.storage_path = path.to_string()
        store.rebuild_indices()
        
        Ok(store)
    
    # Store new information - EXACT storage, not embedding
    fn store(&mut self, unit: InformationUnit):
        let id = unit.id
        
        # Add to indices
        self.by_subject.entry(unit.subject.clone())
            .or_default()
            .push(id)
        
        if let Some(ref pred) = unit.predicate:
            self.by_predicate.entry(pred.clone())
                .or_default()
                .push(id)
        
        self.by_source.entry(unit.source.source_type())
            .or_default()
            .push(id)
        
        self.by_accuracy.entry(unit.accuracy.clone())
            .or_default()
            .push(id)
        
        # Index words for full-text search
        self.index_words(&unit.content, id)
        
        # Store the fact
        self.facts.insert(id, unit)
        self.dirty = true
    
    # Update existing information
    fn update(&mut self, new_unit: InformationUnit, existing: Vec<InformationUnit>):
        for old in existing:
            # Remove old indices
            self.remove_from_indices(old.id)
            
            # Create updated unit preserving history
            let updated = InformationUnit:
                id: old.id,
                content: new_unit.content.clone(),
                subject: new_unit.subject.clone(),
                predicate: new_unit.predicate.clone(),
                object: new_unit.object.clone(),
                source: new_unit.source.clone(),
                accuracy: new_unit.accuracy.clone(),
                confidence: new_unit.confidence,
                confidence_breakdown: new_unit.confidence_breakdown.clone(),
                acquired_at: old.acquired_at,  # Keep original acquisition time
                verified_at: new_unit.verified_at,
                verification: new_unit.verification.clone(),
                related_to: old.related_to.clone(),
                history: old.history.with_update(old.clone())
            
            self.store(updated)
        
        self.dirty = true
    
    # Query by topic
    fn query(&self, query: Query) -> Vec<InformationUnit>:
        let mut results = Vec::new()
        
        # Search by subject
        if let Some(ids) = self.by_subject.get(&query.subject):
            for id in ids:
                if let Some(unit) = self.facts.get(id):
                    if self.matches_query(unit, &query):
                        results.push(unit.clone())
        
        results
    
    # Query by topic string (full-text)
    fn query_topic(&self, topic: &str) -> Vec<InformationUnit>:
        let words = self.tokenize(topic)
        let mut candidate_ids = HashSet::new()
        
        # Find facts containing any of the words
        for word in &words:
            if let Some(ids) = self.word_index.get(word):
                for id in ids:
                    candidate_ids.insert(*id)
        
        # Rank by relevance (word overlap)
        let mut results: Vec<(InformationUnit, usize)> = Vec::new()
        
        for id in candidate_ids:
            if let Some(unit) = self.facts.get(&id):
                let score = self.relevance_score(unit, &words)
                results.push((unit.clone(), score))
        
        # Sort by relevance
        results.sort_by(|a, b| b.1.cmp(&a.1))
        
        results.iter().map(|(u, _)| u.clone()).collect()
    
    # Find similar information (for conflict detection)
    fn find_similar(&self, unit: &InformationUnit) -> Vec<InformationUnit>:
        let mut results = Vec::new()
        
        # Find by same subject
        if let Some(ids) = self.by_subject.get(&unit.subject):
            for id in ids:
                if let Some(existing) = self.facts.get(id):
                    # Same subject and predicate = potentially conflicting
                    if existing.predicate == unit.predicate:
                        results.push(existing.clone())
        
        results
    
    # Find by subject
    fn find_by_subject(&self, subject: &str) -> Vec<InformationUnit>:
        let mut results = Vec::new()
        
        if let Some(ids) = self.by_subject.get(subject):
            for id in ids:
                if let Some(unit) = self.facts.get(id):
                    results.push(unit.clone())
        
        results

    # Compatibility search surface used by older HELIOS modules
    fn search(&self, query: &str, max_results: usize) -> Option<Vec<InformationUnit>>:
        let mut results = self.query_topic(query)
        if results.is_empty():
            return None

        results.truncate(max_results)
        Some(results)

    fn remove_by_subject(&mut self, subject: &str) -> usize:
        let ids = self.by_subject.get(subject)
            .cloned()
            .unwrap_or_default()

        for id in &ids:
            self.remove_from_indices(*id)
            self.facts.remove(id)

        if !ids.is_empty():
            self.by_subject.remove(subject)
            self.dirty = true

        ids.len()
    
    # Count total facts
    fn count(&self) -> usize:
        self.facts.len()
    
    # Count by accuracy status
    fn count_by_status(&self, status: AccuracyStatus) -> usize:
        self.by_accuracy.get(&status)
            .map(|v| v.len())
            .unwrap_or(0)

    fn save(&mut self):
        self.flush()

    fn find_similar_content(&self, content: &str, threshold: f32) -> Option<InformationUnit>:
        let words = self.tokenize(content)
        if words.is_empty():
            return None

        let mut best_match: Option<InformationUnit> = None
        let mut best_score = 0.0

        for unit in self.facts.values():
            let overlap = self.relevance_score(unit, &words) as f32 / words.len() as f32
            if overlap >= threshold && overlap > best_score:
                best_match = Some(unit.clone())
                best_score = overlap

        best_match

    fn verify(
        &mut self,
        id: u64,
        verified_by: &str,
        notes: &str,
        independent_sources: usize
    ) -> bool:
        let existing = match self.facts.get(&id):
            Some(unit): unit.clone()
            None: return false

        self.remove_from_indices(id)

        let now = time::now()
        let mut updated = existing.clone()
        updated.accuracy = AccuracyStatus::Accurate
        updated.verified_at = Some(now)
        updated.verification = updated.verification.mark_verified(
            verified_by,
            notes,
            independent_sources,
            now
        )
        updated.confidence_breakdown = updated.confidence_breakdown.with_verification_bonus(
            independent_sources,
            true
        )
        updated.confidence = updated.confidence_breakdown.final_score

        self.store(updated)
        true
    
    # Find causes for an event (for abductive reasoning)
    fn find_causes_for(&self, event: &str) -> Vec<Cause>:
        let mut causes = Vec::new()
        
        # Search for "causes" or "leads to" predicates
        for pred in ["causes", "leads_to", "results_in", "because"]:
            if let Some(ids) = self.by_predicate.get(pred):
                for id in ids:
                    if let Some(unit) = self.facts.get(id):
                        if unit.object.as_ref() == Some(&event.to_string()):
                            causes.push(Cause:
                                name: unit.subject.clone(),
                                plausibility: unit.confidence
                            )
        
        causes
    
    # Get relations for a concept
    fn get_relations(&self, concept: &str) -> Vec<Relation>:
        let mut relations = Vec::new()
        
        if let Some(ids) = self.by_subject.get(concept):
            for id in ids:
                if let Some(unit) = self.facts.get(id):
                    if let Some(ref pred) = unit.predicate:
                        if let Some(ref obj) = unit.object:
                            relations.push(Relation:
                                subject: unit.subject.clone(),
                                predicate: pred.clone(),
                                object: obj.clone()
                            )
        
        relations
    
    # Flush to disk
    fn flush(&mut self):
        if !self.dirty:
            return
        
        let data_path = format("{}/knowledge.json", self.storage_path)
        let data = serialize::to_json(self)
        
        match fs::write_string(&data_path, &data):
            Ok(_): self.dirty = false
            Err(e): io::eprintln("Failed to save knowledge store: {}", e)
    
    # Helper: index words for full-text search
    fn index_words(&mut self, content: &str, id: u64):
        for word in self.tokenize(content):
            self.word_index.entry(word)
                .or_default()
                .push(id)
    
    # Helper: tokenize text into searchable words
    fn tokenize(&self, text: &str) -> Vec<String>:
        text.to_lower()
            .split_whitespace()
            .map(|w| w.trim_matches(|c: char| !c.is_alphanumeric()))
            .filter(|w| !w.is_empty() && w.len() > 2)
            .map(|w| w.to_string())
            .collect()
    
    # Helper: calculate relevance score
    fn relevance_score(&self, unit: &InformationUnit, query_words: &[String]) -> usize:
        let content_words: HashSet<String> = self.tokenize(&unit.content).iter().cloned().collect()
        query_words.iter()
            .filter(|w| content_words.contains(*w))
            .count()
    
    # Helper: check if unit matches query constraints
    fn matches_query(&self, unit: &InformationUnit, query: &Query) -> bool:
        for constraint in &query.constraints:
            match constraint:
                Constraint::Predicate(pred):
                    if unit.predicate.as_ref() != Some(pred):
                        return false
                Constraint::AccuracyAtLeast(status):
                    if !unit.accuracy.is_at_least(status):
                        return false
                Constraint::TimeRange(start, end):
                    if unit.acquired_at < *start || unit.acquired_at > *end:
                        return false
                Constraint::Source(source_type):
                    if unit.source.source_type() != source_type.clone():
                        return false
        
        true
    
    # Rebuild indices (after loading from disk)
    fn rebuild_indices(&mut self):
        self.by_subject.clear()
        self.by_predicate.clear()
        self.by_source.clear()
        self.by_accuracy.clear()
        self.word_index.clear()
        
        let ids: Vec<u64> = self.facts.keys().cloned().collect()
        
        for id in ids:
            if let Some(unit) = self.facts.get(&id):
                self.by_subject.entry(unit.subject.clone())
                    .or_default()
                    .push(id)
                
                if let Some(ref pred) = unit.predicate:
                    self.by_predicate.entry(pred.clone())
                        .or_default()
                        .push(id)
                
                self.by_source.entry(unit.source.source_type())
                    .or_default()
                    .push(id)
                
                self.by_accuracy.entry(unit.accuracy.clone())
                    .or_default()
                    .push(id)
                
                self.index_words(&unit.content, id)
    
    # Remove from indices
    fn remove_from_indices(&mut self, id: u64):
        for (_, ids) in &mut self.by_subject:
            ids.retain(|x| *x != id)
        for (_, ids) in &mut self.by_predicate:
            ids.retain(|x| *x != id)
        for (_, ids) in &mut self.by_source:
            ids.retain(|x| *x != id)
        for (_, ids) in &mut self.by_accuracy:
            ids.retain(|x| *x != id)
        for (_, ids) in &mut self.word_index:
            ids.retain(|x| *x != id)


# A unit of information - stored EXACTLY as provided
struct InformationUnit:
    id: u64
    
    # The actual content (stored exactly)
    content: String
    
    # Structured extraction (optional)
    subject: String
    predicate: Option<String>
    object: Option<String>
    
    # Provenance - where did this come from?
    source: Source
    
    # Accuracy status (user-determined, not ML confidence)
    accuracy: AccuracyStatus
    
    # Confidence in accuracy (1.0 = certain, 0.0 = uncertain)
    confidence: f32
    confidence_breakdown: ConfidenceBreakdown
    
    # Temporal information
    acquired_at: u64
    verified_at: Option<u64>
    verification: VerificationRecord
    
    # Relationships
    related_to: Vec<u64>
    
    # History (for updates)
    history: UpdateHistory

    fn from_parts(
        subject: &str,
        content: &str,
        source: Source,
        accuracy: AccuracyStatus
    ) -> own InformationUnit:
        let now = time::now()
        let breakdown = ConfidenceBreakdown::from_source(&source, &accuracy)
        let verification = VerificationRecord::for_new_unit(&source, &accuracy, now)

        InformationUnit:
            id: uuid::generate_u64(),
            content: content.trim().to_string(),
            subject: subject.trim().to_string(),
            predicate: None,
            object: None,
            source,
            accuracy,
            confidence: breakdown.final_score,
            confidence_breakdown: breakdown,
            acquired_at: now,
            verified_at: verification.verified_at.clone(),
            verification,
            related_to: Vec::new(),
            history: UpdateHistory::empty()

    fn remembered_fact(subject: &str, content: &str, session: u64) -> own InformationUnit:
        let source = Source::UserProvided:
            timestamp: time::now(),
            session: session

        InformationUnit::from_parts(
            subject,
            content,
            source,
            AccuracyStatus::Unverified
        )

    fn from_user_statement(content: &str) -> own InformationUnit:
        InformationUnit::remembered_fact(
            InformationUnit::infer_subject(content),
            content,
            0
        )

    fn from_statement(content: &str) -> own InformationUnit:
        InformationUnit::from_user_statement(content)

    fn effective_confidence(&self) -> f32:
        self.confidence_breakdown.final_score

    fn confidence_summary(&self) -> String:
        format!(
            "{:.2} (prov {:.2}, corroboration {:.2}, freshness {:.2}, derivation {:.2}, user {:.2}, penalty {:.2})",
            self.confidence_breakdown.final_score,
            self.confidence_breakdown.provenance_score,
            self.confidence_breakdown.corroboration_score,
            self.confidence_breakdown.freshness_score,
            self.confidence_breakdown.derivation_score,
            self.confidence_breakdown.user_verification_score,
            self.confidence_breakdown.contradiction_penalty
        )

    fn infer_subject(content: &str) -> String:
        let words: Vec<&str> = content.trim().split_whitespace().collect()
        if words.is_empty():
            return "general".to_string()
        if words.len() == 1:
            return words[0].to_string()

        format!("{} {}", words[0], words[1])


struct ConfidenceBreakdown:
    provenance_score: f32
    corroboration_score: f32
    freshness_score: f32
    derivation_score: f32
    user_verification_score: f32
    contradiction_penalty: f32
    final_score: f32

    fn from_source(source: &Source, accuracy: &AccuracyStatus) -> ConfidenceBreakdown:
        let provenance_score = match source.source_type():
            SourceType::User: 0.95
            SourceType::File: 0.85
            SourceType::Inferred: 0.70
            SourceType::External: 0.55

        let corroboration_score = match accuracy:
            AccuracyStatus::Accurate: 0.95
            AccuracyStatus::Unverified: 0.50
            AccuracyStatus::Outdated: 0.40
            AccuracyStatus::Conflicted: 0.20
            AccuracyStatus::Inaccurate: 0.0

        let freshness_score = 1.0
        let derivation_score = match source.source_type():
            SourceType::Inferred: 0.70
            _: 1.0

        let user_verification_score = match source:
            Source::External { verified_by_user, .. }:
                if *verified_by_user { 1.0 } else { 0.0 }
            Source::UserProvided { .. }: 1.0
            _: 0.0

        let contradiction_penalty = match accuracy:
            AccuracyStatus::Conflicted: 0.35
            AccuracyStatus::Inaccurate: 0.60
            _: 0.0

        let mut final_score = (
            provenance_score +
            corroboration_score +
            freshness_score +
            derivation_score +
            user_verification_score
        ) / 5.0

        final_score = final_score - contradiction_penalty
        if final_score < 0.0:
            final_score = 0.0
        if final_score > 1.0:
            final_score = 1.0

        ConfidenceBreakdown:
            provenance_score,
            corroboration_score,
            freshness_score,
            derivation_score,
            user_verification_score,
            contradiction_penalty,
            final_score

    fn with_verification_bonus(
        &self,
        independent_sources: usize,
        verified_by_user: bool
    ) -> ConfidenceBreakdown:
        let corroboration_boost = if independent_sources >= 3:
            0.30
        else if independent_sources == 2:
            0.20
        else if independent_sources == 1:
            0.10
        else:
            0.0

        let user_bonus = if verified_by_user { 1.0 } else { self.user_verification_score }

        let mut updated = ConfidenceBreakdown:
            provenance_score: self.provenance_score,
            corroboration_score: self.corroboration_score + corroboration_boost,
            freshness_score: self.freshness_score,
            derivation_score: self.derivation_score,
            user_verification_score: user_bonus,
            contradiction_penalty: self.contradiction_penalty,
            final_score: 0.0

        updated.final_score = (
            updated.provenance_score +
            updated.corroboration_score +
            updated.freshness_score +
            updated.derivation_score +
            updated.user_verification_score
        ) / 5.0 - updated.contradiction_penalty

        if updated.final_score < 0.0:
            updated.final_score = 0.0
        if updated.final_score > 1.0:
            updated.final_score = 1.0

        updated


struct VerificationRecord:
    status: AccuracyStatus
    verified_at: Option<u64>
    verified_by: Option<String>
    notes: Option<String>
    independent_sources: usize
    requires_user_confirmation: bool
    last_reviewed_at: u64

    fn for_new_unit(
        source: &Source,
        accuracy: &AccuracyStatus,
        acquired_at: u64
    ) -> VerificationRecord:
        let requires_user_confirmation = match source.source_type():
            SourceType::External: true
            SourceType::Inferred: true
            _: false

        VerificationRecord:
            status: accuracy.clone(),
            verified_at: None,
            verified_by: None,
            notes: None,
            independent_sources: match source:
                Source::InferredFrom { source_ids, .. }: source_ids.len()
                _: 1
            ,
            requires_user_confirmation,
            last_reviewed_at: acquired_at

    fn mark_verified(
        &self,
        verified_by: &str,
        notes: &str,
        independent_sources: usize,
        verified_at: u64
    ) -> VerificationRecord:
        VerificationRecord:
            status: AccuracyStatus::Accurate,
            verified_at: Some(verified_at),
            verified_by: Some(verified_by.to_string()),
            notes: if notes.is_empty() { None } else { Some(notes.to_string()) },
            independent_sources,
            requires_user_confirmation: false,
            last_reviewed_at: verified_at


struct VerificationPolicy:
    min_independent_sources: usize
    trusted_source_required: bool
    freshness_window_days: usize
    allow_auto_promote: bool
    user_confirmation_required: bool

    fn default() -> VerificationPolicy:
        VerificationPolicy:
            min_independent_sources: 2,
            trusted_source_required: false,
            freshness_window_days: 30,
            allow_auto_promote: false,
            user_confirmation_required: true


# Source of information
enum Source:
    UserProvided:
        timestamp: u64
        session: u64
    
    FileRead:
        path: String
        timestamp: u64
    
    InferredFrom:
        source_ids: Vec<u64>
        reasoning: String
    
    External:
        url: String
        fetched_at: u64
        verified_by_user: bool
    
    fn source_type(&self) -> SourceType:
        match self:
            Source::UserProvided { .. }: SourceType::User
            Source::FileRead { .. }: SourceType::File
            Source::InferredFrom { .. }: SourceType::Inferred
            Source::External { .. }: SourceType::External

    fn description(&self) -> String:
        match self:
            Source::UserProvided { session, .. }:
                format!("user session {}", session)
            Source::FileRead { path, .. }:
                format!("file {}", path)
            Source::InferredFrom { source_ids, reasoning }:
                format!(
                    "inferred from {} fact(s): {}",
                    source_ids.len(),
                    reasoning
                )
            Source::External { url, verified_by_user, .. }:
                if *verified_by_user {
                    format!("external {} (user-verified)", url)
                } else {
                    format!("external {} (unverified)", url)
                }


enum SourceType:
    User
    File
    Inferred
    External


# Accuracy status - determined by user, not by ML
enum AccuracyStatus:
    Accurate       # Verified as true
    Inaccurate     # Verified as false
    Unverified     # Not yet verified
    Conflicted     # Multiple conflicting versions exist
    Outdated       # Was accurate, may be stale
    
    fn is_at_least(&self, other: &AccuracyStatus) -> bool:
        let self_rank = self.rank()
        let other_rank = other.rank()
        self_rank >= other_rank
    
    fn rank(&self) -> u8:
        match self:
            AccuracyStatus::Accurate: 4
            AccuracyStatus::Unverified: 3
            AccuracyStatus::Outdated: 2
            AccuracyStatus::Conflicted: 1
            AccuracyStatus::Inaccurate: 0


struct Query:
    subject: String
    constraints: Vec<Constraint>
    limit: usize

    fn topic(subject: &str) -> Query:
        Query:
            subject: subject.to_string(),
            constraints: Vec::new(),
            limit: 10


# Conflict between information
struct Conflict:
    new_info: InformationUnit
    existing: InformationUnit
    detected_at: u64
    
    fn new(new_info: InformationUnit, existing: InformationUnit) -> Conflict:
        Conflict:
            new_info,
            existing,
            detected_at: time::now()


# Update history
struct UpdateHistory:
    versions: Vec<InformationUnit>
    
    fn empty() -> UpdateHistory:
        UpdateHistory:
            versions: Vec::new()
    
    fn with_update(&self, old_version: InformationUnit) -> UpdateHistory:
        let mut versions = self.versions.clone()
        versions.push(old_version)
        UpdateHistory { versions }


# Query constraint
enum Constraint:
    Predicate(String)
    AccuracyAtLeast(AccuracyStatus)
    TimeRange(u64, u64)
    Source(SourceType)


# Cause (for abductive reasoning)
struct Cause:
    name: String
    plausibility: f32


# Relation (subject-predicate-object)
struct Relation:
    subject: String
    predicate: String
    object: String
