# Helios Canonical Runtime
# Shared runtime used by the canonical entrypoint and API surface

module helios::runtime

import core::collections::HashMap
import helios::capability::{CapabilityRegistry, CapabilityResult, ExecutionContext, Value}
import helios::experience::{Experience, ExperienceLog, Session}
import helios::knowledge::{AccuracyStatus, InformationUnit, KnowledgeStore}
import helios::self_model::SelfModel


struct Helios:
    knowledge: KnowledgeStore
    experience: ExperienceLog
    capabilities: CapabilityRegistry
    session: Session
    running: bool

    fn open_default() -> own Helios:
        let mut helios = Helios:
            knowledge: KnowledgeStore::open("data/knowledge")
                .unwrap_or_else(|_| KnowledgeStore::new("data/knowledge")),
            experience: ExperienceLog::open("data/experience")
                .unwrap_or_else(|_| ExperienceLog::new("data/experience")),
            capabilities: CapabilityRegistry::open_or_create("data"),
            session: Session::new(),
            running: true

        helios.experience.record(Experience::SystemEvent:
            event: "HELIOS started".to_string(),
            timestamp: time::now()
        )

        helios

    fn self_model(&self) -> SelfModel:
        SelfModel::new(&self.capabilities, &self.knowledge)

    fn status_report(&self) -> String:
        let self_model = self.self_model()
        let mut lines = Vec::new()

        lines.push("HELIOS Canonical Framework".to_string())
        lines.push("Non-ML exact knowledge assistant implemented in Omni".to_string())
        lines.push(String::new())
        lines.push(self_model.describe())
        lines.push(String::new())
        lines.push(format!("Session: {}", self.session.id))
        lines.push(format!("Facts stored: {}", self.knowledge.count()))
        lines.push(format!(
            "Accurate facts: {}",
            self.knowledge.count_by_status(AccuracyStatus::Accurate)
        ))
        lines.push(format!(
            "Unverified facts: {}",
            self.knowledge.count_by_status(AccuracyStatus::Unverified)
        ))
        lines.push(format!(
            "Conflicted facts: {}",
            self.knowledge.count_by_status(AccuracyStatus::Conflicted)
        ))
        lines.push(format!("Recorded experiences: {}", self.experience.total_count()))
        lines.push(format!("Capabilities: {}", self.capabilities.count()))
        lines.push("Operating principles:".to_string())
        lines.push(self_model.operating_posture())

        lines.join("\n")

    fn list_capabilities(&self) -> Vec<String>:
        self.capabilities.list_capabilities()

    fn capabilities_report(&self) -> String:
        self.list_capabilities().join("\n")

    fn remember_fact(&mut self, subject: &str, content: &str) -> Result<u64, String>:
        let trimmed_subject = subject.trim()
        let trimmed_content = content.trim()

        if trimmed_subject.is_empty() || trimmed_content.is_empty():
            return Err("Both subject and content are required.".to_string())

        self.session.record_activity()

        let now = time::now()
        let unit = InformationUnit::remembered_fact(
            trimmed_subject,
            trimmed_content,
            self.session.id
        )
        let id = unit.id

        self.knowledge.store(unit)

        self.experience.record(Experience::LearningEvent:
            what_learned: trimmed_content.to_string(),
            source: format!("session:{}", self.session.id),
            information_ids: vec![id],
            timestamp: now
        )

        Ok(id)

    fn learn(&mut self, topic: &str, content: &str) -> Result<u64, String>:
        self.remember_fact(topic, content)

    fn verify_fact(
        &mut self,
        id: u64,
        verified_by: &str,
        notes: &str,
        independent_sources: usize
    ) -> Result<(), String>:
        self.session.record_activity()

        if !self.knowledge.verify(id, verified_by, notes, independent_sources):
            return Err(format!("No stored fact with id {}.", id))

        self.experience.record(Experience::SystemEvent:
            event: format!(
                "Fact {} verified by {} ({} independent source(s))",
                id,
                verified_by,
                independent_sources
            ),
            timestamp: time::now()
        )

        Ok(())

    fn query_knowledge(&self, topic: &str) -> Vec<InformationUnit>:
        self.knowledge.query_topic(topic.trim())

    fn render_knowledge_query(&self, topic: &str) -> String:
        let results = self.query_knowledge(topic)

        if results.is_empty():
            return format!("I do not have stored knowledge for '{}'.", topic.trim())

        let mut lines = Vec::new()
        lines.push("Knowledge results".to_string())
        lines.push("-----------------".to_string())

        for result in results:
            lines.push(format!(
                "- #{} {} [status: {}, confidence: {}, source: {}]",
                result.id,
                result.content,
                format_accuracy(&result.accuracy),
                result.confidence_summary(),
                result.source.description()
            ))

        lines.join("\n")

    fn execute_capability(
        &mut self,
        name: &str,
        params: &HashMap<String, Value>
    ) -> CapabilityResult:
        self.session.record_activity()

        let context = ExecutionContext::for_session(self.session.id)
        let result = self.capabilities.execute(name, params, &context)
        self.record_capability_use(name, params, &result)
        result

    fn process_input(&mut self, text: &str) -> RuntimeResponse:
        let trimmed = text.trim()

        if trimmed.is_empty():
            return RuntimeResponse::text(String::new())

        if trimmed == "status":
            return RuntimeResponse::text(self.status_report())

        if trimmed == "capabilities":
            return RuntimeResponse::text(self.capabilities_report())

        if trimmed.starts_with("remember "):
            let payload = &trimmed[9..]
            let separator = match payload.find(":"):
                Some(index): index
                None:
                    return RuntimeResponse::text("Use: remember <subject>: <content>".to_string())

            let subject = payload[..separator].trim()
            let content = payload[separator + 1..].trim()

            return match self.remember_fact(subject, content):
                Ok(id): RuntimeResponse::text(format!(
                    "Stored exact knowledge #{} for '{}'.",
                    id,
                    subject
                ))
                Err(message): RuntimeResponse::text(message)

        if trimmed.starts_with("ask "):
            return RuntimeResponse::text(self.render_knowledge_query(&trimmed[4..]))

        if trimmed.starts_with("verify "):
            let payload = trimmed[7..].trim()
            let first_space = match payload.find(" "):
                Some(index): index
                None:
                    return RuntimeResponse::text(
                        "Use: verify <id> <reviewer>: <notes>".to_string()
                    )

            let id_text = payload[..first_space].trim()
            let reviewer_payload = payload[first_space + 1..].trim()
            let separator = match reviewer_payload.find(":"):
                Some(index): index
                None:
                    return RuntimeResponse::text(
                        "Use: verify <id> <reviewer>: <notes>".to_string()
                    )

            let reviewer = reviewer_payload[..separator].trim()
            let notes = reviewer_payload[separator + 1..].trim()
            let id = match id_text.parse::<u64>():
                Ok(value): value
                Err(_):
                    return RuntimeResponse::text(format!("Invalid fact id '{}'.", id_text))

            return match self.verify_fact(id, reviewer, notes, 1):
                Ok(_): RuntimeResponse::text(format!("Verified fact #{}.", id))
                Err(message): RuntimeResponse::text(message)

        if trimmed.starts_with("read "):
            let mut params = HashMap::new()
            params.insert("path".to_string(), Value::String(trimmed[5..].trim().to_string()))
            return RuntimeResponse::text(render_capability_result(&self.execute_capability("read_file", &params)))

        if trimmed == "ls" || trimmed.starts_with("ls "):
            let path = if trimmed.len() > 3 { trimmed[3..].trim() } else { "." }
            let mut params = HashMap::new()
            params.insert("path".to_string(), Value::String(path.to_string()))
            return RuntimeResponse::text(render_capability_result(&self.execute_capability("list_directory", &params)))

        if trimmed.starts_with("grep "):
            let payload = &trimmed[5..]
            let parts: Vec<&str> = payload.split_whitespace().collect()

            if parts.len() < 2:
                return RuntimeResponse::text("Use: grep <path> <query>".to_string())

            let path = parts[0]
            let query = payload[path.len()..].trim()
            let mut params = HashMap::new()
            params.insert("path".to_string(), Value::String(path.to_string()))
            params.insert("query".to_string(), Value::String(query.to_string()))
            params.insert("regex".to_string(), Value::Bool(false))
            return RuntimeResponse::text(render_capability_result(&self.execute_capability("search_in_file", &params)))

        if trimmed.starts_with("find-files "):
            let payload = &trimmed[11..]
            let parts: Vec<&str> = payload.split_whitespace().collect()

            if parts.len() < 2:
                return RuntimeResponse::text("Use: find-files <directory> <pattern>".to_string())

            let mut params = HashMap::new()
            params.insert("directory".to_string(), Value::String(parts[0].to_string()))
            params.insert("pattern".to_string(), Value::String(parts[1].to_string()))
            params.insert("recursive".to_string(), Value::Bool(true))
            return RuntimeResponse::text(render_capability_result(&self.execute_capability("search_files", &params)))

        if trimmed.starts_with("calc "):
            let mut params = HashMap::new()
            params.insert("expression".to_string(), Value::String(trimmed[5..].trim().to_string()))
            return RuntimeResponse::text(render_capability_result(&self.execute_capability("calculate", &params)))

        RuntimeResponse::text(self.render_knowledge_query(trimmed))

    fn stop(&mut self):
        if !self.running:
            return

        self.experience.record(Experience::SystemEvent:
            event: "HELIOS stopped".to_string(),
            timestamp: time::now()
        )
        self.flush()
        self.running = false

    fn flush(&mut self):
        self.knowledge.flush()
        self.experience.flush()

    fn record_capability_use(
        &mut self,
        name: &str,
        params: &HashMap<String, Value>,
        result: &CapabilityResult
    ):
        let success = matches!(result, CapabilityResult::Success(_))

        self.experience.record(Experience::CapabilityUsed:
            capability_name: name.to_string(),
            parameters: render_params(params),
            result: render_capability_result(result),
            success,
            timestamp: time::now()
        )


struct RuntimeResponse:
    text: String

    fn text(text: String) -> RuntimeResponse:
        RuntimeResponse:
            text


fn render_params(params: &HashMap<String, Value>) -> String:
    params.iter()
        .map(|(key, value)| format!("{}={}", key, value.to_pretty_string()))
        .collect::<Vec<_>>()
        .join(", ")


fn render_capability_result(result: &CapabilityResult) -> String:
    match result:
        CapabilityResult::Success(value): value.to_pretty_string()
        CapabilityResult::Error(message): format!("Error: {}", message)
        CapabilityResult::NeedsConfirmation(message): format!("Confirmation required: {}", message)
        CapabilityResult::PermissionDenied(message): format!("Permission denied: {}", message)


fn format_accuracy(status: &AccuracyStatus) -> String:
    match status:
        AccuracyStatus::Accurate: "accurate".to_string()
        AccuracyStatus::Inaccurate: "inaccurate".to_string()
        AccuracyStatus::Unverified: "unverified".to_string()
        AccuracyStatus::Conflicted: "conflicted".to_string()
        AccuracyStatus::Outdated: "outdated".to_string()
