# Helios Self Model
# What HELIOS knows about itself, its operating constraints, and its evidence posture

module helios::self_model

import helios::capability::CapabilityRegistry
import helios::knowledge::{KnowledgeStore, AccuracyStatus}


struct SelfModel:
    name: String
    version: String
    identity_statement: String
    scope_statement: String
    operating_principles: Vec<String>
    capability_summaries: Vec<String>
    knowledge_summary: KnowledgeSummary
    confidence_policy: ConfidencePolicy
    governance: GovernanceProfile
    last_refresh_at: u64

    fn new(capabilities: &CapabilityRegistry, knowledge: &KnowledgeStore) -> own SelfModel:
        let mut model = SelfModel:
            name: "HELIOS".to_string(),
            version: "0.1.0".to_string(),
            identity_statement: "Evidence-driven knowledge assistant and framework implemented in Omni.".to_string(),
            scope_statement: "Broad assistant scope: exact knowledge storage, web learning intake, capability execution, plugin-oriented growth, and governed self-modification proposals.".to_string(),
            operating_principles: vec![
                "Store knowledge exactly instead of compressing it into trained weights.".to_string(),
                "Surface provenance, freshness, contradictions, and confidence with every substantive answer.".to_string(),
                "Treat external and web-acquired knowledge as staged evidence until verification policy is satisfied.".to_string(),
                "Gate risky capabilities, plugin changes, and self-modification behind approval and auditability.".to_string(),
                "Prefer explicit uncertainty over fabricated certainty.".to_string()
            ],
            capability_summaries: Vec::new(),
            knowledge_summary: KnowledgeSummary::empty(),
            confidence_policy: ConfidencePolicy::default(),
            governance: GovernanceProfile::default(),
            last_refresh_at: 0

        model.refresh(capabilities, knowledge)
        model

    fn refresh(&mut self, capabilities: &CapabilityRegistry, knowledge: &KnowledgeStore):
        self.capability_summaries = capabilities.list_capabilities()
        self.knowledge_summary = KnowledgeSummary::from_store(knowledge)
        self.last_refresh_at = time::now()

    fn supports(&self, capability_name: &str) -> bool:
        self.capability_summaries.iter().any(|summary| summary.starts_with(capability_name))

    fn describe(&self) -> String:
        let mut lines = Vec::new()
        lines.push(format!("{} v{}", self.name, self.version))
        lines.push(self.identity_statement.clone())
        lines.push(self.scope_statement.clone())
        lines.push(format!(
            "Knowledge posture: {} total, {} accurate, {} unverified, {} conflicted, {} outdated",
            self.knowledge_summary.total_facts,
            self.knowledge_summary.accurate_facts,
            self.knowledge_summary.unverified_facts,
            self.knowledge_summary.conflicted_facts,
            self.knowledge_summary.outdated_facts
        ))
        lines.push(format!(
            "Confidence contract: min corroboration {}, external evidence auto-promotes: {}, explicit contradiction penalty: {}",
            self.confidence_policy.min_independent_sources,
            self.confidence_policy.allow_auto_promotion,
            self.confidence_policy.contradiction_penalty
        ))
        lines.push(format!(
            "Governance: approval for capability growth {}, approval for self-modification {}, audit logging {}",
            self.governance.require_growth_approval,
            self.governance.require_self_modification_approval,
            self.governance.audit_logging
        ))

        lines.join("\n")

    fn operating_posture(&self) -> String:
        self.operating_principles.join("\n")


struct KnowledgeSummary:
    total_facts: usize
    accurate_facts: usize
    unverified_facts: usize
    conflicted_facts: usize
    outdated_facts: usize

    fn empty() -> KnowledgeSummary:
        KnowledgeSummary:
            total_facts: 0,
            accurate_facts: 0,
            unverified_facts: 0,
            conflicted_facts: 0,
            outdated_facts: 0

    fn from_store(store: &KnowledgeStore) -> KnowledgeSummary:
        KnowledgeSummary:
            total_facts: store.count(),
            accurate_facts: store.count_by_status(AccuracyStatus::Accurate),
            unverified_facts: store.count_by_status(AccuracyStatus::Unverified),
            conflicted_facts: store.count_by_status(AccuracyStatus::Conflicted),
            outdated_facts: store.count_by_status(AccuracyStatus::Outdated)


struct ConfidencePolicy:
    min_independent_sources: usize
    require_user_confirmation_for_external_truth: bool
    allow_auto_promotion: bool
    contradiction_penalty: f32
    stale_knowledge_window_days: usize

    fn default() -> ConfidencePolicy:
        ConfidencePolicy:
            min_independent_sources: 2,
            require_user_confirmation_for_external_truth: true,
            allow_auto_promotion: false,
            contradiction_penalty: 0.35,
            stale_knowledge_window_days: 30


struct GovernanceProfile:
    require_growth_approval: bool
    require_self_modification_approval: bool
    plugin_installation_requires_approval: bool
    audit_logging: bool
    identity_verification_for_sensitive_actions: bool

    fn default() -> GovernanceProfile:
        GovernanceProfile:
            require_growth_approval: true,
            require_self_modification_approval: true,
            plugin_installation_requires_approval: true,
            audit_logging: true,
            identity_verification_for_sensitive_actions: true
