// HELIOS Framework - Service Layer
// Application service managing lifecycle, configuration, requests, and metrics

module helios::service

import core::collections::HashMap
import core::logging as log
import helios::cognitive::HeliosCognitive
import config::default as cfg

// ============================================================================
// Types
// ============================================================================

/// Service lifecycle state
enum ServiceState:
    Stopped
    Starting
    Running
    Stopping
    Error(message: String)

/// An incoming request from a user or API
struct Request:
    id: u64
    input: String
    session_id: u64
    timestamp: u64
    metadata: HashMap<String, String>

/// Response returned by the service
struct ServiceResponse:
    request_id: u64
    output: String
    status: String
    processing_time_ms: u64

/// Service health information
struct HealthStatus:
    state: ServiceState
    uptime_ms: u64
    requests_handled: u64
    memory_usage_mb: f64

// ============================================================================
// HELIOS Service
// ============================================================================

/// The main HELIOS service that wraps the cognitive engine.
/// Manages lifecycle, request handling, configuration, and metrics.
struct HeliosService:
    cognitive: HeliosCognitive
    config: cfg::HeliosConfig
    state: ServiceState
    start_time: u64
    requests_handled: u64
    request_counter: u64

    fn new(config: cfg::HeliosConfig) -> HeliosService:
        log::info("Creating HeliosService")
        return HeliosService {
            cognitive: HeliosCognitive::new(),
            config: config,
            state: ServiceState::Stopped,
            start_time: 0,
            requests_handled: 0,
            request_counter: 0
        }

    /// Start the service and all subsystems
    fn start(&mut self):
        log::info("Starting HELIOS service...")
        self.state = ServiceState::Starting

        // Initialize cognitive engine
        log::info("Configuration: {}", self.config.name)
        self.cognitive = HeliosCognitive::new()

        self.start_time = time::now_ms()
        self.state = ServiceState::Running
        log::info("HELIOS service started successfully")

    /// Stop the service gracefully, persisting state
    fn stop(&mut self):
        log::info("Stopping HELIOS service...")
        self.state = ServiceState::Stopping

        // Consolidate memory before shutdown
        self.cognitive.memory.consolidate()

        // Persist memory to disk
        if let Err(e) = self.cognitive.memory.save(&self.config.data_path):
            log::error("Failed to save memory: {}", e)

        self.state = ServiceState::Stopped
        log::info("HELIOS service stopped (handled {} requests)", self.requests_handled)

    /// Handle an incoming request through the cognitive engine
    fn handle_request(&mut self, req: Request) -> ServiceResponse:
        let start = time::now_ms()
        self.request_counter += 1
        log::debug("Handling request #{} from session {}", req.id, req.session_id)

        // Verify service is running
        if !matches!(self.state, ServiceState::Running):
            return ServiceResponse {
                request_id: req.id,
                output: "Service is not running".to_string(),
                status: "error".to_string(),
                processing_time_ms: 0
            }

        // Build cognitive input
        let input = helios::cognitive::UserInput {
            text: req.input,
            session_id: req.session_id,
            timestamp: req.timestamp,
            metadata: req.metadata
        }

        // Process through cognitive engine
        let response = self.cognitive.process_input(input)
        self.requests_handled += 1

        let elapsed = time::now_ms() - start
        log::debug("Request #{} completed in {}ms (confidence: {:.2})",
            req.id, elapsed, response.confidence)

        return ServiceResponse {
            request_id: req.id,
            output: response.text,
            status: "ok".to_string(),
            processing_time_ms: elapsed
        }

    /// Get current service health status
    fn health(&self) -> HealthStatus:
        let uptime = if self.start_time > 0:
            time::now_ms() - self.start_time
        else:
            0

        return HealthStatus {
            state: self.state.clone(),
            uptime_ms: uptime,
            requests_handled: self.requests_handled,
            memory_usage_mb: system::memory_usage_mb()
        }

    /// Check if the service is healthy and running
    fn is_healthy(&self) -> bool:
        return matches!(self.state, ServiceState::Running)

    /// Total number of requests handled since start
    fn total_requests(&self) -> u64:
        return self.requests_handled

    /// Uptime in seconds
    fn uptime_seconds(&self) -> f64:
        if self.start_time == 0:
            return 0.0
        return (time::now_ms() - self.start_time) as f64 / 1000.0
