# HELIOS Canonical Service Layer
# Service wrapper over the shared runtime and API surfaces

module helios::service

import core::collections::HashMap
import core::io
import core::thread
import core::system
import helios::api
import helios::runtime as runtime


enum ServiceState:
    Stopped
    Starting
    Running
    Stopping
    Error(message: String)


struct Request:
    id: u64
    input: String
    session_id: u64
    timestamp: u64
    metadata: HashMap<String, String>


struct ServiceResponse:
    request_id: u64
    output: String
    status: String
    processing_time_ms: u64


struct HealthStatus:
    state: ServiceState
    uptime_ms: u64
    requests_handled: u64
    memory_usage_mb: f64


struct ServiceConfig:
    name: String
    api_port: u16
    health_interval_ms: u64

    fn default() -> ServiceConfig:
        ServiceConfig:
            name: "helios".to_string(),
            api_port: 8765,
            health_interval_ms: 1000

    fn with_port(mut self, api_port: u16) -> ServiceConfig:
        self.api_port = api_port
        self


struct HeliosService:
    runtime: runtime::Helios
    config: ServiceConfig
    state: ServiceState
    start_time: u64
    requests_handled: u64
    request_counter: u64

    fn new(config: ServiceConfig) -> own HeliosService:
        HeliosService:
            runtime: runtime::Helios::open_default(),
            config,
            state: ServiceState::Stopped,
            start_time: 0,
            requests_handled: 0,
            request_counter: 0

    fn default() -> own HeliosService:
        HeliosService::new(ServiceConfig::default())

    fn start(&mut self):
        if matches!(self.state, ServiceState::Running):
            return

        self.state = ServiceState::Starting
        self.start_time = time::now_ms()
        self.state = ServiceState::Running

    fn stop(&mut self):
        if matches!(self.state, ServiceState::Stopped):
            return

        self.state = ServiceState::Stopping
        self.runtime.stop()
        self.state = ServiceState::Stopped

    fn handle_request(&mut self, req: Request) -> ServiceResponse:
        let start = time::now_ms()
        self.request_counter += 1

        if !self.is_healthy():
            return ServiceResponse:
                request_id: req.id,
                output: "Service is not running".to_string(),
                status: "error".to_string(),
                processing_time_ms: 0

        let response = self.runtime.process_input(&req.input)
        self.requests_handled += 1

        ServiceResponse:
            request_id: req.id,
            output: response.text,
            status: "ok".to_string(),
            processing_time_ms: time::now_ms() - start

    fn health(&self) -> HealthStatus:
        let uptime_ms = if self.start_time > 0:
            time::now_ms() - self.start_time
        else:
            0

        HealthStatus:
            state: self.state.clone(),
            uptime_ms,
            requests_handled: self.requests_handled,
            memory_usage_mb: system::memory_usage_mb()

    fn is_healthy(&self) -> bool:
        matches!(self.state, ServiceState::Running)

    fn total_requests(&self) -> u64:
        self.requests_handled

    fn uptime_seconds(&self) -> f64:
        if self.start_time == 0:
            return 0.0

        (time::now_ms() - self.start_time) as f64 / 1000.0

    fn run_foreground(&mut self):
        self.start()
        io::println("HELIOS service '{}' running in foreground mode.", self.config.name)
        io::println("Press Ctrl+C to stop.")

        system::on_interrupt(|| {
            io::println("\nInterrupt received. Shutting down HELIOS service...")
            self.stop()
        })

        while self.is_healthy():
            thread::sleep_ms(self.config.health_interval_ms as u32)

    fn run_api(&mut self):
        self.start()
        io::println(
            "HELIOS service '{}' listening on port {}.",
            self.config.name,
            self.config.api_port
        )
        api::run_server(&mut self.runtime, self.config.api_port as Int)
        self.stop()


fn run_as_service(service: &mut HeliosService):
    let os_name = system::os().unwrap_or("unknown".to_string())
    io::println("Starting HELIOS service on {}.", os_name)
    service.run_api()
