module compiler::parser

# ============================================================================
# Omni Language Parser — Recursive Descent with Precedence Climbing
# Complete parser for all Omni language constructs
# ============================================================================

import compiler::lexer::token::{Token, TokenKind, Span, LexerError}
import compiler::parser::ast::{
    Program, ModulePath, Import, ImportKind, ImportItem,
    Item, Visibility, Attribute, AttrArg, AttrValue,
    FunctionDef, Param, SelfKind,
    StructDef, FieldDef,
    EnumDef, EnumVariant, VariantKind,
    TraitDef, TraitMethod, AssocTypeDef,
    ImplBlock, AssocTypeImpl,
    TypeAliasDef, ConstDef, StaticDef, ModuleDef, MacroDef, MacroParam,
    ExternBlock, ExternFn, UseDef,
    GenericParam, GenericParamKind, WhereClause, WherePredicate,
    TypeExpr, NamedType, FnTypeExpr, RefTypeExpr, TraitObjectType, TypePath,
    Expr, BinaryExpr, BinaryOp, UnaryExpr, UnaryOp,
    AssignExpr, AssignOp, MethodCallExpr, CallExpr, PathExpr,
    StructLiteralExpr, FieldInit, ClosureExpr, ClosureParam, RangeExpr,
    IfExpr, ElifClause, MatchExpr, MatchArm,
    Pattern, LiteralPattern, LiteralPatternKind,
    StructPattern, FieldPattern, EnumPattern, RangePattern,
    Stmt, LetStmt, IfStmt, ForStmt, WhileStmt, LoopStmt, MatchStmt,
    SelectStmt, SelectCase,
    Block, NodeId, IdGenerator
}

# --- Parse Error ---

enum ParseError:
    UnexpectedToken(TokenKind, str, Span)         # got, expected, location
    UnexpectedEof(str)                             # expected what
    InvalidSyntax(str, Span)                       # message, location
    IndentationError(str, Span)                    # message, location

    fn message(&self) -> str:
        match self:
            UnexpectedToken(got, expected, span) =>
                format("expected {}, found {} at {}:{}", expected, got.to_string(), span.line, span.column)
            UnexpectedEof(expected) =>
                format("unexpected end of file, expected {}", expected)
            InvalidSyntax(msg, span) =>
                format("{} at {}:{}", msg, span.line, span.column)
            IndentationError(msg, span) =>
                format("indentation error: {} at {}:{}", msg, span.line, span.column)

type ParseResult<T> = Result<T, ParseError>

# --- Parser ---

struct Parser:
    tokens: Vector<Token>
    pos: u32
    id_gen: IdGenerator
    errors: Vector<ParseError>

    # --- Constructor ---

    fn new(tokens: Vector<Token>) -> own Self:
        return Parser {
            tokens: tokens,
            pos: 0,
            id_gen: IdGenerator::new(),
            errors: Vector::new(),
        }

    # --- Token Access ---

    fn current(&self) -> &Token:
        if self.pos as usize >= self.tokens.len():
            return &self.tokens[self.tokens.len() - 1]  # EOF token
        return &self.tokens[self.pos as usize]

    fn peek(&self) -> &TokenKind:
        return &self.current().kind

    fn peek_ahead(&self, offset: u32) -> &TokenKind:
        let idx = self.pos + offset
        if idx as usize >= self.tokens.len():
            return &TokenKind::Eof
        return &self.tokens[idx as usize].kind

    fn span(&self) -> Span:
        return self.current().span.clone()

    fn advance(&mut self) -> &Token:
        let tok = self.current()
        if self.pos as usize < self.tokens.len() - 1:
            self.pos += 1
        return tok

    fn is_at_end(&self) -> bool:
        match self.peek():
            TokenKind::Eof => true
            _ => false

    # --- Token Matching ---

    fn check(&self, kind: &TokenKind) -> bool:
        return self.peek() == kind

    fn check_any(&self, kinds: &[TokenKind]) -> bool:
        for k in kinds:
            if self.peek() == k:
                return true
        return false

    fn eat(&mut self, kind: &TokenKind) -> bool:
        if self.check(kind):
            self.advance()
            return true
        return false

    fn expect(&mut self, kind: &TokenKind) -> ParseResult<&Token>:
        if self.check(kind):
            return Ok(self.advance())
        let span = self.span()
        return Err(ParseError::UnexpectedToken(
            self.peek().clone(), kind.to_string(), span))

    fn skip_newlines(&mut self):
        while self.check(&TokenKind::Newline):
            self.advance()

    fn expect_newline(&mut self) -> ParseResult<()>:
        if self.check(&TokenKind::Newline) or self.check(&TokenKind::Eof):
            if self.check(&TokenKind::Newline):
                self.advance()
            return Ok(())
        let span = self.span()
        return Err(ParseError::UnexpectedToken(
            self.peek().clone(), "newline", span))

    fn gen_id(&mut self) -> NodeId:
        return self.id_gen.gen()

    # ====================================================================
    # Top-Level: Program
    # ====================================================================

    fn parse_program(&mut self) -> ParseResult<Program>:
        let start = self.span()
        self.skip_newlines()

        # Parse optional module declaration
        let module_path = if self.check(&TokenKind::KwModule):
            Some(self.parse_module_decl()?)
        else:
            None

        # Parse imports
        let mut imports = Vector::new()
        self.skip_newlines()
        while self.check(&TokenKind::KwImport):
            imports.push(self.parse_import()?)
            self.skip_newlines()

        # Parse items
        let mut items = Vector::new()
        self.skip_newlines()
        while not self.is_at_end():
            items.push(self.parse_item()?)
            self.skip_newlines()

        let end_span = self.span()
        return Ok(Program {
            module_path: module_path,
            imports: imports,
            items: items,
            span: start.merge(&end_span),
        })

    fn parse_module_decl(&mut self) -> ParseResult<ModulePath>:
        let start = self.span()
        self.expect(&TokenKind::KwModule)?
        let path = self.parse_module_path()?
        self.expect_newline()?
        return Ok(path)

    fn parse_module_path(&mut self) -> ParseResult<ModulePath>:
        let start = self.span()
        let mut segments = Vector::new()
        let name = self.expect_identifier()?
        segments.push(name)

        while self.eat(&TokenKind::ColonColon):
            let seg = self.expect_identifier()?
            segments.push(seg)

        return Ok(ModulePath { segments: segments, span: start.merge(&self.span()) })

    fn expect_identifier(&mut self) -> ParseResult<str>:
        match self.peek():
            TokenKind::Identifier(name) =>
                let n = name.clone()
                self.advance()
                return Ok(n)
            _ =>
                let span = self.span()
                return Err(ParseError::UnexpectedToken(
                    self.peek().clone(), "identifier", span))

    # ====================================================================
    # Import
    # ====================================================================

    fn parse_import(&mut self) -> ParseResult<Import>:
        let start = self.span()
        self.expect(&TokenKind::KwImport)?

        let path = self.parse_module_path()?

        let kind = if self.eat(&TokenKind::KwAs):
            let alias = self.expect_identifier()?
            ImportKind::Alias(alias)
        elif self.eat(&TokenKind::ColonColon):
            if self.eat(&TokenKind::LeftBrace):
                let mut items = Vector::new()
                loop:
                    if self.check(&TokenKind::RightBrace):
                        break
                    let item_name = self.expect_identifier()?
                    let item_alias = if self.eat(&TokenKind::KwAs):
                        Some(self.expect_identifier()?)
                    else:
                        None
                    let item_span = self.span()
                    items.push(ImportItem { name: item_name, alias: item_alias, span: item_span })
                    if not self.eat(&TokenKind::Comma):
                        break
                self.expect(&TokenKind::RightBrace)?
                ImportKind::Selective(items)
            elif self.eat(&TokenKind::Star):
                ImportKind::Glob
            else:
                ImportKind::Simple
        else:
            ImportKind::Simple

        self.expect_newline()?
        return Ok(Import { path: path, kind: kind, span: start.merge(&self.span()) })

    # ====================================================================
    # Items
    # ====================================================================

    fn parse_item(&mut self) -> ParseResult<Item>:
        self.skip_newlines()
        let attrs = self.parse_attributes()?
        let vis = self.parse_visibility()

        match self.peek():
            TokenKind::KwFn | TokenKind::KwAsync =>
                return Ok(Item::Function(self.parse_function_def(vis, attrs)?))
            TokenKind::KwStruct =>
                return Ok(Item::Struct(self.parse_struct_def(vis, attrs)?))
            TokenKind::KwEnum =>
                return Ok(Item::Enum(self.parse_enum_def(vis, attrs)?))
            TokenKind::KwTrait =>
                return Ok(Item::Trait(self.parse_trait_def(vis, attrs)?))
            TokenKind::KwImpl =>
                return Ok(Item::Impl(self.parse_impl_block(attrs)?))
            TokenKind::KwType =>
                return Ok(Item::TypeAlias(self.parse_type_alias(vis, attrs)?))
            TokenKind::KwConst =>
                return Ok(Item::Const(self.parse_const_def(vis, attrs)?))
            TokenKind::KwStatic =>
                return Ok(Item::Static(self.parse_static_def(vis, attrs)?))
            TokenKind::KwModule =>
                return Ok(Item::Module(self.parse_module_def(vis, attrs)?))
            TokenKind::KwMacro =>
                return Ok(Item::Macro(self.parse_macro_def(attrs)?))
            TokenKind::KwExtern =>
                return Ok(Item::ExternBlock(self.parse_extern_block(attrs)?))
            TokenKind::KwUse =>
                return Ok(Item::Use(self.parse_use_def()?))
            _ =>
                let span = self.span()
                return Err(ParseError::UnexpectedToken(
                    self.peek().clone(), "item declaration (fn, struct, enum, trait, impl, ...)", span))

    fn parse_visibility(&mut self) -> Visibility:
        if self.eat(&TokenKind::KwPub):
            return Visibility::Public
        return Visibility::Private

    fn parse_attributes(&mut self) -> ParseResult<Vector<Attribute>>:
        let mut attrs = Vector::new()
        while self.check(&TokenKind::At):
            attrs.push(self.parse_attribute()?)
            self.skip_newlines()
        # Also handle #[...] style
        while self.check(&TokenKind::Hash) and self.peek_ahead(1) == &TokenKind::LeftBracket:
            attrs.push(self.parse_hash_attribute()?)
            self.skip_newlines()
        return Ok(attrs)

    fn parse_attribute(&mut self) -> ParseResult<Attribute>:
        let start = self.span()
        self.expect(&TokenKind::At)?
        let name = self.expect_identifier()?
        let mut args = Vector::new()
        if self.eat(&TokenKind::LeftParen):
            while not self.check(&TokenKind::RightParen):
                let arg_name = self.expect_identifier()?
                let value = if self.eat(&TokenKind::Colon):
                    Some(self.parse_attr_value()?)
                else:
                    None
                args.push(AttrArg { name: arg_name, value: value, span: self.span() })
                if not self.eat(&TokenKind::Comma):
                    break
            self.expect(&TokenKind::RightParen)?
        return Ok(Attribute { name: name, args: args, span: start.merge(&self.span()) })

    fn parse_hash_attribute(&mut self) -> ParseResult<Attribute>:
        let start = self.span()
        self.expect(&TokenKind::Hash)?
        self.expect(&TokenKind::LeftBracket)?
        let name = self.expect_identifier()?
        let mut args = Vector::new()
        if self.eat(&TokenKind::LeftParen):
            while not self.check(&TokenKind::RightParen):
                let arg_name = self.expect_identifier()?
                let value = if self.eat(&TokenKind::Eq):
                    Some(self.parse_attr_value()?)
                else:
                    None
                args.push(AttrArg { name: arg_name, value: value, span: self.span() })
                if not self.eat(&TokenKind::Comma):
                    break
            self.expect(&TokenKind::RightParen)?
        self.expect(&TokenKind::RightBracket)?
        return Ok(Attribute { name: name, args: args, span: start.merge(&self.span()) })

    fn parse_attr_value(&mut self) -> ParseResult<AttrValue>:
        match self.peek():
            TokenKind::StringLiteral(s) =>
                let v = s.clone()
                self.advance()
                return Ok(AttrValue::String(v))
            TokenKind::IntLiteral(n) =>
                let v = *n
                self.advance()
                return Ok(AttrValue::Int(v))
            TokenKind::FloatLiteral(f) =>
                let v = *f
                self.advance()
                return Ok(AttrValue::Float(v))
            TokenKind::BoolLiteral(b) =>
                let v = *b
                self.advance()
                return Ok(AttrValue::Bool(v))
            TokenKind::Identifier(s) =>
                let v = s.clone()
                self.advance()
                return Ok(AttrValue::Ident(v))
            _ =>
                let span = self.span()
                return Err(ParseError::UnexpectedToken(
                    self.peek().clone(), "attribute value", span))

    # ====================================================================
    # Function Definition
    # ====================================================================

    fn parse_function_def(&mut self, vis: Visibility, attrs: Vector<Attribute>) -> ParseResult<FunctionDef>:
        let start = self.span()
        let id = self.gen_id()

        let is_async = self.eat(&TokenKind::KwAsync)
        self.expect(&TokenKind::KwFn)?
        let name = self.expect_identifier()?

        let generic_params = self.parse_optional_generic_params()?

        self.expect(&TokenKind::LeftParen)?
        let params = self.parse_params()?
        self.expect(&TokenKind::RightParen)?

        let return_type = if self.eat(&TokenKind::Arrow):
            Some(self.parse_type()?)
        else:
            None

        let where_clause = self.parse_optional_where_clause()?

        self.expect(&TokenKind::Colon)?
        self.expect_newline()?
        let body = self.parse_block()?

        return Ok(FunctionDef {
            id: id, name: name, visibility: vis, is_async: is_async,
            generic_params: generic_params, params: params,
            return_type: return_type, where_clause: where_clause,
            body: body, attrs: attrs,
            span: start.merge(&self.span()),
        })

    fn parse_params(&mut self) -> ParseResult<Vector<Param>>:
        let mut params = Vector::new()
        if self.check(&TokenKind::RightParen):
            return Ok(params)

        # First check for self parameter
        if self.check(&TokenKind::KwSelfValue) or self.check(&TokenKind::Amp):
            let self_param = self.parse_self_param()?
            params.push(self_param)
            if not self.eat(&TokenKind::Comma):
                return Ok(params)

        # Regular parameters
        while not self.check(&TokenKind::RightParen):
            let param = self.parse_param()?
            params.push(param)
            if not self.eat(&TokenKind::Comma):
                break

        return Ok(params)

    fn parse_self_param(&mut self) -> ParseResult<Param>:
        let start = self.span()
        let kind: SelfKind

        if self.eat(&TokenKind::Amp):
            if self.eat(&TokenKind::KwMut):
                kind = SelfKind::RefMut
            else:
                kind = SelfKind::Ref
            self.expect(&TokenKind::KwSelfValue)?
        else:
            self.expect(&TokenKind::KwSelfValue)?
            kind = SelfKind::Value

        return Ok(Param {
            name: "self",
            ty: TypeExpr::SelfType,
            is_self: true,
            self_kind: Some(kind),
            default_value: None,
            span: start.merge(&self.span()),
        })

    fn parse_param(&mut self) -> ParseResult<Param>:
        let start = self.span()
        let name = self.expect_identifier()?
        self.expect(&TokenKind::Colon)?
        let ty = self.parse_type()?
        let default_value = if self.eat(&TokenKind::Eq):
            Some(self.parse_expr()?)
        else:
            None
        return Ok(Param {
            name: name, ty: ty, is_self: false,
            self_kind: None, default_value: default_value,
            span: start.merge(&self.span()),
        })

    # ====================================================================
    # Struct Definition
    # ====================================================================

    fn parse_struct_def(&mut self, vis: Visibility, attrs: Vector<Attribute>) -> ParseResult<StructDef>:
        let start = self.span()
        let id = self.gen_id()
        self.expect(&TokenKind::KwStruct)?
        let name = self.expect_identifier()?
        let generic_params = self.parse_optional_generic_params()?

        # Parse optional `implements Trait`
        let mut implements_list = Vector::new()
        if self.eat(&TokenKind::KwImplements):
            implements_list.push(self.parse_type()?)
            while self.eat(&TokenKind::Comma):
                implements_list.push(self.parse_type()?)

        let where_clause = self.parse_optional_where_clause()?

        self.expect(&TokenKind::Colon)?
        self.expect_newline()?

        # Parse struct body (fields and methods)
        let mut fields = Vector::new()
        let mut methods = Vector::new()

        self.expect(&TokenKind::Indent)?

        while not self.check(&TokenKind::Dedent) and not self.is_at_end():
            self.skip_newlines()
            if self.check(&TokenKind::Dedent):
                break

            let inner_attrs = self.parse_attributes()?
            let inner_vis = self.parse_visibility()

            if self.check(&TokenKind::KwFn) or self.check(&TokenKind::KwAsync):
                methods.push(self.parse_function_def(inner_vis, inner_attrs)?)
            else:
                fields.push(self.parse_field_def(inner_vis, inner_attrs)?)
            self.skip_newlines()

        self.expect(&TokenKind::Dedent)?

        return Ok(StructDef {
            id: id, name: name, visibility: vis,
            generic_params: generic_params, implements: implements_list,
            fields: fields, methods: methods,
            where_clause: where_clause, attrs: attrs,
            span: start.merge(&self.span()),
        })

    fn parse_field_def(&mut self, vis: Visibility, attrs: Vector<Attribute>) -> ParseResult<FieldDef>:
        let start = self.span()
        let name = self.expect_identifier()?
        self.expect(&TokenKind::Colon)?
        let ty = self.parse_type()?
        let default_value = if self.eat(&TokenKind::Eq):
            Some(self.parse_expr()?)
        else:
            None
        self.expect_newline()?
        return Ok(FieldDef {
            name: name, ty: ty, visibility: vis,
            default_value: default_value, attrs: attrs,
            span: start.merge(&self.span()),
        })

    # ====================================================================
    # Enum Definition
    # ====================================================================

    fn parse_enum_def(&mut self, vis: Visibility, attrs: Vector<Attribute>) -> ParseResult<EnumDef>:
        let start = self.span()
        let id = self.gen_id()
        self.expect(&TokenKind::KwEnum)?
        let name = self.expect_identifier()?
        let generic_params = self.parse_optional_generic_params()?

        self.expect(&TokenKind::Colon)?
        self.expect_newline()?

        let mut variants = Vector::new()
        let mut methods = Vector::new()

        self.expect(&TokenKind::Indent)?

        while not self.check(&TokenKind::Dedent) and not self.is_at_end():
            self.skip_newlines()
            if self.check(&TokenKind::Dedent):
                break

            let var_attrs = self.parse_attributes()?

            if self.check(&TokenKind::KwFn) or self.check(&TokenKind::KwAsync):
                methods.push(self.parse_function_def(Visibility::Public, var_attrs)?)
            else:
                variants.push(self.parse_enum_variant(var_attrs)?)
            self.skip_newlines()

        self.expect(&TokenKind::Dedent)?

        return Ok(EnumDef {
            id: id, name: name, visibility: vis,
            generic_params: generic_params,
            variants: variants, methods: methods,
            attrs: attrs,
            span: start.merge(&self.span()),
        })

    fn parse_enum_variant(&mut self, attrs: Vector<Attribute>) -> ParseResult<EnumVariant>:
        let start = self.span()
        let name = self.expect_identifier()?

        let kind = if self.eat(&TokenKind::LeftParen):
            # Tuple variant
            let mut types = Vector::new()
            while not self.check(&TokenKind::RightParen):
                types.push(self.parse_type()?)
                if not self.eat(&TokenKind::Comma):
                    break
            self.expect(&TokenKind::RightParen)?
            VariantKind::Tuple(types)
        elif self.check(&TokenKind::Colon) and self.peek_ahead(1) == &TokenKind::Newline:
            # Struct variant
            self.advance()  # skip ':'
            self.expect_newline()?
            self.expect(&TokenKind::Indent)?
            let mut fields = Vector::new()
            while not self.check(&TokenKind::Dedent) and not self.is_at_end():
                self.skip_newlines()
                if self.check(&TokenKind::Dedent):
                    break
                fields.push(self.parse_field_def(Visibility::Public, Vector::new())?)
                self.skip_newlines()
            self.expect(&TokenKind::Dedent)?
            VariantKind::Struct(fields)
        else:
            VariantKind::Unit

        self.skip_newlines()
        return Ok(EnumVariant { name: name, kind: kind, attrs: attrs, span: start.merge(&self.span()) })

    # ====================================================================
    # Trait Definition
    # ====================================================================

    fn parse_trait_def(&mut self, vis: Visibility, attrs: Vector<Attribute>) -> ParseResult<TraitDef>:
        let start = self.span()
        let id = self.gen_id()
        self.expect(&TokenKind::KwTrait)?
        let name = self.expect_identifier()?
        let generic_params = self.parse_optional_generic_params()?

        # Parse super traits
        let mut super_traits = Vector::new()
        if self.eat(&TokenKind::Colon) and not self.check(&TokenKind::Newline):
            super_traits.push(self.parse_type()?)
            while self.eat(&TokenKind::Plus):
                super_traits.push(self.parse_type()?)

        let where_clause = self.parse_optional_where_clause()?

        if not self.check(&TokenKind::Colon):
            self.expect(&TokenKind::Colon)?
        else:
            self.advance()  # skip second colon if super_traits empty
        self.expect_newline()?

        let mut methods = Vector::new()
        let mut assoc_types = Vector::new()
        let mut assoc_consts = Vector::new()

        self.expect(&TokenKind::Indent)?

        while not self.check(&TokenKind::Dedent) and not self.is_at_end():
            self.skip_newlines()
            if self.check(&TokenKind::Dedent):
                break

            let method_attrs = self.parse_attributes()?

            if self.check(&TokenKind::KwType):
                assoc_types.push(self.parse_assoc_type_def()?)
            elif self.check(&TokenKind::KwConst):
                assoc_consts.push(self.parse_const_def(Visibility::Public, method_attrs)?)
            else:
                methods.push(self.parse_trait_method(method_attrs)?)
            self.skip_newlines()

        self.expect(&TokenKind::Dedent)?

        return Ok(TraitDef {
            id: id, name: name, visibility: vis,
            generic_params: generic_params,
            super_traits: super_traits,
            methods: methods, assoc_types: assoc_types,
            assoc_consts: assoc_consts,
            where_clause: where_clause, attrs: attrs,
            span: start.merge(&self.span()),
        })

    fn parse_trait_method(&mut self, attrs: Vector<Attribute>) -> ParseResult<TraitMethod>:
        let start = self.span()
        # A trait method may have a default body or just a signature
        let sig = self.parse_function_def(Visibility::Public, attrs)?
        let has_default = not sig.body.is_empty()
        return Ok(TraitMethod { sig: sig, has_default: has_default, span: start.merge(&self.span()) })

    fn parse_assoc_type_def(&mut self) -> ParseResult<AssocTypeDef>:
        let start = self.span()
        self.expect(&TokenKind::KwType)?
        let name = self.expect_identifier()?
        let mut bounds = Vector::new()
        if self.eat(&TokenKind::Colon):
            bounds.push(self.parse_type()?)
            while self.eat(&TokenKind::Plus):
                bounds.push(self.parse_type()?)
        let default = if self.eat(&TokenKind::Eq):
            Some(self.parse_type()?)
        else:
            None
        self.expect_newline()?
        return Ok(AssocTypeDef { name: name, bounds: bounds, default: default, span: start.merge(&self.span()) })

    # ====================================================================
    # Impl Block
    # ====================================================================

    fn parse_impl_block(&mut self, attrs: Vector<Attribute>) -> ParseResult<ImplBlock>:
        let start = self.span()
        let id = self.gen_id()
        self.expect(&TokenKind::KwImpl)?

        let generic_params = self.parse_optional_generic_params()?
        let first_type = self.parse_type()?

        let (trait_type, target_type) = if self.eat(&TokenKind::KwFor):
            let target = self.parse_type()?
            (Some(first_type), target)
        else:
            (None, first_type)

        let where_clause = self.parse_optional_where_clause()?

        self.expect(&TokenKind::Colon)?
        self.expect_newline()?

        let mut methods = Vector::new()
        let mut assoc_types = Vector::new()

        self.expect(&TokenKind::Indent)?

        while not self.check(&TokenKind::Dedent) and not self.is_at_end():
            self.skip_newlines()
            if self.check(&TokenKind::Dedent):
                break

            let method_attrs = self.parse_attributes()?
            let method_vis = self.parse_visibility()

            if self.check(&TokenKind::KwType):
                self.advance()
                let name = self.expect_identifier()?
                self.expect(&TokenKind::Eq)?
                let ty = self.parse_type()?
                self.expect_newline()?
                assoc_types.push(AssocTypeImpl { name: name, ty: ty, span: self.span() })
            else:
                methods.push(self.parse_function_def(method_vis, method_attrs)?)
            self.skip_newlines()

        self.expect(&TokenKind::Dedent)?

        return Ok(ImplBlock {
            id: id, generic_params: generic_params,
            trait_type: trait_type, target_type: target_type,
            methods: methods, assoc_types: assoc_types,
            where_clause: where_clause, attrs: attrs,
            span: start.merge(&self.span()),
        })

    # ====================================================================
    # Other Definitions
    # ====================================================================

    fn parse_type_alias(&mut self, vis: Visibility, attrs: Vector<Attribute>) -> ParseResult<TypeAliasDef>:
        let start = self.span()
        let id = self.gen_id()
        self.expect(&TokenKind::KwType)?
        let name = self.expect_identifier()?
        let generic_params = self.parse_optional_generic_params()?
        self.expect(&TokenKind::Eq)?
        let ty = self.parse_type()?
        self.expect_newline()?
        return Ok(TypeAliasDef {
            id: id, name: name, visibility: vis,
            generic_params: generic_params, ty: ty,
            span: start.merge(&self.span()),
        })

    fn parse_const_def(&mut self, vis: Visibility, attrs: Vector<Attribute>) -> ParseResult<ConstDef>:
        let start = self.span()
        let id = self.gen_id()
        self.expect(&TokenKind::KwConst)?
        let name = self.expect_identifier()?
        let ty = if self.eat(&TokenKind::Colon):
            Some(self.parse_type()?)
        else:
            None
        self.expect(&TokenKind::Eq)?
        let value = self.parse_expr()?
        self.expect_newline()?
        return Ok(ConstDef {
            id: id, name: name, visibility: vis,
            ty: ty, value: value, attrs: attrs,
            span: start.merge(&self.span()),
        })

    fn parse_static_def(&mut self, vis: Visibility, attrs: Vector<Attribute>) -> ParseResult<StaticDef>:
        let start = self.span()
        let id = self.gen_id()
        self.expect(&TokenKind::KwStatic)?
        let is_thread_local = false  # handled via attribute
        let name = self.expect_identifier()?
        self.expect(&TokenKind::Colon)?
        let ty = self.parse_type()?
        self.expect(&TokenKind::Eq)?
        let value = self.parse_expr()?
        self.expect_newline()?
        return Ok(StaticDef {
            id: id, name: name, visibility: vis,
            is_thread_local: is_thread_local,
            ty: ty, value: value, attrs: attrs,
            span: start.merge(&self.span()),
        })

    fn parse_module_def(&mut self, vis: Visibility, attrs: Vector<Attribute>) -> ParseResult<ModuleDef>:
        let start = self.span()
        let id = self.gen_id()
        self.expect(&TokenKind::KwModule)?
        let name = self.expect_identifier()?
        self.expect(&TokenKind::Colon)?
        self.expect_newline()?
        self.expect(&TokenKind::Indent)?
        let mut items = Vector::new()
        while not self.check(&TokenKind::Dedent) and not self.is_at_end():
            self.skip_newlines()
            if self.check(&TokenKind::Dedent):
                break
            items.push(self.parse_item()?)
            self.skip_newlines()
        self.expect(&TokenKind::Dedent)?
        return Ok(ModuleDef {
            id: id, name: name, visibility: vis,
            items: items, attrs: attrs,
            span: start.merge(&self.span()),
        })

    fn parse_macro_def(&mut self, attrs: Vector<Attribute>) -> ParseResult<MacroDef>:
        let start = self.span()
        let id = self.gen_id()
        self.expect(&TokenKind::KwMacro)?
        let name = self.expect_identifier()?
        self.expect(&TokenKind::LeftParen)?
        let mut params = Vector::new()
        while not self.check(&TokenKind::RightParen):
            let pname = self.expect_identifier()?
            let is_variadic = self.eat(&TokenKind::Ellipsis)
            params.push(MacroParam { name: pname, is_variadic: is_variadic, span: self.span() })
            if not self.eat(&TokenKind::Comma):
                break
        self.expect(&TokenKind::RightParen)?
        self.expect(&TokenKind::Colon)?
        self.expect_newline()?
        let body = self.parse_block()?
        return Ok(MacroDef {
            id: id, name: name, params: params,
            body: body, attrs: attrs,
            span: start.merge(&self.span()),
        })

    fn parse_extern_block(&mut self, attrs: Vector<Attribute>) -> ParseResult<ExternBlock>:
        let start = self.span()
        let id = self.gen_id()
        self.expect(&TokenKind::KwExtern)?
        let abi = match self.peek():
            TokenKind::StringLiteral(s) =>
                let a = s.clone()
                self.advance()
                a
            _ => "C"

        # Check for @link("name")
        let link_name = if self.check(&TokenKind::At):
            let attr = self.parse_attribute()?
            if attr.name == "link" and not attr.args.is_empty():
                match &attr.args[0].value:
                    Some(AttrValue::String(s)) => Some(s.clone())
                    _ => None
            else:
                None
        else:
            None

        self.expect(&TokenKind::Colon)?
        self.expect_newline()?

        let mut functions = Vector::new()
        self.expect(&TokenKind::Indent)?

        while not self.check(&TokenKind::Dedent) and not self.is_at_end():
            self.skip_newlines()
            if self.check(&TokenKind::Dedent):
                break
            functions.push(self.parse_extern_fn()?)
            self.skip_newlines()

        self.expect(&TokenKind::Dedent)?

        return Ok(ExternBlock {
            id: id, abi: abi, link_name: link_name,
            functions: functions, attrs: attrs,
            span: start.merge(&self.span()),
        })

    fn parse_extern_fn(&mut self) -> ParseResult<ExternFn>:
        let start = self.span()
        self.expect(&TokenKind::KwFn)?
        let name = self.expect_identifier()?
        self.expect(&TokenKind::LeftParen)?
        let mut params = Vector::new()
        let mut is_variadic = false
        while not self.check(&TokenKind::RightParen):
            if self.eat(&TokenKind::Ellipsis):
                is_variadic = true
                break
            let param = self.parse_param()?
            params.push(param)
            if not self.eat(&TokenKind::Comma):
                break
        self.expect(&TokenKind::RightParen)?
        let return_type = if self.eat(&TokenKind::Arrow):
            Some(self.parse_type()?)
        else:
            None
        self.expect_newline()?
        return Ok(ExternFn {
            name: name, params: params, return_type: return_type,
            is_variadic: is_variadic,
            span: start.merge(&self.span()),
        })

    fn parse_use_def(&mut self) -> ParseResult<UseDef>:
        let start = self.span()
        self.expect(&TokenKind::KwUse)?
        let path = self.parse_module_path()?
        let alias = if self.eat(&TokenKind::KwAs):
            Some(self.expect_identifier()?)
        else:
            None
        self.expect_newline()?
        return Ok(UseDef { path: path, alias: alias, span: start.merge(&self.span()) })

    # ====================================================================
    # Generics & Where Clauses
    # ====================================================================

    fn parse_optional_generic_params(&mut self) -> ParseResult<Vector<GenericParam>>:
        if not self.eat(&TokenKind::Less):
            return Ok(Vector::new())
        let mut params = Vector::new()
        while not self.check(&TokenKind::Greater):
            params.push(self.parse_generic_param()?)
            if not self.eat(&TokenKind::Comma):
                break
        self.expect(&TokenKind::Greater)?
        return Ok(params)

    fn parse_generic_param(&mut self) -> ParseResult<GenericParam>:
        let start = self.span()

        # Lifetime parameter: 'a
        if self.check(&TokenKind::Identifier(_)):
            let name_peek = match self.peek():
                TokenKind::Identifier(n) => n.clone()
                _ => ""
            if name_peek.starts_with("'"):
                let name = self.expect_identifier()?
                return Ok(GenericParam {
                    name: name,
                    kind: GenericParamKind::Lifetime(name.clone()),
                    span: start.merge(&self.span()),
                })

        # Const parameter: const N: usize
        if self.eat(&TokenKind::KwConst):
            let name = self.expect_identifier()?
            self.expect(&TokenKind::Colon)?
            let ty = self.parse_type()?
            return Ok(GenericParam {
                name: name,
                kind: GenericParamKind::Const(ty),
                span: start.merge(&self.span()),
            })

        # Type parameter: T, T: Trait1 + Trait2
        let name = self.expect_identifier()?
        let mut bounds = Vector::new()
        if self.eat(&TokenKind::Colon):
            bounds.push(self.parse_type()?)
            while self.eat(&TokenKind::Plus):
                bounds.push(self.parse_type()?)

        return Ok(GenericParam {
            name: name,
            kind: GenericParamKind::Type(bounds),
            span: start.merge(&self.span()),
        })

    fn parse_optional_where_clause(&mut self) -> ParseResult<Option<WhereClause>>:
        if not self.eat(&TokenKind::KwWhere):
            return Ok(None)

        let start = self.span()
        let mut predicates = Vector::new()

        loop:
            if self.check(&TokenKind::Colon) or self.check(&TokenKind::LeftBrace) or
               self.check(&TokenKind::Newline) or self.is_at_end():
                break
            let pred = self.parse_where_predicate()?
            predicates.push(pred)
            if not self.eat(&TokenKind::Comma):
                break

        return Ok(Some(WhereClause {
            predicates: predicates,
            span: start.merge(&self.span()),
        }))

    fn parse_where_predicate(&mut self) -> ParseResult<WherePredicate>:
        let start = self.span()
        let ty = self.parse_type()?
        self.expect(&TokenKind::Colon)?
        let mut bounds = Vector::new()
        bounds.push(self.parse_type()?)
        while self.eat(&TokenKind::Plus):
            bounds.push(self.parse_type()?)
        return Ok(WherePredicate {
            ty: ty, bounds: bounds, lifetimes: Vector::new(),
            span: start.merge(&self.span()),
        })

    # ====================================================================
    # Type Expressions
    # ====================================================================

    fn parse_type(&mut self) -> ParseResult<TypeExpr>:
        let start = self.span()

        # Ownership modifiers
        if self.eat(&TokenKind::KwOwn):
            let inner = self.parse_type()?
            return Ok(TypeExpr::Owned(Box::new(inner)))

        if self.eat(&TokenKind::KwShared):
            let inner = self.parse_type()?
            return Ok(TypeExpr::Shared(Box::new(inner)))

        if self.eat(&TokenKind::Amp):
            let is_mut = self.eat(&TokenKind::KwMut)
            let inner = self.parse_type()?
            return Ok(TypeExpr::Reference(RefTypeExpr {
                is_mutable: is_mut, lifetime: None,
                inner: Box::new(inner), span: start.merge(&self.span()),
            }))

        if self.check(&TokenKind::KwUnsafe) and self.peek_ahead(1) == &TokenKind::Star:
            self.advance()  # skip 'unsafe'
            self.advance()  # skip '*'
            let inner = self.parse_type()?
            return Ok(TypeExpr::RawPointer(Box::new(inner)))

        # dyn Trait
        if self.eat(&TokenKind::KwDyn):
            let mut bounds = Vector::new()
            bounds.push(self.parse_type()?)
            while self.eat(&TokenKind::Plus):
                bounds.push(self.parse_type()?)
            return Ok(TypeExpr::TraitObject(TraitObjectType {
                bounds: bounds, lifetime: None,
                span: start.merge(&self.span()),
            }))

        # Function type: fn(A, B) -> C
        if self.check(&TokenKind::KwFn):
            return self.parse_fn_type()

        # Self type
        if self.eat(&TokenKind::KwSelfType):
            return Ok(TypeExpr::SelfType)

        # Array/Slice: [T; N] or [T]
        if self.check(&TokenKind::LeftBracket):
            return self.parse_array_or_slice_type()

        # Tuple: (T, U, V)
        if self.check(&TokenKind::LeftParen):
            return self.parse_tuple_type()

        # Inferred: _
        if self.eat(&TokenKind::Underscore):
            return Ok(TypeExpr::Inferred)

        # Named type (possibly generic): Identifier or path::Identifier<T>
        return self.parse_named_type()

    fn parse_named_type(&mut self) -> ParseResult<TypeExpr>:
        let start = self.span()
        let name = self.expect_identifier()?

        # Check for path: module::Type
        let mut segments = Vector::from([name.clone()])
        while self.check(&TokenKind::ColonColon) and not self.is_at_end():
            # Check it's not ::< (turbofish)
            if self.peek_ahead(1) == &TokenKind::Less:
                break
            self.advance()  # skip ::
            let seg = self.expect_identifier()?
            segments.push(seg)

        # Parse type args: <T, U>
        let type_args = if self.check(&TokenKind::Less):
            self.parse_type_args()?
        else:
            Vector::new()

        if segments.len() > 1:
            return Ok(TypeExpr::Path(TypePath {
                segments: segments, type_args: type_args,
                span: start.merge(&self.span()),
            }))

        # Check for special types
        let final_name = segments[0].clone()
        match final_name.as_str():
            "Option" =>
                if type_args.len() == 1:
                    return Ok(TypeExpr::Option(Box::new(type_args[0].clone())))
            "Result" =>
                if type_args.len() == 2:
                    return Ok(TypeExpr::Result(
                        Box::new(type_args[0].clone()),
                        Box::new(type_args[1].clone()),
                    ))
            _ => pass

        return Ok(TypeExpr::Named(NamedType {
            name: final_name, type_args: type_args,
            span: start.merge(&self.span()),
        }))

    fn parse_type_args(&mut self) -> ParseResult<Vector<TypeExpr>>:
        self.expect(&TokenKind::Less)?
        let mut args = Vector::new()
        while not self.check(&TokenKind::Greater):
            args.push(self.parse_type()?)
            if not self.eat(&TokenKind::Comma):
                break
        self.expect(&TokenKind::Greater)?
        return Ok(args)

    fn parse_fn_type(&mut self) -> ParseResult<TypeExpr>:
        let start = self.span()
        self.expect(&TokenKind::KwFn)?
        self.expect(&TokenKind::LeftParen)?
        let mut params = Vector::new()
        while not self.check(&TokenKind::RightParen):
            params.push(self.parse_type()?)
            if not self.eat(&TokenKind::Comma):
                break
        self.expect(&TokenKind::RightParen)?
        let return_type = if self.eat(&TokenKind::Arrow):
            Some(Box::new(self.parse_type()?))
        else:
            None
        return Ok(TypeExpr::Function(FnTypeExpr {
            params: params, return_type: return_type,
            is_unsafe: false,
            span: start.merge(&self.span()),
        }))

    fn parse_array_or_slice_type(&mut self) -> ParseResult<TypeExpr>:
        let start = self.span()
        self.expect(&TokenKind::LeftBracket)?
        let inner = self.parse_type()?
        if self.eat(&TokenKind::Semicolon):
            let size = self.parse_expr()?
            self.expect(&TokenKind::RightBracket)?
            return Ok(TypeExpr::Array(Box::new(inner), Box::new(size)))
        self.expect(&TokenKind::RightBracket)?
        return Ok(TypeExpr::Slice(Box::new(inner)))

    fn parse_tuple_type(&mut self) -> ParseResult<TypeExpr>:
        let start = self.span()
        self.expect(&TokenKind::LeftParen)?
        let mut types = Vector::new()
        while not self.check(&TokenKind::RightParen):
            types.push(self.parse_type()?)
            if not self.eat(&TokenKind::Comma):
                break
        self.expect(&TokenKind::RightParen)?
        if types.len() == 1 and not types.is_empty():
            # Single type in parens is just grouping, but with trailing comma it's a 1-tuple
            return Ok(types[0].clone())
        return Ok(TypeExpr::Tuple(types))

    # ====================================================================
    # Block & Statements
    # ====================================================================

    fn parse_block(&mut self) -> ParseResult<Block>:
        let start = self.span()
        self.expect(&TokenKind::Indent)?
        let mut stmts = Vector::new()

        while not self.check(&TokenKind::Dedent) and not self.is_at_end():
            self.skip_newlines()
            if self.check(&TokenKind::Dedent):
                break
            stmts.push(self.parse_stmt()?)
            self.skip_newlines()

        self.expect(&TokenKind::Dedent)?
        return Ok(Block::new(stmts, start.merge(&self.span())))

    fn parse_stmt(&mut self) -> ParseResult<Stmt>:
        match self.peek():
            TokenKind::KwLet | TokenKind::KwVar =>
                return self.parse_let_stmt()
            TokenKind::KwReturn =>
                return self.parse_return_stmt()
            TokenKind::KwBreak =>
                let start = self.span()
                self.advance()
                let value = if not self.check(&TokenKind::Newline) and not self.check(&TokenKind::Dedent):
                    Some(self.parse_expr()?)
                else:
                    None
                self.expect_newline()?
                return Ok(Stmt::Break(value, start.merge(&self.span())))
            TokenKind::KwContinue =>
                let start = self.span()
                self.advance()
                self.expect_newline()?
                return Ok(Stmt::Continue(start))
            TokenKind::KwYield =>
                let start = self.span()
                self.advance()
                let value = if not self.check(&TokenKind::Newline):
                    Some(self.parse_expr()?)
                else:
                    None
                self.expect_newline()?
                return Ok(Stmt::Yield(value, start.merge(&self.span())))
            TokenKind::KwPass =>
                let start = self.span()
                self.advance()
                self.expect_newline()?
                return Ok(Stmt::Pass(start))
            TokenKind::KwIf =>
                return self.parse_if_stmt()
            TokenKind::KwFor =>
                return self.parse_for_stmt()
            TokenKind::KwWhile =>
                return self.parse_while_stmt()
            TokenKind::KwLoop =>
                return self.parse_loop_stmt()
            TokenKind::KwMatch =>
                return self.parse_match_stmt()
            TokenKind::KwSelect =>
                return self.parse_select_stmt()
            TokenKind::KwDefer =>
                let start = self.span()
                self.advance()
                let inner = self.parse_stmt()?
                return Ok(Stmt::Defer(Box::new(inner), start.merge(&self.span())))
            TokenKind::KwUnsafe =>
                let start = self.span()
                self.advance()
                self.expect(&TokenKind::Colon)?
                self.expect_newline()?
                let block = self.parse_block()?
                return Ok(Stmt::Unsafe(block, start.merge(&self.span())))
            TokenKind::KwFn | TokenKind::KwStruct | TokenKind::KwEnum |
            TokenKind::KwTrait | TokenKind::KwImpl | TokenKind::KwConst |
            TokenKind::KwPub | TokenKind::KwAsync | TokenKind::At =>
                let item = self.parse_item()?
                return Ok(Stmt::Item(item))
            _ =>
                return self.parse_expr_or_assign_stmt()

    fn parse_let_stmt(&mut self) -> ParseResult<Stmt>:
        let start = self.span()
        let is_var = self.eat(&TokenKind::KwVar)
        if not is_var:
            self.expect(&TokenKind::KwLet)?
        let is_mutable = is_var or self.eat(&TokenKind::KwMut)

        # Check for pattern binding
        let name = self.expect_identifier()?

        let ty = if self.eat(&TokenKind::Colon):
            Some(self.parse_type()?)
        else:
            None

        let value = if self.eat(&TokenKind::Eq):
            Some(self.parse_expr()?)
        else:
            None

        self.expect_newline()?
        return Ok(Stmt::Let(LetStmt {
            name: name, is_mutable: is_mutable,
            ty: ty, value: value, pattern: None,
            span: start.merge(&self.span()),
        }))

    fn parse_return_stmt(&mut self) -> ParseResult<Stmt>:
        let start = self.span()
        self.expect(&TokenKind::KwReturn)?
        let value = if not self.check(&TokenKind::Newline) and not self.check(&TokenKind::Dedent) and not self.is_at_end():
            Some(self.parse_expr()?)
        else:
            None
        self.expect_newline()?
        return Ok(Stmt::Return(value, start.merge(&self.span())))

    fn parse_if_stmt(&mut self) -> ParseResult<Stmt>:
        let start = self.span()
        self.expect(&TokenKind::KwIf)?
        let condition = self.parse_expr()?
        self.expect(&TokenKind::Colon)?
        self.expect_newline()?
        let then_block = self.parse_block()?

        let mut elif_clauses = Vector::new()
        self.skip_newlines()
        while self.eat(&TokenKind::KwElif):
            let elif_start = self.span()
            let elif_cond = self.parse_expr()?
            self.expect(&TokenKind::Colon)?
            self.expect_newline()?
            let elif_body = self.parse_block()?
            elif_clauses.push(ElifClause {
                condition: elif_cond, body: elif_body,
                span: elif_start.merge(&self.span()),
            })
            self.skip_newlines()

        let else_block = if self.eat(&TokenKind::KwElse):
            self.expect(&TokenKind::Colon)?
            self.expect_newline()?
            Some(self.parse_block()?)
        else:
            None

        return Ok(Stmt::If(IfStmt {
            condition: condition, then_block: then_block,
            elif_clauses: elif_clauses, else_block: else_block,
            span: start.merge(&self.span()),
        }))

    fn parse_for_stmt(&mut self) -> ParseResult<Stmt>:
        let start = self.span()
        self.expect(&TokenKind::KwFor)?
        let pattern = self.parse_pattern()?
        self.expect(&TokenKind::KwIn)?
        let iterable = self.parse_expr()?
        self.expect(&TokenKind::Colon)?
        self.expect_newline()?
        let body = self.parse_block()?
        return Ok(Stmt::For(ForStmt {
            pattern: pattern, iterable: iterable,
            body: body, else_block: None,
            span: start.merge(&self.span()),
        }))

    fn parse_while_stmt(&mut self) -> ParseResult<Stmt>:
        let start = self.span()
        self.expect(&TokenKind::KwWhile)?
        let condition = self.parse_expr()?
        self.expect(&TokenKind::Colon)?
        self.expect_newline()?
        let body = self.parse_block()?
        return Ok(Stmt::While(WhileStmt {
            condition: condition, body: body,
            span: start.merge(&self.span()),
        }))

    fn parse_loop_stmt(&mut self) -> ParseResult<Stmt>:
        let start = self.span()
        self.expect(&TokenKind::KwLoop)?
        self.expect(&TokenKind::Colon)?
        self.expect_newline()?
        let body = self.parse_block()?
        return Ok(Stmt::Loop(LoopStmt {
            body: body,
            span: start.merge(&self.span()),
        }))

    fn parse_match_stmt(&mut self) -> ParseResult<Stmt>:
        let start = self.span()
        self.expect(&TokenKind::KwMatch)?
        let subject = self.parse_expr()?
        self.expect(&TokenKind::Colon)?
        self.expect_newline()?

        let mut arms = Vector::new()
        self.expect(&TokenKind::Indent)?

        while not self.check(&TokenKind::Dedent) and not self.is_at_end():
            self.skip_newlines()
            if self.check(&TokenKind::Dedent):
                break
            arms.push(self.parse_match_arm()?)
            self.skip_newlines()

        self.expect(&TokenKind::Dedent)?

        return Ok(Stmt::Match(MatchStmt {
            subject: subject, arms: arms,
            span: start.merge(&self.span()),
        }))

    fn parse_match_arm(&mut self) -> ParseResult<MatchArm>:
        let start = self.span()
        let pattern = self.parse_pattern()?

        let guard = if self.eat(&TokenKind::KwIf):
            Some(self.parse_expr()?)
        else:
            None

        self.expect(&TokenKind::FatArrow)?

        let body = if self.check(&TokenKind::Newline):
            # Multi-line arm body
            self.expect_newline()?
            let block = self.parse_block()?
            Expr::Block(block)
        else:
            # Single expression arm
            let expr = self.parse_expr()?
            self.skip_newlines()
            expr

        return Ok(MatchArm {
            pattern: pattern, guard: guard, body: body,
            span: start.merge(&self.span()),
        })

    fn parse_select_stmt(&mut self) -> ParseResult<Stmt>:
        let start = self.span()
        self.expect(&TokenKind::KwSelect)?
        self.expect(&TokenKind::Colon)?
        self.expect_newline()?

        let mut cases = Vector::new()
        self.expect(&TokenKind::Indent)?

        while not self.check(&TokenKind::Dedent) and not self.is_at_end():
            self.skip_newlines()
            if self.check(&TokenKind::Dedent):
                break
            self.expect(&TokenKind::KwCase)?
            let case_start = self.span()
            let pattern = if not self.check(&TokenKind::Eq):
                Some(self.parse_pattern()?)
            else:
                None
            if pattern.is_some():
                self.expect(&TokenKind::Eq)?
            let channel_expr = self.parse_expr()?
            self.expect(&TokenKind::FatArrow)?
            self.expect_newline()?
            let body = self.parse_block()?
            cases.push(SelectCase {
                pattern: pattern, channel_expr: channel_expr,
                body: body, span: case_start.merge(&self.span()),
            })
            self.skip_newlines()

        self.expect(&TokenKind::Dedent)?

        return Ok(Stmt::Select(SelectStmt {
            cases: cases,
            span: start.merge(&self.span()),
        }))

    fn parse_expr_or_assign_stmt(&mut self) -> ParseResult<Stmt>:
        let expr = self.parse_expr()?

        # Check for assignment
        match self.peek():
            TokenKind::Eq | TokenKind::PlusEq | TokenKind::MinusEq |
            TokenKind::StarEq | TokenKind::SlashEq | TokenKind::PercentEq |
            TokenKind::AmpEq | TokenKind::PipeEq | TokenKind::CaretEq |
            TokenKind::ShiftLeftEq | TokenKind::ShiftRightEq =>
                let op = AssignOp::from_token(self.peek()).unwrap()
                let span = self.span()
                self.advance()
                let value = self.parse_expr()?
                self.expect_newline()?
                return Ok(Stmt::Assign(AssignExpr {
                    target: Box::new(expr), op: op, value: Box::new(value),
                    span: span.merge(&self.span()),
                }))
            _ =>
                self.expect_newline()?
                return Ok(Stmt::Expr(expr))

    # ====================================================================
    # Expressions — Precedence Climbing
    # ====================================================================

    fn parse_expr(&mut self) -> ParseResult<Expr>:
        return self.parse_expr_with_precedence(1)

    fn parse_expr_with_precedence(&mut self, min_prec: i32) -> ParseResult<Expr>:
        let mut left = self.parse_unary_expr()?

        while not self.is_at_end():
            let prec = self.peek().precedence()
            if prec < min_prec or prec == 0:
                break

            # Binary operator
            match BinaryOp::from_token(self.peek()):
                Some(op) =>
                    let op_span = self.span()
                    self.advance()
                    let right = self.parse_expr_with_precedence(prec + 1)?
                    let span = left.span().merge(&right.span())
                    left = Expr::Binary(BinaryExpr {
                        left: Box::new(left), op: op, right: Box::new(right),
                        span: span,
                    })
                None =>
                    # Might be `as` cast
                    if self.eat(&TokenKind::KwAs):
                        let ty = self.parse_type()?
                        let span = left.span().merge(&self.span())
                        left = Expr::Cast(Box::new(left), ty, span)
                    else:
                        break

        return Ok(left)

    fn parse_unary_expr(&mut self) -> ParseResult<Expr>:
        let start = self.span()

        # Unary operators
        if self.eat(&TokenKind::Minus):
            let operand = self.parse_unary_expr()?
            let span = start.merge(&operand.span())
            return Ok(Expr::Unary(UnaryExpr {
                op: UnaryOp::Neg, operand: Box::new(operand), span: span,
            }))

        if self.eat(&TokenKind::Bang) or self.eat(&TokenKind::KwNot):
            let operand = self.parse_unary_expr()?
            let span = start.merge(&operand.span())
            return Ok(Expr::Unary(UnaryExpr {
                op: UnaryOp::Not, operand: Box::new(operand), span: span,
            }))

        if self.eat(&TokenKind::Tilde):
            let operand = self.parse_unary_expr()?
            let span = start.merge(&operand.span())
            return Ok(Expr::Unary(UnaryExpr {
                op: UnaryOp::BitNot, operand: Box::new(operand), span: span,
            }))

        if self.eat(&TokenKind::Amp):
            let is_mut = self.eat(&TokenKind::KwMut)
            let operand = self.parse_unary_expr()?
            let span = start.merge(&operand.span())
            let op = if is_mut: UnaryOp::RefMut else: UnaryOp::Ref
            return Ok(Expr::Unary(UnaryExpr {
                op: op, operand: Box::new(operand), span: span,
            }))

        if self.eat(&TokenKind::Star):
            let operand = self.parse_unary_expr()?
            let span = start.merge(&operand.span())
            return Ok(Expr::Unary(UnaryExpr {
                op: UnaryOp::Deref, operand: Box::new(operand), span: span,
            }))

        # Await expression
        if self.eat(&TokenKind::KwAwait):
            let operand = self.parse_unary_expr()?
            let span = start.merge(&operand.span())
            return Ok(Expr::Await(Box::new(operand), span))

        # Spawn expression
        if self.eat(&TokenKind::KwSpawn):
            let operand = self.parse_unary_expr()?
            let span = start.merge(&operand.span())
            return Ok(Expr::Spawn(Box::new(operand), span))

        return self.parse_postfix_expr()

    fn parse_postfix_expr(&mut self) -> ParseResult<Expr>:
        let mut expr = self.parse_primary_expr()?

        loop:
            match self.peek():
                TokenKind::LeftParen =>
                    # Function call
                    self.advance()
                    let mut args = Vector::new()
                    while not self.check(&TokenKind::RightParen):
                        args.push(self.parse_expr()?)
                        if not self.eat(&TokenKind::Comma):
                            break
                    let end = self.span()
                    self.expect(&TokenKind::RightParen)?
                    expr = Expr::Call(CallExpr {
                        callee: Box::new(expr), type_args: Vector::new(),
                        args: args, span: end,
                    })
                TokenKind::LeftBracket =>
                    # Index
                    self.advance()
                    let index = self.parse_expr()?
                    let end = self.span()
                    self.expect(&TokenKind::RightBracket)?
                    expr = Expr::Index(Box::new(expr), Box::new(index), end)
                TokenKind::Dot =>
                    self.advance()
                    # Check for tuple index (numeric)
                    match self.peek():
                        TokenKind::IntLiteral(n) =>
                            let idx = *n as u32
                            let span = self.span()
                            self.advance()
                            expr = Expr::TupleIndex(Box::new(expr), idx, span)
                        _ =>
                            let field = self.expect_identifier()?
                            # Check for method call
                            if self.check(&TokenKind::LeftParen):
                                self.advance()
                                let mut args = Vector::new()
                                while not self.check(&TokenKind::RightParen):
                                    args.push(self.parse_expr()?)
                                    if not self.eat(&TokenKind::Comma):
                                        break
                                let end = self.span()
                                self.expect(&TokenKind::RightParen)?
                                expr = Expr::MethodCall(MethodCallExpr {
                                    receiver: Box::new(expr), method: field,
                                    type_args: Vector::new(), args: args, span: end,
                                })
                            else:
                                let span = self.span()
                                expr = Expr::FieldAccess(Box::new(expr), field, span)
                TokenKind::Question =>
                    let span = self.span()
                    self.advance()
                    expr = Expr::Try(Box::new(expr), span)
                _ =>
                    break

        return Ok(expr)

    fn parse_primary_expr(&mut self) -> ParseResult<Expr>:
        let start = self.span()

        match self.peek():
            # Literals
            TokenKind::IntLiteral(n) =>
                let v = *n
                self.advance()
                return Ok(Expr::IntLiteral(v, start))
            TokenKind::FloatLiteral(f) =>
                let v = *f
                self.advance()
                return Ok(Expr::FloatLiteral(v, start))
            TokenKind::StringLiteral(s) =>
                let v = s.clone()
                self.advance()
                return Ok(Expr::StringLiteral(v, start))
            TokenKind::CharLiteral(c) =>
                let v = *c
                self.advance()
                return Ok(Expr::CharLiteral(v, start))
            TokenKind::BoolLiteral(b) =>
                let v = *b
                self.advance()
                return Ok(Expr::BoolLiteral(v, start))
            TokenKind::KwTrue =>
                self.advance()
                return Ok(Expr::BoolLiteral(true, start))
            TokenKind::KwFalse =>
                self.advance()
                return Ok(Expr::BoolLiteral(false, start))
            TokenKind::KwNull =>
                self.advance()
                return Ok(Expr::NullLiteral(start))
            TokenKind::KwNone =>
                self.advance()
                return Ok(Expr::None(start))

            # Some/Ok/Err constructors
            TokenKind::KwSome =>
                self.advance()
                self.expect(&TokenKind::LeftParen)?
                let inner = self.parse_expr()?
                self.expect(&TokenKind::RightParen)?
                return Ok(Expr::Some(Box::new(inner), start.merge(&self.span())))
            TokenKind::KwOk =>
                self.advance()
                self.expect(&TokenKind::LeftParen)?
                let inner = self.parse_expr()?
                self.expect(&TokenKind::RightParen)?
                return Ok(Expr::Ok(Box::new(inner), start.merge(&self.span())))
            TokenKind::KwErr =>
                self.advance()
                self.expect(&TokenKind::LeftParen)?
                let inner = self.parse_expr()?
                self.expect(&TokenKind::RightParen)?
                return Ok(Expr::Err(Box::new(inner), start.merge(&self.span())))

            # Self
            TokenKind::KwSelfValue =>
                self.advance()
                return Ok(Expr::SelfExpr(start))

            # Grouping / tuple
            TokenKind::LeftParen =>
                return self.parse_paren_expr()

            # Array literal
            TokenKind::LeftBracket =>
                return self.parse_array_expr()

            # Closure
            TokenKind::Pipe =>
                return self.parse_closure()

            # If expression
            TokenKind::KwIf =>
                return self.parse_if_expr()

            # Match expression
            TokenKind::KwMatch =>
                return self.parse_match_expr()

            # Return expression
            TokenKind::KwReturn =>
                self.advance()
                let value = if not self.check(&TokenKind::Newline) and not self.check(&TokenKind::Dedent):
                    Some(Box::new(self.parse_expr()?))
                else:
                    None
                return Ok(Expr::Return(value, start.merge(&self.span())))

            # Format string: format("...", args)
            TokenKind::Identifier(name) =>
                if name == "format":
                    # Peek to see if it's a format call
                    pass
                let ident = name.clone()
                self.advance()

                # Check for path expression (::)
                if self.check(&TokenKind::ColonColon):
                    let mut segments = Vector::from([ident.clone()])
                    while self.eat(&TokenKind::ColonColon):
                        let seg = self.expect_identifier()?
                        segments.push(seg)
                    # Could be path call or struct literal
                    if self.check(&TokenKind::LeftBrace):
                        return self.parse_struct_literal(ident, segments)
                    let type_args = if self.check(&TokenKind::Less):
                        self.parse_type_args()?
                    else:
                        Vector::new()
                    return Ok(Expr::Path(PathExpr {
                        segments: segments, type_args: type_args,
                        span: start.merge(&self.span()),
                    }))

                # Check for struct literal: Name { ... }
                if self.check(&TokenKind::LeftBrace):
                    return self.parse_struct_literal(ident, Vector::from([ident.clone()]))

                # Plain identifier
                return Ok(Expr::Identifier(ident, start))

            _ =>
                return Err(ParseError::UnexpectedToken(
                    self.peek().clone(), "expression", start))

    fn parse_paren_expr(&mut self) -> ParseResult<Expr>:
        let start = self.span()
        self.expect(&TokenKind::LeftParen)?

        if self.check(&TokenKind::RightParen):
            self.advance()
            return Ok(Expr::TupleLiteral(Vector::new(), start.merge(&self.span())))

        let first = self.parse_expr()?

        if self.eat(&TokenKind::Comma):
            # Tuple
            let mut items = Vector::from([first])
            while not self.check(&TokenKind::RightParen):
                items.push(self.parse_expr()?)
                if not self.eat(&TokenKind::Comma):
                    break
            self.expect(&TokenKind::RightParen)?
            return Ok(Expr::TupleLiteral(items, start.merge(&self.span())))

        # Grouped expression
        self.expect(&TokenKind::RightParen)?
        return Ok(first)

    fn parse_array_expr(&mut self) -> ParseResult<Expr>:
        let start = self.span()
        self.expect(&TokenKind::LeftBracket)?

        if self.check(&TokenKind::RightBracket):
            self.advance()
            return Ok(Expr::ArrayLiteral(Vector::new(), start.merge(&self.span())))

        let first = self.parse_expr()?

        # Array repeat: [expr; count]
        if self.eat(&TokenKind::Semicolon):
            let count = self.parse_expr()?
            self.expect(&TokenKind::RightBracket)?
            return Ok(Expr::ArrayRepeat(Box::new(first), Box::new(count), start.merge(&self.span())))

        # Regular array literal
        let mut items = Vector::from([first])
        while self.eat(&TokenKind::Comma):
            if self.check(&TokenKind::RightBracket):
                break
            items.push(self.parse_expr()?)
        self.expect(&TokenKind::RightBracket)?
        return Ok(Expr::ArrayLiteral(items, start.merge(&self.span())))

    fn parse_struct_literal(&mut self, name: str, segments: Vector<str>) -> ParseResult<Expr>:
        let start = self.span()
        self.expect(&TokenKind::LeftBrace)?
        let mut fields = Vector::new()
        let mut spread = None

        while not self.check(&TokenKind::RightBrace):
            if self.eat(&TokenKind::DotDot):
                spread = Some(Box::new(self.parse_expr()?))
                break
            let field_name = self.expect_identifier()?
            self.expect(&TokenKind::Colon)?
            let value = self.parse_expr()?
            fields.push(FieldInit { name: field_name, value: value, span: self.span() })
            if not self.eat(&TokenKind::Comma):
                break
        self.expect(&TokenKind::RightBrace)?

        return Ok(Expr::StructLiteral(StructLiteralExpr {
            name: name, type_args: Vector::new(),
            fields: fields, spread: spread,
            span: start.merge(&self.span()),
        }))

    fn parse_closure(&mut self) -> ParseResult<Expr>:
        let start = self.span()
        self.expect(&TokenKind::Pipe)?
        let mut params = Vector::new()
        while not self.check(&TokenKind::Pipe):
            let pname = self.expect_identifier()?
            let pty = if self.eat(&TokenKind::Colon):
                Some(self.parse_type()?)
            else:
                None
            params.push(ClosureParam { name: pname, ty: pty, span: self.span() })
            if not self.eat(&TokenKind::Comma):
                break
        self.expect(&TokenKind::Pipe)?
        let return_type = if self.eat(&TokenKind::Arrow):
            Some(self.parse_type()?)
        else:
            None
        let body = Box::new(self.parse_expr()?)
        return Ok(Expr::Closure(ClosureExpr {
            params: params, return_type: return_type,
            body: body, is_move: false, is_async: false,
            span: start.merge(&self.span()),
        }))

    fn parse_if_expr(&mut self) -> ParseResult<Expr>:
        let start = self.span()
        self.expect(&TokenKind::KwIf)?
        let condition = self.parse_expr()?

        # Inline if expression: if cond: val1 else: val2
        if self.eat(&TokenKind::Colon):
            if self.check(&TokenKind::Newline):
                # Block-based if expression
                self.expect_newline()?
                let then_block = self.parse_block()?
                let mut elif_clauses = Vector::new()
                self.skip_newlines()
                while self.eat(&TokenKind::KwElif):
                    let ec_start = self.span()
                    let ec_cond = self.parse_expr()?
                    self.expect(&TokenKind::Colon)?
                    self.expect_newline()?
                    let ec_body = self.parse_block()?
                    elif_clauses.push(ElifClause {
                        condition: ec_cond, body: ec_body,
                        span: ec_start.merge(&self.span()),
                    })
                    self.skip_newlines()
                let else_block = if self.eat(&TokenKind::KwElse):
                    self.expect(&TokenKind::Colon)?
                    self.expect_newline()?
                    Some(self.parse_block()?)
                else:
                    None
                return Ok(Expr::If(IfExpr {
                    condition: Box::new(condition), then_block: then_block,
                    elif_clauses: elif_clauses, else_block: else_block,
                    span: start.merge(&self.span()),
                }))
            else:
                # Inline: if cond: expr1 else: expr2
                let then_expr = self.parse_expr()?
                let then_block = Block::new(
                    Vector::from([Stmt::Expr(then_expr)]),
                    self.span(),
                )
                let else_block = if self.eat(&TokenKind::KwElse):
                    self.expect(&TokenKind::Colon)?
                    let else_expr = self.parse_expr()?
                    Some(Block::new(
                        Vector::from([Stmt::Expr(else_expr)]),
                        self.span(),
                    ))
                else:
                    None
                return Ok(Expr::If(IfExpr {
                    condition: Box::new(condition), then_block: then_block,
                    elif_clauses: Vector::new(), else_block: else_block,
                    span: start.merge(&self.span()),
                }))

        let span = self.span()
        return Err(ParseError::UnexpectedToken(self.peek().clone(), "':'", span))

    fn parse_match_expr(&mut self) -> ParseResult<Expr>:
        let start = self.span()
        self.expect(&TokenKind::KwMatch)?
        let subject = self.parse_expr()?
        self.expect(&TokenKind::Colon)?
        self.expect_newline()?

        let mut arms = Vector::new()
        self.expect(&TokenKind::Indent)?
        while not self.check(&TokenKind::Dedent) and not self.is_at_end():
            self.skip_newlines()
            if self.check(&TokenKind::Dedent):
                break
            arms.push(self.parse_match_arm()?)
            self.skip_newlines()
        self.expect(&TokenKind::Dedent)?

        return Ok(Expr::Match(MatchExpr {
            subject: Box::new(subject), arms: arms,
            span: start.merge(&self.span()),
        }))

    # ====================================================================
    # Patterns
    # ====================================================================

    fn parse_pattern(&mut self) -> ParseResult<Pattern>:
        let mut pattern = self.parse_single_pattern()?

        # Or patterns: A | B | C
        if self.check(&TokenKind::Pipe):
            let mut patterns = Vector::from([pattern])
            while self.eat(&TokenKind::Pipe):
                patterns.push(self.parse_single_pattern()?)
            let span = self.span()
            pattern = Pattern::Or(patterns, span)

        return Ok(pattern)

    fn parse_single_pattern(&mut self) -> ParseResult<Pattern>:
        let start = self.span()

        match self.peek():
            TokenKind::Underscore =>
                self.advance()
                return Ok(Pattern::Wildcard(start))

            TokenKind::DotDot =>
                self.advance()
                return Ok(Pattern::Rest(start))

            TokenKind::IntLiteral(n) =>
                let v = *n
                self.advance()
                # Check for range pattern
                if self.eat(&TokenKind::DotDotEq):
                    let end_pat = self.parse_single_pattern()?
                    return Ok(Pattern::Range(RangePattern {
                        start: Some(Box::new(Pattern::Literal(LiteralPattern {
                            kind: LiteralPatternKind::Int(v), span: start,
                        }))),
                        end: Some(Box::new(end_pat)),
                        is_inclusive: true,
                        span: start.merge(&self.span()),
                    }))
                return Ok(Pattern::Literal(LiteralPattern {
                    kind: LiteralPatternKind::Int(v), span: start,
                }))

            TokenKind::Minus =>
                self.advance()
                match self.peek():
                    TokenKind::IntLiteral(n) =>
                        let v = *n
                        self.advance()
                        return Ok(Pattern::Literal(LiteralPattern {
                            kind: LiteralPatternKind::NegInt(v), span: start.merge(&self.span()),
                        }))
                    _ =>
                        return Err(ParseError::UnexpectedToken(
                            self.peek().clone(), "number after '-'", self.span()))

            TokenKind::FloatLiteral(f) =>
                let v = *f
                self.advance()
                return Ok(Pattern::Literal(LiteralPattern {
                    kind: LiteralPatternKind::Float(v), span: start,
                }))

            TokenKind::StringLiteral(s) =>
                let v = s.clone()
                self.advance()
                return Ok(Pattern::Literal(LiteralPattern {
                    kind: LiteralPatternKind::String(v), span: start,
                }))

            TokenKind::CharLiteral(c) =>
                let v = *c
                self.advance()
                return Ok(Pattern::Literal(LiteralPattern {
                    kind: LiteralPatternKind::Char(v), span: start,
                }))

            TokenKind::KwTrue =>
                self.advance()
                return Ok(Pattern::Literal(LiteralPattern {
                    kind: LiteralPatternKind::Bool(true), span: start,
                }))

            TokenKind::KwFalse =>
                self.advance()
                return Ok(Pattern::Literal(LiteralPattern {
                    kind: LiteralPatternKind::Bool(false), span: start,
                }))

            TokenKind::KwNull =>
                self.advance()
                return Ok(Pattern::Literal(LiteralPattern {
                    kind: LiteralPatternKind::Null, span: start,
                }))

            TokenKind::LeftParen =>
                # Tuple pattern
                self.advance()
                let mut pats = Vector::new()
                while not self.check(&TokenKind::RightParen):
                    pats.push(self.parse_pattern()?)
                    if not self.eat(&TokenKind::Comma):
                        break
                self.expect(&TokenKind::RightParen)?
                return Ok(Pattern::Tuple(pats, start.merge(&self.span())))

            TokenKind::LeftBracket =>
                # Slice pattern
                self.advance()
                let mut pats = Vector::new()
                while not self.check(&TokenKind::RightBracket):
                    pats.push(self.parse_pattern()?)
                    if not self.eat(&TokenKind::Comma):
                        break
                self.expect(&TokenKind::RightBracket)?
                return Ok(Pattern::Slice(pats, start.merge(&self.span())))

            TokenKind::Amp =>
                # Reference pattern
                self.advance()
                let is_mut = self.eat(&TokenKind::KwMut)
                let inner = self.parse_single_pattern()?
                return Ok(Pattern::Ref(Box::new(inner), is_mut, start.merge(&self.span())))

            TokenKind::KwMut =>
                # Mutable binding
                self.advance()
                let name = self.expect_identifier()?
                return Ok(Pattern::Identifier(name, true, start.merge(&self.span())))

            TokenKind::Identifier(name) =>
                let ident = name.clone()
                self.advance()

                # Check for path pattern (Enum::Variant)
                if self.check(&TokenKind::ColonColon):
                    let mut path = Vector::from([ident.clone()])
                    while self.eat(&TokenKind::ColonColon):
                        let seg = self.expect_identifier()?
                        path.push(seg)

                    # Enum variant pattern with fields
                    if self.eat(&TokenKind::LeftParen):
                        let mut fields = Vector::new()
                        while not self.check(&TokenKind::RightParen):
                            fields.push(self.parse_pattern()?)
                            if not self.eat(&TokenKind::Comma):
                                break
                        self.expect(&TokenKind::RightParen)?
                        return Ok(Pattern::Enum(EnumPattern {
                            path: path, fields: fields,
                            span: start.merge(&self.span()),
                        }))

                    return Ok(Pattern::Enum(EnumPattern {
                        path: path, fields: Vector::new(),
                        span: start.merge(&self.span()),
                    }))

                # Check for enum variant with data: Variant(pattern)
                if self.check(&TokenKind::LeftParen):
                    self.advance()
                    let mut fields = Vector::new()
                    while not self.check(&TokenKind::RightParen):
                        fields.push(self.parse_pattern()?)
                        if not self.eat(&TokenKind::Comma):
                            break
                    self.expect(&TokenKind::RightParen)?
                    return Ok(Pattern::Enum(EnumPattern {
                        path: Vector::from([ident]),
                        fields: fields,
                        span: start.merge(&self.span()),
                    }))

                # Check for struct pattern: Struct { field, ... }
                if self.check(&TokenKind::LeftBrace):
                    self.advance()
                    let mut fields = Vector::new()
                    let mut has_rest = false
                    while not self.check(&TokenKind::RightBrace):
                        if self.eat(&TokenKind::DotDot):
                            has_rest = true
                            break
                        let fname = self.expect_identifier()?
                        let fpat = if self.eat(&TokenKind::Colon):
                            Some(self.parse_pattern()?)
                        else:
                            None
                        fields.push(FieldPattern { name: fname, pattern: fpat, span: self.span() })
                        if not self.eat(&TokenKind::Comma):
                            break
                    self.expect(&TokenKind::RightBrace)?
                    return Ok(Pattern::Struct(StructPattern {
                        name: ident, fields: fields, has_rest: has_rest,
                        span: start.merge(&self.span()),
                    }))

                # Simple identifier binding
                return Ok(Pattern::Identifier(ident, false, start))

            _ =>
                return Err(ParseError::UnexpectedToken(
                    self.peek().clone(), "pattern", start))

# ============================================================================
# Public API
# ============================================================================

fn parse(tokens: Vector<Token>) -> ParseResult<Program>:
    let mut parser = Parser::new(tokens)
    return parser.parse_program()

fn parse_source(source: str) -> ParseResult<Program>:
    import compiler::lexer::{tokenize}
    let tokens = tokenize(source).map_err(|e| ParseError::InvalidSyntax(e.message(), Span::dummy()))?
    return parse(tokens)

# ============================================================================
# Tests
# ============================================================================

fn test_parse_empty_program():
    let program = parse_source("").unwrap()
    assert_eq(program.items.len(), 0)

fn test_parse_module_decl():
    let program = parse_source("module my::project\n").unwrap()
    assert_eq(program.module_path.is_some(), true)
    let path = program.module_path.unwrap()
    assert_eq(path.segments.len(), 2)
    assert_eq(path.segments[0], "my")
    assert_eq(path.segments[1], "project")

fn test_parse_import():
    let program = parse_source("import std::collections::Vector\n").unwrap()
    assert_eq(program.imports.len(), 1)

fn test_parse_function():
    let source = "fn add(a: i32, b: i32) -> i32:\n    return a + b\n"
    let program = parse_source(source).unwrap()
    assert_eq(program.items.len(), 1)
    match &program.items[0]:
        Item::Function(f) =>
            assert_eq(f.name, "add")
            assert_eq(f.params.len(), 2)
        _ => panic("expected function")

fn test_parse_struct():
    let source = "struct Point:\n    x: f64\n    y: f64\n"
    let program = parse_source(source).unwrap()
    match &program.items[0]:
        Item::Struct(s) =>
            assert_eq(s.name, "Point")
            assert_eq(s.fields.len(), 2)
        _ => panic("expected struct")

fn test_parse_enum():
    let source = "enum Color:\n    Red\n    Green\n    Blue\n    Custom(u8, u8, u8)\n"
    let program = parse_source(source).unwrap()
    match &program.items[0]:
        Item::Enum(e) =>
            assert_eq(e.name, "Color")
            assert_eq(e.variants.len(), 4)
        _ => panic("expected enum")

fn test_parse_trait():
    let source = "trait Drawable:\n    fn draw(&self)\n    fn area(&self) -> f64\n"
    let program = parse_source(source).unwrap()
    match &program.items[0]:
        Item::Trait(t) =>
            assert_eq(t.name, "Drawable")
            assert_eq(t.methods.len(), 2)
        _ => panic("expected trait")

fn test_parse_impl():
    let source = "impl Drawable for Circle:\n    fn draw(&self):\n        pass\n"
    let program = parse_source(source).unwrap()
    match &program.items[0]:
        Item::Impl(i) =>
            assert_eq(i.trait_type.is_some(), true)
            assert_eq(i.methods.len(), 1)
        _ => panic("expected impl")

fn test_parse_let_stmt():
    let source = "fn main():\n    let x = 42\n    let mut y: f64 = 3.14\n"
    let program = parse_source(source).unwrap()
    match &program.items[0]:
        Item::Function(f) =>
            assert_eq(f.body.stmts.len(), 2)
        _ => panic("expected function")

fn test_parse_if_elif_else():
    let source = "fn check(x: i32):\n    if x > 0:\n        print(\"pos\")\n    elif x == 0:\n        print(\"zero\")\n    else:\n        print(\"neg\")\n"
    let program = parse_source(source).unwrap()
    match &program.items[0]:
        Item::Function(f) =>
            assert_eq(f.body.stmts.len(), 1)
            match &f.body.stmts[0]:
                Stmt::If(i) =>
                    assert_eq(i.elif_clauses.len(), 1)
                    assert_eq(i.else_block.is_some(), true)
                _ => panic("expected if stmt")
        _ => panic("expected function")

fn test_parse_for_loop():
    let source = "fn main():\n    for i in 0..10:\n        print(i)\n"
    let program = parse_source(source).unwrap()
    match &program.items[0]:
        Item::Function(f) =>
            match &f.body.stmts[0]:
                Stmt::For(fs) => pass
                _ => panic("expected for stmt")
        _ => panic("expected function")

fn test_parse_match():
    let source = "fn main():\n    match x:\n        0 => print(\"zero\")\n        _ => print(\"other\")\n"
    let program = parse_source(source).unwrap()
    match &program.items[0]:
        Item::Function(f) =>
            match &f.body.stmts[0]:
                Stmt::Match(m) =>
                    assert_eq(m.arms.len(), 2)
                _ => panic("expected match stmt")
        _ => panic("expected function")

fn test_parse_generic_function():
    let source = "fn max<T: Ord>(a: T, b: T) -> T:\n    if a > b:\n        return a\n    return b\n"
    let program = parse_source(source).unwrap()
    match &program.items[0]:
        Item::Function(f) =>
            assert_eq(f.generic_params.len(), 1)
            assert_eq(f.generic_params[0].name, "T")
        _ => panic("expected function")

fn test_parse_closure():
    let source = "fn main():\n    let f = |x: i32| x * 2\n"
    let program = parse_source(source).unwrap()
    match &program.items[0]:
        Item::Function(f) =>
            match &f.body.stmts[0]:
                Stmt::Let(l) =>
                    match &l.value:
                        Some(Expr::Closure(c)) =>
                            assert_eq(c.params.len(), 1)
                        _ => panic("expected closure")
                _ => panic("expected let")
        _ => panic("expected function")

fn test_parse_extern_block():
    let source = "extern \"C\":\n    fn malloc(size: usize) -> unsafe *u8\n    fn free(ptr: unsafe *u8)\n"
    let program = parse_source(source).unwrap()
    match &program.items[0]:
        Item::ExternBlock(e) =>
            assert_eq(e.abi, "C")
            assert_eq(e.functions.len(), 2)
        _ => panic("expected extern block")

fn test_parse_async_function():
    let source = "async fn fetch(url: str) -> Result<str, Error>:\n    let resp = await http_get(url)?\n    return await resp.text()\n"
    let program = parse_source(source).unwrap()
    match &program.items[0]:
        Item::Function(f) =>
            assert_eq(f.is_async, true)
            assert_eq(f.name, "fetch")
        _ => panic("expected function")

fn test_parse_struct_with_methods():
    let source = """
struct Stack<T>:
    items: Vector<T>

    fn new() -> own Self:
        return Stack { items: Vector::new() }

    fn push(&mut self, item: T):
        self.items.push(item)

    fn pop(&mut self) -> Option<T>:
        return self.items.pop()
"""
    let program = parse_source(source).unwrap()
    match &program.items[0]:
        Item::Struct(s) =>
            assert_eq(s.name, "Stack")
            assert_eq(s.fields.len(), 1)
            assert_eq(s.methods.len(), 3)
        _ => panic("expected struct")

fn test_parse_where_clause():
    let source = "fn process<T>(x: T) -> i32 where T: Clone + Debug:\n    return 0\n"
    let program = parse_source(source).unwrap()
    match &program.items[0]:
        Item::Function(f) =>
            assert_eq(f.where_clause.is_some(), true)
        _ => panic("expected function")

fn test_parse_pattern_matching():
    let source = "fn main():\n    match val:\n        Some(x) => print(x)\n        None => print(\"none\")\n        (a, b) => print(a)\n        _ => pass\n"
    let program = parse_source(source).unwrap()
    match &program.items[0]:
        Item::Function(f) =>
            match &f.body.stmts[0]:
                Stmt::Match(m) => assert_eq(m.arms.len(), 4)
                _ => panic("expected match")
        _ => panic("expected function")

fn test_parse_complex_types():
    let source = "fn foo(a: &mut Vector<i32>, b: own Box<dyn Display>, c: fn(i32) -> bool) -> Result<str, Error>:\n    pass\n"
    let program = parse_source(source).unwrap()
    match &program.items[0]:
        Item::Function(f) =>
            assert_eq(f.params.len(), 3)
            assert_eq(f.return_type.is_some(), true)
        _ => panic("expected function")
